1111 nonne. ..ῃ

1111111 l’lntroduction de la congregation de saint-llam dans l'ahhnye de Saint-llenys, le tonrbeau de
811111 111 1111111111 11115) d'une 1111111 111111 11 11111 11111 11 demi de haut 111 deux et demi cle
11111, 1111111111 dans 1111111111 1111111, orne dans les quatre coins d'emhlemes par les uels on a vonlu
1111111111 111 principales 111111 11 111 1111. Sur la tahle est graver une epitapltc 111 1111111111 son elope
d'nne mamere treselegante, mais nn 111 trop prolixe pour pouvoir etre 111111 11111 cette histoire. Elle
se trouve dans 11111111). F elihien.

hesdisciples de Super ne rrtanquerent pas 1111111111 nrr'lls devaient 1 11 ntemoire. 1111 nu'il eut
11111111 veurr, ils puhlierent 11 mort, ses 111111 et leur deuil par nne lort helle lettre circulaire adres-
1111 1111 111 1111111. 11111111111111 aillenrs de 1111111111, ainsi queue 11 Vie de Suger, l'unc et 111111
composees par Guillaume son 1111111111138).

p 11. Ser 111111.

1111 ecrits ornes du nom de Suger doirent naturenement prerenir cn leur 111111. 11 111 111 vraisemhlahlo
en 11111 qu'un homme donttoute la rie n’a ete qrr'nn enchalnement de grandes occupatione, se snit arnuse
1111111111 111111 inutiles 1111 pen 11111111. ha verite repond 111 prejuge. Tout 11 qni est sorti de
la plume de Suger a reellement son merite et rme utilite marqnee. Ses productione sont de plusieurs sor·
tes. Dans la revue qne nous 111111 en lalre, nous commencerons par ses lettres.

duchesne en a recueilli 11111 1111111111· tome de sa grande Collectlon, avcc un grand nombre de celles
nui 111111111111111 Suger. Comme celles-ci appartiennent 11 1111111 ides auteurs dont nous avons tralte,
ou dont 1111 1111111111 111 11 11111, 1111 11111111111111111111111111111111 1111111111 1111 11111111-
grnce des lettres propres 1 11111 oui 1111111111.

Le recueil est precede d'un 1111111 dela 1111115119· de saint Bernard, adressee an pape Eugene, dans
lagnelle 11111111111111181 Saintete les deputes qne Snger 111 11111111, 11 11111 ainsi de cet abhe:
1 ’11 pa dans notre Eglise 11 France quelque vase de prix, capable d'orner le 111111 dn 1111 des 1111,· sl
le seigneur apnrrni nons un autre David, 1111111 111111111111111111111111111, c'cst sans 111111111-
11111111111 1181111-111111. Ce grand homineque je connuls particuliercment, 111111 11 11111111 111
11 lidelite dans l’adrninistration des choses temporelles, 11 1111111 11 l'hnnrllite dans ce qui concernc 111
choses spirituelles,· et, 11 qni est rare, ll est egelement irreprehensible 111 l’nn et l'antre point. A la cour
111111111111111111111111, 11 dans son monestere ll est un rnodele 11 regularite. 11 vous supplic de
recerolr 1111 honte les deputes d'unpersonnagoanssi recommandahle. »ll la tete de 111 1111111 etait 1111,
neven de 51111 11 moine de} Salat-lienys. 11111 11 11111 111111 1111111 111111111111111111111111111
compagnons, soit derouragenrent, soit 11111 11 connaitre 11111111 dc la deputando, 1111111111 parti de re·
renir 11111111 pas. Eugene, instruit de cet accident, ecrivit 1 Suger pour 111 11111111, avec promesse
d'e'couter lavorahlement tous ceux qni viendraient de sn part,

Ona rendu compte 1 l'article 1111111 11 la lettre adresse'e par 11 1111111 Super en fureur des rell-
gienx de Bourgneil, au sujet de l’electlon 11111 avaient laite d'un ahhe pendant 11 regence, sans l⁸avoir
prerenu; de celle qne ces religieux lui ecrivlrent 111-1111111 11 111 11111111 l'elu pour 11 conllrmer, et
de 11 reponse lavorahle, mais prudente que Snger 111 1 l'ereque d'hngers.

La division qni s’eleva dans 11 chapitre de l'Eglise de Paris, l'an lll'l, donna de l'cxercice 1 Super
dans les commencenrents de sa regence 1511). 11 s'aglssait de 1111111111 11 doyen Bartlrelemi de Senlts, eleve
11111 siege episcopal de Chelons-sur-llarne. Les ciranoines ne pouvant s'accorder sur ce point, lc regent
leur ollrlt sa mediation. ll leur proposa ensuite de s'en rapporterir la decision 11 pape. 01 y consentit.
Lei-meme se chargca d'en 1111111 Sa Saintete, et ll le lit par doux lettres au mouns, dont la premiere
nous 1111111, Eugene, dans 11 1111111 1 celle-ci, re onse datee 1111111111 6 octobre, mando 11 regent
qu'll donnera ses soins pour retehlir la pair dans l' glise de Paris. Suivcnt dans la meme lettre des re-
merclments de l'ollre que Super 11111111 laite de 111 lieu qu'il voudrait choisir en France pour y tenir un
concile. Le pape imit par promettre au regent de lul inire justicedu dnc 111 11111111, rorte nous arens
11111, dit-il, excommnnie pour d'antres 111111. r Ce 111, dont sigen s'etait plaint an Seint-Slege, eran
hlatthien l·'. hl'egard dn doyenne de Paris, on voit par la seconde lettre de Snger au pape, que lelection
s'etant luite suirant ses ordres par quatre compromissaires, elle etalt tomlree sur l’un d'entre eux nomme
clement. Notre ahhe temolgne au pontile qn‘elle lui paralt vicieuse. r Car, dit il, ou les qrratre compro-
missaires sc sont accordes dans leur choix, et alors l'eln se sera donne 11 111111 1111, 11 qui est contraire
anx regles3 ou trois seulement ont ete nnanimes, et dans ce cas l'election n'est pas conlorrne 1 votre
1111111111,11111111111111111 promis d'appronver qne celui que les quatre auraient 111. llals de plus,
1111111111, 11 11111 111 indigne de la 11111 111 111 caractere brutal et son incapacite. 1 ll rapporte en
1111111111111111111111111 donne dans 11111111 11111111 lete, en imposant hantement silence nu
chantre (1111111), 111 perluit 1 11 111 choristes ponr lui montrer 11 qn'il derait chanter. r 0111111111-
nrent, dit-il, estd'aotant plus hldmahle, nuc le chantre va sle pair aveo le 1111111111111111111111
le chapitre, et qne 111 1 1111 quelque 11111, c'est an chapitre 111 reprimander. L'eveque de Paris 111111
111111 (11111111 11111 orleteile, quoique lc chantre alt ollert de laire tontes 1111111111 convenahles.
Elle 111 actnellement pendante 1 11111 tribunal. Je supplic Votre Patemlte 11 111111111111 1111111111
11111111 11 1111111 11 Paris n'en 1111111 11111 obscurcissemenr. r llalgre cette lettre le doyen resta, et
son delusae avec 11 11111111 111 1111111111 l'amiahle.

Snger 11111 11 111111 1111 1111111 11 Roget, roi de Sicile. Un hrnlt 1111 11111 111111 1 11 111111 rpu’il
‹levait se rendre en Sicile, il 111 111 partie du voyage ponr aller an devant de lui, et ne s'en retourne qne
lorsqu'il 111111111111111111 11111111 111 bons 11111111111111111111 ahhe se tire de la lettre sui·
rante qn'il lui ecrivit : ‹ 111111, pur 1111111111 11111111 dc 8111111111 de to Pour'lie et prince de Caponeir
sort tres-citer artri 11 1111111111 Super, 1111 de Sciat-Denps. 11111 11 devoir des arnis de se le'liciier 1111111-
tentent 111 leurs prosperites. C'cst 11111111 qne nous avons juge 1 propos 111111 munder comme 1 notre
intime arni, que, 111111 'a llieu, nous somnies cn paix et en sante. Nous vous prions, par 11 retour quo

(58111111 inira in Guillelrno 8111111111111, qni (eut Egas. nur.. t. 11, p. 118ς 11111111, tint.

5111111111111111 111111111111111. 111. Prr. eccl. Parte, t. ΙΙ, p. 115.

 

