225 snnrnurnnun aram oeno. - nto. n. 111

Sic tamen solidati, natura adbuc retenta, poc- A per in natura manere bonurn, et duo contraria in
care possunt, mcundum illud: Qui seruiunt ei, non eodem inueniri. Transeamus boc pro cognito, quod·
aunt stabiles, et in uogcfir reperit pravitatem (foi siquam sonat Augustini littera sententiam praeferri
rr, l8). Nam qui lieo serviunt angeli, stabiles non oporteat, quasi uiolenter exponendo distorquebitur,
sunt, peccare quippe possunt, qnod patet in bis qui quidquid aduersari cernetur.
cadentes peccauerunt. Quod si angelos praevaricari Cpppppmpp·

posse fateamur, consecutive antem, ut decet, etiam Qua„ m, mmmmm, ep quand„ anima
posse damnari non diffiteamur. Num daemones con· infunditur.

serti,conrersosautem possesalrarijureinilcicmnrf (88) Protoplasto contra insolentiam consulitur,
Nam si angeli non indecenter queant perire, soili- dum de limo formatum dum autern formaliter no-
cet ex suo, nunquam perituri? cur daemones conve· bilitatur, artificiosa figuli manus celebranda indici·
nieuter nequeant salvari, scilieet ex Deo, nunquam tur, addens operi quod deerat origini. Unus unum·
tamen meandi? Quantum cuim isti malo indurati, finxisse maluit, imprimens plasmati signaculum 68'
tantum illi bono sunt innixi. sui, ut sicut Deus rerum, ita bomo bominum„

Sed, si juxta Apostolum: Omnia creatura dei amica imitatione unus omnium origo fieret. Sumpta
101111 111 (1 1111111), diabolus autern liei creatura B enirn de uiro muliere tota pullulat successio: quippe·
11111111 111111 1111111111 11 11111 11 1111111 (1111· dum de uuo sumus omnes, et auctoritas unius prin-
1111111115),111111111111111111111111111111111111, cipli commendatur, ut preceptori uni multi audi·

11111111 111111 1111111111 11111 1111111 11 1111111 tores obtemperemus, et per mutua cognationis uin·
est3 bonus quidem de creatione, malus antem de cula copulati, parentaliter nos ornemus.

1111111111 1111111111511111111 111 11111111, (1111111111 llirojam formato anima inspiratur, ideo forsitan ef
111111 111111111181111811111111111111 1111111111111, discamus incapite quid rite teneatur in successiones
11111111 111111 111111 1111181111 ² 11111111 11111 nana qnod ante consummationem palatii regnatura
1111 1111111 1111111111111911(111111·11»11)· (85) baudinducatur anima3intelligenti insinuatur,dum in
Exposllfff (11011 : Nemo diffqt‘f (1111011111. Fortasse ΓΘ· legg dicitur, percussorem praessndnfis, et de percus-
1111111111 111111 1111111111111111111 1111111111, 11· sione abortientis, si abortivus plena forma excu-
funtutem uero solum, eum actione prauam. lllius au· unffi (ΕΜ, χχι, 22), daturum animam ppo animm
1111 1111111111 11111 1111111111111 1111· 11111111 si semiplenus, multandum pecunia. Quare? nisi quia
11111111111111 1111111111 111 1111 1111811111, non infunditur spiritus ante formatum corpus. Nam
et bominibus majestate sui venerandus. llirn res! c pum demum gnesenae anqmae pappam„ cum na·
51 (111 1111111 11111 1811, 11 1111111111, 111111 tus jaun sentit et mouetur.

111 111· 111111118111111 1111111 111111 111 Sed quomodo liquidum semen in soliditatem
111111111111111111111 11111111111111 1181111111 quamdam coagularetur, in membrorum uarietatem
11111111 11111 11111111 1111111 1111111111 11111111 distingueretur, nisi dispensatione spiritus bis au·
11111111111 11111111115111111 11111111111111 gmentis absolveretur? Num paritura suam buic

1111111111111111111111111 11111 11111111111111· etiam machinationi commodat interim animam?
1111111111 sed si etiam paruulo personaliter jungitur, nonne
1111111111 111111 1111111 11111111 111111, 111 duo homines eadem communi anima vegetantur, ut
propter 111111 11111111 1111· 1111111111111111111 paruulus bomo sit antequam propriam animam re·
nocet mali ricinia, nisi cum sui lue inlicit uicina. ceperit? gp„ autem pariendo „0ss unp, inest, quid
Si ergo diabolum, ut uerius est, malum dicis, 1111· formationi prodest? quomodo uero anima una bi·
modo substantiam ejus ant naturam bonam asseris? nis, imo epam pluribus no„ modo membris, perum
¹¹¹¹¹¹¹ 11111111111111111111111111111111111111,1111 etiam corporibus simul insit integris, si forte, ut
11111111, 1111 111111 11111, 111111111111111 1111· bt, simplici pregnans ex concubitu, non simplici-
11111111 1111 1111111111 11111 111111 1111111111 tt ter conceperit? Liquet ergo non soluma substantia,
11111111111111111, 1111111111 111 1111 1111111111· sed ab anima utriusque parentis seminarium ri ge·
11111111 1111111 11111111 1111 11 il¹¹⁰ 11111111 uenationis separatum, ut jam per se subsistat aaa·
boni, ut scientiam remansisse: sed de snbstan- name, quod prius ipsam mutuebat in corpore:
111 11111 111111 111· 1111111111 11111 ,11 1111111111 nam, sicut quod per genituram aparte defluit, et
11111111 11111111, 111 11111111111111 11111111, 111 a patris corpore, eta corporis mente, ambiguitate
1111111111 1111111111; 11 1111111111 1111111111, pulsa, disjungitur; ita similitudinis exemplo per·
1111111 11111111111111 1111, 1111 1111 1111111111 suasi, quoda matre eadem genitura emulget,
811 proprium 111111,11111111 1111111111· 0111111 eodem modo dissociatum asserimus, ne spiritus
(81) quia 111 11111111 1111 1111111 1111111111, 111 matris portionem eniam patris aduena incolat.
1111111111 111 1111111111 11111111· Quanquam Altitu- Quod si herbarum universitas et anorum parra
sunus (87) 11111111111111 11111 (tui 111111 111, 11111· ab origine naturalem ad usque altitudinem exsur-

(81) Glossa ordinaria. Enclriridii cap. ll.

86 Consule notas. ‚ (88) ling, n,d. iti et i'l.
87 tur. nlurib. in locis, sed nominatim, l¹

 

