ΒΞ) nl bnon EX uuirdon tinnit QUARTUS. 131

tis, ut illi, metuentes ne templum et lar 11111111- A Sensus est: Erit vestra justitia pua mundus argui·
serantur. interficiant vos, arbitrantes se bene la· 111, quio 11 Patremuodo: et jam noa uidebitis me,
cere. Ecce qnod ait Apostolus: Zelum Dei babent, quia in eum quem non ridebitis, credetis. Quando
aed non medam 1111111111 (Rom, χ), autem nne videbitis, non uidebitis humilem 1111111

111111 1111111, quaa mummi pam „equ sedexeelsum; non mortalem, sed sempiternum;'¹
me, Sed lm locum gum vobis, ut cum Μ hora 11011 judicandum, sed judicaturum, θῑ (Ae hac fide
eoram reminiscamini qula ⁶9⁰ dlxi 11111, restra, 11 est justitia, arguet Spiritus sanctus in·

ldeo praedixi, neignaros improuisa turbarent, sed ercenwaldum in aaecrrlo de baptismo paruulorum.

praevisa patienter serantur, cum venerit bora tene· 01¹ae ⁶⁵¹ ¹⁵¹³ 11511111, (lua, ⁰¹¹¹ss eum ¹¹⁰ss lidelessb'.
brusa malorum, mundus argueretur, nisi ca qua justus ι11 lide uiuit

Α 145 (11111. x), et qua nos, non respicientes quae uiden*
ι · ¹ tur, sed quae non ridentur, spirituet lide spem justi«
lloec 111111 nobis 11111111 noo 1111, puio uobis· ηπ exspectamus?
Μ· Μ. De iudicio uatem, quio princeps mundi ’,111111 jam
Non dixerat eis de Spiritu sancto venturo ad cos, judicatur err,
¹¹¹ ⁰⁰¹¹⁸0¹²r⁰¹¹¹¹ 0⁰⁸ 111110 11111 memmi* Chii· ¹¹ Princeps mundi est diabolum de quo alibi: Ecce·-
sto abscedente, Spiritus sanctus erat els necessarius, ,em-1 primm mundi, ,2 1,, m, ,ψη patei quidquam

(111 11111110111111 ⁰⁰fll⁰¹¹¹¹¹i¹ 1 0111111 1111· (Isou. xrr). blundus accipitur 11 inbono et in malo,

hcm· ‚ .. Namsicut'arborloliis et pomis, arca paleis et gra.
mm ”¹¹¹⁰ ‘¹¹¹ ‘¹²¹⁸ ‘¹⁸⁸⁸ ”¹¹ 'mm’ ‘¹ ”⁰¹²⁰ 11 nis, ita infidelibus et fidelibus plenus est mundus.
uobis 1111111911 aar, quo vodis 1
smum} ⁵⁰ ‘⁸¹¹¹ ww} imrufn’ ¹¹¹ ¹¹⁰⁰‚⁰p¹,¹⁸ destinatus. iudicio arguitur mundus, quoniam curn
Μ ⁶⁰¹⁰ mmmm ‘¹¹¹⁰ Μ’, ¹¹df³b⁰¹¹¹ ‘¹¹¹⁰' ¹¹¹ suo principe judicatur. Credant itaque homines, ne
”⁰¹³⁰²⁸⁰‘f¹¹d⁶¹¹⁸⁰m’ “³¹¹⁰ ⁸¹⁰¹¹² ‘¹¹¹¹ ¹¹¹¹¹¹⁸j . arguantur de peccato. Transeat innumerum 1111
³²¹¹ ‘¹¹¹²‘ ¹¹oe⁶ “W“ ⁸⁸¹¹ '⁰¹¹⁸’ ‘mmm ’1111111 lium, ne arguantur de justitia corum quos justilica·
ω’ ww· ‚ ‚ tos non imitantur. caveant loturum judicium, ne
mmmmm ¹¹¹¹⁰¹²¹¹¹¹⁸ ²¹⁰⁰¹¹¹⁸⁹ ‘1⁰¹⁸ ⁰²m¹¹¹⁸ curn mundi principe judicentur. Beda: «claretqula,

dewlabtiur 18110111· 1111111111, cum esset in mundo, arguebat mundum,

³¹¹¹ 111 1111111111 '⁰¹¹⁸’ 1111111 ”⁰¹¹⁸ ¹⁸⁸ ²¹⁰ idest sectatores rnundi, de peccam suar increduli-
'¹'‘¹‘¹¹¹”⁸· 111111 111111111Ῥ1111111* ”⁰¹⁸ 11111 c tatis; de justitia, quia eam imitari nolebant ς de

111111111111111111’,,,1 111111111111111·
ro solidum cibum 1111111111.81111111111111111 natus Μ’ Μυῗηῃωΐζεεᾱ ”qusque causa δρψ
’ tum, 1111111111, buc odem dreit actumm; qura

²¹¹¹ffl⁸¹¹¹¹¹¹2 ¹¹J¹¹¹⁰¹ 3¹¹¹¹¹¹¹⁵ ¹⁰¹¹ 11111· 111111 per ejus 111111111111111111111111111111111111,
⁶⁸¹² ¹¹⁰¹ 1111111 11111 111111 ⁵¹¹¹¹¹¹¹¹¹¹t ‘1¹¹¹{d'u discipulorum, ue mundum qui contra se fremebat,
⁸⁰⁰¹¹¹¹¹¹¹¹¹¹ 1111111 ,⁵¹¹¹ ¹⁰¹¹⁵⁰¹¹¹¹· ¹¹¹¹ss ¹¹¹⁰ ‘¹¹¹¹ ¹³⁰¹ arguere timerent. iudicatus cst diabolus a Domino,
11111111 5111111111 111111 ² ¹¹¹ ¹¹ 1111111111 {mm cumei ipse damonia eliceret, 11 discipulis darct
1111111 0111111111 1111111 1111 '¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹⁸ (Π potestatem colooudi omnem uirtutem inimici (Lue.x).r

0⁰¹· V)- ’ Adbuc muita babeo oolir dicere, aed 1111111111
Er 1111 1111111 1111,11111111111111 de peccato, et pom„ mod,

1211111111, 0⁸ 1111111111· . ι [burnan] Non est contrarium ad boc quod supe·
¹¹⁰⁶ 0⁸¹ 111111 111111 ¹¹¹¹⁰¹⁰ ¹¹⁸P¹¹¹⁵⁰2 ¹¹¹⁰¹¹²¹⁰m rius dixit z Omnia qoae oudini oPutre meo, noto [ecl

11111111· 1111111111 ⁸¹¹¹ ⁰P⁸¹¹ ¹¹¹¹¹¹¹¹¹¹⁵ ⁸⁰¹¹ uelis, quia simile est illl prophetico. Qui serit qao

singulatim commendantur persona, ut sine conlu· sm„ mg·

sione ei 11111129 5¹1¹<il¹¹li¹¹¹¹¹r 11Τ1111111· o Com notem uenerit iile Spiritus ueritatis, docebit·
1111111111111111,11111111111111111111,·1111111 w ,mmm „emam

tia nero, quio ad 1111111111,11111111111111111 me. Quidam codice, bahem : pem„ ,0⁸ 5,, ,Μ’ ω.

si aliquando iustus arguitur, de peccato argul- ritate. Unde illud: Deduc me, Domine, iu uio 111,
111, non de justitia. ilinc scriptum est: Nou ert ju· et ircpredior in ueritate tuo (Paul. 11111). Non ar-
1111 in unoquo· {ocior bouum, et nou pecca (Erote. bitror banc ueritatem posse compleri in hac 1111·
m). ltetn ε Noli effici justam maltum [nimium] (1111). Unde Apostolus: Nunc 11 parte aequoreo» 1111 ¹¹¹*
Non est bic notata justitia sapientis, sed superbia temeopnorcom‚sicot 11119111111111(11111111). η
praesumentis. Qui enirn tlt multum justus, ipso ni· Quis enim bomo sicut angeli sapit ’11111111111111111
unio llt injustus. llultum autem se lacit justum, qui ritur utrum spirituales homines babeant ,liquid ¹¹¹
dicit se non'baberepeccatum antoni se putat non doctrina, quod carnalibus taceant et spiritualibus
gratia liei, sed sna voluntate, edici justum. Arguitur dicant. Si dixerimus: non, objicietur illud Apostoll
itaque mundus de peccato, quia non 1111111111- ad Corinthios ι Non potui uobis 111111111111111111·
stum3 11111111 de justitia quorumdam credentium: liberandorum carnalibus (l Gor. 111). Si 1111θὶ11
mm lldelium comparatio cst inlidelium vituperatio. dixerimus :habent, timendum est, ne 1111111 ⁰⁰¹²·

 

