1101 D. tlte. 11111101110131111110115.-111 blo. tl. 11111

1111111111 1111111111111111111113781111111 cro l. 379 breue. qui possum 11111 popo sulcare,
casus ab innocentio ll), anno scilicet 11511, celebra· 11111111.
tum luerit bateranensc concilium, iu cujus carru· Quidam majorum solvont bos close ssorum.

oe 1501010111ῑο· ¹ 51 11010 00000010 11100010 1101111 11111 paulo lusius, sedin gratiam antiquitatis; ut

sacrilegii 10111110 1110111111, (11101110110110010 1011110- 1111111111 praxis lori prcnitcntialis uigebat 111111111-
nathum violentos tironus illlecel'li. anathematis 511, 5100100110100101011000111111,

viuculosubJaccat; 11 nullus cpiscoporum illum 11111-
suroalabsolrere nisi mortis urgente periculo, donec , ΜΨ Lx· ,
apostolico conspectui praesentetur, et ejus manda. 11111111111111111.111111111111111111111101111
1111111000, angrssuas tum Pullum, tum alios 1111 omnes sibus
0101 1101111111, pm, ,pipp 1111111, ,emp 1111111 theologos, evangelica narratio resurrections
emaum, 1111111, 11 00 111111, ,muamus ,10 basari ι cujus expositionem merc litteralem et uerbo
poeuis illis publicis qurc oensuras ajure latas 11 10000 0010001001 ¹¹¹ 000011010001001110001100,-
ipso lacto insumendasnecessario consequuntur, in 1010110001 110150001010000100100001001010 ¹¹¹¹·
quasscmpcr jus babuit Ecclesia, licet ipsa crimina 11010110 peccatores 111 vitum 11100010 1101, ,001110
11111111011111(111 0111001001011111), vel melius, 000111. condonationem, piaelllo lamen 111010100111111101115ς
tissima, „00 unquam 1,, vulgus spargenda forent, sacerrimus uero ut dispensatores poenrtemm sacra·
(1111 poeuas certum est diu post mortem l'srlli per- 100011· 0 11000110, 0000010011100 0010 100111 1101001
severasse publicas·‚ et etiam a coneilio Tridentino 10101 10101010 1111011110 10011110130110101 1111010010.
uiritim restitutas, licet bac aetate raro admodum eas 0110000 001 ,0010110010 00 001· 10 (101000 1001110· 510
in publicum prodire sciamus, tum proptersaoerdo. auctor lllltl aduersus baeroses iliter opera abelardi
turo quorumdam incuriam sut ignorantiam, tum 0011· 151 110101101011000100000000· 1111· ¹¹ 00000111
,pp 1115131110 11111111 p„ 11111 mm commu. blisccllaneorum, 11111116ς1111111111111111111111111-
pamm, ssa, tractatu 11 de re peculiari, 1111111111 ru Sena..

lle conlessionibus igitur tantum ordinariis loqui· 11101- 11 01 181 111· ⁰¹¹ll¹⁸ 0001001100 ¹¹¹¹¹l¹¹¹³¹¹¹¹¹s 001
1·21pu11u⁸‚qu1pus„„11us,umstffaenasusconsppep 111111·1111(111111111111111111111111111111111111. 111
lire casus: qusorl pluribus probare superfluum loret, 1101110, ¹¹¹ ¹¹¹ae δο01010· ,
curassetis ipsemcntcm aperiat. Sic enim loquens rie ,110100 ,001010 1110101100 0000010 0110110000101105010·
mansuum marturianenses 1111111111- 111111ιο1111 111111111111111111111010111·
„p pm 1111111111, mumma ,offlam m pp„ mbos uu lucubrationis m 11111, horribilium
111111111111111111111111111111,11111111111111111 001010· 5011 1001101101 00110000 ⁸ 110 1011110 110·
tenpestate, 1111111111ιά1εὲ sest. Quibus uerbis mani· 10101·,, , , , Η
testum 1111111111 loqulde ils peccatisqoae possent (111011 0110 01111010 ², 11010 10011001 11001000 010111
abepiscopo reseruari, aut quas jam essens 10111111, confessor rocelllomsmca ressuscitatus proditi (11111
cum 11 multitudinis non siut, secl raro contin aul; 10011001, 11001001 0001110011, 0111 1100111101 011 ² 1100
1111111111 11111111 insubsilllumrerccundiae 1111111111- 10100101 101100, 101010, 010111 01 100001ος 11100010·
1111111111, (11111111111111111111 peccatis 1111111111- ¹¹¹¹¹¹¹¹ 01101100 3 00111 11000110 1110111111010 11001101
1100111111111111110,1111111101581111,11111 conitendo. scd nondum liber ambulabat vinculis

mentionem, φη „unius cauom pm 111 jam c irretitus. 01111111111111111111111, uui dietum est ι
„mc ferebat m) mmm ¹¹¹Pl¹⁰¹¹¹¹¹¹ Quo soluentes so uto erunt, nisi quod art 1111111111

1011111111 11111111 summ, mappis manum 11. 111111111111110111118111111111111 eteius'teobire.»
1111111111, quse praesulis ordinarii, sio ostendit poeta 111 ⁸¹³¹· 11 110 1011110 11010 11010001 1111000500οθ

ruse neres 11111111. 111111 suu 1111111- 110111011011111 111111111111111111,111·
011,11)1101111100,11111111111111111 miuus 111 discipulos : Solum eum 11111111 ubire,
lllc suscitarit mortuum. llll solverunt ligatum, etc..

(1101100 0001 1000010100 01001001 10000111 011 1111 opus cst ergo utqui reuixit solvatur,et 111 perurit-
¹2¹o¹roecouprum 11111111111111111111111. saror. lloc officium disci ulis 11111, quibus sis ε
1000100 lamii& 0011000011 001 1100001110· Qec solveritis in terro, 111111111111111111. »liae
30010101, 1011111111111111. 111 Sodomam Augustinus, post quesn etiam 011111111,1111111.111
11001110001110010111011001, 1101111111 lolem. in 1111110, 111. xxrr ilorci.. c. lb, Beria, 111111111-
03 10100000, ⁶¹⁶¹ 10ον 31010000 11000» gel. loannis co loei; isaac Lingos.. causon. 11; et
respersae 1110111111 roro! 011, , arro sos ambesus. uu. n be panse, e. r. rue
γ’*ῐ 1011100 1010001· 0011100 01110001 010 11111 adnotavimus 111 cap. quadragesimum quinta
pluralem motor, quocunque modo moriatur. parus, r
111 palei* 01111001011101611161111111111111 11111111 Ι9111111 jam 1101011 00 qm 11100οῙοιςίοΜ m am.
11111111αο resoluto, aus m 1111011111 [sorte lotione, soleatus. Er adbuc expressius cap. 111.
, , , , , proditiosos] Notanda bac auctoris rerba, quibus sacri lori mc-
0111000000000000111000111 10110 1101011111 tbodum. sacramentalis absolutionis 1111111111,
5000 10111 9100111ΐὶ 0111011001110111ἱ11 1111 1111111 poeuitentiae lructus sou satislactionem a sa·
0111 11011011,ρο11001001 11011101 01111 10101011» cerdotibus injunctam, differendas (111111 religiose
1110811118οΓ11111111111.1100100011110 8111100111 lit. galis haclenus perseveraverat) 3110 mulo, 1100 011
3100010001001001010001111 110101 , octodecimo, ad seulrsm 1111111 coepisse, ne dicam
Nos suo probru obs moeoafiteolur omrco· essuri, conjicimus. 111 sulm 111111 non discretam
¹ ‘0¹0 ¹⁴2, 111 111111111111111111111111·
Nos scelus enorme sitii soloas siae popo seli et aequalcs ejus quos ari capuit 13 quinto 1111111
8111111111, cleri percussor sise perentam, laudavimus, subs declarant : 11 111111111111111111-
11111111 [rolris pirenorum uel mulierum. (lusa Sanctolicturc, tract. Depotestatc 11111111, etc,
lectorio roseto violator lpse eet ense. cap. pracsertim o 1119;11111111111 1111111111. ιι
auscultationem incestus et omnis adulor, 111 sacramentis. parte sss, cup. 1 ; 1181111111111..Ι
l'less'us et 11111111;1“111111111111111111ὶεί111, tract o, cap. lo 11 seqq. Priori loco 1111111111 ε
Perfusus: Domini cuns corpore, chrismate turpi Grooioris culpo reulum sispaloriconlcssiose socer-
st'rt loeisntllsti pressos ineunt arctiores. 11111 operimus: et secundem ejas consilium musore
Tales uel 11111111 Romam rudunt, sisi sexus satisfactionis oblato, 111111011ῐὶ11 peccori obtinemus. Ι
orares semineus, outdebilis out serris actos. llicit oblato. nun perusto, qlrasi innuat oruc sulle-¹
Tssc rtis otor de consilio seniorem. cisse ut oblatam s sacerdote peonitentiam seu ⁵²³·
l‘urrior 111111111111111111111111111111. · ι 1111111111111111111111111.0111 bse 1111111111-

rarior. chxxl'l. ³3

 

