&Ji lo UNUM bx oontbon ttselt QUARTUS. 6611·

[docueri Quia bono male usus est, baec prae- ,t transiit nd nonumpascba, ut pro carae et sanguine '
sumptio peccata anxit, ut aperte a Domino recede· agni, suae carnis et sanguinis sacramentum in pane
ret. Nox autem congruit sacramento : eratenim qui et vino monstraret. Frangit panem quem porrigit.
exiit, iilius tenebrarum, iaciens opera tenebrarum. ut ostendat corporis sui tractionem non sine sponte

1111111191 11111111, 111111 lem-¹ 1111111 clarificatus sua laturam. Quod ait discipulis, tale cst : Accipite
est Filias dominis et dieas clarificatus est in 66. Si et mente et corpore, comedite et lide et ore, seruau-
Dern clarificatas estin ee, et Dias clarificabit eam tes incorde ipretinm redemptionis uestrae, videlicet

in semetipso, et continue elamficdllit eunt. corpus meum qnod provehis datur. s
Exeuntc luda pro quo dicebatur, non estis mnndi

omnes, remanserunt soli muudi cum suo mundatore. M· 1161 11· 166 [a. ²6⁷

11111111111111111 1111111111111111111116111 (1111 Ε6 occipiens calicem gratias egit, et benedixit 66
8111111111 1111111, 1111111111 11 1111111111111111111115· dedit eis, tacens .· Bibite enjltoe onustes. Hic est sen·-

C¹¹¹¹¹ 1111111 1111111111111111116 1111111 11111111 1111· gnis meus Noni Testamenti, qui pro vobis et pro mol·
111 1111111111 1111111111· 11 11111 111 5161111111θὸ tis effundetur in remissionem peccatorem.

1666666666111166666166166 u pensum dici· [nasu] accipiens caricem, praesu egri. oo noe
'²¹¹’ 11111111111 1111111111 111 1111 (1111111113 111 B nimirum, qnia velera transitura erairt, et nora ven·

1111 111116 111111161111111 111111111111111 111 111· tura. Utique Patri gratias egit, nobis tribuens exem.
111111111111111111 1111111111111116 111111 11111111111 plum glorificandi [lenm in ornni bona inchoatione.

,111 111 111 11111 11111 111 1111 11111111 11111 1111111111· llel ita: decipiens calicem passionem suam praetigu-
111111 (111111 11111111, 111111 ² 1111111 1111111111 rantem, gratias egit dc redemptione humano generi
111 111 111 1111111111 111111 111111 111111111111111111 6611666 per illam. Gratia enim, non meritis salvati
1111 1111111 11 1111 1111111111 111111 111 1111111 11 snmus a Deo. Pater igitur quid unusquisquelacere

continno fiet baec glorificatio. Statim namque post debeat· j„ pagello proprpae culpae, quandoquidem
mortem resurget bumana natura immortali 6666661- pam Qualis, aequanpmjgffl. „gg gagen, „1119ae

11111, 111 11111 1111111111 11111111 1111111 11 11161111 1111 alienae. ilinc est qnod ait ε Bibite ec boc omnes, ct
resuscitabit. Vel quia moa lutura quasi jam lacta ore ep corde, ug spis papgggppps passionis meae,
111111111611111111111 1111111111 ² 111111111111111· Unde apostolus : Si compatimur, ct conregnabimus

ducit mercatores mortis, nagelta, crucem, sed glo· (pom. vm), geneggxg pominus calicem gadem ω).
ria triumphantis estbaec. Nunc clarificabitur Filius legg benedictione quia et panem; qnia passionem

¹10ffli¹¹¹⁵2 (luia 11111111111111111111111111111111, li· C snam constituit bostiam sufficientem, qua mundus
debunt 11111111, 111111111111111111111111111111 1111111· lieo reconciliatur. Unde Apostolus: llilii 66616616-
1111111111 111 1116111111 11111 1111111 111111111111 riori, nisi in crece Domini nostri desa Cirristi (Gn-
90. 51116115611111163111111111160, id est, in metnbris lag, gp), Hic egl, inquit, ganpm'g mens, Noni Te.

ejus, 11111106111111 est, constal quia Deus etgloritl· elementi confirmator. lletus autem Testamentum
11111 1111111 111 sellim, 111 1011ῑί11110 1101111111, ῦθ hircanum ct vitulorum luit sangnine dedicatum.
1111111111 1111 11111111111151111111110111 1111111111- igitur quia impossibileest sanguine lurcorum peceato
CAPUT 11111· tolli (llelu. x), necessario effunditur sanguis Christl
M ΜΒ loo [a 666 Α 61 ’ inremissionem pcccatorum. Pro mullis effunditur,
⁶ ¹ ‘ ⁰ ⁶ quia non omnes emundat, quami-is emundare omnes.
Conantibus delent eis,nccepit lesos panem,et bene· sulliceret, si fide ac dilectione et sacramentorum¹
dixit, 66 fregit, deditque discipulis sais, dicens: participatione virtutem ejus attingerent.
‚Accipite et comedite. Hoc est corpas mom, quod Dico nutem uobis, non bibam amodo de lroc geni·
pro nobis datar. mine-uitis, esque in diem illam, curn titud bibam oo,
[lironem] Postquam typicum pascha lueratimple- discum nonam in regno Patris mei.
tum, etagni caruescum apostolis comederat, assu-D lle carnalibus transit ad spiritualia. Testatus
mit panemqui confortat cor hominis, et ad verum Scriptura populum lsracl appellatum esse tineam.
pascoae transgreditur sacramentum, ut quomodo in liicit crgo Dominus sc de bae vinea non bibiturum,
praefiguratione ejus Melchisedech sommi liei sacer· nisi in regno Patris sui. Regnum Patris, tidem puto
dos 666666 66 vinnm lecerat, ipse quoqne in ueritate esse credentium. Unde apostolus: Regnum liei
sni eorporis et sanguinis representaret. Beda in intratos est (an. xum). Attendite dictum 6666116-
Marcum: r Panem gratia certi sacramenti, prius* tris, non Dei. Omnis pater nomen est ulli. Com
quam frangeret, benedicit· qnia naturam humanam enim credidednt inlicem Patrem, et adcluserit eos
quam passurus assumpsit, gratia divinae virtutis Pater ad liiiium, tunc dc vino eorum bibet Dominus
implevit. benedico et fregit, qnia bominem assum· et in similitudinem loseph inebriabitur cnm iratri-
ptnm ita morti subdere dignatus est, nt ei divinae bus suis (Gen. xenii). Sensus est: Deinceps 666
immortalitatis inesse potentiam demonstraret per delectabor in sacrificiis Synagogae, donec credat 16
citam resurrectionem. i ldem in Lucam: r Finitis patremmeum 66 iu me, et in Ecclesia lideliter 166·
paschae veteris solemniis, ‹guae in commemoratio· molet sacrillcium carnis meae 66 sanguinis mel.
6666 antiquae liberationis de AEgypto agebantur, Quod rum lecerit, tunc bibam, boc est, delectobor

 

