etr senissimum uum OCTO. - tin. iii. ii!

quim neumam 1111 pp, 1111 sed 11 precibus po- 1 more Zachaei quadruplum, at saltem simplum, etut¹
stillare, sut qui jam nahem, aut qni nunquam ira· de proprio jure indigentium, sieut res tua patitur
bere debent, cum id piane sciamus, quid prodest? et ipsis est opus. subvenias. ssedernptioenim 00100-
Νοη solum nihil pffldesi, sed 111511111111111311 quippe prid} diuiiioe. Unde paieiqiffld de iiis qilae nobis no·
nec ii habituri, nec itii unquam 11111011 regno eo· cessaria sunt, redimere animam erogando non ad-
gnpsfflnqup, pm 1111111111 ergo 111115111011011111 sun. monemur. Verum dc hisquae itabemuset carere pot·

ditur? Pro his utique qni nondum habere putantur, sumus, 1000 enim abundantis divitie nuncupantur.
100000100οἰ0οἰ01000000.Ει ii qui sunt? uisi quos Hoc esi (1000 Dominus 1100000 unam 000ῑοοω 000

in 10000101111011111111 novimug; bonnm tamen mandatdareeam,seddeduahusaiteramituemn, ii).
aderitum peruenisse suis signis speramns. id ergo CAPUT Vi-

industria nostra 10000000,οι quos purgatoriis affligi ⁶²¹? 00000000 00000000, 00 0001000001 0¹ iiiiii?
aestimamus ad requiem nostra intercessione trans- Decimam 00000005 00 Simul ⁰⁰¹⁰ ¹¹⁰i⁸¹¹¹ 00ῗὶοἱ-
serenatur. iu Agendis tamen paruulorum mortuorum 000, quasi 0000000 0000, Ι000 corruentium compu-
requiem oramus, et penitentibus ne mnanqrnpqscq. temur. Decimam Deo oiicrimus, et norem nobis re·
ra tenebrarum ioca. seda portainierierutos‚ siqni- 0001005, 00 ῐο 100οῑ0 (11Ιῖ0 0000 perficias ¹¹⁰⁰! ptu-
ἴοι· sanetus 11111111 1111111111 111 queem 1111111111, Β ciera, Deo; quas resupinus, sed invalida, nobis at·
quasi inians regeneratus possita requie detineri; 0000001003· Decimi 00000] 00000000 (1000 0005ῑο00000
aut poenitens in interni obscum 11111111, aut 1111. tam interraeiruetiirus. (luam inanimantium ictibus,
piam ab inferni suricibus erui, seq 0111151111110. sive quorumlibet (538) lucrorum generibus, persoi-
niam penitentes damnandos non exspectat, er hoe venua est neo, ad opus clericorum. lii enim quo·
01 regeneratosparitersalvandos sperat, pntoJueun. niam saecuiaria negotia postponunt, juxta iiiudt

datam sub locutione debita preci aggratulationcqua- 0000 mmmm ⁰0⁰ 0010000000 0000000000· ’nimii'
dam, noningraiam 1111111, (H Timr, di, tanto magis labore egent alieno,

quanto desistunt 0 proprio. Nam diuinis mancipati
obsequiis dum studiosissimis, ct diligentie coric-
ctionis pro grege Christi inuigilant, minus sibi ari

Sed si in his quae corpori prodesse possunt pro·
nimis subvenire uolumus 222 periculis corporum,

mmmmm ‘1³⁰²‘l 0000000000Μο 0000000000 carnis necessaria intendunt, quaequoniumcommu·
⁴¹¹¹⁰¹¹h⁰² ”¹⁰⁶⁰ ⁰W⁰⁸⁵¹⁸ 00000, 000οῑ mm 0000000 ni omnium enrnmodo insudant, communiter ab orn·
unna portate (Geton rr, 0181 esto ¹²¹¹iii¹⁰f0 000 nibus procurari aequum est aut debito oblationis ei
‘'sce'‘ d⁸v¹¹¹⁰f⁰³ 000000 00000000οΙ (00000000 ⁸¹ decimae; aut si id minus suffieit, munerum largitio-
quidplus possumus, 001010 Videre (1000 000000 000 ne, dicente Apostoio: ss· nos nodis spiritantia 0000·
ι0000) ⁸¹ 00000 00000· 0000000ον 0000000000 00000000 nouimus, maqrrum est si uestra carnaiis metamus]
eut qualibet necessitate praegravatos uidemus, iro· 11 cor· u, ¹¹.) 11101159) enim cem 111111 ι1111,

mim ‘⁸⁵⁸⁸ (0000000000οζ 00000 0000 0000000 00 tavit Deus,ut iilic passeres nidificent (Psoi. cnr⁴ iii.
⁶⁸¹²¹¹¹ ¹¹¹ 00000 000 0000000000ον 000 0000000 0000 Nimirum alti in candore saculi, rdeo radicantunut

latos confortemus, aut quoties iilis opus est, nobis- pauperes 1111111 ulna 11111111 01111111111111111.
quc iacuitas non deest, reipsa subveniamus. Nam 11111111111111111111 1111111111, 1111111111.
ιι iratres nostros necessitatem nouimus habere, pos· 11111 1111111111111111,

0000000οθ 80000000οῑ0 0000ῐο (²¹¹ ¹¹⁰⁵ ⁰⁰¹¹ 08000005) sacerdotum autem viu cuiusmodi sit. nostra ni·
01000 0000000100 cum anasiunimsnaien- ni interest, unium 0ιο uenia (ato) ministris curr-
tes. ¹¹⁰⁰ 000000100000100000010οἱ0000005000· sti provideamus. ilerum cuiusmodi sint, Donaino
tinas saitem nosir¹⁵¹1¹⁰te 0100001000 Pide-i 000000 reseruemus. Nona ru quietantiarum seruum ut jucis·-
detergimus, 00010000 0000000030 iiiaeiif‘iuam ¹¹¹⁰f⁸ ειη domino suo stat eutsadit (Rom. riv, d). Semper

animae semper est. habemus? Namque qui id so- meminerimus quam maie cessitcham sitio Noe qnod
ium quo sibi, seu iamiiiac suae opus est, et qno 00- n pudenda patris maluit deridere quam tegereiu'sn.

rere non oportet habuerit, ab eonon 00100001ἰο- rx, 22). Cierurn ergo etiam se negligentius habeu-
opia sua opem ierat. Sicut enim ordo quidam 0000- tem, causa dignitatis revereamuane‘ ct ipsi ex in·
dendus es! In charitate, juria iiiud ι ordinauit inme cuitu uitae, 223 et nos, ex immoderatione linqua
charitatem (Cant. n, d), ita quoque et in his quos pereamus.

parit charitas effectibus, nt primo provideas tibi, Quisquis autern operibus misericordie esti in·
postmodum aliis, unicuique prout tibi magis minus· nitus, 000 decimam tollat. ministris naereses, sed
re est coniunctus. Sed quoniam, redernptie anime 'de nouem quae rennuerit provideat suorum indigen·
uiri, propriissimum (Pras. xnr, 8),· et, uictimae inr- tiaeet,aiiorum.hicet:eni1n sibi siriiiciant clericintm
piorum udourinabiIes Dorrrino sunt (Pron. tr, 8); ideo tamen retiebiiisliiiffiifflss 00000000000000000·
utrumque, neccsse est agere, ut quod de injuria ira- 0000000000οΜ decima, sinon inter decem optima,
tes, recto possessori modo atiquo restituas 3 si 000 at: saitem (1001010 0000 0000 wi 00000000 iffi)

&i uiue consi. 0010, r. m, in. ne decimis. (itui 001· i· 0· St· 000

iSpectavit pro more August in cunc. tri, iiiiiiide anstitdngiieut 00110,

2 interammensem.

 

