atr 11111111111111111111111111111111 an

riooae retributionis justorum, in laudem eorumnprotatur castos, quo nomine illo significator, 111
prorumpit. Panis qui manducatur in reguo Dei, omne robur suum Deo attribuit, juxta Psalmistum
non 11111011111111111111111111111111 sedille utique F ormidiuem meam od 11 custodiamque 11111111
(111 uit. Epo sum panis 11111 qai 111 coeio descendi 11111111111111111111, 11111). 11 faciem cadit, 111111

(dean. 11). unalis perpetratis erubescit. lle persecutoribus ren ἵ
CAPUT 1311· Domini scriptum est: Quia adierunt retrorsum 1111 ι’

Α. 118 Μ. til R· 116 L· ²⁶⁰ 1111111111111.1111111.·0111111111111111,11111111 ἶ

Post 1111 iu 1111111111111 Pascha dies 111111 J 11111· (Μ’ qui ³⁰²⁰m,r⁸¹s⁰ ‘mit’ '¹⁰¹¹ 11191· 11111111 1111
,m pascha (mm) non 032 Graecum nomen, sed retro Ι11111111, (1111 cor 11111 11111111111111111111
1111111111. Opportune tamenconcurrit in bocnomino 11011111]ωή quid 5111111111θῆ1115111111111111· 1
congruentia utriusque liuguae. Qui 11111 patitur, ‘¹⁰⁸¹’ ‘1⁰⁵³ ⁰⁰¹¹¹p¹¹¹¹⁰²i hflfflffifflstur· Ι
(111111111111111111111111111111111111111111111111 R²⁵9⁰nd²¹²⁸ 1111111 111111 1111111 111111 111111
sed in sualingua, boc est in llebraea, transitusdi- 111111111111 11 11111111111111 11111111111111
1111111111 tunc primum pascha celebravit populus ’1111111111 11 ‘im' 1110111111 [1111 11111 111 1111111111·
[1111111111 11111111111111111111111Ε1111.111).Ι1111 131111 ''m‘' 81191· '’ad‘’ 1111 11111 “m 11111111
scilicet pascba liebraice dicitur pbnse, idest trans· 11111·

itus,qrriaexterminatorvidenssanguineminloribus ’ Sissdes ''¹¹¹¹“ 53111311111111111311011111111111·
israelitarum, pertransierit, nec eos percusserit. l'el unum 11 addam 111 ¹¹⁰V⁰m⁸ quaed‘m' 11111111 111·

111111 transitu 1111111111, (111111 bertuinus praebens 11115 1111111111 ‘¹¹¹⁰ m [³⁰¹² ⁰⁰¹¹¹p¹⁰xi⁰' 1111111111
auxilium populo suo, desuper ambulavit. Transitus 1101111111111111111111151’1151111 ”num 11111111· N*

autem noster lit, si dimittentes AEgyptum mundi, ad *⁰¹¹¹ 11111111 1111111111 ¹¹⁰⁰ ²⁶ ‘luamdffl 1111111111·
1111111111 festinemus· 111111 1111111 indiget eis ad trinitatem sui. Quam ,

20¹ obrem 1111111111 gratias egit 11111111111111111111 i
L· ¹ unitate sunt 1111111111 uorem vero, 11111111 1111
Et 1111111 est dorm iret in Jerusalem, transibat prr 11111, 1)(111111111511111111111111 sung (1111111111111111.
untedium Sorrtorr'um et Gallinam. m 1111 111111111111 gere esu nescire vero, reprobare. Quando 1111111111

1111111111 castellum, ocsurreruot ei decem 1111 leprosi. 111111, 10811011111111 Deum, sed abjerunt 1111111111,
1111111111 11111, 111111111111111111111111111 1111111111 djcp Apostolus: 1111 ,pm (1111111111

1111111111111111111111111111111111· Desunt, 111 11 Deum mapuificaoeraut 11111111

[1111111 1111110111111111 11111 11 1111111111 1111 1111111 1111111(11111.11. Sciendum, quia unusdicitarprim
non babentes, uarias erroris doctrinas profitentur. 11111115, (111111111105111111111, 111 111111111111111, ,

111111115111111111111111111111111111111111111111111111101 (111111111111111111111111111111111,1111111111,
leprae colores ostendentes. lli vit.·ndi sum ab Ec· paec 1111111111, quia jn 50 111111111111111111

111111111111111111 1111110111 11111151 1111111111 111 1111111111 centenarium. Quia ergo in denario qui est 111111
11111111 0111111111111111111111111111111 1011111011111 11111· 1111111111, uarietas per sui multiplicationem 1111-

1111111111 11111111 111 1011111111 11111111· 11111; bene dicuntur luisse decem leprosi, 11111111
010111111111111111 1111111111111111 1111111111· liei utrius luerunt diuersi, et sicut 1111111111

11111· 11111111111111 1111111111 1111111111 111111· por denarium signari possunt, ob custodiam naula·
Solos leprosos invenitur Dentibus ruisissc ad sn· 10111111 (11111111ἑ 1110111115 infideles eodem 111111

1111101111 1111111 1111111111111 1111110111ῐῦ 1111111 1111 signari possunt econtrario, ob negligentiam 1111111-
sacerdotii (11111 1111 est in Ecclesia. Et quisquis vel dem 1111111011111, Unus (1111 11111111 ad 1101111111 m.
1111111111 1111111111 111 1111111111 111111111111111111 Vll 111· ratim, (111111111111111111111 quia prius alicnuslait

111111 1111111111, 1111111111 1111111111 1111111111 1111 Dei ab Ecclesia, 11111111 se alienavit asociorumsuomr
gratiam 111111111111111111,1111111111 ut ad Eccle· 1111111111,

siam veniat, coloremque 11111 rerum aliis 1111111111) (3 111111 (11111,
ostendat. liudo Paulus 1111111ιί111 missus est, ut m ¹¹9 m
Sacramentum bdei perciperet, etseras ejuscolor M· 1 ll· L·
approbaretur (111. tx), uon quia Dominus 11111111 1111111111 autem iterum duodecim, ait 1111111111
perscnequeat, sed 11 ipsa societas bdelium invicem ascendimus lerosolymam, et consummationum·
- communicando, unam speciem ueri coloris in lide 11111111 scripta sunt 1111 propbetas de Filiabouirit.
1111111111. Cornelias etiam, precibus ejus auditis, Tradetur euim primipilus 111111111111151111111
jussus est mittere ad Petrum, propter unitatem con· tradem eum pentilus, et illudetur, 11 111111111111
1111111111(111. x). conspuetur, 1111111111111,11 dir 11111111111111.
Unus 11111111 illis, at 1511111111 mundatus est, 11· [Criniso] Si apostoli toties praemoniti de 111111
mersas 111 cum 1111111111111111111111111111111- bomini, tamencum quando comprehendemus*
cidit 11 [mmm ante 1111111 1111111111 11111, 111111 querunt, quanto magis scandalizarentur, si 1111111
erut Samaritanus. niti non luissent? [Bran] Crebro igitur psallat
Unus qui 1111111111 est, 11111111 ageas, significat eis et passionis poeuaru, et resurrectionis gloriar.
bumilitatem unitatis Ecclesiae. Sanmnitaaua iater- ut cum morientem cernerent, etiam 1111111111

 

