ill tn [Nili lx Quantos uttan stultum. ltu.

abstulit ; et agrotatlomr diuturnas portarit,t1uasi Α ert sepulcrum potens (Ptol. xv) : qualis etiam orat
asportando remosit. Mystico infirmitates nostras in hereticus, vulpibus comparatus et aribus. Est pro·
eruco aceepit, aegrotationes portarit, qnia passio- priajustomm sepultura, de qua dieitur: liocenim
uem pro minoritas ot majoribus peccatis nostris mittent doc unguentum in corpus nwstn, ad mpetum
sustinuit. dum nra [ecit (Matri. xxrr.) Et ideo qui bona in so
Videras autem taso· turias trinitas ciream ro, jussit ilde sepelit Christum , ut eum eo resurgat, diaboli
ire trans [retum. pertidiam inse nequaquam sepeliat. [Gustum] lior-
ustus l.l. tuos toro mortui sepeliunt, curn peccatores quiquo
Μ gp L 103 sui similes adulando demulcent, et congesta molo

0 V , ο

pessimae adulationis eos opprimunt.
Et amnt tanus smila, trit titt: Magister, sepnor L· 126

to quocunque ieris, Et dtrtr ei Jestts: i'nipet [oreas
talcar, et uolucres eoeii nidos. Filius antem dominis
aron iudet atii caput rectinet.

[litatum] iste Scriba legis: qni tantum litteram

noverat, uon erat spiritualis auditor liontini, sed
putabat eum osse unum de magistris litteratioribus 1111111 11111111111111111111111111 1111111111 1111111111

et ideo nou hahuit iocum ulti Dominus eaput suum 1-1 111111111111111 110111111ι (1111111111 11111, (1111 1111111

reclinaret. tersurus videlieet orat, non simplex et 1111111111111111111 11111111 11111 1111111111· 11111111 11111111·
nunnus, quen divinas tannim nransnne nmn- 11111 nanrrmmrnon 11 ararium minen, unquam

taret. Frritautem ob ltoe repudiatus, quud risa 11111111111111111111111111111 11111111111111111111111111111
magnitudine signorum, voluit sequi Salutarem, ut ⁰⁰¹¹¹5¹¹i⁰²⁰ 1111101111 1111111111 1111 11111111- 11111111·
lucra er miraculis qrrarreret, sicut Simon magns. 11111111 111110111111111110111111111 111111111111111111111’

(det. rm.) iuste ergo a Domino condemnatur ‹prrasi 1111· 1111111 11 11111 1111111111 1111111111* 111111 11111111
dicente: (tou me propter divitias ris sequi, curn 101111 1111111 11111 1111111111111111111111111· 1111

tam pauper sim, ut nee hospitiolum habeam? [lisam] 11111111 118111 1111111111 1111111111·
iel miraculis motus: propter inanem iactantiam 11111111 111·

requiroluit,quam signilleant ates, et duritobse- Μ, ⁶3 R, 11 L. ⁸³

quium diseipnli se laetarum, rpuae ictio per vulpem Ε, mmm„ ω 5„ unstrutam, securi runt arnt

ingeratur [Aturrus] Vulpes enirn est animal fallax, dmm& eju! p, em mom, mam, pacm, g„ ,ἡ
insidiis intentum, rapinas fraudis exercens, et interC mari, aa m mm open-„W 'pum-m ω, ,m

ipsa hominum hospitia in lovois lralritans, ita haere- m, ἐκ Wp ‚uper cum-,010 pompm,
tiaratorum idei ¹¹⁰ss h²l⁰¹¹⁵=³¹i⁰⁵ 11 11111 1111· censen utentur verpunnns, ror pronuper artua

111111 11111111, 1111 11111 1111111111· substratum corriel recumbentis ad dormiendum·
1111 11111111 1111 1111111111 11111111 1111· 1111 11111111 11· Narieula videbatur operiri et impleri ductibus, qnam
111 ·' 1111111111· 1111111111 1111 1111111111 111 ’ 11 11111111* tanto magis timor conturbat discipulos.
11111111 11111111· Et wrmmntot suscitaverunt erm, dicantes:- lios
[lisam] ille magistrum, itio bominum vocat, non mm, ,am w, qm pamm Ε, 4505, eis: Qgpg gp.
111111111111 1111111111· 1111 1111 11111111 1111111111 11* midi artis, nottne fidei? Tunc surgens imperarit
111111 1111111111· 11111111 in 11111 1111111111 1111111111 11· tento et mori ‚ et dixit .· Tace et obmutesce, et [octo
put, id est, in guo diviuitas maneat. vet reclinatio „⁴3 „mustum mm
eapitis, humilitatem Christi signidem, quu iu itoe, Lim diversis mgis „meum mmm, pum la·
⁸⁰¹¹ 11111 1111111111111 1111111111) 11111111 1111111111· mou sententia est, ot totum diei potuit. comminator
111111 1111111 11111111 1111111111’11111111111111111111 reato et mari, de quo dieitur : Tr dominaris pote·
11111111 11111111 11111· T* 11111111 11111111 1111111111 p sturmarii (rost. tsrxrrrr),liou ermreitaeretieognm
1191111111 1111· imperarit, qul omnia putant animantia, sed ma·
uooer uos minut minora nona pretermittenda iestato qua ueo sunt sepaiuilia. [drumm] liujus
stre pro stilitste maiorum. Haimoniai bouum est, signi typum in iona legissumme! Dominus toeit·
natium, quam patron sepelire. Nam qui patrem ris periclitantibus mourut ost et dormit, et suscitas
sepelit, aarum in terra absooadit3 qut roro pradi- tur, et imperio ae sauramento passionis suae liberat
rat, mortuos ad vitam resuscitat. [listron] llortuus suscitantes. ltaque sure personae utramque staturam
estqui uon eredit. carendum est ergo rte dum sol- dignatus ost ostendere, dormiens ut tronto, mora
liciti sumus do mortuis, nos quoque moriamur, mertens ut Deus,
intumus] nominos repudiarit iraudulentum et Porro tornines mirati runt, diruptos od interum:
tlegit innocentem, sed eum, oui patrem sciebat Quis aot protis transmontanorum imperatorum·
mortuum, illum patrem de quo dieiturt Oiiioistere ri, et obediant ei?
domum porris tui (Prot. sarr.) llystioe, non revoca· Recte appellantur hommes, quicunqne potentiam
tus ab oilicio patris discipulus fuit, sed fidelis se- Saltatoris nondum nouerant, sire nautae aeoipiart·
connitur atomumuiona perfidorum, qnorum partor tur, siro alii qni in nari erant, sim etiam ipsi disci-

neon aiter .· Sequente, aornim.- red primam prr·

mitte milri renuntiaretis ptri dorni srtnt. dit od ilium

deror: Nemo nrittenr morsm suom od aratrum, et
Β aspiciens retro, aptus est regno liet,

 

