ms 11111111111111111111111111111 111 ¹

et archangeli, qul sunt opera Christi. intelligat qui A sine se. Orphani pupilli sunt, sed illud Gratum, ¹
potest, utrum majus sit justos creare quam impios hoc Latinum. Unde in psalmo ubi legimus : Papum
justificare, eum boc sit majoris misericordiae. lle 111111111111111111.1116111111 111111111ρὴ111,
uerbis justitiae quae tunc lecit, est bie sermonen de Adhuc modicum, et 1111111 jem me nun uidet.
omnibus operibus ejus. blundus qui modo videt oculis carnis. post no.
Α ww 216 R 111 dicum non ridebit,quia post resurrectionem noluit ,
⁰ ¹¹¹ 1 ⁹ ⁹ demonstrare carnem suam nisi suis. Sedet totun ’
’5111114111111113181111111111111011111 10011011411111, tempus modicum est, quo 1111111, auferetur impius
“¹ 110111111119411711Ῑ1110· 11 rideat gloriam Dei, quam videbunt justi. 111111- j
Qfl⁰d⁶¹¹¹¹ll¹¹⁰ 1111111113 “limus salutem 1108113111 cum autem dixit, quia quod prolixum rideturhoni· 1
non petimus in nomine silvatoris. ltaque Dominus nibus, brevissimum ese Deo,

uon taciens quod ridet peti contra salutem, potius popaneemvidetitts mequiaepo 1111111111· l
seexhibet Salvatorem. Novit enim medicus quid velis,
salutiferum, quid 0011113 petat 3111οῑ113· 5110111118 Quia ipsius mox lutura 111111111111111111,111111
¹¹1 130111 (1111)(1 Ρθῑ111111813311111111 ¹¹⁰Sll³ffl 1611111115· verbum praesentis temporis, quoniam illumin ulte
Ut plurificatur Pam ⁵¹¹ ΠΕΟ 3 81116011 ² Ne (llfls Β retur 11 finem, ait, vivetis. Et tunc quando rireut,
putaret eum sine Patre aliquid lucturum. [naufragae cognosoent ea quae modo creduut.
8111119111 1111111111 ntea seruate. Et epo ro- ln illo dic 11111 capnoseett‘a quio epa sunt 11 Patre
pabo Putrem, et etium Paracletum dubit uotis, ut mea, et portame, clepo in cotis. pullulationem
muueet audierunt t'u eternum, Spiritum ueritatis, meu, stromateo, ilteestqut'dt'tt'pt't me·
quent mundes non potest occipere, quia nou uidet Qui babet in memoria et servat in rita, qui 111111
eum, nec scit eum. Vos autem copnoeceu‘e eum, qttt'a in sermonibus et servat iu moribus, qui 11111111·
«pred uos manebit, et in artiserit. 11111111111111 faciendo, 111111111111111111111
Quomodo mandata servabimus, ut eumaceipia· dilectionis, exhibitio cst operis. Unde loannes in

mus; quiem nisi 1111111111, mandata 1111111111 Epistola sua : Qui dicit quite ditipo 11111111, 11 rnen·
valemus? dudi Apostolum: Nemo dicit domiuum 1111111111111111111,1111111111 (toan. 11).
11111111111181111111111111(1111111101111111- Α 119Μ 98 R 91 Α 116
11111111111111111111111111,11111111111111111111· ⁰ ¹ ⁰ ⁸ ⁶
ligi 1111111, 1111 quii eum diligt? 111111 dicunt voce, ,
cordeautem et iactis negant. intelligamus ergo Spi· ⁰9⁰ dumam Μ’ ⁶¹ misem εἰ mmm·

Qut eutem aitrau me, dilipelur 1 Putre menet

C Nunc ad boe diligit nt credamus, tune 11 boc

ritum sarnetum 1111111111111111111111111111 rne- Η , Ι, Ι ¹
diliget 1111111111 ι et haec visto merces ent 1111.

1111, utplus balneat, et plus babendo plusdiligut.
1111111111 discipuli spiritum 111111111, 11 dandus cis Α, 1Ξο

1111 amplius. llaltcbant occulte, accepturi erant Dim εἰ pupas, mm me mamm: mmmm-d
manifeste. Proinde et babentiet non 1111111111- samm m qm nobi, man5s335a3um3 θ, mm ι,

mittitur, sed habenti 111 plus habeatur. Non spiritus mm mundo? Respondit sem eff dim εἰ.. 33 qm ὦ
dividitur, seddona ejus. Nam divisiones donationum mma, ,ermonem mmmmm el pamm·

tunt, idem uatem spiritua (ibid). Paracletus inter· '4933 eum, ε, ad eum „em-emus„ θ, munst-mm md
pretatur advocatus. Et de Christo dictum est : le· eum {am-emm· Qm· mm ὀξέι-9,, Μ, sermm mm m

uocatum tatemer apud Patrem Iesum (1111111111 ‘emp
(ltuen. 111, 1111 pro nobis rogat obedientiam re- Judas ΜΘ est,
praesentando. blondum hocloco dix't, dilectores

mundi, non babentes scilicet Spiritum veritatis.

Qnidquid ⁸¹¹¹? ‘emm ‘St’ vanius ⁰⁸²· spirans Cllaritas enim lacit unanimes iu domo, in qua la·
111111111111111, idest, amor incommutabilis llei- 1) cium paler et Filius 11131ὶείοῃθωὶ qui donam&

Μ apud ⁵³⁰⁶²⁰⁵ ¹¹¹³⁰⁹hi⁸' Μ ΨΜ ἰῃ mis erit ipsam dilectionem. Erit itaque interna gloria, risio
ad cognoscendum, ad permanendum. Quaruris

, , , , ,, , et mansio non transitoria, sed aterna. Et 1111 erit
11111111111111111111111111111111111111111111111- manifestatio, de qua me quaesiem venit amem

cmm& ⁵³¹¹³ tamen “edidit (Η 999· ξ’1ῗ 9¹¹⁰* 1111111 1111111111, dum 1111111111 1101111111
'⁰⁰⁰¹’ ⁵¹ ”⁰¹¹ emm sanem affffiu ⁰¹¹⁰¹¹²3 ει [⁰⁹⁸ homo credendo, obediendo, intuendo. cupierint

sitan Christum babuit in lundamout0; habuit, id Deus mnu subveniendo, illuminando,

cujus Epistola inter Scripturas
canonicas 1111111111 Dominus respondit quiaprr
1111111111 discernitur gens sancta a non sancta.

implendo.

est, sle dilexit, quodsi optio daretur 11, primum [mmm verumtamen in quorumdam cord„ fonte
permitteret se interfici, qulam ileum negaret, licet Θ, mansionem ibi non facit· quja W comunem.

ad tempus in aliquoeum contemneret. Sancti cum „em Dei respectum percipiunt sed 5⁰20„an
peccant, lapis 111 motus, non evulsus. Cadatjustus, deficiunt, ’

labaturjustus, usurpationum melior erit. Sanctis ¹5¹ 93 9⁶ Μ
euim 1111111111111111111111111(1111111111). Α. 1 Μ. R· L·
11111 relinquent mammaemammal ud 111. Et termo quem 1111111111, una eat mette, td *11*
liae ideo 1111111, deputaretur mittere Spiritum uulnerauerunt.

 

