111 11111111111111111111111111111. tro ’

lucidata et lnetplteatere ih del amore, sieut vinum Α dunt ador‘ahant silenitem, slmiles lao'ti illis. Unde
1111111111, obliviosus lacitpotatoreset ealelaeit. Con illud: Similes illia fiant qui‘faoitmtes, et ostreaque·
vertit aquarn Christus¹ in uinum, dumquaecaroa- confidunt loeis (Prot. 11111). [honines] 11111 ses
lla 1111111111 111111, spiritualia ostendit, et super· hydriae sunt perlecta eorda serratorum, in his aeia·
helem litteras 1111111 11111111 1111111 rideri leoit. tihns receptui scripturarum llei parata, ln e'xem·
christus enirn in prophetiis nondum manilestatua. plum 'risendi atque credendi proposita. 111111 tas
quasirinum in aqua latuit3 sed eum disoipnlis ape· pldeat id est tortia in Christo lapidea 8111111111 pua
1111111111 ut intelligerent Scripturas, 111111111- 1111111111111111011111111111 est, quia illi lantum
1111111 1111 lpse Christus, in lege et prophetie moni· 111110 1111101111 111 1111111. 111 metio per core
lestatus. 1111 igitur Scriptura dum in 11 sub rela- stum omnihus {octo est (11111. 1)’. Ideo non dic-tunt
mine, idest, adopertione litterae latet Christus, sa· est, 1111111111 millenis 11111 binah ²¹1ae 1111111. sed
pit aquom insipidam. Cum uero anlerturuelamen‚ 111111111111, 111 ilites diceret 1111111111111,
1111111111 111111111. Sex hydria, 1111111111 suno ' 5111. 1110 11111 mmm 111 scripturi& (1111 Patet·
0„ae inanim- currem, nisi Christus in 053 praedj. 1111111111111111111 ihi Spiritus, qtti Patris 111,
caretur. Prima aetas est ah Adam usque ad Noe, se· 1111111111111111111· 111 iffi ³ 1111111 1111111111 (111
11111111111111111111, tertia osque ad 11111,Β11111110)» 1111111 1111111111· Tm ¹⁰0¹th 11111
quarta ad transmigrationem, quinta usque ad Joan· (11111 1111111110 5· 51111111 11111111 manifestius intel⁴
nem 1111111111, serta inde usque ad linem saeouli. ¹¹ss¹¹¹¹f²l¹² 111 1 Baptizato ⁶⁰⁸ 11 tamine Patria e't filii
Prophetis in singulis 11111111 quasi in hydriis se· θ’ 8111111 1111111111· ¹¹V¹¹¹)· 111111 binatis!
eundum litteram aqua insipida quomodo in riuum, ‘⁸¹¹¹ae 1111911111*311101111511111111111111 111111*
mutetur oum ad Christum et ad omnes gentes role· Μ* §immi lma 11011111 praeputium 11 cir6
mun videamus· Quidquid figurabam, in Mam de comessionem 111111, quia a trihus liliis Noe sunt
Christo, ad omnes pentes pertinebat, utillud in Ge« ὼῗδθωΨΨ· 11101 ,111511901111111 11111111111 11111111·
nesi ι Relinquit homoputrem 1111111111, 11 1111111- ‘¹¹¹²’ mmm· (1111 111111 Scriptura 111 10 est·
1111111111, et erant duo in corne 11111111. 11). [mm] P⁰¹¹m qf¹¹f¹³¹¹¹ 1111111 1111111111 1111011111
Christus adhesit lioeleslae, ut essent duo in earne mmm “m ⁰¹ ”¹¹'¹¹⁰3 ⁸⁰⁶ 11111111 11 adua 11111111
111 , 11 1111 relinquere Patrem, non in ea lorma ap- 111111 ¹¹⁸ ⁶⁰5⁶&oe ¹¹⁰⁰ 11111113111111»’1111111111θῦ
parere hominihus, in qrraaequallsest Patri. Reliquit ⁰²¹¹¹ Ev²¹¹⁸⁰¹¹⁰ ¹¹¹³ 5³⁰& 11111116111111113111111111111

11111·111,(1111111181111111111111111111111111111. prsedim' Usque 'd ,511Μω1111111111111111111
Poterat Dominus vigilanti hdae eostam sine dolore ΨΜ ”unum tempus sun ² mmm d⁰⁰¹f¹¹¹² V²⁰¹¹¹¹¹¹¹⁴

eveum, sed procul dubio dormitio Christi in cruce C Architriolinus intelligitur principes in peritia Serta

in ω significabatur. de cujus lame tanquam sponsa pturae continentis'historiasjrel moralitates et allepm
lluxerunt sacramenta sconsio lle uino ollarum hy· ¹¹³⁸· ΒΜ “⁸⁰ ²³¹¹ ‘'⁰¹⁸'‘ N¹⁰⁰d⁹¹¹¹⁰’ 6311111111· 11511·

puloque ejus Sauro, rerhunt Evangelii offertur, ri·

1111111111 hihamus; Chrisffls figuratus 0511111101 num de aqua loetum architriclino propinatur. Non

Nam ldeoin 1111111111111111111111111111 (Gen. H, , ⁸ .
111), 11 omnes gentes significarentur salvandae por ¹¹¹¹ ¹. vem Μ ffqqam P³Pt¹⁵m¹¹m ³⁰³⁰¹¹¹ff⁴ 1111111111
Christum. h'en enim deerat lieo rursus creare omne passwnem, 91111511 3091111111· unde ει 1111111 ,1111111
genus animalium 2 sed ldeoperllgnum 1111111111, imur munelnw' ’ἃ ὑπ’ ¹⁹⁸¹ ¹⁰²¹¹¹¹¹⁵ (11111111

quia 11 nos per lignum salvandi eramus. ln tertia hihlt mmm qum chrisum· [mmm-l Tristi·

hydria audivit Abraham 1 1111111111 too iettedieeotar mum’ m οἰ 'm (ΝΜ in mmm* ‘'imm'‘

amm ι G . , , tium altitudine 1111111111 11111 11, designant tm·

qen-²⁸ ( φ’ ¹³3sp Q ¹¹⁰⁰ ”det cums Ψ ordines in Ecclesia fidelium, coniugatorum coriti-
ram hahuit puteus erus, ligna portans ad saorth· nmium ει doctorum· &qm doctorum esc ΜΘ.
gum! (luo immolandus, duoehatu'rluPor'taurt 111111, ribus institutis granam Evangelii mrem 'vm
tvmrnusorueemsuam.lnquartahpdnadtoltllatrdt s nso dim ar him Γ bo , · Ι1)
8111111115111111111111111111111 trthoereditolls po ⁹ ⁰ emus’ ”⁰¹¹¹ 'mum 1111811

in omnihus pentilus (reat. 11111). Tanquam dicere· ”sermm Quod mm ‘heim’ Μ ’111111 “ilde

tur z dormisti 'udioatus a terra sure ut 'ridi Μ’ ἰῃιθῃξμῃᾱυω 0⁵¹ ‘¹⁰5³ ’ΠΜ 11 ¹⁰8⁰ 11111111
¹ ·' ⁸ ¹ ⁰⁰⁸ 1111111111 litteram nuntiaveruntllranpelium disol⁴

terram. ¹¹1 quinta 111111 1111ιῦ1111 “pidem 9¹²²· puli Christi, qul hermentrudem, prudenter intel⁴

cisum (11 1101111 1111111111ῑῆ 11111155101111111 ligando, et tideliter aperiendo veterem Seri turam ⁴
regna terrarum, et crevisse ullum lapidem, et laetum Omni, homo primum bonum „fnum pm, dignm esp

, , Ι 1111111111,11111,11111111111111 deseendit, sod
nem natus· est stne opere humano, quta stne arn· epipitoalis quondm invisibili vim quod prius lam ἡ
plexu mantaltl hd sertam aetatem pertinetloannes p„ Scriptum, inebriatur et prollelt. [harre] lloxi⁴

1111111111· 11111111 ² 1101111 111111 f 11111111 'lilim' nrns episcopus in sermone lle epiphania, qul ito im
Abraham? 1111111 111 911111111111111111111111111111 olpit :Complura nohis iratres ὲ §sculpserunt 1111

filios 111111 (liniti. 111) : lapides dicens 1111111 tidelis mandarit antiquitas, hodie Salvatoro chia

non propter firmitatem, sed stoliditatis 1111111111,Δ 1111 est adoratus; hodie liuentia lordanls, 111·
Parnon. chxxt'l. ’· · 0,

 

