1111 bertila, illu

demeum oummo 333111 dans uno terre etmngere. b quoi pensor-rous, seigneur, de laisscr ainsi 133
brebis qui 3333 3331 confides, 1 13 33331 333 133331 Courrueut poorez-vous 3333 dissirnoler le 33311 3331
les 3331333333 (311 3333 3111 3333333, 33333331333 1131311133, il ne 3333 331 333 33331333 voirs tenir
plus lungtenrps e'ioigne dc nous. ’1331 33313313 131 33133 presence. Nous suppiions donc llutreAltesse.
11333 3311331333 33133 31313, 3333 interpellons 13 boote 33 33133 33133, 33131, trous vous e-‹rrijuruus par·
ia 131 (331 113 333133333331331 13 331333 31 133 331313, 33 33 333 prolonger 33113 sejour eu 83313 33 3313
(133 1313333 Piques, de 3331 (3133 3133 long 3313133 (33313333 3311331113 333 333313 Seigneur
d'atuir 333333 33 33331331 (333 rous arez 1311 en 333333311333333333. Pour nous, impaticut 33 3333
revoir, nous 33113 attendons 333133 33 ango de bien. 1333 aurcz lieu, je pense, d'c'tre satislait (13 notre
conduite. Nous 33333 3311113 33133 133 11131113 333 chevaliers du Templo i'argent (333 33113 331333 333313
(13 rous 3333333. Nous 33333 33 31113 rembourse' au comte 33 133333331313313313311113. 113333 (3311
11333 333113331333333133133 service. l'otre terre et 333 11313333 jouissent, qrraut 1 present, d'unu
1133333333113. Ν333133333333 3311333113 retuur les 1311313333 lreis mouvaut 13 rous, les 1311133 31
133 provisions 33 1333113333 3333 133333 sur 1’33333131333.113113 trouverez 333 3313333 31 333 331313
en bon 3131, 333 13 3313 que nous 33333 3313 d'en loire 133 33333311333. 113 voilia 3133331313331331·13
(133113331’133; 3313 j'ose dire que les oceopatiuns uir je me suis engagii pour 133333 33 11133 31 331·
311331133331 pour 33133 personne, sans 33333 131333 sur 331-33313, 3111 beaucoup 333333 ma 3131113333.
A ,13333333133313333133333333, 133313 13313 quc rous dissinrulicz 13 3133331331313331 uu'elle voirs
cause, jusqu’a ce que, rendu 33 333 Etats, 3333 33133133 tranquillement 3311113331· 3113 celo et 333 d'aotrcs
objets. 1 Les craintes (3313331331 31313 cette lettre 33133331331333 1 33 33311331. bobert 33 breox 333111
(3311131313333-331313 1331 merentem du roi son 13333, voulut 33311133 33 3311 absence pour s'entparer 33
goorernement. Ses mesures e'taient 31 bien prises, 3133 31 grand nombre 33 barous etaient 3313333333
oe complut, qo'il se 311333 13 33131 33 3333313. Puur rompre ses 31333333, 13 rigent ue 311 1111 133113
33333333 que de 333333331 133 31313. be lieu dela convocatiou iut 1331333 'a Suissons. La 1133311311-
vaux ayant 33331333113 3333131133 33 Suger, lui 3331311 poor 133 1111131133. Nous 33333 1133 lettre 33 33-
gent 1 Samson, 3333333333 33 licitus, par laquelle il le prio, 333333 31331 1133 33113 precieuse de 13
33333333, tunquam pretiorum de cupite 331333· (3331 peramara, 33 33 rendre 1 3311333331311133 3333 333
comprovinciam. 11 3331311 (13 semblables lettres, que 3333 n'aruns plus, aux autres 31311333333331333
grands (13 33333313. L'asseurblee 33 113133 edet, 31 Suger 3 triumpha 3131333331 333 333311113 (13 111131.

L‘un des ands 3333333 33 13 cooronne 331 lamberent lc 3133 33 3313 etde siderite pendant l’absence
33 331, 131 331331, 333113 d'llnjou. bans toules les occasions 11 33 declara obvertemeut pour le re'gent.
Etant convenas ensemble d‘uue 33133333 1 11333333313333133 allaires du royaume, 13 3331333 333113
ne 131 permit pas 33 s'y troru·er; 11 3331311 1 Suger pour s‘ercuser. bans 3113 secondo lettre ii lui 313333
que, 33 13333331 beaucoup 31333, 11 3313331 13331333( 33 personne et tout ce qui 333333 33 131 3333
13 service 13 11131, 31133133, dit-il, 3333331333 313333 zeloque 31 13 3313 313113333331, 31 arrabo dili-
33311113 quom (1· 333 presens 3333331. L‘attaelremeut 13 333113 ir son devoir 33 1111 333 3333 recompenso.
louis 1 333 retour 33 Franco ruit err possession 3313 1133333313, 133 311333 1 13 3313, 113331 1113 33
13331331, 31 depuis roi d’bngletcrre, 33 releuant 13 113313 normand pour lui. 11 33131-31 que 1113313133133
113 33113331133331 a l'oeeasion 33 Girard 33 Berlai, ou de Bellai, que ie 333113 33311 3333311111 33 31111333
(13 1133133311 (ll). Comme iis e'taicnt 333 13 33131 d’en 33313 aux armos, Sugor so 3111 entre 133 deun
partis pour les reconcilier. 11 33333333 d'aburd 33 331 parone lettre, oo ii l'erbortait'a ne point entre-
prendre 33331311333331 13 3333 333133 33 333331 333111 333311 3333333131· corrside'rableruent 133
forces 33 1133331133331 33 3 1133333313. 11 13 331311 3331331 33 consulter 131-333333 133 grands 13
3333333. ( Car je 333133, 11111333 3333 33 succombiez dans cette entreprisc, 31 1333 3333 3 331133 33
rous-meme et 3333 prendre 3333311. 31331, paruique 3333 3333 3311 33333333 333 hommes poor cette
expedition, jo 333333311311113313 33 3333 dire qu'il est 1 propos de suspendre les 1133111333, pasqua co
que 3333 333133111333 11-333333 arec 333 3333333313 reor 3113133 3331313 31 133 grands. En ce cas 3333
pourcz tuot attendre d'cux; 33313 ne 33313 pas 33313 11331113 (33113 33133313313333313 31133133

couronne, 33133 333131 contribuer de tontes leurs iorces au succes 1333 guerre qu'ils aoroot concertio ·

unanimement arec 3333. 1 Cette lettre 33311 3133333 (333 les rassaux 33 331 33 33 333331331 31333 e'troi-
tement oblige's 1 131333 que 3333133 [1331333 331 lesquelles ii 33311 3313 13333313.

Super 3311311333311133331 33 33313 311 1133333333 1131111133 333 333333, pour 133 exhorteris 33113-
1313313 roi. 11 leur rappelic ies 31313333 1331133 31 1311331133 (33313131 ilenri, 3333 331331111133,131
33311 3333333 3333133133133 occasions, (3331313-13, dit-il, que ce princc ue dedaignait 333, 1331 grand
qu'il e'tait, 33 reuir 33333331 33 3333, 31 33 3333 cummuniqoer, par prc'le'renco aux 31333, lorsqu'il
elait 33 guerre arec la Franee, ses 3333 3333 13 retablissement de 13 3311(; 331( 11 331 331-133 (333 3333331
3333133333 1311 desistes, 33133113 consedet areo le secours divin, de plusieurs 1331333 311 13331331
engagd des 33 3113 1333111333 (331 1313313111 1333 leurs 3113313 pour les entretenir. 13 33 133 33331333 333
meme, 1333 13 3133, qtae 333331 1333333 33 vingt 33311 3111311 aucune paix areo 13 331, (313 33113 113

aronsconcuuro 331333 33133, comme 33331133331333 de ¹posseder egolement 13 constance des deux

ruonarques. (13313333 le 33333313 3331133133 311 grand roi 3311 qui me porte 1 3333 conseiller de tra-
3311133 331133333331 13313133 1333111 33 33133 333333313,133313(33’1133 est temps, et qu'il n'a point
encore pris d'engagement 3333 333 33333113. 1333133331 333 rien 33 roos est plus 3333333133 (333 13 pain
dans les circonstanees uit sous rous trouver. Car si 13 33333313 d'buglcterre, qui ne peut roos e'elrapper,
333311133333311313 en temps de guerre, ltoutcs les grandes riebesses uuo reulernre 1311333313331. 33
1131133 1333333 1 33133 proiit, 3331331331331 13 33313 3331333 3331333333 33 13 33133 3331333333 que vous
scriez obligo ‹terrulenta›

[1331133333 3 publii, dans 13 premier tomedo ses 1133333133, 3333333333 33333113 a Suger pour 13-
33333133 33 13 peine oue 8333113333 (Sublimitas) 331311 333333 3313333111331 33 re'eoneiliation areo
le rui. blais il 13331111 que 133333 33 333333333133133 marche pour 33311 1 131, 1133 333133 dispenser

itt) Le 31333 33 1133133311,13333 333 13 333113 obsedit, et 13311 iti triacastella lapidea: 31 durarit
(133133, cummeneo 3333 13 113 33 133 1118, 31 111331313133331331333333331113131133131,(13131333
(133311313333. 13131 3331313 en 33313 13 chronique 33313111, reddidit 13 camilliano etiarn corrrctionem
de llormandic: Dua 6311313111, 3113113 333133 31331131133133311311113111.
titt, cartellam 1133331313113113 3333 1131331311

 

