83 ln budh exposition tlara PlililUS. tt

Qor post rue ad predicandumvenmrus est, lactus A riae. Zona autem pellicea, qua accinctus luit etiam
estante me, non dico, sacrus esc antequam essem Elias, cingulum est de pellibus siccis animalium
rgo, sed antepositus est mihi, et antecellit me in (lVliep. r). Unde loanneseingebaturcircalumbos,
humanitate, quia prior me erut in auratique hep. ad luxuriam mortificandam. Locustas et mel sil·
tatis. vestre edebat, quia solitudinis habitatori congruum

Α 7 est nou sequi divitias sed necessitatem. llilis et
. · ⁰ ¹ aspera restis de pilis camelorum, rel de quibuslibet

1111111 1111111111 11 111111111111111111111111111· exuviis animalium, cor contritum et humiliatum pm-
Vidimus plenum qratioe, et de hae plenitudiue dono- „pentps designat, [pm] 20„ae aunem praecinctio
1111 quam 111111» 111111 1111111111 11111 111 mouet ut ad omne ministerium voluntatis Christi
111111111111111111111111111111111111111181111111 simus accincti. Locusta fugaces in esum electae,
111 111111, 1111111ι1111111 111111118111111111111· figurant uos, qui prius quasi quibusdam corporum
111111 3111111111ἰί1]ῡωίὓί 10111111111111111111111 1111· saltibus efferebamurroluntate vagi, operibus inuti·-
quam 1111111 1111111111111111,111111111 1111111 les, uerbisqueruli, sede peregriniNune autem sumus
1111111111, 1111111111 1111, idest 110111 11111111 51111111 sauctorum alimonia, et satietas prophetarum, electi
‘ul'ra 1111111111111 111111111111111111111111111111· Β simul eum melle silvestri3 quia dulcissimum eibum
1111 111111 1111111, (luid 1111111111 111 111 1111· praebituri sumus nou ex alveariisleqis, sed ex nobis
11111111111111111111-1111111· 111111111111111111111 veluti er truncis'silvestrium arborum gentilitatis.
111 11 111111111111111111111 111111111111111111· Tuncexihet od earn omnis duernionem onerare
111111· 111 1111 111111 1111111111· Judoea, et omnis reqio eirca dordunem, et baptizaban

(suia lex per Moysen dotoert,qrotin et ceritas per m, in Jonpm ,p ω’ confflem„ peccam m
111111111111111111111· [Banu] baptizabat ioannes, nou ut suum'baptis-

[huense] Sicut dici solet, quia promiseram dedi; mum j„ ,emissionem peecatorum dmg, seq ut pap.
111111111111111111111111111111111111111111 tismum Christi remissurum peecata precurreret.
lem data est a beo lex, in qua cognitio boni et mali, [ΒΑΜ] mmmmm, j„ romane, quq pampro
111 qua 1111111111111111111111111111011111111111· interpretatur, de superbia veteris hominis ad humi·

111 111111111111111111111111111 11111111 1111 litatem consessionis et emendationis descendentes.
est, laeta est gratia, qua declinamusa malo et laci-

mus honum, lactaest rerum ueritas, in lege promissa M· ivo L· ⁸

a ‘gurm' vel intellige veritatem 1111111111 1111111111· Videnrantem maltos Pherirceornm et Sadducaeorum
¹¹1⁸ in⁰⁰mmu²²bi²³¹³t⁸Q ³¹¹ ‘¹¹¹³ ⁰⁰⁰ 51111111 erimus· C uenientes ud baptismam annm , dixit eie: Proponite
Α, ᾗ, J, ¹¹² L, ¹¹9 viperarumque demonstrarit nobie {uque a omem

Deam nemo otdir unquam. Uniqenitua Filius, qni 1111

est iu sinn Petris, lpse enerravit.
Supra hominem est ridere Deum. ldeo Paulus

Pharisaei sunt dirisi rel dividentes, id est, sacer·

dotes iudaeorum, qui sediridebaut apopulo perhypa-

ὄψα ὴοῐῃίῃθωηρωὸθει, u, videre, mana ω non crisin. Sadducaei, suut justilleati uel justificantes ae

lieet homini loqui (ll Cor. uivida lloyses nubem, et 111 qumque 1111111011 1111111111 1111111111 111·
angelum, et ignem, non ipsius Domini praesentiam. p¹¹¹¹¹¹¹2 1111111111011111111 11111111· 1111111111
[secuse] Quare post omnia visa dixit a Ostende 1011 [1111111 ⁸¹⁸⁰ ⁸⁸⁰¹¹¹¹¹¹¹² 1111111111 11111111ῗ

mihiteipsnm (Esod. xxxin).Siuum, dicit secretum 9⁸¹³? m³¹⁰r¹¹m parentum ³⁰¹² ,1111111111 1101111
patris· lude filius venit per assumptionem camis, inrident, eosque persequuntur, et rta venenati llhl

er nanum quoa rur viuri, idest revelavimus 1111111111ῗ1111111111111·.1“11111111111·
quod in presenti oculata fide rident de 'l'rirritate 1111111111111111111 1111111111 intimarent, increpan-
Deitatis, et'quia introdueeteos ad manifestam vi· ¹¹¹¹* (1⁰¹² ⁰⁰¹¹ lmus (1111111111 mena’ ¹¹² ⁵¹⁰ ‘d

sionem, quar beatos faciet. Dicit enim alibi : Nemo Ι) 1111131111 111111111111111 111 ⁰⁸² emm Dei
uenit ed Patrem nisi per me (doun. xiv). ltem : Nemo 1111111011* wem ‘⁰¹¹⁰ 1111111 meam ¹¹⁰⁰ Valet’ ‘¹¹¹¹

novit Putrem nisi F ilina, et cni uoluerit F illas rere· ”¹¹⁰⁰ ad lamenta poenitemiae ¹¹⁰⁰ munit·

pm (psam ι1), spe ergo pe, jesum gratia e, vemas ⁸Forit'eerpo [metam diqnarn penitentie. Eine uelitis
sacra est, dicere intrusos .· Putrem butenae Abrabam. Dice

Μ 9 R 5 enim vobis, qnoniam potest Deae de lapidibus istis
⁶ 11 ⁶ suscitarefilioerlbreboe.

ipaeantemIoanneshubeiutoertimentumdepiliseu· Fructumdicit nonqualemeunque‚ sed dignumpm-
melorum, et eonem pelliceam circu innitor suos. Erec uiteutiae ε ut quanto quis gravius peccarit, tauto am·
entem ejur eret locuste et mel siluestre. plius pro qualitate culpae poeniteat, et bona opera
[liuram] loanni solitudo locus est, et meditari majori luero iaciat. Sed ludaei de generisnobiticaie
operatio. Paenitentiam pronuntiat, perquam reditus gloriantes, ideireo peccatores nonagnoscebaut, quia
est ab errore, recessus a erimine, et post uitiorum de Abraham descenderant. Per lapides intelliguntur
’ pudorem professio desinendi. Pihs, nou lana erat corda perutilium, ad intellectum liei insensibilia.
restitus ς quod est indicium austeritatis, uon luxu· Unde etiam dicitur quibusdam ludaeis : inderem roc

 

