tlt 11111111111111115010111111 Erlscorl 220

quc dieta sint, ad eum quasi ad magistrum pertine· 1 io tempto Sabbatum 1111111, et 1111 crimme mat!
bat responsio. in 11111111 gratie munere designat, Dico 111111 reiis, quie templo major est 1111.

otium 111111111111111111111111111111111111111311 [disson] Sabbatum 11011111111111110111, 11111·
neseire legem lle frugum quidem vastatione nulla dendo tauros, circumcidendo pueros; bic neu pra
1111111111, qula licet per legem 1111111111 lruge nomeu, sed adverbium loci legendum est, quasi

ricini edere, sed 11111 11111111 mittere rel loras eji- dieat: Ego Dominus templi qui sum bie, sum ma·
ecre. · 'or templo, idest melior, et ideo si figurale tem·

1111111111111111111, 1111111 claudiomagum ΡΜ ¹¹⁰¹¹¹¹¹ defendere ⁸³⁰⁰¹d⁰¹⁰⁸ ⁸¹¹¹ meme&
4⁰⁰⁰ [0⁶¹¹ Dum-d cum amm, ¹9⁸⁶ e, qm· w„ w cur spirituale non potest defendere discipulos stri

erant, 1111111111 intrarit 11111110111111111111- ⁰¹⁰⁰⁰¹¹¹⁰⁸¹
11111111111111111111111111111,11111111111111111 R· ²¹⁵ M· ¹¹⁰ L· ⁰²

aa 11111, quos 111 licebat manducare aisisolirsacar· sabbamm propser 1111111111 iactum ast, et aas

fmus? ι bomo prepter Sabbatum.

”¹¹¹⁰ ¹⁰8¹⁰¹¹⁸ sillem· 111111 ¹¹¹ N⁰⁰²⁰¹v 0¹⁰¹) 1111 major cura est abhibenda saluti bominum,
¹Aebrmelecb sacerdote postularit eibos 1111111111). B quam custodia, gaggan, 530 enam mandarum 051
[⁰⁰⁰¹··⁰¹¹¹¹⁰·] 0⁰¹ ⁰⁰¹⁰ ⁰⁰⁰⁰⁰ ¹⁰¹⁰⁰⁰ ¹¹⁰⁰ ⁰⁰⁰⁰¹⁰¹2 Sabbatum custodiri, ut si necessitas osset, non ie·
dediteiconseeratos, quibus suli sacerdotes 111111- m, ,eus qui sonem· gaggam circumcidi „0⁰ 31
ΨΜ ⁰⁰⁰⁰¹¹⁰¹¹¹ ² ¹¹⁰⁰ ¹³⁰¹⁰¹¹ ¹⁰¹⁰¹¹⁰ss⁰¹¹⁰r ³¹W¹¹ prohibitum, cum luerit necessarium. 111111 muros
111 1 1111111111 mendicarent 11 lieri 11 nudiustertius jericho, septem diebus cum exercitu egl-cuivis μω,
(iiia). Non enim dubitarit, salutem bominum esse g), eg Macchaij necessum pugnaverung Saum,
⁰⁰⁸¹¹³¹¹¹ ¹¹⁰⁰ l¹¹³¹³⁰¹¹¹¹⁰¹¹b Secundum lf⁰l¹¹¹⁰¹³¹¹¹ ⁰¹· Unde discipulis esurientibus, quod licitum uon erat
ceritum : Misericordiam 1111 11 1111 sacrificium? pn1030,ngoessjgagefamisfactumesrlicitumjlodie

(0111 rr.) Qirod est dicere: blagis 1111 delamis etiamsi quis aeger ieiunium 1011111111, 1111111111·
periculo bominem liberare, quam 1111 sacrillcium gur reus,

ollerre. Sensus cst : Si 11111111 11111111 111, 11 CAPUT Llilli.

dcliiruelecb pontifex 1111111 111 reprehenditur, sed Factum m amem in auo samm, mmmm ἡ

legis uterque mandatum probabili excusatione trans· 3 M 0 amegdocmg gumgspigomo 1111111111 'ss
gressi suut‚et 111111111111111111111111111111 deymzaqmga· ο ’ q

probatis in apostolis quod in caeterisi Panes pro
positionis ante Sabbatum coeti, nrane Sabbati olle·
rebantur, et super sacram mensam ponebantur, sex
binc ,et sex imle, 111 alterutros contrusi, duabus
pateris aureis superpositis thure plenis, quae perina-
uebant usque 11 aliud Sabbatum. Et tune pro 11111
1111 ponebantur, 11 1111 sacerdotibus erliibebautur‚
et thure accenso in igue sacro. in quo holocausta
llebant, aliud thus superduodecim alies panes adji-
ciebatur. Qua bora superveniens 111111, panesque
consecratos accipiens, ostendit figurate sacerdota-
lem eibum 11 usum transiturum esse populorum,
sire quod omncs 1111111 sacerdotalem debemus imi·
tari, sive quod omne lilii Ecclesiae sacerdotes sunt.
Ungimur enim in 11111111111111111111111,1111111111
nosmetipsos Deo hostias spirituales. 11111111 autem
'lilius Achimeleclu 111, 11 quidam codices habent.
Abimeleeb. aderat cum patre, ubi David panes pe·
tiit et accepit. Occisonutem dbimelech a Saule cum
riris domus suae, qui erant degenere sacerdotali,
octogiuta quinque, lugit 1111111111 ediluald, comes
lactus exsilii ejus. Postea 1111, regnante David,
summi sacerdotii gradum accepit, majoris excellen-
tiae lactus, quam pater suus, et ideo dignus cujus
Dominus mentionem iaceret,
11111111111111111111,1111111 patre virente.

Et 11111111 11111.

[Brun] Sabbatis praecipue Dominus (locet et ope·

C ratur virtutemnon solum ut insinuet spirituale Sab-
batum, sed etiam prepter celebriorem populi eon-
ventum. llomo manum babens aridam, humanust
genus indicat in bono opere arefactum, pro 11111111
inprime parente ,1111111111 vetitum 11111111, secl ¹
1111111111 miseratione restitutum est saluti, per ms·
nus innoeentes extensas in eruce. Bene in Syuogoga 2
mantus erat arida ; qrria ubi majus donum scientie,
ibi transgressor majori subjacet culpoe [11111111 ¹
Eger iste dicitur luisse caementarius, queritans
rictum manibus, et Judaeorum manus, cui spiritalis
aedilicii eura commissa luit, arida erat usquead
adrentum 5111111111, postea autem reddita est dex·
ara in apostolis credentibus.

ι) 01111111111111111 Scribe 11 1111111111, 11 11811·
1111 curaret, ut 111111111111111111111111.

Quia discipulos probabiliter excusaverat, ipsura
observabant, ut si in Sabbato curaret, trangressio
uis, si 1111111111, crudelitatis aut imbecillitatis
eum arguant.

11111111 sciebat cogitationes 111111. Et 1111111111
qui 11111111 murrum aridam : Surge, et sto 11111-
1111111. Et surgens stelit.

¹¹¹ Marcus ''efer‘' lliuc est illud : Donrirrur scit cogitationes 111111-

1111, 11111111111111111111111. 11111.) lu medio su·
tit aeger, ut ab omuibus videretur.
M 115 · Δ111111111111111111111111111111111111111811
⁶ ¹ 111111111111, 111111111111111111111111111,
Ast 11111 legistis 111 iege, guia Sabbalir 1111111111 ,1111111111

 

