531 zucttantn· cuutsottottrattt [Piscosi ιιι

pertisum ιιιιιιιι, ιιι dieas notis si tu ts ChristusA pp stt tas

rum θαι· insedisti· Dicit illidetur: indixisti. Ἡ Ἡ Ἠ ·
Quid adjuras, impiissime ι ιιι accuses. an ut cre· 111111 1111111111 ’1111111111 1111111 1111111111 111,

das? Si ut accuses, arguunt aiii condemnare ta· 11111111 Β1111Ρ11θ111111111· .

‚mmm [memesp sp ,η credas, qum mummi cr, [drumm] Qut in iurare surrexerat, ιιι rabie ondit
dere uoluisti? [dissutus] Sacerdos lepis in qua 111111ῧῖ 11111110 0519111111 1111111111 111111111111111111
gioriabatur ignarus, adjurando fidem quaerit, au 1111111111· sed 11 101811111111115 11111111181111, tta
ipse esset Christus, quasi occuito de eo lex et pro· 1111111111 111111111111111 11111111 11131111 1111111111111. sth-
phetae loquerentur; sedetiam is ipse Christum con· 111111111111111111· [111111] 11111111 1’11111111 ottoque
sessus est inuitus, Domino dicente: To dixisti. Οιιι· ⁰¹ 3111111111 1111111 tegimus, (111111111111 11111111

nis enim Ιιι et prophetae venturum Christum prae- 1110111111 ⁰⁰¹²¹¹ 10101111111111111ω1· 11110111111·
dicaverant, in quihus sacerdos'eum esse Christum 1111111 11111111111 (1151111111511111111111 ⁰⁰¹⁰ 11111111
mium Dei πω (ωηι- minia militibus scindi non potuerit. Figuraiatu

L m enim scindendum sacerdotium iudeorum, pru pu.
0 Χ

catis pontificum, ιιιιιι soliditas Ecclesia, qua uestis
m sit utu: st notis dixero, non credetis niti. Si B [tei appellatur, nunquam valeat dirumpi,

ιιιιιιιι ιι interropuuero, tion respondebitis mitti, neque
diuitittett‘s. Mo ὅ112 R· ¹93 L· m

[tisun] Saepe iiiisdixcrat Christum se esse, uide·
iicet quaudo aiebat: Epo et Pater uuum sumus
(ison. x), ιι : Opera quo epo [ocio iu nomine Patris
mei, Ιιιιι testimouium perhibent de rue (tutu). inter·
rogaverat quoque, quomodo dicerent Christum h'i·
iinm esse Dauid, cum ipse David in Spiritu Domi·
uum suom ilium vocaverat, ιι nou responderant ei
iiiotth. suut). itaque nec dicenti eredere, uec re· M· 515 R· tiit L· ιιι Α. ttt
spondere interroganti, nec eum qui innoxius erat,
dimittere uolebant.

Quid odius epemus testibus? Ecce nuuc audiui¹
diospirentiom de ore ejus. Quid retinniunt it ti
respondentes omues, dixerunt: Reus est mortis. '

[Boou] Sententia sua se condemnant, qui ιιι
morti tradunt, quem et oris sui et operis testimonio
Deum cognoscere possunt.

Tunc exspuerunt in suriam ejus, ιι qai tantini
ιιιιιι, iiiudebuutei, et reiecerunt sociem ejus, ιι cais· ,

M, ³¹¹⁰ R, ¹⁹¹ L, Μ Α, ⁶⁹ phiseurnccciderrrut.diiiautempnimosJinfacienep'u 1
Verumtamen dico rodis,umodo uidebitis Filium iso- 1611111111, 1111111111 1101111111 11111113, (11111111, 1111 ,

C

minis sedentem aderunt, „trium 005, er venientem est quite percussit. Et aiio ιιιιιιιιι iiospieumntuti
s'u nudibus coeit'. cedunt t'n ιιιιιι.

[uranon] διιιιιιοι iniungat titium het. iesus [hausurus. -tusuouu 11 consummantium 1
respondit upum hominis, ,ῃ impingamus Furium minis humilitatem, uniuersa in eum contumeiiauu
astrudem csse uei ιι titium hominis, et ιιι quater· 81111111111111111111111· Ε111111111111111111111111111111111
nitatem iaciamus in Trinitate, sed homo in Duo, ιι 111911111111 scriplum, dicens: 11111111 ’111111 111
peu, 1„ homine δη, [ΒΜ] 0 pum pagane, hae. auerti oi increpantibus ιι conspuentiias in ιι p
retice, si iu Christo contemptus [contempta], inin· (1111· u).
unitas et crux tihi contumelia est, uide ilium es uir· [111111111111111111 11111111 111111 111 10111111 mem
gine uatum, ad dextram iiei Patris sessurum, et 11011 uideat, 11111 111 11 ⁸0 13111111 θ11111111111111111
in sua majestate venturum ad iudicium! Unde 0111111 1111111111111111111111111111 1101110 1131111111111111
Apostolus, cum crucis abiecta descripsisset, ait: eorum· [Hannon] 011111111011118113θ111111111111·
Propter quod ιι Deus iilum excitauit, ιι donanis titt dacorum, nuncetiam caditur blasphemiis iaisoruu
uamen quod est super omne nonten, ut innomine Iesu Christianorum. [Banu] Dicebant 1111, 1111111111·
οιιιιιι penu plectatur, eoeiestium, terrestrium et inser· [ι sed 5111111111 11111110111111111111 1111, (1110111111 11111111
riorum .· ιι ontut's iinpua cottfiteotur, quio desua Chri. 11811111· [1111111111] 11111111 1111111111 111 11111111 1111111111
suta inpleris est Dei Putris (Ptittpp. ιι). [aarum] 1111111111 iimi'heliam ‹1¹¹ae ²5²² 111 1111111 1111111111
Qun cum sit serpiterna rusus et dextera Patris, murittum judicis irruet (utcu. ιι. sputis susceptis
sessio humanitatis ejus, fundationem quamdam ct fatiem animm ¹1⁰Sitae lauat, ι811111111111111111111·
[ruminarem regalem siguificat. Nubes efflui, sum ιιιιιιιιιι cordium nostrorum aufert. Colaphis, ιιι
ιροιιοιι uerbis compluentes, et corda iidciium ri· bus iu editui percussus 0⁸¹, 1111Ρ111 111111111111·
pantes. in nubibuscoeii‚ idest, in praedicatoribus 111 (qtuod 1181111111) 5111111. 6111111111111111111111
coelestis uerbi, uhi arcana lici ceiantur semper, ιι· 1111, 111 1111111111111111111 θ1111 1111111111 θ1 1111111 11111·
nit: ostendens suum aduentum dignis se Deus ier· damus. Unde psalmista ε (11111181ιθ11116ι1111111111111
hum, ιι sapientia, ιι ueritas, et justitia. [ilianum] trihus, jubitate 1110 (111111 1111)-111 1111111111·
Αιιιιιιιίι in nuhe (iet. a), ueniet cum nube, idest, quia se prophetam uoiuit haberi, dicitur ei, pte
iu corpore soio, quod assumpsit ex uirgine, ascen· pitetiao, in quo tuos ad tolerandam pto nouitt
dit: et cum mutitiiormi Ecclesia, qum est corpus ip· eius irrisionem praeparat, qui'pro nohis sustinuit
sius et ptenuuto, adjudicium ιιιιιιιιιιι est. Adhuc hodie quuicunque reprohis uctihus eam 111·

 

