755 nonsart ebttt S. ll. E. casulatus sss
minure. liec absurde forsan dicatur munio concu- Α etamento fruitur, aut anxietate torquuur : ιι s

pascentia digna appeti debere: cujus ad odicium inter edendnm,eorporis est quati, anianensem,

sineduLio pertinet‚cura alendi corporis, ut, dum in certamine corpus conteritur, uniniusaudsu.

ratffu investigandis instat, concupiscentia carni ne- Per reliquos quiaque scnstts pertinere compes„
, cessaria qtuumt. Nec impudenter addi puto qrrod alind ad bominem, aliud ud spiritum.
ita corpori nocitura repellat. Nam certina esse reor, erod autem sensuum uniuersitatem anima eun·
qirod debeat ira spiritui damnosa recusare, et con· plectatur, Platonem rron latuit; nempeidderisuso
cupiscentia corpori salubria appetere. Quis tamen lito sibi irrrolucro insinuat sciscitanti, dam interis
perenniterneget, utraque utrique odicium pro- rem relert ignem per oculos eludere, et exteriori
priua administrationis debere? concupiscent-ianr adjunctum, ad oppositum usque corpus transvolem
tamen juxta quod curando corpori est obnoxia, ro· unde repercussum per eosdem oculos ad auidam
cari {estimo sensualitatem, quia sensuum inmutatum recurrere, et sic sensum allicere, qui risus appelb-
suo acciat ministerio. sensualitas qnippe, per se tur. Quid bace sibi volunt? nisi quintisio baem
valitura corpori optare potest, obtinere antem nisi terior ignis est; interior, quia in arrima liabitas
sensurum occursu non potest. ipsis, qtria ridendo dilucidat r risio, inquam, per
Sensus autem sunt utrinque, visus, auditus, odo- 11 octtlos ad exteriora meat, non mutatione loci, sel

ratus, gaustus, intrusoribus deicientibus inquan- edicacia ridendi . et quae cooperante jubarediseit,
tis destituatur appetitus laeile cunipertum est. Qtrod militati dotnittae 1111111111, ac ptr bacillus 11111

si sensibus, quii quidem corporei sunt, indubitanter 1111 ipsa est, iniormat. Tali igitur itu, talique reditu ¹

jurentur et spiritus. cur non sensualitas, licet cor· (1011 aniura (1011100 0010011111 1111111011, 110101
penalis. utenti quiaque odiciosa ministret? Hanc sen· 11111 inesse saevissumum, mauriscum. 11 eaden
tantitatem animae insitam merito praedicamus: quip 11101111 idem 11110 111111111θῦ1 1111110111Ρο
pc ditm per ipsam desideriis carnalibus irruitur, non 111111 11111111 1110111111 1111111111· 001101 111011 11111
irrrnterito ipsis pro desideriis erriciatur. Nam quod 11111111101111 11111101 0111111111· 11111 111111 motu,
ipsa non sit bondnis. sed solius mentis, indicat ex· 11111111 00111 1011111101111 111111110110000111111111
positio illins capituli: Caro concupiscit adsersus spi· 11111 (1111111110 1101111· 11111110 11111 1111110110 11111111·
mtrem, et spiritus aduersus curnem (cat. r, Π). (tbi) ⁸¹¹⁵· 1111110 11111οι 01 supra rttetn'rni, 10111101 11111
br epita babetur, quod curo, id est, spiritur recaredum 001011110100 ,001111 81101 (110501111- 51111101111111011·

carnalitatem aperis, concupiscit adsueui sc spectem, 1111111111 0110111110 011111111111111101111 1015111111 2

usuardum rationem. Spiritus quippe consulens ten- 1111110111015.110111111011111110101111111111111111
tantitatem, pua puin curnem alit, alimonia nomeuc motus. M⁰1¹¹⁵u quia ⁵11⁰ quodam motu 1111111110·
accepit, decia affectat quar rationeimprobutsex alieno vetur, (11111 0111011011 1015111111 1111110111111·
illicita cupit,· cc proprio turruu capita apernit. Pra- 11⁰⁵ 1111011 sensus 0011101008 1880111110οι quot 11
prta eu rurroqmmnuum espessia. sensuutirusutu» 111111 prius astruxeramus : ausus estu, 111111
nu, quarn pratia carnis contrusi. Expositio talis iu teste, circa corpus et in corpore sunt. Ergo 111111
rarrmn tit, exterior si bomo concupiscit. Ubi autem corporeos dicimus· 0011 0111111011 ‘1¹¹⁰d 1110111111
caneripisecntla est, ibi et sensus esse verisimile est, corpus, tertum quod arrinrae adesse nequeam nisi
Sensus enim, ut diri, concupiscentiae obsequuntur. percorpus τ animali enim perempto peremptus rt
Unde merito animam percorpus luituram, ratio sensus· 1111101 011101011111111111111011111111
asserit, quoqrrorersum per corpus inordinata scn- per 01111010 010100111011 fiis per 1111111 11101
suum promotione modum excedit. Praeterea dum scissus in anima fit. Sensuscrgo tantumsuntineor·
sensuum petulantia pervagatur, nonne qui euncu· pore, quoidam extra corpus desunt anime : 1111
piarat, conceptio ts adepto metaturus? Ει quises 11111111111111,11111111111111111111·
dle nisi idem qtti sensu jam prehendit quod voto 11108· Quamobrem 1101110 1100 1111110 1101111111
prius expetiit? s. g. spiritus, ad quiem solumpertinet 11 101111111110111 eorumdem 1101111111 1110111111
desiderium, ipse desiderat corpori suo 75 eibum3 duplici ex causa corporeos dixeris, quia utrium
quo assecuto consentiens est eumdem delectari, pore ei 1111110111]0001010101011011110111111
occ alium gustu saporum affici: qui eninr saporum 01'80 500110 11101111 000 suni, qu⁰ffl⁰d⁰ 011 11111·
irritamentis hilarescit, sensum necesse est idem 111101 1111111 01011110 11 11011 01111 0111 1111010111·
gustandi obtinuerit: eui enim epulum sapiat, nisisi 0110110110 0111111101111011110111111101111111111
gustus rigeat? Spiritui ergo inest prestus, qtrem se· 010 11111111 11111111 1111111111101111 ² 10111111 11111
peloponnensiacum sensus, quippe cum naeu. lestia sensuum, imo qurulitate culparum. 111111
rum trabeam lieri [far. terri] eirca idem, auum quoties sensibilia dicuntur, cantent 1111
Sed lieet sensim sint salmucenses tamea instru- cst (11111 0011100111·
menta corpori deputantur z unde aliud per iustru- (1111111111, ι
menta eorpus, aliud anima per sensus excipere so- 101111 uiribus f⁰i¹⁰ 1111111101 11111111· ὦ
et ι corpus enim corporis cuilibet objicitur colli· (105) Inita 11101111 0180 0111101 101111 11111
aioni. animarem proqualitate collisionis, aut olile· tati; sensualitas autem et ira descrrrunt 11111111·

(ibi) ln Glossa ad lianc locum Apostoli. (lbi) iiam, rt, d. id, iii.

 

