tlt SENTENTldelil ululat OC'l'O. - tto. ll. ‘tto

suum nominis, qnid reru suum sit mentis, jam praa Et quidem utrumque contingere pctnit; scd mi·
diximus. nus et uidetur illud, et conuenit istud, aut superna

CAPUT Xlil. Jerusalem ciue longe plurimo fecundaretur, quarn

Quid rit lromo creatione, et quot reuocandi od er· tecurroanda mox exspectetur. erippe exercituum in·
rore. tegritatem spiritualium, superaddita exaggeraret

(11131111111111111111111111111111111101111111 quantitas sua hominum. Ciuitas crgo illa, quoniam
naturam, quid 0000 790000010οω. 1111111 1111111 damna suae diminutionis reparanda ex parte sperat,
0011111111111111111111 111111111111111, 1111111111· ex parte et gaudeat: sperat enim circs tot sibi lu·
letior 111111· 1111 11 snam 1111111111 111111111111, turos, quot angelos rrovit iactos, non autem illum
000 sua cum successione nostram erat experturus “ numerum spem, quem pappum procul dubio em,
1111111111, 1111111111 111111 111111111111111111111111· 01 angelus perstaret, et lromo perstanti cohaereret.
111, 11111 1111 1111111111 1111111111 1111111111 (1111)· Sed Apostolus lutura uitae perfectionem, lruic dat
11111, 811111 1111111111111111111111111111111110111 imperfectionem. Ea porte eninr, ait, cognoscimus, et
dilinsa, ita ejusdem 001111111111111, 1111111111· 00000100000110010000ος cum autent uenerit qnod perf -
1111111111 1111111111 111, 1111111111111111111 111111 ctunrert, 00000011100000110000010001 (warmund).
1111111111, 1111111111 11111111111, 11111111111111111) Nec ergo lutura in saeculo aut restitutio crit,
1111 11111111 11111 11111 1111111 1111111111 11111 111111 1111111· 001 jucunditas imminuta : num tam diu nurnero san-
1100 enim alios nasci deceret, nec eosdem sire plu· crorum augmenta debentur, quoad diminutio ange.
111 111111111111111111111111111111111111111111 111111 lorum redintegretur, et redintegrata de hominibus
1111111111· 111 11111111111111111, 1111 1111 1111111111· debitis incrementis accumuletur, ut et tota Sabaoth
111111 111111111111111111111, 1111111111111111111111 multitudo quanta creata est, hominibus subrogatis
000000001υο obedientes, ita vicinius srdci est nasci· restaurans, ,0 insuper pq homines no„ desim, quos
11111 1111111111111111111111110111, (1111111111111 deluissc minime lorsitan oporteret, licetangelus 000
1111111111111 1111111111, 1111111111 11111111 1111111111 corruisset? Nam sinc homine 101)οἰ00 llei 10010000

ileo perdendorum certissimam nego nativitatem mmmmm„ poreq, seq jam majo,- eoppa sanem.
1111111111111111, 11 per 1111111111 1111111111 11 per rum, quam qnorum vices oonrplebunt daemonum:
11111111111111 11111 11111111 111111111111,111111111 qnodinconveniensestnullum, nisiquia contra usum.
(111111111111111111111111111 11111111, 1111111 11111 Sed nec 10010000 000100 000ιο omnino; nam Scri-
11 1111111111111 1111 1111111111 111111, 111 11111· ptura 0010110001 00100001 r Statuit 1000100030οε0·
1111111111, 1111, 111 11111111 181, 111111111111111111111· tium iacto numerum angelorum Dei (11001. xxsu, 8).
111111, 111111111111111111111111111111111111111111111· (lto) Quidam cui in Scripturis lides certa deletur,
111111111111 11 1111111111θῦ, 11111111111 1111111111 hunc locum elucidans, astruit 1000 demum salvan·
11111, per 1111111 1111111111 11111111 111111· 1111111111 darum multiplicationem gentiunt terminandam, cum
quoniamtotidem uidentur deerrorc reducendi, quot numerum angelorum 3310000000,ῑο est, quq perspi,
ri noa errassent creandi 1000001 saluti ι 000 aume- gemm, fid, paritate expresserit·
ro plures, 000 00000011 0000 pauciores.

(llo) Sed quoniam, angelicae multitudinis damna,
hominum 00001 numerositate reparanda; et credere
deret, et usus plurimum sic habet, cadentium co·
piam paritate compensandam, utquantuscunque 00-
merus 001 daemonum, par speretur inter homiues et
bonorum. Ergone natura, aisi rueret angelica, 000

Utique poluit sieri utplures perstiterint, ceciderint
autem pauciores. Sancti ergo pluribus pares paucin-
00001000 possunt parte sui explere; parte quie su-
peratnunrernm qui de angelislicet nulli cecidissem,
et dehominibus in unum utrisque connumeratis ron·
summandus erat. Sed haec sententia ironis de homi-

fiemhumanamonnesine hominesemperemmun· nibus, si angeli permansissent numerum requirebat

(1001100000οι10000000001000100,000010101100000 1111011111 3 1110111111 1110 1111111111 1111101111· sed

nihilo, luminaria ipsa de auperlluo; nimirum uni· „¹¹⁰” 151111511111111 111 11111111 111111 1111111 11111111·

rersahaec, auctoritate 10010, nonnisi nostris usibus 1

deputantur. Verum quoniam terminatis tandem uis lle antem nunquam audisse recordor inter ange-
usibus ad decorem mnndi meliorata manebunt, ipsos los numerosiorem turham-daemonum, sicut inter
quoque 11111111 11111 1111111 1111111 1111 potuerunt, homines, longe major nascitur turba reproborum.
1111111 absque 11111111 111111111111111111111, 1111· Quod tamen cui placuerit, aut sancti plures erunt
111111111111111111111111111111111· Quod 01010010 quam angeli, si loco daemonum pari sunt rrumero
111111 11111 11111111111111111111111111111, 111 subrogandi; aut siderea mansio imparem damno

1111111111111111111111111111111111111111111, recuperat emendationem, 01 0000101 incolis parem
sl omuino perirati rccipitlromiaum multitudinem. Horum autem utrum·

loo 110010100011101. 100111. · (00150109, ι 1
1111 111110 1· tv 111111, 1· 111· c im) 11110100, Euchir., coo 3 et 000, 11001111.

tots 11000100, 1 Cur 110000. 18. . 110001οι. l. orroeos homo, c. to
loti} 1100;,00.1570(1110101..0010 med (11111000, horn: 51, super Erang. Ι
tto llagrster, Sem. lab. n, drst. 9, g. l et seqq,

 

