tait sudabit ABBA'l‘lS S. ntobrsu lm

Domino sno suscipiens, panea manu contra hostes, Α bmteetionem, etlam qui me compatriote enitatur
ut sibi provideat, evolat, ut cum tota Francia sc· educaverunt, aut uiuum jurabunt, aut momen
spuatur potenter invitat. indignata igitur bostium conservantes reportabunt.» Comes etiam uanum
inusitatam audaciam usitata Francia animositas, Theobaldus cum auunculo nobili Trecensi mnae
circumquaque mouens militarem delectum, sires ct lingone, cum er abjuratione (328) Francia (guerram
viros pristiuae virtutis et antiquarum memores ui· enim regi cum auunculo repe Angiioo laterchli
ctoriarum delegat. Qui eum ltemis undecunque po· adventasset (599), quartam alliciens, quintam liur-
tentcr convenissemus, tantm militaris et pedestris gundiorumdueis (boponis ΙΙ) (551)) et mreroensn
exercitus copiae apparebant, ut viderentur superir- comitis (Guillelmi il) praeviam lecit. cnm scra
ciem terrae, more locustarum. non lantum secus de· egregius viromandensis lladullus germana περὶ
cursus aquarum, sed etiam mantuanis et planitie de consanguinitate conspicuus, optima 111111 mimia,
vorare. Ubi cum rex continuata septimana Teutoni· multoque S· Quintiui 11 1111111111Ιὲ mit> ¹²⁸

eorum prestolaretur incursum, tali inter regui pro* 1111111 11111111 (111111111111111, 1111111 (11111111 0⁰¹·
ceres deliberatione res disponebatur: t Transeamus, 1111111 destinatus (111) Ponttvos &Ambiwet

inquiunt, audacter ad eos, ue redeuntes impune Belracenses in sinistro constitui approbarit. linbi-
l'erant, quod in terrarum dominam branciam su· B 1111111111 111111 comes Flandreusia (0111111) cunr
perbe presumpserunt. Seutraut contumaciae suae me· decem millibus militum (551) pugnatissimorum tri·
ritum, nou innostra sedin terra sua, qum jure re- 111111111 1111111111, 1111111111111 1111111 utam
gio Francorum Francis saepc perdomita subjacet, 11111111111111111111 ordinabatur. ists atatem loco-
ut quod ipsi furtim in nos machinabantur attenta· 11111111111111111111111111111111111111118111111111111ι
re, nos ineos coram retorqueamus. »Aliorum au· 1111111111111111111111111(011111111111)ι111111 111·
tem petita seueritas persuadebat eos diutius exspe- 11111111 111111 111111111111, tumme aemulabantur.
ctare, ingressos marchiae sstres, cum iam lugere in· eo quod rires exaggerare, ct Francorum injuria·
tercepti nequirent, expugnatos prosternere, tanquam gravissime punire, 111111 protelasset temporisne·
Saracenos immisericorditer trucidare, inhumata 111111111111111111111111111 1111111111 111 1111111111·
barbarorum corpora lupis et corsis ad eurum 1111111111,1111111111111111ι11111111111 111111111313).

perennem ignominiam exponere, pantorum pomp. et carri ct carretae aquam et ninum fessis et rar·
cidiorum et crudelitatis eausam terrae sue deleu- 1111111111111111111111111111110111111111111111 1111·

310113 justificare, ordinanpes autem regni proce. rentur, ut alabore bellico et a vulneribus deiicien-
res in palatio bellatorum acies corant rege, que 11511111110111110 11118111111115111115111110111111·
quibus regni suffragio jungerentur, Rcmensium c 111 1111111111 111 palmam 011111111111 mmm&
et Catalaunensium ultra sexaginta millia, tam equi· 1111111111 1111111 11111111 11111 1111111111 11111 11111111

tum quam peditum unam componunt; Lauda. ratione, tantique delectus fortissimi apparitione
nensium et Suessioncusium, nec minori numero, (5111), 111111 1111111111111111111111111110111Μ 1
secundam3 Aurelianensium, stampensium, et Pari· 111 (355111111111111 11 1111111111. mmmm
siensium et beati Dionysii copioso exercitu, et 1111111181111 1356), 11111111111111111111118111191· ’
coronae devoto, tertiam; cui ctiam seipsum ir· miniam 1111111111 1111111111, (luam 11 1111111111 11 ’
teresse spe suffragii protectoris sui disponens: 111101111111111111111111111111111111111111 wilfi·
ullae, inquit, acie tom secure quam strenue di· 11111 11111111 11111111ῑὲ11 11311· 11111 (33⁸) 5¹²⁸& ,
micabo, cum praeter sanctorum dominomm suorum ⁰0ffllit¹i⁰t ⁸⁰¹³ archiepiscoporum 11 1111111111ῑῦ

licet a molendino quod uulgo appellatur Rupnrd, seruiet.
111111111111111111111111 ιιι-,11111 fii‘liii‘limmffidiiim‘imm '⁸⁶¹⁰‘
tectoribus’ nostris, tam pro salute animae nostrae, (551 Glossator: 61111 septem millibus.
11·11ι1111111ι1,11111·11 11 inm ¹¹· um· ‘⁴ Μ·
'effi eptossideudam contulimus. firmterca omffinffi-D‘ffzfsstm‘mtre'rit. Sic tres codd. ll . abts, S.

dam potestatem, omnem ue justitiam, atque uni· Germ. ac San-ilion. ln ond. fleg. ,sitatis
versas consuetudines nundinarum indicti, quoniam Edit.. invenirent,

praelatum inductum, bonore et reverentia sanctarum (551) apparitione. Fnrtepm appetam. Glossator
reliquiarum, clam scilicet, et corone Domini, apo· addit: «Quae jam cum rege ultra regnum palen
stolrca auctoritate, archiepiscoporum et episcopo· fermentet turmatim, incompositosque Almam
rum contristatione, ariteccssorurn nostrorum re- accedentes. jam usquead duo millia wdetuna
gum Francrae roristitrrtione, constitutum cst, in Ξ555) Glossator, intonuisset.

teruennensestntrlt.¹inrnrrr 111111 certissisimis&
xrt‘rt bdelardrsx.r (Fscrsrsu, llist, dc sabinus de matim narrat, itis verbis: ellenricus imperator.
sampppnpnpfffip 95, ῃ, cmv.) congregata exercitus infinita multitudine, decem

(328) Aiporatrenr Ed. stc. (lod3llcp.⁸ 5995 ae Francorum irrumpere disponit. Sfflbndorieo 11111·
itan-mon, aparatione, llep. 6965, adjuratione. corum repe cum inimito nibilominus exercita ia

(dibldlossator recommends. bron. addit: cunt occursum ejus 1111111111. 1111111111 (1111111111 11
octo nidlebus.. llaec autem nona se ipso «licit, sed episcopomm , ab inutili pmposito desistit, ct 111
er alio cbronrco mutuatur, uti praemonet lris uerbis: [⁸²³²
bora. Ceri cst d'anqotcntntion tire d'ttrtc tironiqucd (558) Glossator , otto res et F 111111.

 

