ets ztutlaulffl ctlnlsueotlrtnl mmet 3ss

nuntiantes illi de Goliltcis gnorunt sangninem Pilatus 11111111 gnidum plantatum ist cinea sus, venit qun-
miscuit cons sacrifieiis eorum. centimetrum itt illo, et non incenit.

[licon] lli Gallioni, quial) impio praesitle inter [nocusrilliculneaconvenienteriutelligiturgenos Χ
suasacritlcia sunt necati, suorum scelerum poeoas liuprandus, quia, quando primus homo peccarit, i
scelerata morte solverunt. Quibus tamen non ipsa loliissrcolneis pudenda velavit (Genus), undenatir ¹
morositatem in secundam mortem mitterentur, sumus· [osseos. Brun] 1111111101 benedicitur ’ ¹
sed vita improba, Nam et honos sic saepe mortuos plantata‚quia ad auctoris sui similitudinemestcrests,
martyrum gloria declarat, ad correctionem riven- 11 (1111101110 homines 11101011011011111111,0111- ¹
tium, ot dnpeiiotio pestilente, stultos sapientior 111 11111111 lamen Synagogae lypum portal. Sicut eninr
(Pron. xix) ; relad exemplum corriginolentium, ideo· 1101105 00111000100100011110, spe 01110111 110111810-
uue pessime periturorum, taliter multi moriuntur, 1001 0000100 010 00000100 01001010 0100005 000·
ct pessima nrurte mulctantur. Unde sequitur : 00010, 1110111 1001000100101001010 1001111100, Siti*

Et respondens, disis illis : Putatis quod lts' Gott- 10000 000000 0110000 0000 0100010010 10000010οῑ-
lori pros omnibns Goit'lccis peccatores fuerint, quio 00100 0010 000000 0000001» 0010000000000001·
tttlt'opnsss’ sonthort,dieo subincensio poeniten· 001010 01000110 0000111 001110 10110111, fici 1111101
tinnr monueritis, ornnes similiter peribitis : sieut iiii 0 0⁸¹¹¹¹V¹¹¹0221¹⁰m¹¹l¹¹⁸ 01000101 (1000000 ¹¹¹ ¹¹¹³· 100

elecem et octo, supro quos cecidit turris in Saloanr, et , 001001010011110 11101110 11011 incenit.
tedonem, nisit autem oti cultorem vineoe: Eece enni tm

Ordo est: Dico robis,ncn soli Galilaei luere pec· 000 00100 00001000010 1100001001 1000100 W·

catores, sicut et llicrosolpnitae, quos turris oppres· 0 00000000·
sit, non soli peccauerunt.¹ sed etiam omnes vos C¹¹¹¹⁰¹¹¹¹¹⁰³³2 000000 0100000100οῑ 0001011111.

lndaei peribitis ut lsi Galilael, si poenitere nolueritis. ¹1¹⁰¹¹¹¹¹¹ 00000000 00 000000 10000 0011000οῐ 0010
Prosequitur de Hierosolymis : dc lieo. llis etenim Dominus saepe de ludaeis intru-

Pntuts’s goia et ipsi debitores [1111111 proeter omnes 0000000 (1000000000, 1000100000 00000 ⁸¹¹² 1111·
inmites 1111111111 1111111111ιῖ Non, dieo setin 000000ον ¹¹¹ 00100000 001000 011101001111 conte·
sed si non peonitentiam egeritis, omnes similiter peri· 000000000010000 10000 0000000000 00001000 0010·
litis. gentes exstiterint. llel ita : Nullus in synagoga pn

Pressi ruina turris, signilicant ludaeos, qui poefli. 0101001100 0100010 0000 110010 1100 00100 00011010
tere noluerint, cum guis moentbus esse pemmo& circumcisionis purilicari poterant, uui circumcisio·
Nec frustra decern et octo luerunt, qul numerose 0000 00000 000 0010100011ῑὶ 1100 l>er 1010111 8111000·
spud timeas ,01- , (ιη, quibus „omen ges„ incipit, cshamm, qui carnalia tantum in lege sequebsntun
exprimitur. lndicant enirn eos memisse damnari, 00100 10110001000000000001» (1001001000οὅ10·
uui nornen Salvatoris spreverunt. Turris illa signi· 00000 00000000· 00000010 000000 00000 00000000ον

ticsteum qui turris fortitudinis est, narn et ipsum 0000 0000000 100 0000000 00000 0010000000
Siloae nomen, quod iotcrpretatur mm, designat quiin circumcisione laborabant, ut succisionis els-

eumdem 1 Patre missum in mundum (loon. rx), 0000 0000000000 0000000000 00110000· n ¹⁰⁶
qui omncs super quos ceciderit, conteret. Pilatus ⁸⁸¹²

autem designavit, quod Romani postpassjonem ΒΟ, Suecide erpoiiiam. Ut quid etium 1111111 ccupat?
mini incipientes 2 calpa, impoenigenoem gudw- Annuntia,scilicetludaeis, quod perdituri sunt lo-
rum gentem occiderunt, et stria sacrificiorum et ‘¹¹¹¹’ 00 00000ον 1¹¹⁰ 000 0000000 000000οῑ Chii·
ipsurntemplumhunranusanguineloedautesdestruxe· ⁵¹¹¹¹¹¹ ⁰¹ 0000· 000 0000 00000000 00100 00001010 i
runt. Significavit otiam Pilatus, nominis cujum in- . 000000 00001001000001101 (10010 00000 00000 0110· “
terpretatio est, os malleatoris, diabolum, semper 0000 000 ‘miv (1¹¹¹ 01010100 111010000 001100·
animas occidere paratum. Sanguis exprimit pecsa- 00000101 11000000 0000100· 000000 00010 W 0011010
lom, et sacrificia bonas actiones. Pilatus ergo san-1¹ 0000 iructu 0000111011, iudaice plebs igurari: ,
guinem Galilaesorum cum sacrificiis eorum miscet, ‘¹¹¹ae 00000000000000000000000100000 01010010 l
quando (11110111(ιωῃοςγῃῃςψηορε, jejunia, ω, sitatis lumen reciperet, et ne sole dilectionis sn· ’
teneque bona fidelium mmmmm, vel mortifera pernae calesues, juxta illud ε to cotis Scribant ,
carnis et sanguinis delectatione, rel odii medita· 00000000000001 0000000010 ”imm ,
tione, rel invidiae lurore, rel humanae laudis ambi· 00000000010000· 0000·
tione‚v012152q„21·11‚02 nefaria peste, ut quamvis dt ille respondens, elisit illi: lioositte, 1111111111 l

oblata Domino videantur, nihil tamon prosint olle- 0000 0 000 00001 00000 0000 00000 0000 0000 0 ¹

rentibus, sed potius interdum fiant in peccatum. ”⁸¹⁸⁸‘¹m⁸¹“⁶⁰'“· · ’
lleJudacnimqniimersacridcia proditionem Domi· ¹¹¹ ‘⁵¹‘ 00000000 ⁰¹ ⁸¹¹ ‘mimum 000000000οΜ ¹
nici sanguinis cogitabat, scriptum est: Et oratio ‘¹⁰³⁰' ¹⁰⁰¹¹’ ¹¹¹ ⁰⁰m¹¹¹¹¹¹⁰¹¹⁰¹¹⁶ ⁵¹¹⁸⁰¹¹⁰¹¹¹¹ 00050 de
epm fiat mmmmm· (psat-mn). putredine stercoris. Peccata carnis, stercora ru-
L 164 cantur. inde prophete ε computruerunt jumentalis ¹
· x stercore soolloel. r). lloc est, carnales ritsrn lini- ¹
1111111 oureus darre similitudinem : Artorem lici rere in letore luxuriae suae. Novit cultor terram ex·

 

