m ascutula cltutsurotlttut bruscum brt

aculus et nrt convertit. tte lamentamini, inquit, Α r).Farnrabilisinterpretatioetmnioearaurerpopnli.
me moriturum, eujus cita resurrectio monem sol- nec tamen vera. Extra urbem enim loca sun, in qni
rere potest, cujus mors 1110110111, et ipsum mortis bus truncabantur copiosissimarum, eliade inea
auctorem destruet, ros potius vestramque proge- Cairarim, id ost, deooibtnrum dicebantur. Propterea
niem dignis lacrymarum lentibus abluite, ne cum antem ibi crucilixus est Dominus, ut ubi prius 011
pertidis damnemini in ultionem meae crucis. area damnatorum, ibi erigerentur vexilla martyrum.

Quoniam ecce uenient dies in quibas dicent: Beati Adam reru sepultum juxta Hebron, in iesu ull
rutilaret ventres qai non permanet aiere qen non llaraerolumine uicesimo primo capitulo legimus
instruerent. Tenc incipient dicere matilas: Gadita

super nos,- et collibus :operite nos. . L· δῖ) .. ..
Dies renturae obsidionis etcaptiritatis altomeris, tans 11111111 1111111111 Pelet, 11011111 111111 Nan

rignidcat. ltsepbus refert iudaeos certatim carer· 1111111 11111111 11111111111111·
nas montium speluncasque collium petiisse, ita ut Quia [111111111111111 typum 1111110111111 (31111111
semetipsum testetur in quodam munite ineo des· 1111111111111110911111111111111111111111110 1111101111·
rructae urbis inuentum cum quadraginta comitibus, 1111111 11115 111111111110111 0011111111 immid· tl
„que camum ab hostibus, pom amem ΘΧ supera, B latroni condunti paradisi januam pandit. lion eninr
mundanti intelligi, quod bi qui seipsos in utrolibet [1115111 0111111 ⁵0⁶ 111 ⁸5⁵ qui 11115ι 111113 9111101111
sexu castraverunt propter regnum coelnrum, dicant 1111ῑῦ11111, imparilit-
montibus et collibustdadite supernos, et operitenor, Μ bil R iltL 111 Α aut
cum suae fragilitatis memores, ingruente tentatio- · ¹ ' ⁶ ⁹
1111111 articulo, sublimium uirorum vel ipsa uirgini· Ρο1111111111 11111111 ‘midufulli 1111111 1114111111*
tate, rel martyrio, rei quacunque alia uirtute, quae· 11111111111111 ‘imo ²¹ 1111111111 1111111101 11111111 v 11111111·
runt exemplis, monilis precibusque delendi. ‘1¹⁴⁶ 11111111111111111 1111111111· 151111 11111111 11111111 111·
Qaia ti in uiridi 119110 irae faciunt, in 011110 quid 0011111111* s d“iiir 1011111111 W 10111111· '’hm'‘ “9⁰
fias od inuicem: Non scindamur eam, red sortiantur de
· uiride pignum ,0022 se οι suo„ aridum vel-0, itta cujus sit. Ut Scriptura impleatur, dimna: Partito*
peccatores et impios. Ac sidicat: Si ego mundusa 11111111111111111 11111 111111 11 1111111111111 11111111 11111
peccato, siue igne passionis non ereo de mundo, 1111111111 (Pm- ¹¹¹)· Et ’1111111111111111 111-’111
quid erp (10 impiis ει „emporium , cerunt, et sedenter cercebant eam.
’ CAPUT chx. c [breson-Ancum]niligenuncustodiaenobtspro

L 111 Μ 356 R 215 Α 198 ticit, ut apertior uirtus resurgentis appareat. Per
⁹ ¹ · ⁰ ⁸ quatuor partes vestimentorum Domum constat qua·

1111111111111111111111“1111’14110 1111111111 1111110111 tuor milites crucifixisse euru. Ubi dicitur, et uniam,
1111111111111111· subaudiendum est, acceperunt. Quam partiri non
Ι1111111111 11111111 (11111111111 Ε11111111111111111411111· potuerunt, nisi scinderetur. Quod ne lucerent, ad
1111111111 (Ῑ111·ῑ“1)· Efflmbffiss 111 '³⁰²⁰ ἰ11111111111 uuum eum peruenire sortitione maluerunt. Lucas
111118111111111(111111111111111111011111011111111ἶῆ R“delli’‘ dicendo sortes, plurale posuit pro singulari. liar⁴
10111111 11111111111111 1111111111 11111111 111 misterio 111101 cus solus uidetur aliquam intulisse qrrmtionem, di·
qui insidiatus est diabolo, ut uasa ejus auferret. nendo merientes sorren saper eis, tanquam super
L utu Μ 3111 R ets Α ,191 omnibus restibus sors missa sit. Sed brevitas laert

’ ¹ ⁸ ⁶ ⁰ obscuritatem, ac si diceret: llis-isio uranium resti·
mentorum completa nou esset, nisi sorte claruisset,
, quis tunicam tolleret. Quadripertita uestis Domini,
M, ³¹³? [ψῃ Α, ”³ Ecclesiam sIguiircstquadripurtitanr in quatuor or·

Et dederunt ci riuum morantium bibere 111111 [elie ῃ ΜΒ Panibus· Tunica 11110 Sidflffiffi 1111111111111 1111·
1111111011, ct comportasset, rotoir bibere, tium unitatem, quae charitalis uinculo consummm-
[pugm] Quod au Marcus, ponamin, isa ῑῃ. inconsutilis dicitur tunica luisse, ne charitas dis·
tanmem: No„ accepis ur biberen, siens Masmaeus suatur. Si, elsim secundum Apostolum superomnia
testatur, dicens: Etcum 0011111111, noluit iibere. praecepta est, merito uestis, qrra signillcatur, desu-
[uranon] Amara ritisansarum uinum propinat. runc per 11111 perhibemr· Additur im 1111111111 111111 0111·
impletum estillud: Et dederant in escam auam [cl. 1111 fidelis debent 11111111 111111111111 ῑ11 omnihus
tt in siti mea potaverant me aceto (Pani. 1111111Ῑο111 siclis suis. Ι11 1111111 auum quid 11111 [1018111111ωῶ
901101111,110101’1 iibere, qrria gustarit pro 0011101101- mandatumst? Sors quippe in 11110 ad omues perre-
ritudinem mortis, sed tertia dre resurrexit, et re nit, cum sors erunibus placuit ι etgratiaquasisom
surgendo mortem reiecit. llicunt quidam locrun Cal· mittitur, quia non meritis alicui datur. sed ecculm
varia esse, in qun sepultus est Adam, et ideo sic Dei judicio 111 unitate fidei conceditur. Qualiter au·
appellatum, quia alibi sit eonditum capot ejus, ot lem Dominus in 1111111 111 positus, 11111111 em

Et postauam renerum in toron 'qui dicitnr Golpo-
tirs, quad est interpretatum Calcaria iocus.

boc esse qrrod Apostolos dicit : Saepe cal dunis et sacratissimi corporis positio regalis in se typi nra·
exstirpe n mortuis, et dloarirsaiit te Cdrirtss (eptas. lineat, sedullus in paschali termine uersibusdiril:

 

