titt to noninit initi sententiavit biblios pipp

1111 velit Pullus, uon tuellis 11111 conjectura ι, nisi ,t Panliimni Nolanum, leucatium 1111111111, Gaea,
(qnod non aegre concesserim) per curiis et 1111111· rium 'furconensem 11101111,1111111111111111ρῐ.
11111111111111 ipsas 111111 capellas 111 oratoria petuo siluisse, sl qaae 11 en scriptitant illi, 11111.
quibus preest capellanus, et dequibus frequens 111111111111111111111.
1111111101111011101 lit insanio sub regibus primic Quidfluid sit de 10101111 etymo iocis, ab 11
11 secundae dinastiae. Per parochias vero, 1111111- sancti artini capello seu cappa, initium 111111
moniales 11 rurales ecclesias, inquibus 1101111111 celebres illae regum nostrorum capelle, 11111111
baptismalis reperitur. ne prioribus 11 mentio in sanctorum reliquiis (quibusadalietissimi 11111111
conciliobgntbensi, cau. it, etainrelianensi in, caii, 111111, 11 quas secum, quocunqne 1111111111111111
i: 111111111111111111111111, miaiime contra volebant. inillis rigebant sacrorum 1111111111 11-
sotum episcopi, ad picria territorii ipsius pricilepiuni tus, sn llei varin, ministrorum numerosior 11111,
11111111 1111111111 perepriaos 11111101 intromittunt, regiis 111111111111111,1111111111111111,111111
iiiiii? 1111111111 1111* 1111111111,1111111111111111
. . ., n. ι , 1 ·
clomulb' gs iromus sustinet coepiscopis nostrii, urinivtatitmcoiieiadam. p
residentibus nobis in iuncto spandola querimoniam llonorius §augustodunensis in Gemina 11111111,
detuleram, quod 11111111 pai uillas potentum jein primo, circa 111111, allam 11111 bujus roris ca·
luipo tempore constructa, et facultates ibidem colle· pellic notationem iblajores Ecclesiae, inquit, 1111111
tui. ipsis 11111111 cille aunt episcopii contradicant: appellantnr; minoresvero, capelle, imprium pel·
11 p'uiit aec ipsos ciericos qui od ipae 01111111 deser· 3 libus 10111111. Antiqui 11111111 nobiles, 1111111111

unat, 01 oicbidiucono caerem permittant. De liis in itinere, alo pellibus caprarum 111111 1111111111 ³

item capellis et curiis, Caroluin Calvum alloquuntur earum custodes, capellanos nominabunt. tipum
l'aties concil. 1111111111, maone 75. dicitnr domus ad quam pauperes ad 1111111111

Frequens etlam ni mentio 11 secerdote capellano eleemosynam conlluuiii : unde Ecclesia 11111111- .

ln coiist. inplicanis3 et ibidem 11110111 Giiillelnnis citur, in qua Christiani, pauperes spiritu, rans
ile biiidurodecum archidiacono, tabenaculuai sumi nium 11 postulandam animae elesinosrmm. Suri

nobnunquam 11011111111,1118111111ηαίίί ile 11 111111111111111 S. blartini· 11111111ἰί, ete. 11- ’
- 1011111111.Ε111111111111111 1111111111 ma· 111 in lucem liic auctor, sedmibi 1111111 111 pla·

,11111111111111111111111101011 1111111111 paro- ribus aliis ejusdem schematis scriptoribus. quoi
1111111 111 episcopis, quod in antiquo jureirequea- inter eminet 1101111111 Pautalia , canonieus 1111·

1111111111 est. siae Anibianensis qul llorebatenno ll'ltl, et 111111 i

Gapeltie 101111111110111111111111011111111 scripsit de ecclesiasticis obiciis, 11110111, siim
11110111111001111111 qnod plurimi derivatum vo- i‘estibns,etc.
11111111118111111111111111111 11111111110111), CAPUT xv„
que eum regibusnostris obtigisset, eam devotionis ·

11 religionis 1110 secum ubique circumferri jube· 0111 inter [1111111111110 “¹5¹¹st 1111111111· 511 l

bant, 111111111 inarime 1101111111, nt coram ea sui) niorem ¹sni teniporis usitatum in pluribus 1111111,
11110111101111111111, 111111 1111111111, 111111. 1111111111111111 111 antiquum illuni dequo pu·

0111110 euni dolerebant aut servabunt, clerici oa· 1111111111 Ne 1111111111 mistav fiant ‘ia suptilit- Sit
1111111, 11101111 dicebantur. Sic Wallriilus Strabo 1111111 111111110111111111111111 11111111, i· 111111,- u
in lib. lle esosd. 11 increment. rerum ecclesiast, cap. 111111 (imitanum 11111, q. 2. c. Luminam. 1111111111

· 881 liicti 11111 prtmtimcapattaaiaaappi beati 1111·- 1011111111 111111111111111151111111111 11111111

1111, 1111111111 1111111111 ob adjutorium uictoriae, ln eoenobiis lieri, omnimode probibemus, ne ir liii
inpraelio aculeatarum babere,¹ 11111 1111111111 1111113131,τίεοῖὶῗᾶυεωῗνέῃοξὲἓμῖιὲἔξ1111113 mitt
{giiiiiilcngziioiaea‘gii‘sffzcgffli‘iimsarieilg‘iiigisicstffaq {gimeias eorum. Nec audeat il’lic episeopus uile
111111111111111111011111111111,111.11111111- 11111111111111, vel quamlibet 1111111111 areima
coines 111. 11111 antiquis miscentibus, 11118, 11111111111ῐ31101ἷὲῃ1ᾱ1ἰ1111ῗὲ111Ἆῗῖἶιὲἐιιὲηοῐιέἐῶ1111εωῑὲ
quxffcssmili'ispigumciiffcsi giiitiffltaeufflinme 1ὲέεὲ iiim? monacas 1111111 11111111 ir ai 111
111111 roll 11111111111,111111111 capelia 1111. 110111111111111111 remotis mmeritis aa nunt
batur, qu scilicet sanctoruni reliquias 1111111 .· 1111111111111, ditinum opus cum 1111111 devotione
unde istud 1111111 libi 111 miraculis S. Stephani, animi perficiant m perpetuum, 1, 11111 empnam
capitiarium ia qus erat reliquiarum partio. 131 imo prioribus seculis pancos ,¹¹¹ claustris 11111·
apuu 1111111111 ia viia butten natiuit-c. ts qui ἳὲῑεὲῑῐιιιίιέεεέᾒιεξιιίῐὲῗεῖὅιοὸῗῧὲΐὶὧξίἕξᾙῒ
ὲῖἑξξιῗωᾱξεῗίξιοιιξἑῗυριοηῖιῃὲἑοὸἳὲᾚοᾶοίιιιῖᾌ1013ξὲιέῧὲ noctiis iniellig’i agnei, quibus proculab urbibuiu

1111111111, 1111111111 versui iii 1111111111 111111 ⁰ populorum frequentiareniotis, nnnllapenltuslicntr·
scribit : bebataminarnm cnra; quales etiamnum bodie 111·

Ea 111111, 11111 piac cum sanctis copia llaiiae. res conspicimus, ut cistercienses. simulamus.

Hanc camin, gammam (impii haiim capellam Ι (1111111118131108, Cic... qut ui §iim 3111 astutioris 11111·
tussam vero sacrarum illarum reliquiarum ba· tudinis 1111111111 1111111111111113 putem ⁵³59th
iuli dicebantur capellani piceipicei, ut in conciliis conspectibus, 1111 11111111111111111 mutui 111
anitiquis Gallie sepe reponitur. lmocapsam ipsum capiantur.. , , ι ὴ,
reliquiorum S. llartini (adquam llebant purgationes ⁸ Verum st 1111101 ordines spectare 1111111ὲὶἑὺ
ct juramenta) dictam esse capellam, testatur llar- cicorum 111111111111111111 11111 ⁸¹¹¹³ ,ΜΝ w,
a-ulpbus monachus lib. i formularum, cap. ,111 : 1111111111111, 1111111111111 11111111 Qu
Fuit judicatum iit de quiaque 1111101111αεί1, idem ille num, 11111 1111111111 10111111111111, 1111111 Ἥ
apud tres, et alios tres sua monui tima,tuiiciiipe- vel 111111151111111111 31111119 ⁰P¹i⁸²¹¹¹¹⁰ “inimi ¹,
latio 1101111 super capellum damni catini, iili reli· 1111111111 tamen statim ab ipsis &acorum ²⁸¹
quo sacramente 1111111111, debeam conjurare. nx 1111111111111111110311111011111 ⁸42¹¹¹¹³P¹¹¹¹⁰⁵²¹¹i⁰ffi
quo loco corrigendi Strabo et Singiliensis naona- au primarias dignitatum ecclesiasticarum 1111

ebus, apud quos pro cappa, scribendum co ella. 11011101111111111101 ipsasmonpcborunco'rg·
Nee enini credibile est totillustrcsiiros uitiise- 1111111101111111139811111101Μ11Μ ὼ
bais gestis 111111 Martini, ejusque miraciiiis dedita sacra 111111 peregisse, Ι11111111 1111111111 Υ
, 111111111111111,111111115111111 3935111111, 111111,111111111111111111111111111111111ΝΔ

. que 1111111111 solitae 11111111 11 religionis 1111111, c sim in veteribus conciliis 111 mentio, io quibas pra ³

 

