1111 11111111111111.111111111 111, ¹

diclaraatrsns 11111111 conservasse sureepointet sur d'sutres semblables (st), ne prourent 1111111 pam„
areuglede 1111111, dont 111111 lui 11111 interdit la re'llexiou.

(11111 11111111, Suger cortuueuca 1111111 Louis 11 lcuue, (lue la 111111111111111111111111111581111,
ludovici splendido 1111111111111111111111111,11“1111111 pilii itidem liudovici 111111111111111 rupim 111 „mg
,proruentes perficere sos potest. 11111 111 ouvrage existe-t-il encore? C’est ce que nous n'osons 1111111. llus
1111111111111111111101111111111 de 1111111111 deux llistnires de ce riuce, compesces 1111111 aurum„ ,
crutemporalus: la 1111111111 scus 11 11111 11 Gesta Ludouici 111, ai artior ‹liciter,· la seconde, sous 11111

-de Historia gloriosissimi regis Lndouici filii badonici Grossi. Toutesdes deux s'annoncentdcs le 1111111111. r
des continuatiuus de l'histoirc de 1111111 depuis Louis 11 Gros. Cepcndant 111 a 111 11 douter 111111
lenient qurelles partem l'une ct 1111111 11 11 plume de Suger, comme 1111111111111111111111111111111111
mals qrr'aucune meme lui appartieune en toul ni cu partie. Volci nos raisous, quc nous 1111111111 2¹.
,1111111111 de tros lerteurs.

s'ous londous le premier dnute sur deux 1111111111 remarquablcs qu'nn apercoit entre ces deus irem
lt'auteur des Gestes donnes saint Bes-nard le titre de saint, 11111 11111111 11 1 Histoire ue lui 11111 polus
et 1111111111111111111111111111111111111111111ιί111,1111111171. 111 111,11111-1111111111111111111111 l
le 11111 p ›ur la 11111111 111 1116, 11 1111111 11 place uu euplus tard. it est peu ordinaire qu'uu nemeen.
11111 se cosutredise de la sorte.

[11111111111111111111111111111· les 11111111 suivauts: Le 11111 111 Gestes commeare 1111111111
Louis le leuue, et coritiuue 1111111111 second mariageque cc prinre contractu 1111 1¹52 (1111111 nonu
Suger) 11110111111111 11 casune. L'e'diteur ajoute 111111 elisit encore plus loin, nrais que le 1111111111
(1111111111 11 marruscrit qui luia 1111111111111. Ellectiremcnl il devsit aller ’11111111 mort du 11111,
1111111111111111 aunoucee dis la seconde phrase, 11 tou marque qrr'il est luhurnd dans l’iglise de 11111111
Qui alsatiam de Sucro Portu 1111111111 Barlrehel dicitur, in popo Melcdmtcnsi justo littus 81111111 sumsit.
oli ruousoleo mirifici operis feliciter requiescit. 111111 parolcs l'out roir quc le cummcuccmentnoa 11111111
la lin de ce livre ue peutetre de Suger. hl'egard dc l'llistoirc de Lusis le 11111. nous remamuousdslut
qu'elle esttres-succinctejusqu'au ‹lirorce de cc monarquearee la rcine Eleonore. Les principem 1111111111
arrire's daris 111 1111111111 11111111 peine cilleure's, au licu que ceux 11 la suite jusqu'en 1111511 11111111
imit, y sont trallis arec plus de soin. 111 plus, Sugcr, 1111111111111111 de l'Etat sous 11 1111111111
1111 ι1111111111 1111 1111111111, 111 (111 n'arait omis presque aucune occasion de parler de lui-rueme 1111 talla
1 1111 111 .

111 111 11111111ηὲ u'est-il pas naturel de concluse que 111 deux 111111 quse nous cheminonssont 1111111111
etraugers i notre auteur? ll est 11111111ιοὶ111 a prc'sumcr qu'il sortem l'uu et l'antre de 11111111 11 Scist-
ileu 1,1“111111111“111111 donne, casusne ou 11 ddja reruarquc'. potrr des continuatione de celui dr Sagu 1
sur culs eGros; 2⁰ parce qu'il y avait de temps smutemorral dcs religieux 1 811111-1111111 chargis 1111111
1111111111 11 nus rois. 011 lait honneur, mals propos, de 111 c'tahlisserucut iustre auteur (61). ll 111 111-
tain qrr’ll remonte beaucoup ,111111 haut. Nuus cn 111111 la preuuc daus uu uranuscuit ancien, dontlanle·
1111111111111 a 11111111111111111111, et qni a dchappe' 11111111111111 du P. Le Lnng. (ingruit 1111111
11 uns misen langue vulgairejusqu'au reguc dc (11111111 11 (11111111. La prtilace 11111111 par res erues:
1611111111 11111 1111111 11111111111111, a tous ceula ui ceste histoire lirum, salutes Nostre seignour. 1111
ce 11111 plusieurs gens doubtoicut de la genealogie des ruis de Franco, etc. 1 Ρ11 apres ou ajurue 1111111
histoire cst tire'e principalemeut des anciennes annales dc l'ahhaye de Salat-ileum, 11 it 11 lu de llis·
loire de Clsarles le Chaurc, on lit ces mols : 1 Cy laillent les laits dc Clsarles lc Chatti, el apris 1111111
commenclrcr les chapitres du roy Loys le 11111111 1111 ills, et 111 austres 1111 aprcz jusques au drot 111
lueys.» Lambccms iulure de la necet eurrage historique consistait en plusieurs volumes. llals il 11111111
{erficere 111111 11111111111111 que 11 haye de Salus-Dema, longterups arant Sugcr, 11111111 possession 11111111
'istoire 1111111111. ’

isit (1111111 serait indigue' 11111111111111111111111 imprimes dans 11 11111111 11 Pithos, runis 1111
111111111111111111111111111 truite' qrre 1111111 Louis 1111111111 peu correcte. 111 11 11111111111111111·
111 au tx· 1111111111 ses 1111111111111111.. illst. de 111 111111 111 Chroniqucs de Saint-lleuis. ottradus
311, 111, p. su), ll 1111111111 leur donner cinq 11111111111111111111111111111111111,1111111811111 1
111111111111111111111111111 11111111111111111111111111
et mille oc crutam ooo per tres festivitates .. item olii dit rien. de ls rie de Laruis 111 au 1111 11 ce 11111
111111111111111111111111111111, sd volatilis eonem prcc- cst rapporte' dans les Gestes , ct luisse un sidedeil

rrorudn. 11. servasse, transformant les oeuls en 111111111111111111111111111111111 111111111111111

uls, dit oue les moines, olqs'olligts 1 11111·- 1111111111 11 successeur 1111111111, alr ilrrprul
neure de lo oinndt, demo sieut onzcceuts 1111111, 11 suilede l'histoire generaledu 111-111111, 11111111
des poros gros 1 proportior, et arte quantist presque nourelhistorien. 11131111111111111111111111111.
11111111 111111111111 assentite 1111111 volaille n'est lluclaesne parcillement n'cst pas le 1111111111 111
point 1111111111 11111 111 1111. 1111111111 11 rolaille misc au jour. 01111111111111111111111111111111111
11111 persalse autreluis 1 111111111111111. dans les incorporee daus sou ouvrage, 1111 aparu 1111111·
rnnnasteres les micus reglc's de 111111. airrsi que la les les editions qui out 111 laites, dont 11 uellera
gesisse de porc qu'on assumsit oleum lardirium. est ccllc (11111111111111 it Paris en test ptr 111
’ hil Guil. 111. Sug.,p. l95. 111111.111111111111111111111111111 1111111

511 ilem. de idond. des luserat, t. xi, 11. 5811. ne 1111111111 pas aussi plein et aussi 1111111 1ΙΙ

llll 1111111111 Script. 11, t. 111, p tto. dans 'edition de Duclresne.

ot heaut llachesue les Gertes araieut 1111 [111 (611 lilii. (lusor, 1,11. sol.

 

