915 111111111111 S. tt. E. cemorensis sqq

spectansquasi usquam sit turpe Deo csse, et qnasi A eis superveniet interitus, sient doior in utero lu.
index omnipotentis misericordie, suos nequeat, si benti, et non 1111111111 (11111.,5). Post mortem nam
111 1111 conveniat, quantocius expurgare, quid ipse qne Antichristi ministri ejus pacem sibi promittens
cle advento judicis 111111 lirum qnod iqrtis onte eum 279 ct securitatem ; et teste Donnino, Sient in die
precedet quui. 1111, 1), etpost praecedentem 11191111111111111119ὶί111111111ι81111111111111111
quantum conuenit, tuba succedet; 1111111 eujns indiebus onte diinoinm, comedentes et 1111111111.
iacta resurrectione omncs pariter in 1111111111- benten et nuptui tradentes usque od enm dien quo 11.
rentur, boni sine lesione, 111111 in tortione, poeni· treoitin orcum Noe, et nou conuenerunt donec unu
111111 1111, 11, sicut 1111111 est, 1 labe peccati 11111111111111111111ε;11111111111111111111111111-
excoquantur, mundatione iacta tunc tandem 111111 minis (11111111. 1111, 11-19;1111,111,1111); qun.
11111111. Sed obesse 1111111111 Dominus ab niam per incendium omnibus repentinum, remu
Aposbolo in 1111111 descensurus dicitur ei 111111 omni· tinus eis superveniet interitus. Repentinusidenqqq
bus sanctis ejtrs adventurus; ita in aduentu Domini niam, 11 dictum est, solum suis intendent noluptu
nostri iesu Christi cum omnibus sanctis. Nisi 11111 tibus. Non tamen sanctis, quibus Antichristi aus-uu.
ita intelligi debent qnod (lictum est ε in 1111111111- tns in signnm 1111. Et 1111 qnoque qnod 1111111111-
111, 11 si diceretur: in precone descendet. Et qnid Β tam ant sortasse 11111111, stetim post tribulationes
est : iu penteone descendet, nisi praecou'em, descen· dierum iliorum, soi obscurabitur et inno non debit
sus sui praemittet? (191) itaque i'orsan dici poterit innuen suunt, et steiioe cudent de cneio (111111. 1111,
in tube descendet, quia tubum descensionis atqtte 19;1111.111,15; 11111.11111,11); 11 postquambni·
judicii praenuntiam ante mittet, insta illuri ε De coeio ta 1111 iliade qua Dominus nit : 1111111111111111
1111111111,(1111111111111111 (Psoi. 1111, 9),1111111; qualis non (1111 nb initio mnttdi rtsqne modo, nequ
1111111 onpeios seror cunr tube et noce nunqnn (11111111. fiet (cujus 111111 111 concutietur tides 1111111111
xxtr, bl). Forte 111111 angelos praemittet cum tuba 1111111111111111111111111111118111111111ῐί11
qnae 11111111 but judicium. 111 111 stabit, quoniam 11111111 Domino, 1111111

Potest quoque dici Dominus cum omnibus sanetis riuti fuissent dies itti, non ficret seton omniserunt
adventuros, quoniam ad judicium cst venturus de propter eiectos breviabuntur dies 1111 (1111111. 1111, ii,
eoelo cum omnibus sanctis, 11 est, sicut omnes 11).1111111111111111111,11111111111111111111

sancti. llli tamen prins ut sonante tuba, sura mox 11111111 lucc 111111111111111111111111), 111 iu
recipiant corpora, et tandem adventui judicis oc· quam, postquam 111111 erit illa tanta 1111111111-
1111111. Aut cum omnibns eunctis, 11 est 111111111- C 11 subsecuta poce que sit malis ad securitatem 111

nes saneti ad judicium adveniet : ipse quidem 11 laoiae, bonis autem ad probationem ; statim secm
coelo descendeus, illi autem sumptis corporibus 11 11111 1111111111, sol 11111111 11111111 tenpus sm
terra ascendentes, Dominoque descendenti occur· 1111111111111111.1111111111111111111111119111
rentes, nt interim 1111111111 111111 descendendo, 1111111111111111111. Seni mundo inmutato 11111
saneti neque ante neque post, sed tunc contra 11- lumcn recipient.

nientem ascendant ε qnod selle 11111111 verba illa (191) Lucas, imo Dominus secundnm Lucanis
Apostoli : Deinde nos qni uiuimus simui rapiemur 1111111 11 ait: Et crunt siquo inscie etinnrqtn.
eum iilis obuium cbristo in uero (1 11111. 11, 111,11),11111111111311111111 1111111; 11111111
Ab) (195). Non dixit rapientur nd Citrirtum, qnasi certetur in tertebrns et iuno 111 sanquinem, unteqtru
alicubi sitnon ⁸01¹ odviam (31151101 ‘lilasi ibet ft· 1111111511·1111111111911111 etmnniIestnsiiuei.nubit.
030⁰st Unde alibi· ‘¹⁰²¹ssss 0661111111* (epus. 11115) m in 111111 pressnru potitium (Luc. 111,1.“1); inte
111.111111111111111111 portibusucnientes‚ Christo rann propter coelustia‚quurn propterterrestriasiptr.

*emenii 111 011110· Propter qum terrestria? Pru confusione sonitus su·
CAPUT ffli- ris et (1111111111 (ibid), iorte de medio 1111111111.
De repentino interitu et siquis judieii. 1) lude arescentibus horninibus pree timore (1111.. ibet
Sed quamuis tempora gesseratis incendii atque ex insolitisadvcntibus exspectatione insolitomnqu
judicii quod per ignem 1111111111 est, lateant; quo- snpernenient urricerso orbi (11111).
nium quando 11 intimum sit, hieme an aestate, no· Seni si exspectatio antecedit, quomodo, jnxnlp
cte an die ignoratur, et licet 1111111111 quoqne nemo stolum , repentinus interitus 11111 llum Juxta sect·
1111111, quoniam qua horn 1111 an noctis id sit, il· larium mobilitatem, modo uisis signis expat'csccti·
lud quoque nescitur : unde Apostolus : De tempori· nunilo securiores voluptatibus acquiescent 1111111111
insontem et momentis, (1111111, non indigebunt 111111111111111111(1111111111111111111111111
, scribom robis :ipsi enim diiiqenter scitis, quin dies meuserit soli terrebuntur signis (qnippepropnrer
Domini, sieut sur, ite iu nocte reniet (1 111111. 1, iactis) aliis tantum admirantibus, ettamen 11111111
1,1). 11 umen certissime per Apostolum constat, 1111 eneaecatis negligenter ageruibusi lei molius
quod cum dicerint pue et securitas, 111111 repentinus quin horrendus, maris et ilnetuom sonitus, 11111

(191 Augustin, ep, 119, cap. 31. , (191) 11111, 111 De 11111.. cap. 8.
. ι(195 Aug„ 1111111111..Ι e. 11. l'curcnti quippe (191)1111.,11,1.18,1.1.
1111111111111, non 11111111. ·

 

