913 mmmiitl LIBRI OCTO.- ΗΒ. tlt. tit

tum υιιιιιι ιιιιμι manuam διήιιιιι san- a den datum, et pest ωιιι senia. postrata· moun
ιιιιιι, qaia uque ia bot mato, sesne reniuum mendicitas illa qua ausin· est ouini et consueta
ei iu tum (lura. su. δὶς puna quippe hujus relinquere, erues-a inchoare. eusten trihus paulaim
peu-eati. ιὴιιιιὼ ia haesita differtur, anaspum imminuitur, salus reparatur. Μαι ιιι puseus
tameo ιῐιιιίῑιιις quonian postea perpetuis exige· satisfaciunt : posterum antem sitam haue mutilus
tor torseris QuarePQoouiam impoenltens in rita mant, lut-uram sem largii-mur et amplificant.
permansit Ergo. sicot prenitentes aut in itt-:roa etuti lit.
peceatum& ammusimtisaesotuunsm Dedisciplira et jejunio.
ita eeoutra impunitates, neque hie, aeque in iu· lusctpliua ergo opus est quoniam teste tenuato.
turo amamur. qui ertra disciplinam sunt, ii adulteri et non tilii
Sed tortasse mundius {hmini sententia ipso sunt (lietu. su. 8). Sed disciplina alia ulterior, alia
de meato, quan de ejus pmaa intelligatur. ιΥιιιί· exterior est. [tuamque attera modo homo per se.
rum offerat queda- renian mter ia presenti. modo suscipit aliunde. n umen si utraque quo-
quod de eminas ia quihus grauiter erratur, si ad dammodo pra anxietate displiceat infirmitati. tam
reniam ιοὶιιιι, intelligendu puto. liam que re· si homo sim sibi contemplato emto uiciens. quo·
nialiter atunumtur, ea tmmse, ιιιιιι etiam aira, B uiam uiolati diripiant illud (ΙιιιΙ. ιι, li), rodone
post norte- uia· eosneouurtur. decidit (333) araipltquod nune antonus. tantoutispeepretlarita
enim maqu- at sir Justns venialiter tetiu- agit, quamn grauius iert
quat et praoeoepstus torte. spatium iude cogitanti Distipssina interiorest nutriminis animi anxietas,
11111 1111111111 k 1111 11111111. 1111111111 11111111 de et curarum exercitatio, saria atque inquens utra·
errato medus punitentia aertpit mestitiam. non que. cum ratione suscepta. Ceramus edacitatem.
absorde medetur aella· 219 in delicto haltere re· ωιιῑςὶωὼ omniun falesiam in apostolo parie-
1111111ι1111111111111 1111111111 111 11 11111111, 1111111111· lsat. Cum sero diceret: Quia infimatur et eya rea
1111111ῑῖ11. 1111 1111111 1111111 611 1111111111, simmei· infirm: pais scudaliaataretepa roa amr ,1 (ll Cor.
⁰⁰⁰⁵³d⁶²¹3⁵ 1111111111 11111111111111 131111 11111111· ιι, 93); anxietate animi opus esse insinualat. llis·
rum traditio est ductuum (eut). quod pater illam ciplinam euterius habentus caim molestam aut tr·
(1⁰³ 1111216111 11 mmmm remissionem, 111111 traoeis de rebus. aut de charis uostris. ant postremo
1111111 111 111111 sm'tt 111 1111131111 111111111- 1111111 nostro de corpore natam panenter toleramus. fa ab
(11111111111111111 1115111 'tot 11111110 mmmm& exterioribus 1111111111 ὶιιιιιίοιίι hominis ειιιιιι·
[roura iu posmodon ιιιὶιιι exspectatur. Si enim c rium irrumpens su interior: nam qua: ipsum cordia
1111 1111 111111 mitit 11111111 11181111) 1311111111. 1111· penetrale impetu suo plus minusue nou ailligluquo·
11111 111111 111111 1111111111 1151111110 Μ, 111111 in· modo aut molestia aut disciplina est? Necesse est
(1111111111, 1111 'lot mitt 11111 tuturo 1111111111 adm ιιι quod uoluptate deliquium. castigationis
1011111111 1111101111 lm 1111111111· amaritudine detergamus. nihilque conuenientius ri·
8111111 119111 11111111 111 1111111111 1111 1111111111 detur, quam ut contrariis contraria opponamusre·
11111111 111 11 111111111111111111 111 1111- 1111111· mrdia. Quos fornicatio foedarit, continentia, qoo-
Dupliciter, 1111 111 11 11113 1111111118 1113111111 uiam iomicationis est aduersa. emunim uirilius
1111111111 110111111111111111111111Λ1111111111 1111111151 gulauoenu.suus-euimalsuiueu1u332m11itatem si-
11111111 111 1111 1111111111 111111, 111 ² 1011111 11113 11111111· lentium compenset: ruptor int muniturus ; qui con·
111 dimissis 1111111111- ruere 1111111 moleise conclusam quilisma injuriis auos ιιιιι, μω
1111111 1111111111 ¹ 111111111111151111111111 1111 (111111 11111 quantum Μ in se est restituta, non moretur su·
1111111 10111111111111111111111 1111111111 11111111 11 pec- soipere quod intulit. *Postremo quacunque eorporis
11111 11111111 111111 11111111 1111611111 11111111 111 111111· parte abusus es in malo, eadem tantumdem si lieri
1111111111 11 1111111 111116111111111111111 1111111111, 111· potest.'utntis iu bono. Et si: justa Apostolum: Sir·
11111111 11111 1111111 (111111 quam 11111111 11111111 ι oesstt u at ertitaistis mustra restra amite iujaati1iae. ita
disciplina. Sed puina dimissio 111 efficit, ut 111111 tii qaoque aliterd« saat seruituti justitie (mm ιι. ii).
*(1 (1111111111111111111111111, mihim 11111 111111 111 Si tamen tauta est fragilitas praevaricatoris. ut not
apeeoati disoedatpmua. quantitatem noo quantitatem ierre queat satislaotio·
caetum nummumuteunquimoumeu,qmumeme-
Quid 1111111111 111111 1111111111 11 1111111111 mm· eusent. et renui excruciet. Est ergo satlsiaetioqu·
9111111101111111111111111111111, 111111111ιέ superpo· dam quam cujuslibet natura tolerare lere valeat.
sui merentur Ιιιιιιι, disciplina onan oratione etelee· aspera tanuen et tauto [lto gratior, quanto 1111111101.
1110111111 11111 immerito. 01111111 11111111 11111111 illm& cuum quilibet sacerdotis prostratus ad pedes. 11ιέ-
discipliua poenitentem castigat, eleemosyna fratrom (lendum uirgis exhibet nudum.
commisesunt. saeuo igitur oum us umis siper onim unewanno 1111111111 111·

exire a peccatis diligenter oouauti mcultas voti tan· ter Eoclesia otios suos castigat. 1111111111 1111111 1111·
l. alle serm. iu moute. o. 22; Enetum, ιιιιιιι. ιι (W) ῦιιξιθιι. potissimum 1111111111 mulia. 1· ,11
ἱ

De oorre .et grat.. e. tileto. Diales.. r. saud. s. 0111111 1111·

(ιιι) ωιωιιιιιιιι.,ιι,ι.ιι.ιι

 

