cinca annunt homini iacun

Z'ACHARIAS

cunvsorouvvuuus crisconius

‘···-*-

NOTITIA

ffauauc. Bitttortemmat. 1111111111111111, t. ili, pag. 352.)

›···-*···-t--n

Zacharias ChrKsopolitanus, sive Goldsioronp, Ansslus, ordinis canonicorum Praemonstratensiour io ahu·
111111 S. 11111111 1111111111 circaannunr 11511. Scri sit Commentariun m ⁸concordiam manasticam am·
aeumulamini, qnod Coloniae 1555 111. etpost in ibliotheeis Petrum editum 111.

w

11111111 unvani.

(Histoire 1111111111 (11 11 Fratres par 1111 1111111111 stamnum.)

..

zacharie, 1111111111 11 chrysopolitain l), de l'ancien nom de 11111111111111111111111111111 il
nequit, e'tait contemperatio 11111111 11 Flava (11.1)11111111 le 111111111111111111111, mais sans londe-
nvent (3). Outre (111 111 nom ne se rencontre point dans 11 11111 111 prelats de cette ville, 11 paralt cer·
taio quii ne sorta jamnis 1111111 11Ρ111111111, qu'il avait emhrassd dans l'ahhaye de Saiot-iiartia 11
laon zacharie se distingua dans cette 11111111 par son application 1 111111, 11 cette application ue lut
point 1111111. 1111 resulta deux ouvrages qui sont venus jusqu’h nous.

L'un estun commentaire sar la concorde des Eurupiies. 11 111 pre'cedd dc trois especes de prelatos, dont
la premiere traite 11 11111111111 11 1131113111, 11 11 dille'rence d‘avee la 111, 111 ligures des evangelistes,
,1111111111 euanpellstarum, c'est-h-dire des 1111111111 sous lesquels on ies repre'sente, de leur style, 11 leur
maniered'ecrive, dc 111(111111(111Ἐ1111111,111111111111 11111 parties de la philosophie anxquelles
11 sc rapporte. L'auteur y parle 111 11111111 11 111 temps qui ne nous est int connu d'ailleurs: ii 11
novnmait Enipius. C'dtait on homme, suivant zacharie, qui avait beaucoup u, qui possedait une nom·
hrense bibliotheque, et qui 11111 1111 sur l'Evangile urvo exposition 11111 presque eutidrement de 11111
Augustini. La 111111 quatre evangelistes tient lieu 11 seconde prelace. 11111111111111111, Zacharie passe
en revue ceux qui avaient 1111 11111 111 111 111111111111 des qttatre Evangiies, tels qu'dmmonius, ’11-
1111, The'ophile d'hntioche et saint hargostin. 11 u'cse positivement assurer Fpuel est l'auteur 1111111111-
111111 celle qu'il prend pourgoide3 mais ii presume, sur uo passage d' asche 11 cesaree, que c'est
Ammonius. 11111 111111111111111111111111111111 sur tontes les autres, h raison de l’art singuiier etde la
precision merveilleuse avec laquelle toutes'les paroies des evangelistesy sont 11111, 1111 aucun melangc
de termes e'trangers. 11 ajoute qrr’hmmonius a pris soin 11 distinguer ce qui appartient 1 chaque 111111-
iiste par des lettres majuscules piacees i 11 tete de chaque chapitre. Suit un 11111 avertissement au lee-
tcur, oti l'auteur dit qu'y ayant 11111111 11 11111111 11 1131111111111111111111111111111, 111 11111111 em-
1111111111111,1(1111111111111. dans sa concordemus quii 1 11111 celle des· modernos dans 111 expli-
catious : 11 quil 1 cru devoir observor, airu ue ceux quvi liront 11 texte 11 1131111 11 soient pas teutds 11
vouloir com-iper 111 par 111111. 111111111131111 chapitres du premier et du second livre, vient un autre
avertissement, dans lequel on nomme 111 sources d'oh 11 commentaire est 1111. Ge sont saint Je'rdme, 11111
An ustio sur saint leun, et ,111111 (11111111 11111111111111ηο111111, 11111 chrysostome, saint dragous
le Rmnd, saint 1111111111, saint iiilaire, 111111111111111111111,111111 11111111 qo’ailegorique et moral,
est 1111111111 1111 1111 gout. he P. Leiong (11111. 111.. t. 11, p. 1111 111 (1111 1 111 puhiid ’111111 nom
de Tatien (11 entend sans doute 11 Concorde, et non les explicatioos), mais 11 11111111 point cette e'dition,
et nous 1111 croyons point 111111.11111111111111111111111111111111111111111111111111111111111,
uhez Euchaire Cervicorne, en un volume 1111111 1131111111, sous ec titre 1111111111 chrysorrhoas,

1 (l) 01111 (script, t. 11, p. itti) 11 surnomme Goldshorouptr, sur l'aotontc 111 manuscrit dc la hihlio·
1 thdque llodievenne (dat. 1111111 1., 111. 1, n. 11151. 81111111 qu'on aurait voulu 11111 zacharie Anglais
car Goldshorough est un lieu du 3111111 11111111 11111 11 seul manuscrit peut-il pre'valoir sur une inimi

d‘autres aussi enciens et meme davaotage qui 11 contrediseutl
ἐζ 11111111. Cicron. ad 111. itai. ’

Crovvteos (111111. script„ p. 115), par 11111 111111 assez euntem, 1111 tait 11 1111111111. zachari
chrysopolitanus, dit-il. eviscopos pratus.

Parnoi. clxxxvi. r··'· 1

 

