auor an nonnam roem sunruunanun aranos q„

notiores (Sap. ιιι, 8). Etitem: Dominolnntnreorum Α tiam et ministerio angelorum iniereat paam η,
justi in enotatino (Prot. ιιιιιι, 15), Sancti enim qui ιιι judiees appellandi, qui ιι obicio, quamnim
id sunt, quando justi sunt judicabunt usque adeo etalii, dabuntipsi soli capitalem mumadam qq
qrrod dominabuntur eorum qnos judicabunt, scilicet etiam regum et nobilium. Pedes et manus quanm.
eosqui nationes, id est, quales nati sunt, imo per· modo ligabant; quodam item modo projicientis
saepe deteriores persistunt. Quando erqo iudicabunt? tenebras exteriores, durn ex eorum auctoritate de· ι
lo matutino, id est linita (5⁹23) liujus ignorantis et creti, pristinos pedum atque manuum, inoqaaqq,
saecoli culpabilis nocte. Scriptura neminem sancto· 01011101011111111110111111111111 0101511111, ab angelon
rann excipit, quis erqo excipiet? praesertim cum tenebras projicientur exteriores.
Propheta bic de jndicio generaliter dicat: Gloria boc Sed notandum est quod Dominus et bonae jaan
est onereiloa soractis ejus (Psoi. ιιιιι, 9). Sancti erqo 0111111111 111, 11 malos. tanquam renturm indiae,
ei omnes judicabunt, quomodo aliqui, imo* major 11101 11 1110111101, id est, utrique parti redden ¹
pars judicabuntur (Uiillrb'nm judicabuntetjudica· 1111110 opussuum. 51111011 autem 1111111111 111 nata ¹
bunturiUtiquetorurn aliter atque aliter. iudicabunt 1011111 1111010001, Juxta Scripturas judicium, boe
enim anctoritate dominii nationes; nibilominus ta· est, jardicinm conscriptum (527), id cst, a Semne
men judicabuntur, quoniam ad ordinem judicium B ris multis tractatum. Unde Apostolus: brenti
[oei judicii] pertinere tunc scientur. Nisi torta qaod 01901011011000110111 (1001·11,1).111ι)ι
quosdam coelostis aulae consortes prerogativaemerito 1110111111 nequis solis attribueret apostolis, subiun-
aliis precellentes, nomine sanctornm, 287 atque git 1101111111 Gloria too 111 omnine emetiris
justorum specialiter censeri conueniat, atque bos et (1101· 01111, 9)-
non reliquos judices cum llornioo appellare (sinn CAPUT mil.
cni mag's erarrqolica, quam supra posuimus, aucto· 111 stata miserorum et tentorum port judaica.
ritas consentire ridetur. (528) Post judicium autem mali in supplicio dn
CAPUT xxxi, bne permanebunt, sient in voluptate beata lori.
De jndicio Dantem ee generorum, Perspioacem autern sanctorum intuitum latere mr
'Sed sire ornnes, siae maJores judicaturi suna poterit interorum status, ut doceatur ex miscis
nitendum, ipsum iudicare mundum quidest? Et (10001 000010010010110000110· 111000 00010000·
quidem mortalium more judices sunt, quorum olil- 0100001 81011010 scient, 11011 11111111 11111111, deb
ciam est aut judiciariam prolerre sententiam, arat 011000111οι 111 bona 1110 11110101, manente 111111.
illi in quem prolata est, manu ministrorum inlcrreq 01 00 000 0001110 0010001· Uimque 0010100000
paenam. Dominus quoqne aeternae erit prolator sen· 111000 11000 008000οθ1 01000011 110 nibil 111111 10111
tentiae, inquiens bis ε lte,moledicti,iniqnene ouer- 00 1000110101 010001 1000 111 moestitiam. 1101111
ιιιιιιι (llottlt. xxv, tl); ct illis: Venite, denedicti 0001οι1110101000100010001010001005000110000· “
Patria mei, percipite reqnum (itta.) Non quod opus 110000000000010 1100051 0000 10800111 (1000100 00
sit (526) strepitu locutionis, verum quod ita laet 001 00010010 1100οι 001 111010 1110111111, 1111011101
ιι auctoritate judicis. Utique llet {lomim mandato 0000010 00010000 0000000000οῑ 1110· 10 10000010 ἶ
angelorumque ministerio. ὓοιιιίιιιιι igitur merito 0000 00100 1010000 000 00100 11111001 0000100
judex vocatur qui ιι sententiam judicii profert, et 010001οι 010 010000 10000000· 101 1011001 001001
paenam sire praemium per ministros insere, Sancti caeteraque interioris bominis inquinamenta ιιιιι
carm llomino, imo sub llomino, judiceserunt3 Gladii (1000000100 001101 0010010 [1100000010οῑ· 111111
enim ancipites in monibus eornm (Psoi. cxurx, 6), 0000 00101100 10 1100 11101 11111 1011111111, 1111111
oenotriam potestatem verbiIlei accipientes, cum bo· 10000 010000 110000000001 011101001ῐο 011 11010 10·
raino judicabunt, od {sciendam uindictam in natio· 10111 occiderit 1111 iacebit. Unde damnatis a 11111111
nidus, increpationes in populis (11111.) increpationes, 01011011 0111 operamini iniquiorem (111111. 111151·
ot curn ltonrino quisque increpet malos, inquiens: ll (529) 11010 00 almd 1010100 01111 1110 11010111οΝ
lte, maledieti, in iqnem aeternnm (Uetti. xxv, dl), operum lacta aniano indesinenter tiuut. Com euin
Vindictam, ut pauperes qui erant derisui, 'vindicent ad interos descenditur, babitus mentls male cousi
in superbos usque adeo quod dominabuntur earnm 111111 0110111111. sicut 1101111111 1111111111))1111101100
loeti in matutino (Psoi. ιιιιιι, lt). dd olliqondos constituite, in coelo melioratur. Necesse 1111111 et
repes eornm in compedibus. et nobiles eornm in mo- 111 11111111οι 1100011101 mm 11111 deteriorem 100
nicia ferreis. (Prot. cxttx, 8). Quippe, ligatis mani. miseriorem, sicot econtra in coetis tanto melmun
bas et pedibus, projicientur in tenebras exteriores quanto beatiorem. 011110 qum 11111111111111111111100
(Marti. nar, 8). ltaque sancti iudicum mora cum brorum instrument's hicpanarnauenoar antpnu.
principali lodice et judiciariam prolerent senten· 1111 11011 1111111. (510) Ergone in coelomiouswl

esrai Aug„ iniat: ι lianc apparebit idest cum sto- (tto) naq, ιι, d. l'l, 5 l.
cnlrbalaneas!rracaertadtraiqlsngmgrt‚vaRichn as Vim Ξξέ Ριιιιῃιςιιιξὶ, Ἧι) Ιιιιιιιιιιι 5111. equitium.
»1113ιῖ1111ιίιῖἰῖ turrianorum] ' ’θ ιιι unffi: μ’, ιζ soJ'n r. a '

ι515)1ιιιὶιις.,ιι, d, lm& cultim 11511 ling.. ιι, d. ta, l 5.

 

