sur 111111111111111111111111111. ’ am

qni tte me. Qui euim 11111 ert 11111111 111, pro oo· Α 1111 homines. nondum Christi sacramenta suscipere
tis est. audentes, et tamen nomini Christiano 11111111.

[sparse] Non ege contrarium, quod aliusdicit: Tales etsi jam non tuti sibi debeant viderier 1111
Qui ees teremit, mcrpemit ,· reprimerem eonem, ae. benevolentia, quia nondum sunt abluti baptismo,
uersum me cst. lloe enim uult intelligi, in tantum 11111111 1111111111 111 1111 111 1118 1111111111, ut 111
cum illo non esse aliquem, inquantum est 11111111 11111 perveniant, 11111111 1111111111 hoc saeculo al·
eum; et intantum adversusillum non esse, iuquan· 11111111· 0111 111011110 1111111110 etiam priusquam
ium cum illo ess, sicut iste qui in 1101 quod in no· Christiani liant, utiliores sllltt quam taisi Christiani,
mine Christi uirtutes iaciebat, 1111111 contrarius qui'aliis 11 persuadent 111 eos secum in 1111111111
discipulis, sedin 1111, quud in societate eorum uon poenam pertrahant. (11011111111111 c0lll⁰l²¹¹iull¹
erat. Unde Duritinus dixit eis : Nolite probibere eom. 1101111111 1111111111 1111111111 1111111111 5111111111111111,
l‘nitatem 1111111111 debebant ei suadere, nou-illud 111111 1111111111 erui 0⁰⁰lr⁰r02 11111 (111, ab vilitatis
in 111 1111 illis 1111, probibere, sicut 1111111111 Ec· 1011111111, 1111111111 ll⁰tius 11111 1111111111, (111111
clesia neu improbat in hereticis sacramenta eom· 11111111111111111111111· Ε1 si Omnibus bonis. quibus
munia, iu quibus nobiscum sunt, sed divisiones 1 1111111111 11111111 1111111111θ 111011111111, ab
nobis et seruentias ueritati adversas. [11111] 1111 Β omnium 111111110111111, tique ab 11111111111111
sententia ductusdicitrtpeatotus ι 811111111111,1111 11111111111111 11111111110111 separentur. Si 1111111
writers dirimam enrruntietur, iu troc pendeo et pao· 1111111111 1111 1111111111 111111Γὸ1111» pluribus 1111·
αφ, (pepp, 1.) tem ignota, 111 tolerandi sunt, sicut ante sentila·

m 99 ¹97 tionem palea toleratur in 1111, 11 neque illis erl
Μ, ι, R, L, iniquitatis consentiatur communionem, nec propter

¹ Vc: 111111111111111111.1111111111 enimet oe·t ¹1¹⁰⁸ bqnwmffmm desimus· ΗΜ [iciunum
nient seiurdolu. Verumtamen 11 lromirti per quem h³m⁸¹⁰⁸²¹p⁵¹⁸ ⁸³¹⁰m’ α mm h³b⁹¹¹¹ 1111111·
1111111111111111. R· 111

Sicut necesse est ignem 111111, nivem ceruini· ι · ι . .
gere, ita etiem necesse est, ut iniquitas 11111111- 1111111111(οΨ1111111111 111111 matlin-
roribus pleni, scandala parlat3 perlectorum reru 9111111· ‘olm‘ ‘mm 1’111 ‘atim‘ et omma victims
charitas, pietatis operibus 111111. Verumtamen qula ⁸⁶¹0 ‘amm'-
nulla necessitas cogit bumana corde esse iniqua, [ΒΜ] 11111110111011111 1111111111 11 illl⁸
quae tamen quia iniqua sunt, 111111111111111111101111011111 1115111111 5¹0 111111 1111111111 llicit seram
movent, ideo 11 illi cujus uitio veniunt. ln qua ges ⁸⁰⁴³¹⁰s¹¹¹¹¹tm¹¹¹⁸¹¹d¹¹¹0mv 11111 1111111111 11 1111111111
ner-ali sententia percutiturludas. ldeoenim maxime ⁰⁰rffc¹⁰m¹²m 111111ἓ11111111111 1111ἀδ111 1111111111
ait venire scandala,quia ad sacramentum reddendae ,ΕΣ ”metui ‘'5¹¹’‘ss ⁰⁰¹¹¹¹²0l¹¹¹⁸· 10111111 1³0¹·
uubis aeternitatis omnis in eo passionis humilitas ΨΜ ²¹¹b⁰¹²¹¹⁰¹¹¹³ 111115 111111 ’11 tibi untes, 111
esset explenda. ln boc 111111111111111111111111111 Qut& Pes* 0011151111 11 gebennam 11111111 rer
‹letinetrrr bumana, quod sub deformitate crucis, ‚¹¹¹ ’ q⁰¹²·⁰¹¹¹‚¹¹¹⁸ (1111111111 ⁰⁰} ⁰⁸¹2 1111111111
mem 3105ae Dominum nom accipere· Ε, quid 13111111111111111111111111111 ratmnesaprentmsa·

mundo um periculosum, quam non mmmm 1111111111111311111111111111,11111111111111-
Christum· mediaest, 111-11111111 nister, consumitur. Fetor
¹⁸⁰ loll cuim vermium, solet nasei de corruptione curuis ct

M· rr R· sanguinis. Ideoque curo reeens sule conditur, ut

Si mm mm, m ω, W mm “amb-m u, exsiccato humore sanguineo, vermescere nequeat.
etscitte eum etprojice aba te. 1111111 111 etr· ad uitem οπο 011οᾳ ⁵³¹¹8¹¹i⁵ ‘'erm‘’ “0³²3 (1111 delmi)
5„ny mmm „d dmum, qnam pm mm, ω, carnalis, cur condimentum continentiae uon resistit,
m, m papengem, mim- 5„ ,W mmm· D pernam luxuriosis generat sternam. Cuius letoretu

[pm] Quia suppa docuit, „e scandalizaremus quisquis citare desidemt,eorpus sale continentiores
mentes, admonet quantum mm debemus 003 urentem studeat condimento sapientise ab erroris et
1111111111111111,1111111111 distet in ritis 1111111 11101111 'ibt 111111111111111 111111 dictum 1111,
11111111. Scandalizatautem, qui dicto rel lacto nri· 11111111111111111· 11111 1111111 Victima 1111 salitur.
nus rectu occasionem dat ruinae. llut benum lege 1111111111111111111111111(11111111) 11111111 111111·
bic pro melius, aut pro qurum [quum pru] nou, sic· 111 11111111 110111111111111111111· 111111 111111·
11 ibi: Burrum est confidere in Dentirto, 111111111- ‘¹¹¹⁰' 1111111 11 115113111111 11111111111Γί 011111·
firm 5„ pompm (ppur, xm) bantur, ubi in omni victima sul 1111111 preceptum

Et si 11111111111111111111111,11111111111111111 111· 511 11111. 1111111111] Sapienti& 111111 Sitifims
obs te. Bonum titi turcum incitem immaterialitatem 111111 1111111111 11111111· Et 111 111111 1811 1111111111
111111111111111, 11111111 1111111111 iniria. quia electi per 11111111 sancti Spiritus lieo victima

[Abesse] Notandum quod ille de quo ioannes digna consecrantur m quia sale sapientise se 1
suggesserit, non 111 separabaturadiscipulis, ut eos vitiis 1111111111, bene addidit, et omnis victima
11111111111111111111111111111, sed sieut 111111 so- salc salietur. ltaque uictima talis nou sulum 1111

 

