ωε 111 1111111111 onolton tituli QUARTUS. 106

ritant voluit 0111111111,’101 imaginariam. dliter A etiams Patre Filium, juxta naturam divinam po-
enim absorbet aquam terra sitiens, aliter exsiccat test intelligi: eo enim modo aPntre 1111101 mittitur.
solis radius candens. illa absorbet indigentia, iste congeneratum Si enim missio solummodo incarna-
exsiccat potentialGnroom] Piscis assus signiticat 1101111111111111191, 11110 modo Spiritus sanctus di·
mediatorem nostrum, qui latere dignatusestin aquis ceretur mitti, qui nequaquam incarnatus est. sed
1111111111 1111111111 11 capi 101111, 11111110 moros, θῑ 1111· ejus missio, ipsa processio cst a Patre ot Filio. Sio-
pari tribulatione 9111101115θάᾳυί piscis 1111111111 11 itaque Spiritus mitti dicitur qui procedit, ita ·
11 passione, larus mellis asstitit in ressurrectione. Filius rpd generatur. .

1111111111 11111111 tert, id 111, 1111111111 divinitatis in 1101111111111111, 1111911011 1111111 eis:
humanitate. 11 cipp suo pisci asso conjungere ia· Α tlt Μ 135

rum noluit; qnia illos in 110 corpore ad aeternam · ¹¹ , ·

requiem suscipit, qui cum hic'tribu'lationes sentiunt, 1111111111 3111111111 1111111111 ·' 11111111 1111111111111 1111·
ab amore internos dulcedinis oon recedunt. Qui hic 1111 1111111111 111· 1111111111 1111111111, 11111111

pro Deo quasi piscis assantur, illic quast rap„ ,sem 1111.
dulcedine satiabuntur. [ ,amuspp insufflando significavit Spiritum san*

L 345 p ctum oon Patris solius csse Spiritum, scd ct soum.

⁰ ¹ Ecclesia clraritas praepar Spiritum 111111111111111-1

Et 11111 adeost Hoc sarit rerba 911 treucas sum ditor in cordibusoostris‚ participum suornm peccatu
11 ros, cem 11111 essem 1011111111, quoniam necesse dimittit;ooroo1aomm (prio non ejus suot participes,
est impleri omnic 9111111911 serat r'rr 1191 dirpsi et tenet. [Gnoson] Et ideo posteaquam dixit: dcci-
proplretr's et psalmis de mc. pite Spiritum scortum, continuo de peccatorum rr-
[Bsoa] Cam 111111 essem soliacum, subaudis in missione ac retentione subiecit. interra qrridem dat
carne mortali, locatus sein 1111111111, scilicet, quo. tor spiritus, ut diligatur proximus; ct cralo autent,
niam necem egl impleri quoe scripta gum de me. Vide ut diligatur 1161151 Δ11 sicui una 1311 Charitas ei duo
910110101111110111110111111111911. Visus cst, 1111111111, 111 1111118111 5111111113 11 1111011111· 111111
tactus est, manducarit, Scripturas proposuit et ex· tamen discipulorum mentibus inerat Spiritus san-
posujr, ctus ad sidem, sed non ita manifeste ut p'ost resur·
pm ⁰me‘ mr, „mm 99 9991999999 sfflprp. rectionem. Unde illud: Nondum erat Spiritus dotus,
m 999 dam eis: Quonam„ 350 ,mptum m, er ,ω 9111111111 nondum erat 9111111111 (donn rrr). Unde
oporredm dlrristcm pati, et reserpere emortuis die cl per Moysen dicitur: Socerum mel de petre, et
ma, '02 multasti„ „omine ejngpoenirmrtam 911111 oleam de firme petra (1111111111). Nihil 1111 Juxta

missionem peccatoram 1101111911111, incipiemus historiam legitur, si 1011 111111 Veteris Testamenti
mmmm, ’ recenseatur. Sedquiajnxta Paolum: 1111111101νί-

commendata sui corporis recitate, commendet 1111(1 (111· 11111111 (11 11111111111111 1111 111·
unitatem Ecclesiae, rult praedicsri peonitentiam 99 demptoris miracula piderunt3 oleum rero de irrina
remissionem peccatorum iu omnes gentes, ita ut 1111111 111111111111111111110111111111111110111111111
predicatum inciperent al) Hierosolymis, 101 solums 5111111111 1111111 1111111111· 111 1111111 111111 1111111 ”¹⁰¹-
1101091111111111111111, sedetiam praedicario 21, tum adhuc esset mortalis; llrma vero petra olcuur
tenderetur ad 9111111 errores. ludit,cum post resurrectionem luit impassibilis. ·

Vos 1111111111 testes doram, et 191 mitto promia, CAPUT chxvlss,
sarm Patris mei io ros. Α ald

10191111111111111111111110111101101111Ι ⁹ ¹

canda sunt, testes estis, ct 111111111111111111111Ι Th‘mm‘ “mm ωδ 11 dmm* 111 1111111191·

durn, mittam robis promissum Patris, id est ,Ι gra· ‘mmm' '²⁰²⁸ fmf't fam, ’ὴ ,wuda mi} ΜΨ· Dm*
· · ¹ rent erpo clo 1111119111.Ι Vidimus Dnmrrrrrm. 1111 crr-

1) tem 11111 eis: Nisi ridere in manitas ejus tenram
A, Ὗ clarorum, at mittam 11911111111111 inlocum 111-

0011111111 erpo discipuli riso Dnrrrr‘rro. Dixit erpo ‘mum' α mmm· mmm ''¹⁶⁶¹’‘ 111 111111 11111, 11011
eis iterum: Pax rodis. ¹ medem,

, , lion casu, sed divina dispensatione gestum est,
[mmm mem ‘'fret‘' ‘¹¹¹¹ ¹³me ⁹³⁰⁰¹¹¹ 1111· ut ille discipulus tnnc deesset, post autem dubitans
rat. iteratio conlirmatro est, liat enim pacem ¹super

, ,, , ‚ palparet, et palpans crederet. Plus enim 10111111-
pacem’ ⁸¹⁰¹¹¹ p¹⁰¹¹¹¹⁵¹¹ W pmphe‘am Um· 111111· lidelitns 11101111 ad ddem proluit, quam fides cre·

1111110111111,011101111191011011191111111111- dentium? quim dum ad fidem palpando reducitur,
guinem, que in coelo et qum m terra. ¹

Sicut misit me Pater, et 190 mitto cos. nostra mens m nde soffltur' 541

[Gnaeos] Sient 11111111 Ρ111111101111111, stepo ' 11. rx 11.Ι
mitto sos homo homines. Pater amando Filium, mi· m post dies orto iterem erent discipali 1111 roras,
sit euro psti; ct Dominus amans apostolos, misit et Tlromos cum eis, l'eor‘t lesus, jarmis cla-sris, 11
eos nou ad mundi goudium, scd ad passionem. 111111 stetit r'rr medio, et dicit: Pon rolris. Deinde dicit loe,

tiam 51111111111011,1

 

