otto. 01100 Itonott {5¹20

bug* m⁰''n⁰⁰⁰¹¹⁰¹¹h¹²⁰r 9919919999 1198 13118 en. III. -ν De rumpentium mentonem aboatis·
tt:ffizttotottootfflotottt Μ· offlano> oo
Ἥ, mo. „pro . ‘'¹⁰'’ 111 Ittztssflttttttttfttttffi ξ’16
intolerantiam diverti pgffigtfnndelmm' enum mor& em ω’ “ De nemim ’999
·111111111111111111111119 91 III-tototot- 111 N
tomo ² “IIII It: 111 ³
1111111 contracto, ‘¹¹¹³’ ‘³‘ ι’99910110 ‘³⁸¹’- I11.-o0oaurtaeo. 1119
Coo. 1111111111. -Qoae persono 111111111111111191511 gt: {III} - gg Pom 'ma' ’Μ
Β99999ιὶ11111.-0111111111 · ⁹⁵⁶ ⁶¹⁹: Χνίὒθ {gmetvendmsshn‘ 2²²¹ ¹
mmo mahte offerant nuptio. 956 01111111. --1)11111111111111111111111111Ι ἰῇ ’
911· 1-99991919111111111111111. ooo ⁰¹⁹· xvfl·“⁰⁰ss¹⁰¹²⁸b⁰¹t⁰outnuneoet mh?
AEijhssfifflffifflafiffi quomodo pchssff Gagoffm -oe cella constructa 1111ω111111919ξ
mssiffigv.s-szffoutsslo oorpus (1111111111(111111111111111111111191161ἔ 9119. ἑῗῑέἐῖξῗζᾞῑέἓ “¹⁰¹² ΞΞ
υξὲἔίηθὲῃῖὴ Γ1331ἱό111111111101111 ρ11111111111111 eorpuffi gt. ffiL--Dffensffiffimoe {g
ᾱίὲήῖυζξῐ Qui ‘possim monneto, et quomodo (1111119119ιῦ1 gt} 99119. :lsseeflgffeesffllgffim ἐξ
ἓξ wIsllIlI1 Ξ OootIes ad foiouooomtounjcondutn. gg 91919.9991ζῦὅθθέἓὲἳίἱῗῑέζὲωο’ΨΜ ¹5⁷ ¹
oosjiz ue' mom {fflffi 2331 'v'sst'affi hommum os 11111111...111111111111111111111111111111 ἓξ
dmags·--DoconoIJomIoiotaIiis 11ιέ1111111111111993 (69119 ἑῶιῃζῇθῦὦῧῧῃφω mmmm μ '⁸4 ιω
affl x] - De libertato ciborum stne offendiculo 9910 gn: m*- ne'offlgfflffl1¹,⁰2{c{¹g{ssqu⁰ ΜΒ. ἐξ
mendosum, ¹ 914 ct: {ffil - 1111Ε 11111111 norea suponorI. 11111
mato. 111. - oe altemattooe odet tuomtomet geo· LIBEILUS'DE cgkuscfffflffiss 01111518ὶῇ
co. 111. -oenoaetonoco ἓῖἔ mm· Μ
doffingss ὧραι praeoeoent 11111111 adventum, otgotz 99919 Quom REGIS η ἐξ ¹
ffl- {IV-¹:30⁰ eleoto, ot mIoIstrIsAntIohrIstI. 981 quffii 111111111991999110911181991919111,191899ὲῖ999.υέῗὶἷέ
aigne-¹ uIttmo Igne et mortuorum resugssei momontum potet-uum¹ regnumgtufbfflfffi „mm
⁴⁹· V¹·-Deomoeaoonoettncrementotomiuu .. ¹²³
Ξξξῖἒθυῇῗνξηῶω mmmmm, ᾳ de Μή “3AE {2131}offitggtsffiufflsefflffideuffeagossffim ¹
Ctpjveffiefifflmbefflmh m Ι - 985 (ἦρ’-ΠΙ· ““ 919191919ῧῖἷὲξῦ 0011110001οΜ 11113
o ⁰¹¹¹ 99100919911119090111111. tetutuere 1111111111 IusarehIasCIaromontensI nogent ω-
“gazum ,, De dem„ nomm, et tuba, et reg} gortttsoesstttltlgirpggsgomtuus Ludovicus Idem nstrum a&
g: {XXI- DE tuba, et adventu 0111111111,1113111.999 (2232ss ὦςρέῑὲξρῗυῗυῗᾞωῑῗψ ‘jum ΗΜ ’
. „- euItlmo Igneetantmabus 1111111οξξὶ In sugam coegitg et disi 11911 adgvzitffismqeoffffixaeutss ³
ὒν· ¹.¹11·-1>0 noenum intentu etsonts oogg' 111111ιῖ IIIIIIII ⁰⁹ ⁶⁶⁸³“' ‘² ΜΨ Ἢ
„„?2¹[·a}4¹e¹JJh-Q¹¹²¹¹d⁰ '0⁰¹0‘ 11191911 resurreetto ἓῘῖ. 91Ῐψῦῧέἓέιιιοωω11ᾞῧιὲἷῖἷίῗω 23
Γ111».11.11111.-- De verbis 1101111111 ot ase 1111191917 tffl'vfl'*Decqstm'quidiffluruffinm Μ’
⁸ w, m· ,, Qui prius mmmm& boffinssmaffi ῑίςίῖΐιὲὶέτῐὶζι-Ικ1111111111,11110111ο<1ο1111111111111111111111111-
³⁰E¹fP¹J¹{'X¹¹{j·„De 1⁰oe judicflem u , 999 'Cn’¹ IIf'-ne1tuamundoponctpetntiocoeno. ἒξ
⁰⁰tfft·xm,‚„„0„0„i, mm Μ1’“Μ“1“”111ῐ It:Itttttttttzotttttttsmt It}
1111. 11111111-11111111 1111111111111111111111ιί111111191ῗῖ11891919ᾔ ἕω {Hi — De ΜΕ ¹⁰5ss Phi-hm
,, ,’ ¹00⁵ 022] 111.ἶῦ1918391991ῗ1ῑ1091ῗῖ11“’19“1111 11199
11111110. Quomodo bont etmaIt Deum 1111111110ιὸῑὲ rationo comnis (301111911ηεί1, ot roselmi Garffimsts.
ωὲἑὲέιὲῖτ ’Βθ 9111999 0119119 311111190ῐῦ11] et {totas ffl'txv'- DecoIquoIo Inter regom LodovIoem effi
1. XIIII-DemochoDomInIetsanotomm. 10111 18199111.“3ωωω Heaneom mm ῬΜ pm ’9Ιῆ

0111111111. -'De'stato miserorum et beatorum ffi 011νῖ1 IIII. -De prodittone 11111 Io Rupe Gutdmbt

judicium.
Ρᾰῗιιιικὸἓέἒῐξῗῖἒὲἕ, 1111111101 Sententtorum Rfflffi tione 111 eumdem GuiIIeImum. Ι ffl
Ι &13:⁴th ΗΜ ΗιξὲἔὰθΧὲὲὲΙὶθῖἱθυᾳωοάο 1111111111, Potentem ‘²⁹⁸⁰
mmo {ogero 11111111 auctore GuIIIeImo 8111111γέ91βὲ [⁰2ss {lxx-:lsseffiffiffitgl 9599119111 etmtotae

Ι ι ⁸ ι · Ι
[lbet 11119199· ¹¹⁹5 ⁹⁰&33¹tx1.-nemopmejo otone. 9999

{mmmm ἐξῇ Locttooes 111 annIversario Ludo cirogts
Laeuo septum. ¹³⁴¹

EpIstoIa encyclica SondIooystnnI conventus de morto Lectio octava. 1.·111

80111191111111111111111111113111,111111111511111111119171 L⁸⁰u⁰¹¹⁰¹¹² ¹³⁸³
81111 ‘Gsslsttsne monum ‘t at' 1211 EPISTOLAE SUGEIIIIABBITIS S. motttstt. tttt
ns. 1211 Ενιετ. 1. - obtato 1111111-1111111111 ad popu [⁹8¹2

· 11111-«11111111111111. 1111 11111.,1111111111111111111111ι111111.

GuiIIoImo sororIo ejiss, e't do morte Gotdonis, et etta 111-

 

