l'le Lbbottcl cnossi. 1211

Nom quarreria Tlrcsralo enter Λ predicabilis commentia? Nunquid troc comparauit
'otia dubium cst quid traxerit illuc, patrie, oei, et atari dqrosita nequitia? Nunqaid eice.
1111 quot! descenderit umbros. norom et pauperum doreti periurium reponent neglecto
·11 1111111. Cujus fautiosi (151) rapacitas? uec ait, 11 lasso jacuit deserta 111111.

osi oppidi possessor Guido bona Nec erat qui totum mortuum 1111111111111 111111-
’1111111111 nequitiaepropagiuc gaiae involutos (156) sequestraret. Tandem uero,

‘ - j· 111111111111111111111111111 cunr sceleratus Galillelmus (151) 111 sicutporcos
111111 degere instituisset, infausti exposuisset, saturatus 11111111 sanguine 11111 bel-

eptus calamitate, soceri sui nequioris ne- luino subsedit, rupis tortitudinem plus solito admi-

.mi proditione detruncatus, et lotum et 11110· ratris approbat, quomodo potenter circunquaque ra-

1111 111111 inopinata amisit. Guillelmus siquidem piat,quomodoFrancisetliortbmannisprouelletlltti)
gener [leq. socer] cjrrs genere Nurtbmannus, pre· timorem incutiat, sero 111111 deliberat. Deinde eaput
ditor incomparabilis, ut putabatur familiarisctauri- insanum per fenestram exponens, vocat nativos
cissimus ejus, cum courcepissct dolorem 11 peperis- terrae accolas, expers boni bona promittit, si 11 ad·
set iniquitatem, crepusculo cujusdam Dourinici dici 11111111, 1111111111111111111111.11111111111111
111111 proditionis opportunitatem cum bis qui de· 11 ettam scelerati lacti larrra solans (1511) 1111 solum
11111111 primi 11 ecclesiam domui (151) Guidouis 1111111111, scd et remotos sollicitat. Quo Vile-assi·
partita rupe contiguam conveniebant, etipse sed nenses siri strenui ct aruns tortissimi grauissime
dissimiliter loricatus, sed cappatus cum proditorum exciti, circumquaque 11 militum et. peditum singuli
matripttie contenit, ct durni aiii orationi, ipse ali· pro toto posse vires colligentes, quoniam 1111111111
quando orare tingens, quo 11111111 11 Guidonem potentissimum regem nrrglorum llenricum,presidia
1111111511 speculatus, 0⁰ (1¹¹0 GuidO 05110 11111111 11· proditoribus terre, ad rupem festinant, declino ru-
11111111 maturabat irrupit, exertoque gladio cum picentinos nnititum et peditum, nequis intret aut
nequissimis sociis 1110111111 iniquitate debacchatus 0xeqt‚0pponqunpt‚qiom en ponte Nonthmannonnnnlo-
iurit, imprudentem ctsi 111 sentiret gladium, arri· canen eserenon, ne terent pensione, ensentium, 1,..
(111111111111111111111111 11 1111111- Quod 11011115 ip- 111111 111111111111111111111111111, fauctionem si-
1111 corrjux 111111, stupida genas ct capillos mu- quincono, 11111111111111111111111111111111111.1111Ι
liebri ultione dilacerans ad 1111111111 ctrrrit, 1110111111 regine ntajestotis imperio morte eanisita et (111))
111 111111, seipsa super 1111 corruens operit: 111, crispissimos precipit puniri (111), 1111111(111)11
iuquiens, nte nriserunt, 11 sic mori rucritunr, potius, epenteot suffragari, enitique per aliquot dieceiere't.
citissimi carnifices, detrurtcotc. ictusque ac vulnera tus consedisset, nefandos ille, angnrentato de die in
gladiatorum marito superposita excipiens: Quid in ntem exercitu, timere caepit. Cumque quid suadente
istos, 111151) citatissime, 1111111111, 1111111 110111 diabolo lecisset, eo docente 1111111111111111,ἱ accitis
regeneret socer antici 11111111111111 erutis.t Quaenam quibusdam vilcassini nobilioribus, quomodo pace in
eat insanio? clericatis arania. Quam cumpercapitlos rape remaneat, eis confuderetur, regi Frarrcornm
retorquentes digladiatam, punctam (155), et pene optimc seruiat, promissionibus multis elaborat. eri
toto corporecaesanr avulsissent, 111111 morte tur· rejicientes, et proditionis ultionem improperantes,
1115511111 peremerunt. inlautcs tl¹¹⁰⁸ 1111111111 111· 111111 jani 1111111115) remissum impulerunt, ut si
rodiana nequitia 1111111111111111111111.1]111111 terram quenulam sibi adorari tacerent, et securi-
hacet illac lrcndcntcs debaccharentur, supina 111- tatem eundi darent, occupatam dimitteret cicinum.
lier levans nriserum caput, 11111111 maritum reco- tionem. Qnojurejtrrando firmato, Francorum plures
gnoson, amore rapta qua potuit impotentia serpens recepti 1111 (111). Procmstinatodutemcorum exitu,
11111 serpentis, se totam sanguineam contrectans (1111111111111111(11111111111111111111111111111
(15111111111111 11111111111111111 11 quaecunque aliqui 1111111111, 11 alii alios sequerentur, invaluit
poterat ac si uiuo (155) osculagratissimaporrigcbat, polemonion-mmm, et ut proditores exponant, nont
et lugubri 111111111111111111, 1111101111111111111 1111111 vociferantur, ant iaciant, aut similem prodi-
WS0¹V⁰¹¹⁵ inlerias, clamat: erid 1111111 '’tiit'‘ 111111 torum poenam, tanquam coruscaticntes, sortiantur.
11111111111111111111111111 1111111111 jueta 111 tun Qua audacto et timore connitentibus juratoribus, qni

(1110) Codd. ll} (1111111. (151) eod. San-Dionys. Gaido.

1511 1111111· 1101111· ⁰¹ quat. 101111· 111 cdit. (158) Prot-elle. lta corrigendum ex quat. codd. 11
ι111111111.11.1111111111. 11111111,111111111.

(155) Punctnnr. Sic lcgcnd. 11 codice. S. Germ. ct 1 ,gn qq, t„ con, neg, (3265, pqesq invente·
liegliiliii. lloc uerbum oritittitur in 1111111111 111) pqqtrq sic corrigend· ω φη( coep· q„
φά1151111111111111111, 11 quatuor. codd. 11 edit. cort· omingin& Sanam, „mennon
11111111· , 115)11111 dccst 11 coddltcg. ctS. Germ. ·

1155111110· 510111111111111111101101111ᾸΜ1111· (111) isaurorum pauci, piures recepti catut, tn
:²qu insolatae. Sic 11 quat. coddln edit. 111111- qqqtssqoqttelg t„ q cond, omnm puppam mm,
tane.

 

