15 ΙΝ nubat Eli obstitou ttufitt Pillblb'S. 11
eluxi. 11111 lesos apparuit mulieribus port resur· t quam ipsius Spiritus sancti verba, studui apponere·

rectionem. Clara itaque sententiarum positio, incompositionem ’

&3³22st 11111 lesos duobus evantibus t'rv rostellum verborum merim excusabit· Quid enim prodest, ug

chxi'll. lllri lestis apperuit discipulis suis. heatus ait Augustinus, clavem esse auream, si ape·
11111111. titi restruerem 1111111111 Thomu· rire non valeat? et quid obest eant esse ligneam, si

ιιπὶχὲ1τιῗθὺῐᾏὲξξ111 “mm 113111131111111 ‘m' bene aperiat? interpretationes quidem paucas inter-

11111. lllri lesus ter 1111111111.Ι Diligis nte? serimus· 1111111 111 11111 011111 01111111 1111111111 1011·
1111111.11111111111111111111,1111111 bimos omnes atl Evangelium pertinentes (111111

et adoraverunt 1111111111, et assumptus est iu culis inde lector, prom opportunitas dabit, argumenta

mmm ω’ eliciat. Ait enim Arator :
Notum iacimus lectorisquotl expositionis lucem

sumpsimus ab 1111111111,1111111111111111, super ’ ’1 11111111111111111111111111 . Ι. ⁶
ilattbmnm ; ab Hieronymo et ilcila, supcr Marcum; ’1111111111 11111111111111111111111111111111111111111· ,

11 trienni vero, ab Ambrosio 11111111ς in loannem, 11111111011111110111111111111 1111131111111111111101111111111111·
ab Augustino ct eius abbreviatore Albino. insuper 11111111 ¹¹¹ l¹¹³2s¹¹¹⁰¹¹e 1111 11111)1111 1110111111 1 1111110·

ctiant opus illuminant Augustinus Dc concordia Β ¹¹⁰⁵ 11111111 3111111111 (1111111111 111151111111111111111·
evangelistarum, Augustinus Dc verbis ilomini, Au· 1111111111 11111111 1111111θῦ1111 1111111111111111101 111·

111ιί1111111111111111111 Evangelii, llomiliac 011- (1111111111 111111 111 11111110 1111111111111111111111111111111· 01101

genis, Gregorii, loannis chrysostomi, et aliorum 11111111111111111111111111111111111111111111111111111111111·
ριυήωοωω, gg] ergo sengengapum incisiones apg. laritates scire valebis. ln canonc punto concordant
quantulum prosim sung expositorum „omina ,gp omncs. ln secundo, trcs t Matthaeus, blancus, Lucas.
primas syllabas sive litteras allisimus in margine, 111 1111111), 1111 ² M¹¹¹¹¹¹¹¹¹³2 1110111 1111111111· 111
aot super sementim-unt principia, ut vel sic discer— 11111110, 1111 ³ blattltoeus, 1111101, 1111111111. 111
natusque cujusaoctoris sit sententia. lloc cqui- 11011110, (100111111111001, lautis· 111 11110, duo:
siem Rnbnrsus, boc esnedareceoe,p0r10rasancto. blattbaos, llarcus. 11 septimo, duo t blattbaeus,
rum (licta suavi eloquio colligentes, velot apes all 10101111·111001110,11οθ1 11111111, Lucas. 111 110111),
mellificantium dulcissimos liores. Igitur 11 littera, duo r Lucas, loannes. ln decimo propria sunt
lectori designet liicronyurum supcr liattltacum,A uniuscujusque. Singulis vcro libris evangeli, 111
littera, nngtrsttnun. snper loannem, ea 11111111- um incipiens usque vd Auem librorum, dispar uu·
monem 1111111111 1111111 ltabitum, B vcro, bedam merus increscit. ilic cilris exprcssus, sub se babet
super Lucam, in quta Ambrosii expositio claro ser-C 11111111 numerum 11111111 1101110111, (1111 11111111 111 111·
nnotteesplicatar. 111111111111111111111 sceuti su· cem procedens, indicat, prior numerus in quo sit
mas. 111111 littera signillcat, qttod dc praedictis canone requirendus. Cum igitur aperto codice capi·

scu aliis expositionibus particulatim colligitur, vel titium scire volueris, citius canonis sil, cx subjecto
curjusliltct magistri sententiam. Cttnr enim scriptum numero doceberis; ,et recurrens ad volumina sin·

sit: Spiritum nolite exstinguere, proplietins nolite gaiorum, reperies in quibusveleadem, rel vicina
atterum (1 Tltcsr. 1) : bcnc a quolibet dicta, tau- dixerunt. flumusque Hieronymus.

· s) Omissa sunt, scil lere onntvcs reperiuntur sub llncm sacrorum bibliorum.

W

LIBER PRIMUS.

ffl-

111111111111111111111115111. conatur autem, qui incipit nee perlicit, goi snit
0111111111111111111111111·111111111111 norro· D viribus, non gratiae 1111, quae irrigat, conlitlit. Noa
tionem, gae in 11111 corruptelarum, remor: 11111111- conatur, qui divino Spiritu res et dicta ministrante
‹lilerunt italis guiob 11111111111111111111,1111111111·1 caepta complet. Qut ab initio tam corporeo quant
lnermu sernmuis : visam est et ntilri assecuto a prin· montis intuitu viderunt rcs lactas a 11111111, 11 mi·
cipio orrtuia, diligenter er ordine tibi scribere, optivus nistri luerunt sermonis verbo et exemplo, docertdo
Tltvoplvile, at cognoscas eorum verborum, dequibus tradiderunt nobis. Non solum 1111111111111111-

11111111 1111111111. dita didicerunt quae scriberent, sed etiam loannes

ilulti nontam numerositate quam haeresum di· ctbiattbaeusmoita deinlantia, pueritia, genealogia
rersitatc, nt Basilides ct Apelles, temeraria prac· Salvatoris aliis narrantibus didicerunt. Visum cst ct
sumptione conati sunt scriberetis rebus 11111111- mibi scribere, Spiritu sancto instigante, citios gratia
lutis, qum in nobis a Deo completae sunt ct rcdun- geritur, ulid quod bonum est, nobis ctiam btrnvmr
(111110001110111101111, 1011111111ῑὶ 11 110 cotaeleto videatur. Assecutom quidem se non pauca dicit, setl
ueruto dttbitat, cum 111111 allectus astruat. ltaque onmia, idcstmuita, tle qulbus, quac ad tuen le¹
cotnplcturn Evangelium redundat per ttniversum gentium confirmandam erederet, idonea scripsit.

1111111111, mctrtcs bdelium rigans ct cottssrntans. Tltcopltilusintcrprctaturrimam bearn, vei ornatore

 

