taut sucuutt nuunrts S. utun· 1511 ,m

1111111111, castra irrorent, acies bellatorum Α irater major dominus Ludoriens 1111111111 1111-
componunt, ipsamque tanlquam inituri 11111 111111- deraret‚ castrum lieduntense prece patiemim
1111111111. 1111 11111 mutuae congressioni oberat, nio conllrmavit. Qua occasione castrametantem
quod inter acles utriusque partis torrens tarde trans· recepto, 11111111 11 oculo sao 11111111 ennom,
itum porrigens convenire probibeat (51) rste utra· ant circumsepti repagula dirupissent, exhilarescunt¹
111 classica, et pila mittentia pilis. prima etaltera Testabatur qnippe nater ulio Lndorioo 1111111
dic se conspicantur, curn saltito vonit ad Francos (1111111111, 11111 defatigationeacerotsetnagntpg,
qnidam joculator probas miles ab opposita parte, 1811, 1111111111, 1111 1111111111, 1111111111111111111,
nuntians irrefragabiliter primoque inveniretur ae· 11111 1111111011 111111111111111· “lut dolon lm·
cessa eos comtnittcrc, et illatam pro libertate in· 1111111111 1111111111 111111111111111111111111111111111- 1
janiam bostis et gladiis vindicare, seque ad natura· 1111111111.11111111111111111111111111111111111, J
lem 1111ιί1111111111111111111111111111111111 11111111851110111101111111, 11111111 11111111 cui· 1
misisse. insonuit rumor per 11111111 castrorum, et musque 11111111111111, uec 111 11110 reem 11111111 ’
militum audacia tripudiat. Loricarnm 11 galearum 111111 absbue consensu eorum 1111111111 11111. ¹
splendida pulchritudine se exornant, animositatem 1111111111111111111511111111101111111111111111111· .
exagitant, et si lorte transitos eis occurrat, tonen- 11111, 1111110 1111101111 benesintune tCatr'b ¹
tem transilire accelerant, (ligarum (tricentos magistu 10111 1118111111111111 1111111111111111111111111 .
111151181111111111111111111111111 quod 50 11111111113111,(]11011 Sll‘llses ei Aurelianenses 1311111111 centesimarum ¹
ridentes nobilissimi 1111 engeirrannus de Bora, 11111111111111111111111111111111111111111111
Ε1111111ς 1111 [luciaco (δῇ) comps, Anglpgag 1111 Ra. 18105 absque perfidorum arbitri0,ttisi ittttttnttlotli
meru (55), lingo illitus dc Pinnitate, liebertus de. 1111111111111131111111· 11111111 ltfaesali 11111 uulti-
Capiaco, et alii sapientes et disereti, arietariam 11101111 sepem rupit, accessum iucundum 11111111
designati domini 111111111111,1111111111 delcrre 1111111111-
elegerant. et pacifice ad enm venientes, plattertatem 11111 11111311 111111 1111111) (11 1111111111 11111111
ejus arrtplcrati 1111, dextrasque 1111111111 contra· 111111151111111113,111111161111011111111111111111 ³
dentes (51), se et suos eins servitio spoponderunt. 1111 11 11111111 11111080111111111110 [11111111111111 l
uec multo post, nt divinae laseribator volontati 11111111111111111111111111111111111111111 ¹
irnpiorum subversio, et castrum et matrimonium 11111111111111111111111111111 1111 1111 1111111111 t
intensor consanguinitatis loedatnnr divortio anti· 11111111111111111111111111111 11111111111101111111111
111 1511. C ricus agendis reipublice dapiferum psalmatus l
’ 13111111 1111 11 castrum prenominatum bientis Leherii 11111111 1
liis et aliis virtutum provectibus designatus domi· 11111111 11151111111111 111110111111101111 111111· ’
ntrs conscendens, regni administrationi, 11111111- 111111 1111111111 111111101 11 11 (1151110111, 11111
blicae, sicut se rei opportunitas offerebat, sagaciter 11011111111151111111 11 parem 11 1111111111 1111111 '
’ providere, recalcitrantes perdomare, castella inle- 1011111111 1111111) 1111111111· 0110111111 1111111 1111
stantia qrtibnscunque modis ant occupare, aut in· ⁴i¹¹0 1111111111 11111111111111 111 1111111 1111111111
curvare strcrnre sategebat. Unde cum Guido Trncel· 1111111 1011111111 1111011111 11111111 1111111111 1111111 l
lustro) ottasuuontsueuone Lenem 111 tuntinano netum 111111 matrimoniosotemnt 111111111·
et regni turbatoris, 1111 sancti sepulcri domurn 111111· Sedqnam 11111111111 11111111 11111111 11111 t
repedasset, lractns longi itineris anxietate, et di· 111111 111111 1111110111111 tibulus consanguinitatisop .
versurum poenarnm molestia, et quia 1111111111- 10111111 1111111011111 111111 11111111111111 1111111111
1111111111111111111111116111111111151)1111111111 ’ (58)· 5111011111 1111111111111111 1011111111 111111
descendens, lleiqnc exereitum intus obsessum‘relin· 111111 111 11111111 silius secl supreme crederent, 11 ἦ
egueris, toto corpore destitutus deiecit, timensque 11111 1011111 11111110 filiusque 1111111111 cennens
exhaeredari unicam qrram babebat liliam (Elisabeth), 1) regni defensioni el 1111111111 totis 1111111111111111111 ’
domini regis Philippi et lilii Lndovici voluntate et 1111111 111111
persuasione, (valde enirn appetebant castrum) lilio 1110 Stulti 111 1111111111 111111111111111111111
ragis Philippo de superducta Andegarcnsi comitissa 1111111111, ¹ 1
ttttptui tradidit (111. tuot), et ut in amorem sunm (111111 11111111 ”W

G(dl) [1111111111. 11 duobuscodd.1leg.etSan.- adhaesit ‘Thomas ilelisendi, (luidonis 1111111111
θ1111)·111111111Μ11111 11111111111111111111111ιὶ111111 Νο111611ῑ111111111θ111111111.θ86. 1111111111 Rege. l&
anno 1111,1111111111111111 eitins anno ttot con· ot corboranni. Duo. codd. Reg. constan
1111111, patet dusclmmn errare, nrortern uoatt 58 Ι111111111111. bledericilirossi eam 111111
’11111111111111111111·515,1,. 11111111111111111111111111111111γ
tuerit · lio dissolvit, consanguinitatis 11111111111111
ιο11111.1111’1·111·111111· 11111111111111111111
(ot) Amisit. Tertio conjtrglo, post bor divortium 11111 Galsa-bardo bellilocensi nupsit. 1
1

 

