1110 0001001001το S. breutstl 1100

1001111000000010101,0101 0010100011 impeteret bello, Α creciacensis, 110010 0010111010υο, imni 0000ιῆ
expediretur. Qua inusitata insania oppidani Gorboh 1110001100, 111111 10111010,10111100011100000 (101100
100000 010111, (oppugnabat enim castellum veterana 00011001, terruere 0000110 100110 patrer-it, 011011101οι11
· 1111111001 0100011110 nobilitas), ad regiae majestatis citissime insistet (101), nec 01010001 00110 mmai
publicum corrlrrgiont asylrmr ; genibus ejus provoluti (0100101 ferocissimo 00100 orcrte 0010 interficiat, ca·
lacrymabili singultu 00011101 comitem, ct captionis 1110. 0000100001ωο101011100101000011001 cingit,
0000010110110011001,01010001001001010110001001. portarurn 1100 obtrudit, municipiis quatuor 001
1101101 prece sollicitant. Spe autem ereptionis 00 0010000 castrum concludit, et ad captorum et ea·
spondente suscepta, 11001 mitigant, dolorem 00οι 010111 receptionem ct regni et persone operam 101-
110000100001·10,01111100101000111110110001010001 pendit. 0101101110, 001010 liuga, 00000111 00011000
recuperare decertant. Unde 0010111001 etquidem de prlnrcexbuararus, 1101100 10101ῑο01101 miri ²¹³²*
Firmium-balduini (100), 0001100 hereditario jure, 01000 101110 0011011000, 00110101, laborat, et quo-
scd occasione cuirrsdam matrimonii de comitissa modo castrum ingredi posset 1001000000,100111
adelaide (101),00010 1010010 000110 00101001 1000- 001100, 0101111011ιο joculatoris et meretricis 10001110
1110111, 011 01110 000010001; euna quibusdam (101001- 01111010010 0100010οι01. Unde cum 011οι1010 100 it
10001001 [at. corboilensium] 0000100100 jurejurando Bcirca tota ejus intentio (108) uersaretur, de 0001110
in castro, caute 1010011, eos recipere scrutaverunt 011101011101000 insilientium peremptorios 10101111
Quorum persuasione 0001101 pauca curialium 01000, sustinere 0001010110, lugam apponit saluti, can
ne publicaretur, accelerasset, 00100010 0111100001) 000110 1010101100 010111011100001011010001101011·
cirea ignes confabularentur, 001 praemissi lucrant, tate Gnillelmus 110101 00011 dapiferi, miles lacetrn
videlicet Ansellus de Garianrbr dapiler (1011), 10000010 ct armis strenuus, eum grauissime insectans 11100·
1111100 01100000, 00110 0110 0010101001001 0101 pene dire conatur. 00001 0001 1000 11000 1000 001 101001-
0001 0001110010ιο armatis receptas, 11111100 0010 oc« tate singularem conspiceret, vibrato [rasim serpe
000010 contendit. Verum oppidani 1101011010 equo. 010010 intendebat, 000001000010001100000011111
rum,cquitum 01011001 inopinatum admirantes, econ. 0101011 100010 000 audebat, reciprocam lugan 0001οι
110 0100111001, 010010 110 001110 oppositis arctabatur, bat, boc mire et egregie callens , quod si 00111 (10 t
et ingressus 011 1101010 001110 001 redire probibcbat, 0010 0010010010 011000111110 000001, animiandats‘nr
irniigenae pro loribus audaciores expeditius 000010- 01111100111 1100010010) 0111 1001110 periculo mirabili
0011001001 et noctis tenebrarum (101) 00000010,οῑ laram declararet. Crebro 011010 contigit 0111000010
1011 coarctati infortunio, 0001 000110010 11101100οο11 G 10 110 01100, 01 occurrentium 11001101010110011001101
ualentes portam repetissent, 1115111111, 1001010111- impetus nullo modo eradere 1010101, nisi 0110101-
100908, 0300161101 el efflant. (1011000110 hoste 0101010 1100110 00100001 Garlaudensero (1010010101
anticipatos non potuit, interceptus 1011110 000111 10110000,00111011001110010011111οο000100 00000111οι

01000010000111(10011000,0011111(105) capriniacum conclamaret, et ex parte regis, ut eum 1000001010- ,

000111000100110001 0001100111. 111 0011001010. dispari stem impedirent, 10100101. 1110 et aliis 1101000100
001010, cnm 0110001011010, alius eslrmredationem tatu liuguae cautela, quum animi strenuitate laga ta-
100101011010101(100),10100011100100010110010·οι 010001000100010011011,1100001011 uectae urse ¹

..... sclalistati alla occasione ab incepto obsidionis desistens, ea· ’

00110000 narratque tulit. stellam coarctat, oppidanos terebrat, nec 0001111000·
Quod curn clamore refugorum accelerantis regis 0110 desistit, donec expugnatisclaro militibus, 000·
0010100 insonuisset, deviando densae nortis molestia rumdam tumen oppidanorum machinatione, potenti

se demoratum dedignans celerrimo insiliit 00110, 01 uirtute ud deditionem coegit, Quo tumultu milites ,

innitens irrumpendo portam praesidia suis audacter 10010010 fugientes, ritae, 000000110οἰ consuluerant
delerrc, porta serrata telorum, 01 lancearum, et Num tutulum inclusi, necue plenu protegere, mar·

saxorum grandine cessit 10001000. 000 consternati 1) uena exire quoquomodo valuerunt, donec qnidam ,
dolore 1101100 01 consanguinei rapti dapileri, pedi· caesi, 010100 00001011, regiremajestatis arbitrio suc· 1
0110 regis 010101011 : 01101010, 100011101, gloriere conibentes, 1011 0000001 arcem 0001000000110 dc- 2

100’,0110000000110, 00001001 11 nefandus tue 11000 111100 000 exposuerunt. Sic uno laeto 0100 01 scele-

(100) 0000001 011 illius Firrnitatis balduini sedes Garianda lilii, 0000000, (1010010100 01 8100110000,
rursus 101010001001011000. 110 10 barre Corboi- 01101000101101001,00 ”
ieritis 10010110 scriptor. 111010 eamdem 0000 01110 (101) Terebrarum. gie 111 0001001 codd. 1001111
1111111101011111101011110(1000100100) 001100100011111- tenebrati.
1011111001000110110101. 105) tb deest 'ru codd. omnibus

(101) adelaidem 11110010 onorem 0010001111 Cor· 100 10 0001. codd. ornaidcret.
bullensis, cui pepererat 01100001, 0101111110010 sibi 107 insistet. Sic c d. onrnes. 10 011. insistet.
eorrjooxerat Guido 0011000 110 0110010111, 0010000 (108 10101110.8100000001100.Ιο011,,1010111αο
01001010 0111000, es 000 (luidonem 11 susceperat, 10100110.
0110010 0101110011011001 11101111001. (100 Eo. Sic codd. 001000. 00001 10 edati

(101) Adbuc, sic corrigend. ex quatuor (lod. 10 (110 tropeo. (1011. 00011205, 1110100110.
edit. 1111110110. 111 Cortum-,ries

(101) Tres 10110 Gariandenses batres Goillclrni de

 

11010100 0111001110 insigniti. η

