13115 VITA tboovlcl cnossi. {305

iesu Christi bic etiam judicii primordia, et darona· Α non ueremur, edocuit. Subrersis crgo adulterinis
tirum promulgare incipiat seutentiam, venerabilis castellis, easdem uillas Sancto loanni restituens.
sanctae Romana Ecclesiae legatus Cono Praenestinus civitatem ambianensem regressus turrim ejusdem
episcopua innumerarum pulsatus molestia querela· ciuitatis bdae cujusdam tyranni ecclesias ct totam
rum, ecclesiarum, pauperum, ct orphanorum de- riciniam dilapidantem [lega dilapidantis] obsedit,
vexationum ejus (155) tyrannidem mucrone beati quarn lere biennali coarctans obsidione ad dedi-
Petri, anathemate scilicet generali detruncans, cin· tionem defensores cogens expugnauit, expugnatam.
guium militarem cilicet absenti decingit, ab omni funditus subuertit, eiusque subversione pacem pau
bonore tanquam sceleratum, infamatam, Christiani tria regis iungens oillcio, qui non sine causa gla·
nominis inimicum omnium judicio deponit. Tanti (1111111111111,8111111155111111101111111.111111111151111
itaque concilii rex exoratus deploratione, citissime praelatum 1111111111 nequissimum. (111111 ⁸⁰⁰⁸, dt)-
in eum moret exercitum, et clero cui semper bu· 1111111 1111111111111111 1111111111111 1111111111·

millime larebat comitatus, creciacum munitissi- (Aa. 1111) Ne 181111 quacunque 1111111111 parto
muna castrum divertit, armatorum potentissima 11111111 11111111111111111111111111111111111111
manu, quin potius diuina, inopinate castrum oc- B (111111 11111 111111118111111111 manus), 1111111111
cupat : turrim fortissimam, ac si rusticanum tugu— 11 1111 111 11111111 bituricensium 111 peritus 11111111·
rium expugnat, sceleratos confundit, impios pie (1111111111,11111111111111111,1111 1111111111111111
trucidat, et qrtos quia immisericordes ollendil, im· priuigni 1111 (1111111111 deponens, ‹lomino 1111 1111·
misericorditer detruncat. Videres castrum ac si 1111111111111111111,11811111111111111111111 baro-
igne conflagrari (tto) inlernali, ut lateri non dil- nem llaimonem 1111111111,1’1111’111·1111111(159) m·
ierres, Pugnabit proco orbis terrarum contra inaen— 811111111 Burboneusem (111111111111111111111 reeu-
satoa (Sap. r, tl). linc igitur potitus uictoria, suc· 11111111 11111111111111 111 111(111)1 1111111111 aepo-
cessus urgere suos promptus cum ad aliud castrum 1111 11111111 1111111, Erebenrbaldi 11111111 libum,
nornine Nouigentum tetendisset, adest qui ei rele- 11111111111111 1111 1111111111111 11111111 11111·
rat: Nouerit serenitas tua, domine mi ren, in boa 1111111111111),11111111111111111111, (torum (11118
· scebrata castro accuratissimos illos demorari, qui quid 11111111 111111111111111111· 1111 11111111111
eolo inferorum loco digni mont, illi, inquam, qui aa· 111111 1111111111· quam 111111111111 11 1111111111
cacione jussa oestro amissa Communia non solnm 1111111111, 111 111 1111111111 (1111111111 11111111
ciuitatem Laudanentem, red et nobilem matris Da· pullulante pauperes (11111111 11111111 1111111111 111·
mini eum multis aliia ecclesiam ipae succenderunt: (2 rent 1111111111, 1111 1111111111 1111111111 1111111 itt
nobiter ciuitates {ere omnes, eo quod aera pide suffra· 11111111111111 11111111 (1111111111 11111 1111111111
pari domino tuo innitebantur episcopo, tant causa (1111111111 11111 1111111111 1111111111· 111 1118111111 11
quampoenamartyriaaaemnt,ipaumepiscopum Gatrtrt- partes 111111111111111 11111 11111111 multo 1111111111·
ctrrn mutabilem Euchaita defensorem (151),οο11 ueriti 1111111111111 (111) (6111111111111111111111111111
ntanum mittere in citimum Domini, crudelissime in· 11111111111111 11111111 divertens, 11111111 1011111111
traiecerunt, bestiis nudum et umbus ia platea eape- 11111181111 1111111111· 1111111 1111111 1111111111 1111111
suerunt, digitum cum annulo pontificalitruneuuerunt, 1111111 1111111 11 1³⁰⁵se 1111111111 111111111111111 11
0, mm (μω „w „epm-„pm pemmo„ pgom, „mim castri spe sublata, banc solam salutis suae reperiens
cestram ad uestri cabaredationem (258) occupare con· 111111111111111111111111 111111 1111111111 11 11111111· 111

certauerant. Dupliciter ergo rex animatus sceleratum 11111111111 ⁸aeliius 1111111111 utin 1111 1111111101·
aggreditur castrum (an.lll5),disrmnpil instar inle· 111111 111111 1111811111· 11111111 reddit, 1111111111

rorum poenalia et sacrilega loca, innocentes dimit· 1181111111111111 11111111 111111 11111111· 11111111111)
tens, et noxios gravissime puniens. Unus multorum superbius 11 1111111111, tanto 1111111111 1111 edicite

injuriasulciscilur,quoscunquebomicidarumnequis· 11111111 11 11111111· 1111 1111 retento 111110, et
simorum offendit, justitiae sitibundus, milvorum, 11111111 1111111111 111111111111111(115)11111101

corvorum, et vulturum rapacitati pastum generalem 1111111111 11111111 1111 1111111111 11111111 [al. pa·
exhibens, e, patibulo affigi pmcjppffi quid me, trui] et nepotis litem tam justissime quam piissime
reantur, qui in cbristum bomini manum mittere 11111111·1111111111111111111111111111111111111111111111·

235 Ejus, sic codd, omnes, ᾕρεε( (ῃ epp (itt) compesceret - Erebembaldus V, Borbonii

(ἥδ conflamus& cod· neg. 6255· Ep, sicu, e, domitius, ‘atino circiter ,1115 exstinctus, cogno·
reliqui coddqmflm· nnnem reliquerat illrum rtnpuberem. cuius mater

(237) defensorem. ln Galdrico nibil uenerabile tttl⁰ 11111 1111111111 111111111 11111111 (1111111111)
praeter characterem caeteri agnoscunt historici. blo· 111111111111· llarmo lilii). (1111011111 Etchcmbuldi
rum illius effigiem suis omnibus vestitam umbris 11111111111111111111111111111111111111111 1111111111·

01 coloribus, expressit Guibertus Nouigenti abbas, 0¹¹² ‘¹⁰ 1111111111111111111111111111 1119111ῑέ11 1111111
lib. De vita sua· alardus, earn ad banc ulciscendam ungunam exct-

Ι (1511 benenedictionem. Sic codd. omnen. uota, lauit.
incarceratorum. . {25ss Gerntiniacam. Sic in codd. Smorrn. et flag,

’ (119) l'ariam-Vaecam. Sic cognominatus llalmo 59 red in lleg. 61111501 san-Dion Gertnaniaeum.
aa varlocapillorum colore. Edit, Germanarum.
(tto) ln jus. Sic codd. omnes. ba, unus. (tlt) Apud drahel.. litis cauta.

 

