tls 11011111ίῶ cllutsorotlrltlil calseum stt

(Psoi. rr),etquod dicitur τ viriliter cpite, et oculor· Α guntur ad carnis debitum persolvendum, sicut endu
tetur cor restrum, omnes qui speratis in domino. mulier non latet potestatem sui corporis, sed cir, itn
(Psoi. xxx). Cujus autem peccata occulta sunt, et et sir eoa latet potestatem ssi corporisaed meib.
spontanea confessione soli presbytero uel episcopo Quod erpo Deus conjunxit, ltomo commoret.
revelata, occulta debetessc poenitentia, nc infirmi [linceos] Homo separat, quando propter desi-
in Ecclesia scandalizentur, uidentes poenas eorum derium secundm primam dimittit. Deus separat,
quorum penitus ignorant causas. Et sciendum quia quando ex consensu propter seruitutem Ilei, uso·
similiter circumvenit Satanas per nimiam duri· rcs habemusquasi nou habentes.
tiam, ut peccatores pereant desperando, quomodo 1110001 11113· 110111 00110 1101000 mmmm dari 11
innimiarcmissione corrigendo. Unde Salomon: lllon 10110111 10110111 01 1111111100οῒ
declines od dexteram nequead sinistrum (Pron. rr). 1110110111 calumniam (10001 mmmm, 110151 (11·
Ν 69Β ¹⁰3 cant ε Quandoquidem licus sic ordinarit, quare
ι vr ι ldoyscs superordinavit?
Et [nolum est, eum consummationum ammones 111, 111 111111 0111111111111111111111111101111
istos, nriqram't α Gallico, el venitin lines todo troas '’⁰⁸¹'' 111111111111111 1101111111 1111111 10011111· 11 1111·

Iordanem, et aerulo auulsum turdo multe, et curo- 11111 11111111 11111 11111 111·
„p ω, sss, . Non dixit, propter duritiam cordis vestri muniat

[lintris] Galilaeos in Judaea curare roluit, ut qen· 11111 11111111 11111 1111001· (11101 1111111 11111111 11111111

tes in earn veniam quaeludaesc parabatur, admitte· 11111111111111111111111111111111111111111111111111111 1
m· Omnis quidem Judaeofflm provincia „q distin, clamorum, dedit ers consultum. [dunusci. Repudium 1
ctionem aliarum gentium, ludaea dicitur, scd specia- 1111111111 1111 11111111 1111111111 1111011111 11110110· 111 ¹
lius meridiana plaga, ad differentiam Samariae, Ga· 111111 mmmm 1111111111 111111111111111111111111111· l

lime, decapolis, et caeterarum reqionum ejusdcm 11111 1111101110ον 1100011110 0000110010 Dalm :al 1
provinciae. timorem Iler non sentit, improperando, ut rel llo· =
Et accesserunt ad eumlerismi tenluctes eum, et 011111111111111111110011111101001100111 1101100011οῐ q
dissertandi iicclltomirtidlmittereuxoremsuamqao· ⁰⁰¹¹s¹¹⁵³t 111111 1111 11111111 1111011111 1111 5010100οῑ
1001000000000 p domm laculo percum. Non legistis, istud non et 11-

[dranum] Fectio Pharisaeorum volebat Deum ca· 111111111111101111111101111111111111111111·

perc quasi cornuto syllogismo, ut rel ostenderent M, ¹⁹⁰ R, ¹⁰⁵ L, ⁹¹
eum docere contraria castitati,
lloysi. Sed llominus transiit decipulam eorum, tem·
perando responsionem.

Qui repondens, ait iilia: lion leqistis quiaqai s ·
cit laominem ab initio, masculum el seminam serit
cos 1 et dixit .· Propter loc dimittet homo patrem et
morimontensi uxori soc, et erum duo in carne
una.

uel loqui contrariae mco mm, quia qum„ emmonem.

soom, nisi oi fornicationem, stolium deserit, nte·
riatur. m qsi dimissam duxerit mocimus.

Ex lroc locononnulli aestimant quod qui uxorem
fornicariam dimiserit, illa vivente, aliam legitime
ducere possit. Siquis vero non ob fornicationem,
scd propter aliud dimiserit uxorem, lacit quod non

licem etsi duxerit aliam virente illa, constat quia
111111 1100 11000 1101 1111110, 001 000 1011110110 1011 moechus cst. Quocunque aulem cx causa dimissam

1001111010 110 101010 1011011111· 11011101 1100 00111001, quicunque duxerit, reatum adulterii incurrit. rse-
11010 0111110001 0001, 1111111101 1101110 11011011 011110· nim si uir repudiavit eam, non tamcnob fornicatio
112111, tl adherebit ilxdl't'. Nou 111111, uxoribus, 111 nem, manet εχ utraque pap-10 conjugium, ssed ht
ostenderet non unam ducendam super alteram, id el violentia per repudium. Si uero uxor repudiata
est, ut relicta prima, duceretur altera. [Cnnrsol. sqq, quja unam carnem 111 aliam diviserit, οι 50
Sicut herbae ex humore nascuntur ct crescunt, sic D fornicaqqone ῃ mariq, separaveris, cuppa sua, „q
110011οθ1 1101 01001001 1001111001 01 1101011100 1100101· autumant a vinculo conjugii uirum soluit, scd ipsa
dc radicibus ascendit in herbam, et transmittitur manet obligata, fflnc Ambrosius qn primam Epism.
in semen, sed ad radicem non revertitur, sic cha· 121„ &mmmmm : ΗΜ quq Apostolus, ,12⁸me
rilas (11111118111111118118081111111111111011, Sed 110110011- discedat propter malam conversationem viri, aut
.¹'⁰¹¹¹¹⁰¹· ¹¹3¹ 11100 1111100100 11101 1111180111 111100, illlam innupta maneat,aut viro suo reconcilietur, nou enim
ab cis diligantur, quia dlii transmittunt allectum ad permittitur mulieri up nubae, sq visum suum em,
01100 11001000100· fornicationis dimiserit aut apostasiae, aut si impel-
Ilaquejam non sunl duo, sed qma carp, lente lascivia, llsilm quaeral uxoris interiere, qnia
Sicut animas multorum quac spiritualiter sc dili· l'olerior oon dac leqc omnino ulitur qua potior. Si
gunt, quasi uua dicuntur, ut illud: Multitudinis 10111011 0110110101 011001 1110111 1110101 1100111 111111·
credentium etot cor unum et anima ana (Act. rv); ¹²⁰0· 1100 0111 1101001 0011010 1001101, 1100 1010111 01
sic rlr ct uxor quia carnalitcrsc diligunt, una caro 1110111 (1)· 1 Et 010 0001000 1100 dindttat, 101100·
dicuntur. l'cl ideo una caro, quia una lege astrin- ⁰¹¹⁰¹2 01001110 0011011 1010100110010·11100 1100 01111·
(l) llic lorus legatur caute.

 

