trs in 11111 ex 1111111011 umen 11111111. 111

intuendo est etism nattum mystica locutio, secun· 1 non exteriores ;}sed exteriores ideo dicte suut, 1110·
dum quarn scriptum est in 'psalm'o z Accedite od niam lumen reliquit, qui 1 Domino 10111 expellitur.
eom, et illuminamini (Prot. xxxru).· ltaquessdeueni't Ubi dicit, {tetus et stridor dentium, rernm ostendit
centurio. Dici tamen potest, quod etiam corpore resurrectionem. eum dctus sit oculorum, et 1111111
venerim et senioribus tudaets tanquam familiaribus ossa.

Christi, qued hucaserplicat, uerbumsuumcommi- M· tvo L· 11

serit, 11111111111101111111101111. [11111101] mmmm ammi ο vm mmmm
tacet perslpticus. torquetur acuta scilicet passione. · ⁹ 1

11111 111 exprimit, ut et animae sue angustias in· Μ '⁵⁶⁵3 ⁰⁸ ⁸⁰¹²⁶²¹²⁸⁶⁸¹W⁵⁸¹ ⁵¹¹⁰ ’Μ’ 2⁸ 'mm

dicet. et Christum ad misericordiam commoveat. ‘⁸¹ mmm ¹³¹ mm mm* θ’ Μ '‘m'' Μ

ilinc discamus commisereri seruis. tn Lucas ait, ¹⁰”9“⁶'“'’⁸⁶”¹‘m·

11011111111111111111,ηεί110111101111111 sui ilde et neritum mmihi famum mmm* ''numm‘' ⁹

61111111111111111111111111111, sicut iezechias rer, “mmmm “vm wem meni& ’ἃ M*
111111011111111111111011111111111110111111.11111111. Μ’ ⁰³ Ψ ¹¹¹? *¹¹¹¹ ΜΨ summ* {emm dm&
m 11111111, .· 59⁰ mim· a mbo eum· curu Dominus drxent er, vade; rel srcut per nnntros

,to sanandum reguli illium ire uoluit, ne divitias B ³⁰⁰³⁸⁵³⁸⁵³⁹ ⁸³⁰ ΨΥ numism Nym (⁰5⁸3 ,Μ’
datur. [Brun] 11111111110111111111111111111111111111,

ut inexcusabiles 11111111, si riso miraculo et credente
gentili viro, non crederent. seniores pro centurione,
ct sancti pro nobis intercedunt ad Dominum-‚¹ ltilites
centurionis, possunt intelligi virtutes naturales.

m resposdens 1111111110, eit : 1111111111,1 nostrum . , , ,
dim u mm ”⁶ mmm mamb, “d mm 11 c quos multu secumdeierunt 11 1)01111111111111111111111.

wgo, a „mitmwmn Nam a 09⁰ 1Μο m llo quihus inlaudecornelii centurionis dicitnr,quia

1111 1111111111, 1111111 11111111ο 1111111111 11 m 11111 vade, erot tir justos [1111110111] 11 timens 1111111 enm omni
ε1 11111111 1111 1111111 1111111 11 mo m [⁶⁶ 'm’ domo sna, {oriens eleemosynas 1111111111 plebi, et depre-
1111111, cons 11111111 semper (111. x). 0111 autem nnn beno

11111111 11111 σθ1111111 11111111111111111ν 1111111111 m, utuntur illis, minime digni sunt visitatione 1111. Cen·
1111 1111111111. 11111 1111111111 fldem, 1111111111111, 111110 1111101 11 gentihus ostendit, qui quasi cente·
11111111111111111111111111111111ο 11111111, quod 11 gentibus nario milite stipati, virtutum spiritualium sunt por-
1111111111, 1111111111111111 1111111 11 1111111111 indignum lectionesuhlimes,et 1011111111111111111101111111,
11111111 1111111 11111111111111111111111111,1111011111111111111·1111118111 centenarius, 11111
divinum 1111111111 11111111 11111111, Qua 1111111111 11 laeua transfertur 11 dexteram, coelestem significat
111111111 111111, 1111111 11111, 111 1111111 1111111111, 1111111 uitem. Unde 1111 Noe centum annis 111111111111
1111111111 11111111111111111111111Ι 1111111111111111111ζ (Gen. rr). hhraham centenarios ilium promissionis

Audiens ostem 111111, miratus 111111111111111111 101111111111011111,111111111011101111111111111111111·
ee dixit : 1111111111 sohte, 1111111111· 1111111111 1111111111 nd (Gen. xxm). Atrium tabernaculi ceritum cubitis
demet. longum iuit (Erod. xsru): ln centesimo psalmo s

[Bm] 1111111 11111111111111 esp, 11111111 mirandum hiiscrieo'rdiu et judicium cantatur Domino (Psoi. c).
esse significat z qua tales motus cum de Deo dicun· corut xttll't.
1111,.11011111111111111111111111111111 11111111101111111 Μ 61 11ι 11 L 16
1111111111111111011 1111111111111111111111 : Non m· ⁶ ¹¹ ⁸
serti 11111111 fidem 111 lsrael, nonde patriarchis et
prophetis, nisi ior'te in centurione tides gentium ‚ · , , ,, ,
preponatur Israeli· [111111 111111111111 111θ 1 11111, 111111111111111111111111 consternet ministrabat ers.
1111111 fides 11111111111, quia 1111 legis prophetarum, [lirnium] Natura hominnm est, ut post 1111111 de.

que 1110111111 11111111 111111, ipse 1111111 111111111111111 Ῑ) biles 1111111111111 sanitas a Domino collata, tortitu-
sponte 1111111111, ⁴ dinem dedit ministrandi 1011111 Pctrr. Lucas 1 lit

, et 172 1011111111111111111101111111. rr). [11101] 11010 Sul-
M ⁶ 1 L· rator rogatus, motio ultro curat egrotos, ostendens

Dico 1111110111, 1101111111 od oriente et occidente ⁸0 collita peccalorum passiones et precilrus¹ 1111111110
venient, et recumbent cnm utranam, 1110111 tacet in fidelium, 11 ed (1¹1ae minime in se 11111Πί11111, dimit-

honorssse videretur, sd serrum ire consensit, ne
1111111111 conditionem spreuisse potarctm : sed 111
itinere serbo eum sanarit, 111 putaretur ire 011111110-
rentiam, et 11011 oh humilitatem.

Etcum uenisset Jesr'ts in domum Petri mdit 10111111
ejus jacentem et febricitantem ,· et tetigit 1111111111 ejus,

111110 coetommspitii ostem regni ejicientur 11 1111111111 lete· Unde Psalmists ait 2 1111111111ιί1 1111111111 At ·

exteriores .· 111111111111111111111111, 01111111 rnnndo me, Domine (Prot. 111111). Aiehrihus

Non solummodo 1111 centurio degentibus recte, curata lemine, moraliter carnem a concupiscentie
credit in Deum, sed multi gentiles adhuevenient ad 1111011 per continentie praecepta 1111111111 signi*
1111111111111111111111.[1111101111 nationibus cre- iicet, ut memhra quae servierant immunditie, sere
ditrrris olett, mntti uenient et requiescent ielici'tor uiant iustitie. [Rasum] illlegoriee domus Petri, cit-
epulaturi. 111101 autemregui dicittudaeos, iu quihus ourncisio est ejus apostolatui commissa; socrus est
tote regnarit 111111. Teneoresouper 11111111110111, synagoga, quae quodammodo muter est scelests

 

