381 ΙΝ uuuu EX chtrt‘ott Llcbtt TERTIUS. 1136

cedem aetem cd 1110111111, dicit similiter. dt tra re· Α 10 prima lacie saecularem uitam 0101111101, reuera
spondens, arura 110011110;0111011 trit. (1011011100- autem stutlet in spirituali, quatu sacerdos qui 10
iar feeit volantatem Patrirt 11101011 r Nouissimas prima lacie profitetur vitant spiritualem, 101010
[01101001. Dicit illie desae : dmert dice rabir, qaia autent complectitor uitam carnalem. Et meliorest
publicari et meretrices precedunt ear ia repar 1101. laicus ante 1101110 paenitentiam 001111, 11111111 11111·
101111 enim ad 1001000001 ia uiajartitiar, et 0111010· cus permanens 10 peccatis. Laicus eninr in die ju-
didietit ei. Publiceni 0111001 01 meretrices crediderunt dicii stolam sacerdotum accipiet: 11110 enirn in cbri-
ei. Vae autem viderier, aec penitentiam 1101011110 010οιοο101100000001001000101110110,010011100οι1-
001100 111 crederetis ei. tem peccator spoliabitur sacerdotii dignitate quam

[burron] lli duo 11111 0001, qui et 1010010 para· hahuit, et erit inter infideles et hypocritas. Quis
0010 describuntuffirmgiea tu1u1505u5‚etde quibus aliquando videt clericum cito poeniteutiam agen-
Zacharias propheta loquitur ε desumpsi milti duas teru‘i Etsi deprehensus humiliaverit se, non ideo
011001, aaaut 100001 decerem, et alterata uocaui fa· dolet 001000000111,0011100111οᾱ101 quia perdidit
nicetam, erponi arerem (1001111). Primum dicitur gloriam suam. Citius saepe corruertuntur, qui desi·
gentilium populo per naturalis legis notitiam: t'ade deriis mundialibus 01 uoluptatibus carnalibus se·
„pm 1,, „amam mmm, hoc ese, quod 1111 00001, 111000010000100100001. Vide quia de prtcseuti dixit,
fieri, alteriue [0001111101. tui. Qui superbe respon· precedunt aar: et uide cruia ubi aliquis praecedit,
dit ι Nata. Postea vero iu aduentu Saltatoris acta 0000 videtur qui sequatur. lloe igitur uerbo ct si-
poenitentia, operatus est 10 11000 Dei, et sermonis gnilleahantur sacerdotes ingressuri in regnum 1101,
contumaciam lahorecorrexit. idest credituri in Christum. Sed quia credentibus

Alter autern lilius, 001 populus Judaearum, qui publicanis et meretricibus, loanni ct baptizatis ah
respondit 110001 : Omnia precepta Domini iaciemus 00 sacerdotes 000 crediderunt, post publicanos 01
(Ecad. mv). Et non itit 10110000, quia interiecto meretrices intraturi annuntiantur, sicut 0111101010
0011101001111011110, 00 putarit haeredem. hliipara· est: uam post ascensionem 11001101 multi cro-

holam 10101001 ad peccatoresetjustos, ipso 11001100 diderunt. Publiceni praecedentes, sunt llutthacus
disserente : Antea dico 00111, quia 0011100111 01 rae· 011111101111211110100 princeps publicanorum. lile-
1001001 (id est, peccatores) per penitentiam preae- 11111110 intellige, per beatam liariam blagdaleuam.
1111111001 1111000101 1101. Pharisaei 001 jactabant 00000 00000,
001000101101100010,00010010001110111011010010οι- M ere R 100 L 00

e ll e e

nis. Porro quod scriptumest, dicarat ei: 0011111·

urae. sciendum 001, in ueris exemplaribus. non ha· triam parobalam cadite: dama erut paterfami-
heri, 1100111101οε, sed primus, ut proprio jtrdieia 1101, qui plautavit uincam, et sepem circumdedit ei,
condemnentur, Si autem novissimuswaluerimus le· et [adit iu ea torcular, et aedificarit turrira, et locarit
0010 manifesta corrumperetis, 0111010101011- eam ruricolis, et 1111111 proiectus ert.

tatem intelligere 1110000011 tergiversari er „0110 110110 paternae diligens omues quos crearit popu·
dicere quod sentiunt, sicut et baptismum ioannis 111, in 11111 1111111011 pastor. in 1111 paterfamilias
00100100 esse decoeio, dicere noluerunt, [Clitus] nuncupatum in alia vineant locat‚in aiio invitaturi
Vinea est judstitia, supra quiam natira-am homi· nuptias, ei tiit'et'sis similitudinibus rom significat
num 110110 planteritf, specialiter autern dedit eam 0010101001 ludaeorum superbiant reprobet, 0110
10 libro ludaeis. Cum dirersae sint rires, (11101000 commune ontniunr pcccatorum, tire geratiliunt sive
sunt species iustitiae. inqua tinea arnusqaisquese· israelitarum, paenitentiam probet. ltaque iste pa·
eundum uires operatur paucas uites eut 1001100; 1011001100,100101101111101011111011100,0001011010.
nescio autem si totam 1100000110 1100110001001110101 Nullus existimet Christum idco babuisse hutnauarn
operari. Nata, dixit in cogitatu. Puto qtrad ex per· aniaritm, quia dictus est homo, narn et licus Pater
sonu omnitnu peccatorum publicanus 0001100, 01 0111111ιο 001 homo. Quia ergo haeretici Christum erant
01001000001001010000001010010010101111.111011001- blasphematuri, propter appellationem burnani no·
ris sint multa 00000101001000000010,1001011010- minis, qttusi purus homo luisset: 0000110100001
1111111111111111111111111 in 11111, fornicatio 111 11111- etiom 11000Ρο101110010, at 01011000 Filius liberare·
lierihus. ln publicanis et in meretricibus potest intel· 101 ab hereticorum 110001100110.11000οι domus
ligi gentium populus. Quasi dicatur: Gentium po- 101001, 001 circumdedit sepem, id cst murum ur·
patescet maris perplacens quam vas. Latet ettam 010,101000010100 1011111. [durana] Aut tta: Sept-
111111110111, 11110 11111 possunt 1111111111, 11 popu- mentum dedit cis custodiam justarum 00111101,ουἰο
los prior, 111100 001, deinde, sacerdotes regentes 10000010 marus lacta est eis. l[Cuars.] Naar pro-
illutu. 110οἰ010 populus 1101 ct 11100011 11111111 0101 promissionem laetam ad eos. pttssidebautura
erepit, sacerdotes autera ex tempore daron. Sacer· 1100 000110 0101111101 suutu sepimentis patrum suo-
1100 01 curuis clericos etsi specialiter 000 promittat rura. Torcular est Ecclesia, 10 qua lructus 110000 (id
se obauditurum 1100,100100 per hoc quod doctor est, opera serrorum bet, et sides probata) ad 1101
00001110110111101010, ridetur 010 hominibus tacite gloriam transmittitur. Ecclesia autera torcular dt,

promittere 1100. ,10001100 metior est laicus, 1011 hahens 10 00 uerbum liei: ut noo tautum 1000 Ec·

 

