im orno 111111 iret

111111. 11111-11111111 repis 1151311111. - 1111· et 11111111 smum, lii 111 munima-qm.
tnnise 1111111111111111111111111111111111111 po orlomensl, 111111 dignetur. tm

pecuniaquam abeis mutuam acce rat, sine dilatione disi.txxlvll.-.irculepisoopi Bnmegaleubisii-
1111111111 ..iit 11111111 ...m
muizffiiiiii‘bus'reijiipli collationum, etmouetntprarem Erusr. 11111111- sigerii ad papam Eugenium. —
iaciat vindictam de rebus et personis eorum qni clericum lingat nt sororibus Fontebraldenslbus 111111, quas epi-
veuieotcm ad eornm capitulum membris 1111111111- scupus Picturiensis 11111111. obedientiarii ab eis reuni-
suffla& ’111111111111111191111111ἓέτὲ τειὲε11ξξαῗιῗ1ἱίῗὲῃῗῗιὲἓέξιξίῗῗξῗ1ωιᾱ Sogcriurii. -ulae
comitem. - 1111 1 11 pecuniam quam ipse 1 iratribus reditu lodovici regis. 1191
Religionis lios ’11111 mutuo acceperat, reddi curent ante 11111118. - Autissiodorensis episcopi, et (1111111111-
temiiuurii m 111 Quadragesime. 1579 111 abbatis. - Rogant ut treugas occipiat inter lingonen
Enisr. lxi-sigerii ad Eugenium papnm.7-Coutrii 111111111111 lingonum unicum. 1111111 1111811111·-
Clementem decanum ecclesiis Parisiensls‚ qui cantori gem e Palmum ad citeriores partos applicuisse 1595
ejusdem cocleslae silentium indiscreteluchoroimperave- 1111111181.-8111111111111813111111 1515
m, 1589 Emer. xcii-Eugeniipapead Seuouensciii 11111111·
1111111111.- 1111111111111111111111 Su 11111. 1581 scopum et ejus 111111 aneos. 1511
Eiisr. lilii—comitis Nicomerisis 11 1111111111.- 111111. xciii. -dfaraeialleusls abbatis sd Susseriim
liugatnt certi 111 adsit apud S. Dionysium 111111 collo- 1111
ᾳυὲιῃὲ. [ΚΝ-11111111 (1111111111111 ud sigeiffl. apglplgiissxecglabrlguffitiieblufflqlglesuflnnngi'isffiffls'f
1581 1111111 1111111111 eius reditum retardent. 1581

Ε1111.1111-11111111111111111111111 9111111111- 8111191811.- Arelile lscopi bituricensis ad sicga-
Scribit lioberlnm regis fratrem, neutiquam ab eobouo iloni. - incausalt. de unte-Falconis. 1515
ammo et 11111111 1111111111,11111111111111111111 pio- 81111. 11ίῖ91. -e Ludovicl regis 11 Sngerluiu. - 111-
litetnr ad bonorem regul defendendum. 1585 dat 111111111111111111111111111 ilios occurren 11111-
Erisr.Lle.-Eogeuii papaead Sororium. 1585 1111111111 rumoribusciroare uin disseminatis, eieciat
1111111911, - 81111111 11 eumdem. 1585 quomodo erga quemque 11 lu ere debeat. 1585
111111.1119111-1111111111111111111. 1585 11111119
Enni. lxix. — Ludmiii regis nd Si'igerium. — Dc re· censum. - ite turri liltnricensl sibi commissa et ab ab·
dltn sno post Pascha dilato, etde transmisso Balduino bate S. Dionysii reddi jussa, eliciat apnd 11111111 iim
ancellum quem ad negotia regni peragenda 1111111111 5181ι mandentem utrubi 11 1111111111 1111111111 mauricium
Itium 111- Abbatis Cleraeralleusls 11 sugerium. 51111. xcvlll. ·- omnis belvacensis epismpl 11513
1581 serium. - Rogat ut absolvi 11111111 anathemate Petroni

lirim. billi-Ganlredi dellancoia 11 813111111- 11 ldiliaco, excommunicatum quoii neptun lamone
8111111111ὺί1111111111311111111 Pistoriensem, man· Bolis in uxorem duxisset, cnm 1111111111 &uelem l'etn·
datumque nt redditus ejus juxto regis beneplacitum di· amitam haberet uxorem : causa absolvendi 1111 qnod Pe-

ll. - Cadurci ad llotrocnui comitem Perti-

tiibnerct. 1581 1111111113111 811111111111 malisaliligcbat, spondis? 1
i ,

Enisa. lxxll. - abbatis claraevallensis ad Sngerlnm. ee crucem accepturum si absolveretur.

ι 1585 Eiisr. llilll. -llugonls Senouensis umiepiampi ad

8111111111. -llenriciiiliicomitislbeobaldl 1181- Sngerlnui.- Utecclesiam tt. columba Sunonensis sab
11111.- Consilium exposcit 11111111111 1111ιὶ111131- tutelam 11111 recipiat. itui
ls cepto in tornamento a llaiualdo Pomponiensi. 1585 Ε1111.(1.- Comitis 11111111 ad 8131111111.- 5111111111
lirim. lxliv. - Superii ad archiepiscopum Remen— regem non 1111 festum 01111111 Sanctorum 1111111111,
sein. - 81111111 eum cnm solliagnneis 11 generalem suadet reio ut inteiim dc servientibus regis ratione· ar·
conventum suessionibus bubendnmadstabitiendam re nl ciplat. 1er
pacem contra insurgentium motus. 1ἔῶ Eiisr. Cl. - Odonis Beluaceusis episcopi 111 smenon.

Enisr. LXXV. - S. de dbesiaco ad Sngerlnm. -Onm- -De turbatione in urbe exorta siguificat 1111111111 11- ·
111111 turrem etterrai provinciam reddere 1111111111- dnlll comitis viromandensis esse comitem 1111111111· ¹

’11111 11 11111111, ι 1581 sem inde expellendum. Rogat igitur ut colloquiunt· i-
111111. miili. — (1111111111 Beiraceusis id sugerium. cet ad paceni reparandam. ibit
-1113111111111111111111111811111111111111111 Emer. 111- Episcopi l'arnoteusls ad Su 111--
domino, qud bominem 11 communia iuratum ipsis dielins Queritur de preposito ltinnrlllae, qni ln ipsum ii»
1111111111»81111111111111111111111111111111111. 1587 rat. 111111111111111111111111111111111 remittat. 1518
Enim. 11111111.-1111111111111111111111111Τ111111- 111111. cill- lingonis archiepiscopi nouomgmis al
duru. ·.' Scribit de {callosis obsequiis ilenrici lilii eius {¹¹ Superium. - Ut 11υῆ11111 llroelin rapinas 11111111. lat
,tftltltltlllttididitiutillimus militium&illicil'iiildd‘lllfifflmss
Enim. 1111111-1111111111111 liemeusls ad Suge- sit solemnitati S. Dionysii, ob adrentum inopinatam di·
rlnni. - 0111111 11 1111111111111111111111119111111111 mini Autissiodorensis episcopi. itai
pro regni negotiis indictum. qula sl adesse nequeat, co- , 111111. CV. - Petri archiepiscopi Bituriceiisis 111 Sap*
miti Fiaiidrie et episcopis, quos submonuerat, mandabit rium. - De reditu Lndovlci regis. 1111
na venlint. 1588 111111. cvl. - Eugenii papea ad sigenam. 1191
Erusr. 11111.- 111111111111111111111111 51111111ἒέ ἓξὲξ. &Hp - EFjiisfflim 'ddeu'ffi'm‘ 1111
drusi. lxxx. -ludoiici regls'ttd sugerium. - llan- 111τῖ111. ῖ-Βςὲξηὶἓῗιοῖρὶεῑῇὶ {ammomum ad 8111160111-
11111 1. 11 vilerum cuin omnibus 11 ipsum respicienti· rium. -- Qucmmniitam iaciunt de lingone de 1111111111 et
bns defensare studeat, qnia devotum sibi enm in partibus Ebrardo vicecomite. lllll
allenlsexpertns 111111. 1589 desueti. -ibbaua semunciis ad Squam-
Eeisr. lxxxi. -Arcliie ismpl Bituriceusls 11 Suge- Gratias el agit pro exhibita humanitate erga 1111111111
gnum mmmm mio 11511189 pugnis? nceploiemffcuhiinspm iseuoneusis ad 'w'
8111111111, - sugerii 11 prepositos Bituricenses. ·— De reditu Lndoiici regisp suwffli
— 5111111111 Petroni liaciaceusem, de regali investitum, 81111. Cllll. - Petri archiepiscopi Bntnriceusissd Su-
muiiutencant 1589 perium-Eiusdemaignmenil. litii
Ι131111 lxxxiii. -llrcbiepiscopi bituricensis ad Snge- Erisr. clllll. - Eiusdem ad 11111111. - De 81111111-
riuiu.-l)e turri S. Palladii prepositis regis 1111111ἑῶ 1111113111ἒὲιῖ111111.”θοὴᾶιά1ωωὶιίωᾶὸυ ἡ 11191
t ,, .- um„- .

Euri. lxxxiv. -Siigerii 11 comitem liuilni bum. - scire cnpit aii Reginaldns de 0111111111 111ξ1111111111ξ·
De 1111111111 S. Palladii ipddeiiila‘iiiturlceiisi aii-Riemann· ouiila mercatoribus ablato. 11115
Ἧι 11 turri Bituricensi committenda 911111111111Ξὸ1ο 1{Erisutltilllll ἶ 63111113 viromandensis ed 8111111111 -
rf)lieirsffhlff‘ll'l'3sslrchiopisropl 811111111111 ud Suga- tetrffinldncinglclapliljtfffibiciastflgiffglglt&cursimtgggssawl’ae
rium. --111111111111111111115Ι allodii. 1591 siosconvenlant. titt]
..111111 111111.- Comitis viromandensis 11 Suge- Enim. lttlvl. - snmlils Tbeobalili 111 5111111111 -
11111. - liugai ut enormium com archiepiscopo liemcnsi 11111111 bertoaldum 'de cmilnlaeo tornatores regis 11111

rium -Pro intencio de

 

