xit zlellalrlAE ctrnrsoeontras'l cetscoer ἢ

que servabatur ad instaurationem ejusdem templi;A Jeinno iis in sabbato, aerinas do 1111111111
lege Verba dierum. possideo.

pipp ,mm ι, quamdam „quam pauperculam, Ezechiel dicit animalia osoensa sibiluisse oculis
mittentem ara 1111111111 dno, qaod est quadrans. Et 10001000001111100 000000οῐ0 0000 00001011
convocans discipulos snos, ait 11111 .· Vere dico uobis 000 0000 110001)θοῑο· sed 00580000000111111111
qnia uidua irae panper pias qaam omnes misit. 001000000ον 0005 negligimus· Pbarisaeos adiisti

Quadrantem nocant calculatores quartam partem 00000001 00 0000000000 000010 0000001111
cujusque rei, veluti loci, temporis, pecuniae. Forsi· ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹⁵ 00000001 000 000000· 0 quidpia-
tan erqo bic quartam partem sicli, id est quinque dest civitatem custodiri, si unum loraroen rdinq .
obolos siguificat. Moraliter intimatur qoam sit ac· 1010000000000000 0100001
captabile beo quidquid bono animo oderimus. Cor 01010100000010010 0000100000 00 aenae
nimirum et non substantiam pensat lieus, nec per- 000101 000101 000 1100010000 10000 trondem.-
pendit quantum in eius sacrillciis, sed ex quanto 0000 10010000 000 0001 11000100· 000000010-
proseratur. Juxta allegoriam divites qui in gazo· 000000001001100100 10000100 0000 ri iiir·
phytacium munera mittebant ludaeos designaut, da Β, 00 00· {¹¹¹ 000110000οθ0 0000 00 plusqua
justitia tegis elatos, vidua vero pauper Ecclesiae¹ Ι00111100 ¹¹¹⁰ 01100 00 00 00000001 00 100 010
simplicitatem significat. Qoae recte pauper uocatur, 00000 ⁰¹ 000 1050000000 000· 0 1001000010
quia et superbiae spiritumet mundi divitias abjecit. 00000 0000οῄ00000 0000000000000 0000010
Vidua est, quia vir pro ea mortuus est. llaec in qa· 0010000 001000· 00 conscientiam premit, sodspn
zopbylacium minuta duo mittit, quia in conspecto 00000000* 000000 0000000 00000 00 00001000

Dei dilectionem ejus et proximi, seu tidem et ora· 0000 000000 00000000 00 0000 00000000 0000
tionem defen· licus quod iste agnoscit. Tendere autem peetusqoil

est, nisi arguere qood latet iu pectore, sterilem
pulsu occultum castigare peccatum? lapicidini-
saeus iudaeorum est populus, qui ex justificationibus

Nam omnes 111 aa abundanti aiii miserantia 11111-
nera 1111,· nnc antemos co qaod 1111111111, totam 11·

0100000000000000000 0000· legis extollit merita sua, et superbiendo recoli.
¹3² ‘⁰ 1000 0000 001 00001000 0000 00010000 Publicanos nero gentilis, qui humiliter 1111111111

01001 quia (1000 110010 misit, 00 11000 000 00000 confessos, appropinquat lieo et exaltatur.
desideravit. iudaeus mittit divitias ex abundantia, 115 l 251
0

quasi orando dicat apud se : Dens, pretias aqo tiii L· r ¹
qaia nonaum sicat catari 1111111111, raptores, injusti 0 11100 00010 (101 ⁸⁶ 100001, humiliabitur: 0100
(Lm.xs111),etcaetera. Ecclesia omnem victum suurn humiliot, exaltabitur.

in liei nrunero minis, quasi orando dicat : quq m'eqs ι Posita Pharisaei ct publicam controversia, 1111
meritis attribuo, Domine Deus, propitias esto milii est 1001018 811110θῦ03ῑο &infirmantis ut 101000
peccatori (ibid.) caueatur.

1, ’ξ’ 1101111. ¹²⁰

Diria aurem ιι aa quomam, qm· p„ κ confidebam Et relictis iliis, cnm jam uespera 1111111111, 1111
tanquam jussi, 03 mmmmm nemos, mmm [oras eatra ciuitatem in Betlianranp,adaqaa manati
irtam: 11111 nomines ascenderunt 111 templum, 1111111- 100000] 000000 0000000οῬ 000 00 0000000·
rem: anae pausam, θ, ,pm puppem quae interpretatur domus obedientiae, pam tunore

ascenderam, inquit, eq ascensus templi quinde· rationem gentium praefigurans: Vesperelactoup:
cim graduum erat. Diligenter ostendit, non ex ope· 0000 00 000000 00000000 000000 000 00000000
transsagunnanum, seu 11111111 11 uei grain *¹¹¹0 ¹¹¹¹¹¹¹¹ 000000 ¹⁰¹ 1000000000
conlideudom. Publicanos ad humilitatem pertinet' 000000 apud 00000000000000000100’0000000
0000000, Pharisaeus ad nequitiam superbias 000 0000000 ⁰⁸¹·

Pisarisoena 1111111, linc apadse uraiattliena qra- Μ. 01010 R· ⁷⁶

tias aqo nit, qaia non snm sicat arctari dominam, pjg ,cam ,urna quod am mm civissem, aar

raptores, iniusti, adulteri, uetat etiam ln'c poili· „m mm, 22 ,puppem ω, quidm mardonii

canna. cara, sataaiot.

Quatuor sont species, quibus omnis tumor arro· Cum Domino ingredienti civitatem maximo rua
nantium demonstratur, cum aut bonum a semet· quam mulii 001111811111111001061111100100
ipsis se babere existimant: aut si desuper datum cit viderint, quis neqare audeat quin turia salton
credant, pro meritis datum sibi putant: autenm cui necessaria erat cura, secuta sit egidium
lactant se babere quod non babent ε aut despectis Omnem quippe curabat languorem, ut quibusnrrl
&irrisi singulariter rolant rideri babere quod et nnn suaserat credere, opera suaderent. cuntur
¹²¹¹⁴³¹¹¹ [0000000011 tlt iste Pbarisaeus. Unde abs· nes ait ι Cam antem 11111 Hierosolymis 11111000
quc iustitlcatione de templo discessit, quia pobli- dia sesto, 1111111· crediderunt in 1111111111 ejas, nilon
‘²¹¹⁰ 0010000000 Wlffli- siqua qum saciabat (ioan. 11). ¹Similem 0111110000

 

