7119 ssblshltsuttt ttsltt octo. - tls. tlt. tto

mam, atque ideo unam exstitisse personam trium Α christiacorpore semovit animamlnscpulcro corpus
substantiarum. Sed et ante mortem et post, animast quietim ad inlesos anima descendit. Unde condtemur
caro sibi conjunctae nihilominus duae manent sub· Christum et sepultum et ad interos descendisse.
stantiae.'Sicut enim Deus et homo, ita in homine interim tamendivinitaset anima nna subsistit etiam
anima et earo, inunam sibi cohaerent personam, non tone persona. Quomodo monstrat ratio ileum cum
substantiam. HE igiturex quo divinitas integram ' corpore unam adhuc personant permansisse.

assumpsit humanitatem, quia nulla est 1111111111- Verum quoniam tunc corporis divisio erat et ani-

⁸ tinctio, in tribus substantiis unitas personae perse· mse,nonnedivisaeerantpersonaelHocquoque absltl

uerat. Consuerit tamen Augustinus (171) duarum Corpus namque et anima, una interim non erant
potius dicere personam substantiarum, naturam at· persona. Sed Deus cum anima, licet non cum sola,
tendens divinamet humanam. ln humana, carosolet nnn persona : Deus item curu corpore licet non cum
111111Ιί8111 anima. Nomine 1111111 Christi indifferenter solo, una persona; nec una di altera, sed 111111 sola.
utitur 3011111113, ui desissssel divinam 01 humanam Quippe carne et anima conjunctis, 110ss ppo tali 0011.
1111111111, sive 1111811111, 1111111111111 11 1111111111 junctione, Deus manens inillis, una est persona cum
51111111111111· 111111111111111111111111111118111111111111 illis3 alioquin una persona ioret ex ileo et quovis
quae 11111 est 1111 1111111 1111 consortibus suis· Buomtne: sedquoniam Deus naturae unitur utrique,
Christus namque 1111111 interpretatur: Christos erpo est persona cum utraque. Ergo quoniam duorum
111111111111111111111111111111,1111111111111111111· interseconjunctionaturarum‚ non reddit unam cum
surse dooe, tandem mortuos est pro 11111. Nam si heitate personam nec duarum disjunctio sit causa
Christus Deus ci 11111110 ; 11011111 autem omnis 1111111111 cl personarum, Sic distracto corpore, manente adhuc
caro;proiectoChristushensest;etquiahomoetiam anima cum partibus distractis, eadem manet persona
arrima atque caroNon est mors dirhritatis quanquam ex anima, partibus divisis, quae et quando exstiterit,
mortuus dicatur Deus. isaac enim immolatus 111 ex eadem et constrictis. Simili modo si unus quilibet
11111111 11111111 11111 mors 1111111 tanturm spiritus multis integris 115 uniretur corporibus,
1111 1111111111111111. 1111 111111 11111811, 11111 aut si unum econtra, corpus multis uniretur spiri·
anima immortalis est. igitur trium in persona sub· tillus, quoquo modo uersam substantiarum unitionem

stantiarum, caro solum est mortua; anima sero unitas personaevldetur secutura·
compassa; divinitas autem intacta. llinl unam esse personam cx anima et sibi unito
Quiderpo 11111 10111111 1111111111 111111 1111101111· corpore, partibus tam cohaerentibus quam (116)
11111 11111111 11111111 11111111 1111111111, 11111 11 1111111 G semotis. Sed nonsicut eadem manet persona, idem
et creatore dooe, tandem 11111111 estprortohis, nisi quoque nomen maneret personas: ut enim de 111-
quod caroChristiest mortua, quaeeratanimae etdivi· mine agamus, persona quse dissolutis membris bo·
nitati unita cum ante divinitas ab hac connexione mo non dicitur, eorumdem connexione homo vo.
esset aliene? Sic locutionum 111111111111111111111· sabatur. vocabulo substantiae, qum moritur, proprio
11111111, 1111111 111 1111111111, 11 111111111111111111· ad ipsam communiter et alteram, quae non mori-
ctum sit, sie rel sic inveniamus. tur, translato. Econtra quae ex lieo et carne est
cppup χιχ, persona, modo Christus dicitur: verum ante ani·

Quare dicotur possen etqood semotis partibus 1111 11111111 1111111111 1111 111 dicebatur; 1111111111 111
11111111 1111111111 (1111111111 erat persona ex lieo et carne (lli), sed sine ani·
11751 5111 (111111 111111 11111111 1101111111 passo 1111111 ma; eadem persona post ex ileo et came juncta
1111111111 1111111111111111111 11111111111111111111111111 animae; eadem ipsa persona tandem er heo et
1111111 quia 111111111111111111111111110111111111111 earne disjuncta animat. Una ergo et eadem per·
1011111111, 1111111 11111111 1111111 1)(111111111111111 sona subsistit ex substantiis, modo duabus, modo
1111111 1111111111 111101111111111111· 5111 1111011111 111111 tribus, trium drrabus modo sibi junctis, modo dis·
1111, 111111 1111110111, (11111111111111111 11111 111111 1))111111, tertie autern semper conjunctis: sic acer·
usus, usurpare. Urlitur Deus carni‚ut dicitur oaro; pus quisptam cum modo crescas numero, modo
11111113 1111111111 1111 1111111111 1111111111· 11 1511 111 111 decrescat; nunc autem alio, nunc sero alio situ
111111111111111111111111111111111111111111111 consistat, nihilominus tamen unus atque idem
fortasse semini uniebatur, nec semen dicebatur. permanet mm εἰ, unus ρ( idem pomo arque
5111 qnoniam 111111 11111111 111111 l)rius 1111111111, persona dum corpus crescit et decrescit.
post animatae: item exanimate, postremo ad immon- CAPUT xx·
1311111111 11111111111111 1111111 (1111111101 11101111 11111111 De incarnatione, unione et persone Christi
carne, quatuor quoque sunt persone? hosttt llam homonum.
11111111111111111111111,111111111111111111111111111· 511 (11111111 Deum carni unitum 1111111111,
qnoque anima el 1111 1111 esi h⁰m⁰ 11 1111111111 111 nee solum dixi ‚ rerum et ratiunculas adduxi ς
juventute, in (1111111111 demum 111111· Sed 111111 auctoritate quoque id arguere conatus sum. Sed

(l'll) Utramque tamen locutionem commemorat, 116) llaec ipsa opinio, hisp, l. ur, dist. 5, (5.
xri, 11111111. c. ll. Et tres substantias dici, placet. 111) Vide notas.
511111111Τ1111·111111· (list llas.. ubl sopra ot dist. 5, paragraph. 111.
’(115) liap, nr, d. hl etas.

 

