tttl 11111 tribunat Gnosst. aaut

et religiosorum preceriroram, 11111111111111119),1111111111 remuneravit. imperator crgo Teutonicas
devastatione, ct pauperum depressione rix se con· eo vilescens lacto, et dedic in diem declinans, ia-
tinore valebant (nn. 11111. Tanta igitur et tam ce· ira anni circulum extremum agens diem, antiquo-
lebri potitus victoria (1111) (idem enirn aut (511) su. rum veriileavlt sententiam, neminem nobilem aut
0011011011, (1111110 510111110011100111111150111Εη11οἰς innobilem regni ant Enetestae turbatorem, antls
repatriantibus) m exhilaratus, nes ingratus sd ’ causa aut controversia sanctorum corpora suble·
protectores suos sanctissimos martyres humillime rentur, 111111 11111111111111111. 1111 111 vel iutra de·
derenit, eisque, post neunt, gratias magnas rele· perire (11111111 autern 11111111 conscius Teutonici
rens , coronam patris sui, quarn injuste retinuerat 111111 s (111111 reti Lndovico cum comite Theobaido
(512) (1010011110 011001 01111105 (515) pertinent), (10.. guerram inserens conspiraverat, Marcilium collimi-
111111111111111111(1111111111111111151,1111111111 11111111 regis 1111111111 1111111111) 111 (1111111111 1111
platea (interiusenim sacratorum erat) libentissima ⁰⁰⁰¹¹n²i02 1111 11111 11111111, 11111111 inanito de
reddidit, 11110100101111111110111110, quibus spatiis 0111. Monte-torti,riro mnl'te jllsst 3011111110, et strenuitate
001101 0010010111 statuuntur mapmopeae, quasi Ga. vilcassinensis Clefsstttlsi‘epiltslss, atttptlrunl autniitil
ties llerculis omnibus obsistentes hostibus, precepti 11111111111111111111111111111111111111111- 1111111111
regii confirmatione sancivit (aa. 1111). Sacrae etiarn 1111111111111 modernitate· 1111 iiii) multomm lent-
venerabiles sacratissimorum 0011101010 lecticas 111·- tioium antiquitate 1111111 claritis Francia iccit, alit
genteas, quae altari principaii‘superpositae toto sps. potentiae suae gloriam viribus membrorum suorum
tio bellici conventus exstiterant, uhi continuo ceie- adunatis (111)1111111111111011111111,111111111111111
berrimo diei et noctis oiiicio iratrum colebantur, 1111111111 1111111111 (11 imperatore Romano et rege
multa devotissimi popuii et religiosarum muliorum Anglico 11111 absens 1111111111111111· iix quo quidem
ad suffragantium exercitui frequentabantur multi· 1111101111 111111111111111111111111111111111111111111111
plici oratione, rex ipse proprio collo dominos et pa· 11111. 1111111111 qttos pertingere poterat inimici in
tropos guog 011111 lacrymantur 1111000110 filialiter 1000 gratiani ultro redeuntes, ninissittae 1111111118 dederunt.
suo reportavit, tacitisque tam terrae quant aliarum 511 111111 111111111111111111111111 negat.

commoditatum donariis, pro his et aliis impensis 11111· 111111311111111 11111111111111111111111111111·

factumest mensenugusto.r Narrant quidem histo· hujusce diplomatis notis annus rr adelaidis, cum
rici Germani ilenrieum, andita wormatiensium su· 1111111111 1111101111111111111111 11111111 1111111·
bita rebellione, ab incoepto desistere, atque exerci· 11111111 1111111115 11(1111111111 11111111 1111111111,
tum in bas partes reducere compulsum inisse, ut 1111111111 1111111119(11111111101111111111111111111

incendium ne serperet latius, in ipso exordio com- G 111 titicus·
perstrepet, (5151111111 sit autem indictum , Gallice tetendit

(539) (1111111101111111111111111. nuncupatum, et unde acceptum, enucleatius in
(diii Glossat. addit, nec multam cruentata. Chronico Nangius ex licat, hts verbis ε «Attalitipse
1511 aar. Sic Ξ esda, neg. sc San-ilion. nd, rer 111111111111111111 11 hquisgrano ad ecclesiam
m, S. nronysa rn Francia clarum nominicurn et spi-
(w) nstinserat, sic codd. omnes, Ennomus, neam coronam quam Carolus blagnus annis suis
crassas, addit tus usqne, ibidem, ln ecclesian. itariae oiim a se lundata, rc·

511) Glossat. addtt, repam decedentium. posuerat. Et nundinas indicti, in platea 1111111111-

511) Glossat. addit: r Et pro satislactione ip. ctum dicitur,quolibct anno in secunda quarta ieria
justae retentionis, Gergiacum villam cum omnihus 1111111 iteri instituit, el venientibus arl benedictionem
pertinentiis, eorum ecclesie liberaliter concessit illarum nundinarum indulgentiamtertiaepartis 111-
118111111111115111111111111 jans inde ab anno tato 1111111111ἑῖ1111111111111111111111111191111111111
ecclesie S. Dionysii ase restitutam testatur ipse· tien imperaveram Non tgrroramns 1111111111-
met 11111111111111111 di lomate, ex chartulario 111011111111111111111111111111 1111111, 1111 est 11
, ejusdem loci descripto: «inconsonantiae. 1111111111111111111111111111111111111111.
corum ret, archiepiscopis, dacibus, comitibus, Verum eosqrtantnm a nagoberti temporibus remoti
et uniuersis regni nostri proceribus: Quia Ilei sunt, uatum a vero distare existamamuss 111111
omnipotentis larga miseratione regnum stare, etc... 11 Nungins ea qna de 111 institutione relert, ex reteri
communicato curm palatinis nostris consilio, acl Sancti Dionysii membrana sese eruisse testetur.
ipsam sanctissimorum martyrum basilicam cum Ceterum indicti nundinas benedictione solemni,
conjuge nostra acceleravimus, et prasente vene· cum in aperto campo celebrarentur, solebat conso·
rabili eiscopo dotano Conone, sancte sedis apo- crare Parisiensis episcopus. Postquam vero intra
11111111 111111,111111111 111111 consuetudine, re· oppidi muros baberi emperantia muneris ahbas vei
gum Frarrcorunt derntgranttnm insugula regni, prior stbr vindicavit. iiino dtstmcttoeateriorisettn·
apsi sancto martyri tanquam duri et protectori suo, terioris Indicti. Ad hasce nundinas coatnuebant, non

mieruntnr, coronam patria nostri ei reddidimus, sineordineetapparatu, scholares earisteusssprs· '

pro ditatione redditionis satisfecimus, etc. tetum viis cnm rectore ruaaistrisz ac subistis, post uam
paulice anno incarnati Verbi tato, regni nostri xn, instituti eunt, procuratoribus nationum , 11111111
Adelaidis autem regintevr. concedente Phiiippo n· apparatoribus: nee prius ulli pergamenum venale
lio nostro astantibus in palatio nostro quorum no· licebat exponere, qnam rector iliud probasset, ac
mina srtbtitnlata stant et signa: S. Stephani da· fasciculos elegisset ad usum scholarum neces·
iteri, S. Gisieherti acuculam, S. lingonis consta- sartos.
ularil,S. (luidonis munerarii. nato pcr manum Ste- 15161 ilenricas v imperator iiltrajecti ad nhc-
phani cancellarii. ndarno abbate tt. 1111111111 ni· num 11111115, die 23 tlaii, aetatlsannott, mor·
rum porro Philippi pueri 1111111111 vir satiatum talitatem explevit.
aetatis annuum attigerat, consensum in hoc dipio- (at Nec. Sic oodd. omnes. ea, 111.
rnato memorati. observandus praterea in oltronicis. ( 1111111111111111111161111. tta, ediscant.

virson. CLXXXVI. 11

 

