1187 tOShEh'i SUESSioh'ENsis EPISGOPl 1188
non 11111111. hanc suis promittit Deus juxta Apo- h'ooiiocatur, propter septem 1111111111111111111 ie-

stolum: Si enim campiantati {acti 1111111 similitudini guntur,

mortir‘ circumnatat retaurationis-erimar (Rom. 11, hv. seueram Eceteu'am catarticum, repetundum
a). 1111111 pars 1. ’ eit Credo, 'et in praepositio praetermittenda Noc

’ Sedere chotrir dextram quomado Christus enim 11111111 erodendum cst 1111111111 Patrem

dicatam·- , 11 Filium et Spiritum 11111111, nec aiibi quietem
11111. droenditodcoeba redetcdttterom DeiPtirt't 1111111111111111111111111111111111111111111111

omnipotentis, inde certarat 1111111111111111 et mor ummu mua uri Deum {ontem'mrnnr (Psoi, 1111) Fa
¹¹0⁸· 0¹¹¹¹¹¹¹i¹¹¹¹¹ ‘¹¹0⁸ ¹¹¹¹¹³¹0¹¹¹¹¹0¹¹¹¹¹¹ 1111111)θὸοΜ aiibi: Concupirit et deficit 1111111 narn in 11111111·
-11 hsccnsionen'r, ia 11111111111111111111111 111111- mini (Prot 11111115). sicergo distinguntur·
sititis estDominus. 31111111 Pascha resurrexit, ita Ecclesiam catholicam em 1111111111 &2¹3¹ng vre-
iit die ascensionis conditionem 1111111111 mosim, gtiu fidelium catholica eommunis interpretatur,
uuam de homine matre natus assumpsit snper 111- Eu· nuque congregatio 1111111111 suiuus triduum,
111 1111111111. Nam seeundum d ciuitatem qut ubi· quu cummuni itae innuitur, uu scilieet φη purti-
[pte 11111, tii ibi deesse 111111 11011 poterat. Quod 1110 cuia ub apostolis, flama perseverat 111 praehiisee·
s‘cdcce dicitur, non ad membrorum posiiiodem ¹0· Bassiacum et inviolabilis permanet, et ia 11111111-
1111111111111111111111111111111111111- diue pupuiuiuiu‚ui uuu uu quae iu cubiculis rat

ruam intellige potestatem: quia omrte yadrcaamdedrt 1101111111111111111111111111111. 1111111 11111111.
PaterFiiiaiican. v, 121- -811111 cd dexterata Det' sanctarum eommunia qnid

Pciris. Non est 111111 Pater corporale aliquidquid 11111, sauciorum communtmm, nummum esi,
dexteram 1111111111 sinistram·‚simpiicissima tratura, ‘Credo sumturum communionem 111 esu mfflusu.
1Μὲ ¹¹¹¹l¹¹⁰ ¹⁰¹¹ ⁰⁸¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁸¹⁰¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹· corum sacramentorum 1111111111, 111 communicaue-
111111111111,1111111111111111111111111111111111111111111111, quii„ 11111111 1111111111111 ¹³¹3*
111111111111111111111ο,111’1’111 111 deorsum: sed uerunt, ut pleniusin'teliigas, si quis 11 interroget.
per dextoram intelligo summam beatitudinem, rn ui· iusuuiuuuu 10 cupiit, quiusuutiuu uuuupuiuuu
¹1¹¹ ³³¹1¹¹³¹¹¹⁰⁵¹ simii& ¹¹¹¹¹ ¹¹¹¹¹¹⁵i ⁵¹¹¹¹¹ 60011113 quid de 1111111111111111111111111,(1111111οωί1
110 pei· sinisiram summam misertum, juxiit iilud: sacramentis noli cum 1111110 hiare sed limile! η.
111άί111111111111111011111. xxv ,351- latereni sponde: 11111111)111111111111111111111111111, quui
111111 111 indicare rivaret mortuas hpostolus dicit: saneti erudiduiuutuuraeitur caedo suuetummuun.
0111111 rapiemur chrinm' ta acro (i Thera. 11, i'i). ibi 0 munionem, id est satietas communitur bairum dun
cmm 111111111111 11111111 iudicium. Veniet autem, eoetustia, unu quud uitur ptus attero uun haunt,
1111111111 humanitatem dictum est, 11111 11111111 quia 11111111111111111111111111111611.11111, ¹
crucifixores Domini in quem pupugerunt, id 111 ip- ied ita inuicem ardent 11 claritate, 11 soc inirrior

sius humanitatem.Toiieturtamen impius, arrideat superiori inrideat, nec superior inferiorern eoo-
gloriamini, aequa omnino miser csse poterit, cui 1111111.

Deris maniiestabit seipsum. Vicat inntltucecs, (1111 xvii. Peccatornnt remissionem. Repetendm cst, 1

adrentus ejus qui sicut iur in noete 111111, ad hoc Credo remissionem peccatorum, non eorum 1111111

1111111111111111, qui tamen in ipsoadnentu mo· (11111111111111111111111111111111,1111 et 111111 ¹

1111111111ἱά1111111111,1111111111111111111 (1111 11111111111111 confessionem diunt 11111111ιί111
puniendum, in momento purgabitur, prae terrorest mundantur. ssaec est pars
borrrore et angustia adrentus ejus. 11111111, scili¹ 111111. Curitis resurrectionem. Repete Credo. 111-
cet quos adtentus ejus jam mortuos 1111111111 rc· mana caro, quac aliquando animata 1111, iu die jn·
suscitabit, rel rinos iustos, qui ad vitam destinati dicii resurrectura est, et qualibet anima corpori
sunt; mortuos, qui morie aeterna damnandi sunt. qutod rexit, quantumlibetputreiacto, quantu-tibet
Attendant hujus iidei professores in boc Symbola, pdisperso, 11 1111111111, 11 1111 oculi assignabitur.
ad hoo Christi humanitatem cohumiliationcm, 1111 11 honi duplici stola, idest in anima et corpore
quam reconciliati sunt, ita diiigentericammemora· beatificentur, et 11111 duplici contritione 111111111-
1111, 11 ingrati non‘existant beneflciis Redemptoris tur. iiaec ost 1111111.
111, qui eos per suam humanitatem reconciiinrit, htx. Vitam numentanorum ost Credo.
per deitatem absolvit, ae jure prirentur paternis Morinorum resurrectiones, 11111. ante Chr-istu ct
bonis propter ingratitudinem sibi adjudicatis. post Christum celebrate sunt, mors 1111111111 est :
1111. Credo in Spiritum ranetam. Spiritus 111- generalis uero ista resurrectio 1111111ιὶ1111 ssim
ctustertiapersona est in’i'rinitate, (11111111111 11 corporeobnixa noo cst; sed, 1111111111 ad 11111·
1111111111111111111111111. 11 eum 1111111111 in piendam vitam 11111111, 1111 mali ad sustin&
Patrem et Filium credendum est, qui consubstantia· aeterna supplicia, perpetuo subsistent. 1111 comme
iis Patri 11 siaa, ab utroque 1111111111 ’1111111111ι tur pars xn. Amen. Amen quasi 1111111111 totius
Quid sit autem eredere in Deum, sieut supradictum cst 8111111111 11 dicatur ι Quidquid in 1111 111 111
est, hic recollige. conuenienter 111111 11 septima tentiis continetur, necessarium est sd idem qu
parte iidcs Spiritus sancti, qui septiformis dicitur, perducit ad speciem

 

