tent ulna tuuuvmt unosst. libb

Tanti erqo ettam facinorosi riri apud dominum re- t CAPUT vlt

gem Philippum centies, et modo apud filium bis aut Castrrrm,quod dicitur unns Accaus, validissimum
ter lugubri querela deposita, lilius invective exerci- in pago Larrdunensi, occasione cujusdam matrimonii
tum mediocrem fere septingentorum militum de no· contigit 'rhomam de Marna obtinuisse (ἢ), bomi-
bilioribus (16) Francia optimatibus delectum cogit, uem perditissimum, Deo et bominibus infestum,
Remis festinat, pene per duos menses multo con· cujus intolerabilem velut immanissimi lupi rabiem
flictu praeteritas punit Ecclesiarum molestias: cJ'us- lrrexpugnabilis castri audacia concrescentem, cum
dem praefati tyranni et fautorum (ll) ejus depopu. omnes circumquaque compatriotae et formidarent et
latur terras, inccndio solvit, rapinis exponit. 1110111111111111(1111111111111111165)1111111111-
Egregie factum, utqui rapiebant rapiantur, ct qui, 1111111111 (111) de Β111(15) vir venerabilis et bonori-
torqucbant arque aut durius torqueantur. Tanta si· 111111 1811811111 1111111 111111, 1111111111 custroeiicerc
quidem erat domini ct exercitus animositas, ut, 11) ejus fautiosam (26.1 tyrannidem moliebatur (circo
quandlu ibi fuerit, aut vix aut nunquam praeter uu· 11111).(30111111111111111111111111101111111111 11·
feria sexta et die Dominica, quieverint quin ant (1111111111181111111111111111 1111111111111111111111111,111111
cum manuali congressione lancearum ac gladiorum 1111111111 111111 1111111111111 10111111111111111111 11111
committerent, aut terrarum destructione illatas in· 1111111011111011111111111111111111111111111111 11 1111111 11
furias vindicarent. tentabatur ibi non contra Ebr- 11111111111111111118111,1111111111111111111111111111111·
lum tantum, sed contra omnes illarum partium ba· 1111111111111111111111111111111 101111111111111111111111
roues, quibus etiarn maximorum [f. llarimum] 1111111 11111 subvertere, 1111111111 perenni carcerc
eornarrngorum nuntias murm agauno oetcurem at· condemnare. ouon vitun ur 1111111, lon ormam
feetabat exercitum. Agitur interea multis quaestioni· castellis, 111111 uec 1111111 11111 1111110 ad uliud clausum
bus de pace, et quoniam diversae curae periculosaque esset, nocte furtim exsiliit, ei 1081111111εώ famosum
negocia ap altas partes novi domini praesentiam vo. juvenem collaterales ejus muneribus et promissis
aive devocabant, habito curn suis consilto , pacem a corrupit. etot ei minian suffragaretur subsidio, et-
praetato tyranno Ecclesils et impetravit (tu) , et ac· 1111111111 1111111111. 11111111 (17) qnippcetetate et mo
ceptis obsidibus eam jurejurando firmari fecit. Ta· 1111111, 101111111111111111111111111111 1111111111 11111111, 1111
riter salinarum et ragelinum utrmsn. noc uiam partesillas 11111111 aamercort cum 11111111 (tt)

· quod de Castronovo repetebat, in diem distulit. Acuti montis appropinquaret, riri qui castrumcir·

CAPUT w· {unimust‘rzmk nuntios ad enm¹ delegarit tgnffitam
est nao omino, n rm

lu nec minus celebrem Aurelianeusi Ecclesiae sirl-c vltugerium inferat, seuppliffl, 1111111111ᾦὶ 11111

= fragandotulit opem militarem, cum ct Lennium (111) 1111111111111111 1111111111 1111111111 1111111111 1111111111,

virum nobilem, blauduni (20) castri episcopi Aure· 1111111111 111111111011111 11111 1111111 111» 11 1111111111

tianensis hominem, majorem ejusdem castripartem, 11101111111111, 1111111111· 1101111111· 11 vett) 111111

, ct alterius dominium praela'tae Ecclesia auferentem, 1111 1111111111, 1111 minis aproposito 111111 (1111111111 .

3 Germ. additur et inperauit.

manu 1οη( commupe· (ῃ eodem casim eum cum valerent ‚ veriti sunt in designatum dominum com·
multis inclusit, castroque recepto cunr in proxima mittere· 1111010111111111111 11111 11111111 11111111·
domuisuae ecclesiaerectis propugnaculis defensioni 1111111119) 1111111111 1110111111, 1111111111, 11 1111111·
inniteretur, ut fortis fortiori subjicitur, armorum (111111 111111111111 11111111111111111111· 111111111 111
et flammarum ingestione intolerabiliter opprimitur. 11111111 11111111 (111111111111 1111111111 circumquaque
ὗ Nec solus diuturni anathematis mulctam solvit, cum 0111111111 1111111111, 1111111111 11011111111111111111111.
et ipse et multi alii ferme sexaginta flamma praeva- 11 111111 1111111 quam 1111111111111 11111111 1011111111
lente de turre corruentes, lancearum erectarum ct 111111111111111111111111111 1111111111· Eapropter optimates,
occurrentium sagittarum cuspide perfossi‚cxtremum 11111 111111 11 11111111 11111 1111111111, quia 111 1111111
, spiritum exhalantes, miseras animas cum doloread pelletoeltli 111111111111 1111111111, 1111 1111111111 11111
inferos transtulerum (21), l) delerch'nreJ‘nrandominantur.(2umqneeumeqredl(ttttl

(16( debilioribus. ln quatuor codd.additur et oeli· ramnus, obsrrspectnm Adae prioris uxoris enae, ,
dantibus. quae ipsemet pepererat, fidem.

qil) caroenum. conmanenti. neg. esea, (11 tracturus· Cod· S· 1111111111θῦ

[aeteram. dissertionum cod. fleg. suta, Euqenronnus.

(l8) lit impetrauit. ln duobus cod. neg. et San· 25) C⁰di³01 1111111111·
16) fautiosam, factiosam, idern ac malitiosam
. (1911111111. (lod. 11 6915. Menum. Derivatur a voce [comio seu factio, quae facinus
20 1111111111.0111.8.ε1]1111.11111111(111119.1 ’1111111111 siguificat·

2¹ Trortstuterunt. cod. neg. unte, ’11111111- Η117Ἰ), uf, 1111111· 111 1111011· 101111· 111611 S· 1111111·
munt. exi rs.

(ml obtinuisse. fluxerat primam in uxorem Tho· 118) 0011· S· Germ.. Cuttrt·
nias lduur, Balduini 11 Hrrnnoniae comitis llliaur: (191111111111111111111) codd-Reg. etstan-Dionys.
qua circa annum lltll demortua, secuudum iniit 111 1111111111.
matrimonium com lilia ltogerii comitis, cognata 1511) 11111111. Cod. S. Germ. et S. Dionys. tt·
sua, quaellontis-sstcuti castrum iu dotem ei attulit. 911111.

(15( Palen... Tliomac parentem se rregabat lngel·

 

