{tat tostum sonsstonnnsts eumcum

11111. Populus uero acquisitionis, nontam timore ,t Primo Burumrcre 1111111111 petitio.
quarn amere subjectus est 91. Videat tamen qui dicit vl. captata benevolentia, postulat sanctificetur no·

11111191111111, 191191111111819111111911911 11911 11111,911119911111111119111111111911111111 ³

ei pater, et ipse est ei titius. Sed dicit Evangelium : nonnisi in beata vna perficiuntur. videretur autera

Cujus 1191911911, ejus 11111 91. 81 11911 911111 ia· rationabilior ordo, ut primum illa peteret, quaein 1
cis, lilius diabolicaque manifesta sunt, lornica· praesenti uita proliciunt, et ad praemia consequenda ¹

tiones, immunditiae, 1111111, ete, qui talia agunt in beata rita necessaria surrt. Sed attende quot

regnum ilci non consequuntur. Quodsi in aliquo 19111111911119111911111119191191,11911191111911111 1

supradictorum actu 191 1111111119 19 1119111, 19 sunt et transitoria obliviscens, ad anteriora et sen:-
usurpcs licum appellare Patrem. iure indignabitur per mittentia 11111111119111911911119191111911119,
adversus lilium diaboli, qui sc mentitur 119111 ha· llmc oro, haec postulo, ut nornen 1111111 sanctificetur,
bere Patrem. lit quis estqui actu rel voluntate non non ut sanctuni sit, quod non sanctum 9119 impas-
1999111 11911 diaboli? Omnes quiderm praesummant sibile est. 1119 enim otiosam esset, sed ut ab en-
ci dixerimus qaia peccatum 1111 babemus, 1111 ipson nibus sanetum cognoscatur· 1111111 1113111111 notas
sedecimas, et teritus in 19111191911(1111.1,8). est Deus, id est 119111119191111191111111. Gentes
Neruo ergo ad salutern suurn dicet Peter noster? B uero ignorent bertum sed, cunr iliusjudicii 111919·
Absit! 1119119. Sapientia sapienter locuta est; nun rit, 91 justi suscipient aeternam beatitudinem, in·
dixit, cuius opera iecisti, alioquin omues tillidia· justi uero summam miseriam, tunc ab omuilraa
boli essemus, sed 911119191111911111991911,19 si cognoscetur 11911, 91 nemo extunc idolum credet
dicat : Dicturus Pater noster, praecogita si in aliquo esse ileum. Vel aliter : 8119111911111111191111111,
criminali actu sis, aut in criminali 11111111981 1119 scilieet Pater, ludaei 91 gentes qum 111 tro·
1119111 19 invenis, taee; 111111 diaboli es, non te dunt lesum Dei Filium, non eredunt 1191ωεί91111
exaudiet ileus sub patris nomine, quianon lilius Patrem consubstantialem, coaeternum, sedet ipsi
ejus es, sed potius filiaster: na desperes, descende non eredunt in baptismate regenerationem, in qra

in eor, poeniteat te peccasse, muta nralam 1111111-
1911, arripe boni desiderium, jam tilius Deles.
tlpera eninr ejus jam volendo lacis, perlecta 11111·Ι
111 animi reputatur pro opere 11911, llic ergo 1111-
9191 Poter, nihil debet clrarius esse 11111 quam Pater,

adoptamur a Deo Patre 11 illios ct 1111191911»
1191111191. Nomen ergo paternitatis in ben nnn
sanctum, sed abominabile eis ideo ridetur. 891, cera
nd beatam 111111 rentum luerit, 91 ridebunt uni-
versi omne judicium datum Filio, non poterunt aa·

199 Ρ1111 quiam tilius. Charitas Dei inte est.
Deua 9111111111 Ρ1191, nun 1111119111.
11111191,11111111119191111,111111111- dextera collocatos, n pertruantur nono mrem
garaman innius, 19111111 ulterram 11111, ejus· inmoriaris, 1111911111911111111111111111,
dein uero Patris filins iratres esse necesse est, qum} tunc indubitanter apparebit in Deo sanctum 111191
iratres ens esse cognoscis, 111119 invicem oportet, lltlsstniltlis· Vel lii: N⁰¹¹¹⁰¹¹ ‘i 8¹⁰¹i² ΡΜ 0⁵¹
1111, 1111111111 quantitates non 111111, Derim (11111 Christus. ab boe nomine Christiani denominantur.
111111119111191111911191 diligere? (1 June. 1110.) Peccator ergo ut nomen Christianum, qnod neue
ileum diligis et 111111111119119111515 tn 11111. tudaeis et gentibus exsecrabile est, ab eis 11111111
aare. 11111 cibi negat qui clientas est. 111 111911- cognoscerem quod net in hortamentum illut:
temnat diues pauperem, 11 euru 11111911 recognoscit. 1101 iuret-³⁵²5 uitem ittonam (wltreiam 1111111111.
Et 1119 quarn benigna oratio, quae nunquam pro 19 0¹ 111111 mmm titt ¹¹0²l⁰t⁶ (sap. 1141011οΝΜο
solo, 191 119 omnibus confratribus orat. Efficacior 9180 81111ῑὶ11111 111101 Deli
est 111911 111119, comumnes pro omnibus, quarn curn Petitio 11111111-
singuli 111191111111111,1ιι11111111 ε Vre 11111111, Vll· Secunda petilio: 1111111111 reim ¹¹¹³· 0⁰⁰
cum ceciderit, uon 11191111191111911119919. 11. to). 1) reniet, ³¹¹2 unde 1811191 quod ιὼίί111ιέ 0⁸¹² Nus'istim'
111119111911119111119111191111-1111199 91119111111111191111119111111111111118111111· q
oratio, 111111111011 91 in entis, id est qui 1111111- dero in cretum, 11111991,Ι ci descendere iu 1111111111,

C garequin lleo Filio lleus sit Pater. Nara, cnm ride· 1

1111 19119 11111 11 sacramento baptismatis in J

nem baben in bis, quorum conuersatio et deside-
rium in caelestibus est, idest 11 dilcctoribus tuis,
juxta illud: Si quic 1111111119, Peter meus diliget
eam, et mansionem epoti 91111111911110919. 111,
2¹5); non quod lliuinltas magis in coelo circumscri-
batur, quam in 19111, quia ubique est. Sed accom-
modatissime justi coeli 1111119111111911111,11911

1191, 919. (Pa. cxxnrnr, 8.) Phreneticus 191911 ubi ἵ

est, 111 (1111 911, 91 tamen usquam 911, aliquis est
Caecus nescit 119911 propinquam, ettamen cunr pac- l
catis seruit, super se Deum regnare non cognoscit.

quia non est Deus in conspectu ejus. Orat 9111 ut ¹
regnum llei, quod deest ignorantibus, ab 1111111111
cognoscatur. ru apertius in bis praecipue regnat

ibi ε ooett enarrent gmriam Dei (Paul. 111111). licus, in 111111199111111111 regnat, nec est, nro
Peccatores terra dicuntur, sicut ibi ι Teme 91, 91 in esse potest, Regnat in diabolo et in membris rjus,
terram itia (Gen. in, 1), quasi tantum spiritualiter quibus placet 1199911111 9191 omnino 111 resistent ’
distet inter justum et peecatorem, quantum eorpo— Est et non regnat in bis qui cum er bagitttate car·
taliter ister reclamet terram, 111 19191 suggestione diaboli peremerunt, marm

 

