tot! 11111111. bleHOUD ohservationes, - nt 1111. tl. test

,1111111111 aequaliter 1111111111 : et in plerisque locis, Anius, describi uidetur citato 11111 tilulo 11 111111
ecelesiastica uxore communiter luurrratos3 in aliis Frisiouum; duras scilicet praeparari 11111118, iqua·
,eu-0norrnunqnamdispeusatmn,praesertim ciccano- rum 1111 pura, altera erurcis signo insignito sit:
biles legimus. Sie ea dere statuit 11111111 Parisiou· qnae duae super altare iu linteo exsinuatum deinde
sis 1111 tels. ad titulum: De sepulturis. 1111111111 post uarias preces, expresbytero ant puero debent
„nn prohibeantur qui in patibulis suspendantur pro extrahi. Quod si cr·ucis tessera. prima 1111111111,
suissceleribus,haberepoenitentieet 3741111111ιί1 innocentiam satis probatam existimabant. Quod ta·-
1111111111,1111111111111111111,·1111111,11111111111- 11111, 3751111111111111111 crucis, prohibetur Ca·
1111111111111,1“11111111111111111111111111111111111, et pilularinur l. 1, c. 1118.
preces seipsis effarrdi3 quoniam scriptum est: Non Licet autem plurima, ut diximus, exstent harum
1111111111 1111111111 lis in idipsam. Qua ipsissima purgationum exempla; integram tamen danius bic
rope rerba relerunt concilii hloguntiui 11 sub 111- 111111111111111111111111111111111 candens, suppres-
11, 11 habentur xxxx, qu. 2, cap. Quasitunr. Sed sis tantum litaniis3 turn uia utendum excusa, et ab
notandum quodibi habetur iu glossa, rei 11111111- aliis 111 quibusdam 1111111111111111111111111111111;
pcndhnnspaulo supra, necessarium ι 11111111 rnen· tum ctiam qnia scripta ridetur suh bugeuio 111 pa-
tio de reis ad mortem 1111111111, quihus lieet 111111- pa (Pulli aetate) ut habet inscriptio manuscripti co-
tur eucharistia, nihil tamen illis prodest nt mortem dieis. Ex sanctis autern in iisdem litaniis inuocan-
eradant3 ccclesiae vero seu templa ad quie plerum· dis, apparet iu usu luisse iu dioecesi durbianeusi.
que conluginut, securitatem illis praestant et tate-
lam. 011111 rennuerit, quare liberetur ille qui 1111111 3 11111111 tentarunt rnatu
ecclesiam. et 1111111111 recipit corpas Christi, 1111 ⁵ .
corpus Christi majus sit orrrrrilrual 1111 coris. dist. 111111 111111 11111111 1111111111 1111111111111111 1111111111
2, 1111111111,111111111161111111111111, apem, 01 post 11111 [neiat 111111 11111111; benedicetque aquom,
oon corporis: erqo animam liberat et non corpas. Vel 11 1111119111 111111 tinelli, 81111111 1111111111 1111111·
11111111 priuilegium Ecclesiae est, et 11111 dehet tralri ad 1111111191111111111· 11111111111111-’1 11111111 1111111· iponem.
consequentiam, etc. Ex quibus iterum habemus oh- 1101111111[11111Ρ111110111111111101111111111111111111611θί1111,
taram nonnunquam 11111111111111111115, pucha. 1111111 uos quies eonditor 1111111111 1111111111 ; be·

ristiqp13 quem moenem vehementer 1111111111· auctoq- nelllc, 1101111116, hoclttmeu quoti ad 10 1111111111011111111
111 capite. atque benedictum sit; tu illuminasti omnem 11111-

Cfflpf qu dour ut ab eo lunriue accendamur, et illuminemur

' igne claritatis tue: sicut igue illuminasti 11111111,

Divino examine is postea 1111111111, 111. 111111 ita illumina corde 11 seusus nostros; ut 11111111

examini meminit ctiam ca . praecedenti. dlludit 11 aternam peruenire mereamor. Per bominum, otc.

cas solemnes purgationes ri solitas nt inusta cri· Postea 111111 litania. Ut seqnitur iu codiee 1111111·

minis 11111111111111111111111111111111. Quas olim scripto.

1111111111 11 scpulcra 1111111111 praestito, aut 1111111111111111111111111111,11 1111111111-
ignis 111 11111 candentis contractu, 11111111111 111111, diune, 011111.

aqna calida rel lrigida; aut monomachia, 111 11· DeusjudexJ‘ustns, qni auctores pacis, 1111111111

muurcueharistiae perceptione, Frequenter usurpatas, equitatem, tesuppliciterdeprecamur, ut bos 111111-

lnrihus ostendunt auctores singularum aetatum. C res sire boc 1111111 ordinatum 11 istam examina·
111111111111 11 aliorum 1111111111 in ca 1111111111, tionem cuiuslibet dubietatis taciendam, 1111111111
11 11 constitutionibus Langobardorum, isigotho· .† 111 digneris, ut si bie bomo innocens est de pre·
rura, lib. nr, titulo l, 111. 3; et Frisium, titulo 1, 1111111 11111, unde 1111 purgatioquaerenda est. 111111

cap. 1, 1111111111 t, cte. hqurae terrenus ct 1111111111111111111111111, ittaesus rumicen si
lerri candentis purgationes. similesque id genus 1111111111 alqueculpahilis est,justissima 8111111101
1111111181111111111111111. Consaluisti. coelestin. uirtus tua iu eo cnm ueritate declaranda. quatenns
111, cop. Gora 11111111, 111 purgat.. 111. 1111 regi ob· justitiae non dominetur iniquitas, sed subdatursenr-
temperandum esse talia suggerenti Hildeberto Ge· 111 salsitas ueritati. 111 te. Christe lesu.
nomenensie iscopo‚ monet 111, epist. 11, quod 11- Benedie, Domine, sancte Pater, r· invocationem
laetum 1111111111111111 reprobatum esset uetemm sanctissimi nominis 111, 11 pera uentrun Filii tui
canonibus et sanctissimorum pontificum decretis. Dorrrini nostri lesu Christi. atique per dantum 1111-
Usitatum tamen luisse teurpore Pulli, testantur eti Spiritus Paraclcti, ad manifestandum rerum ju-
aquales 1111111 citatus, et iu aliis pluribus locis; dicium tuum, hos vomeres sire hoc genus rretalli
et Guibertuo abhas, 1. 111 111 Vita sua, e. 1111111 111 11111, 11 sit 111 111111111111,11111111 11111111-
11111111 luisse,uerumque bct judicium (quod Pullus catum ut, onrrri salsitate procul reruota, 1111111111-
insinuat) existimabant non pauci ; iu qnos peculia· dicii tui fidelihus tuis hat rnarrilesta. Per euurdem
rem tractatum edidit Agebardusarchiepisco usLug- Dominum nostrum lesum Christum Filium tuuru.
dunensis. Plurima ritus hujus uideas 11111 111111- Qui tecum uiuit ot regnat in unitate.
nmn Delrio disquisit. maqie„ lib. 11,111.1.11111- 1) Omnipotens Dens, suppliciterte exoramus pro hos
tum in notis ad epistolas vonis; et nouissime Lu· 1111111111111111111111111111111 uredo hic iuter uos
cam d'deberiuru iu suis adnotationibus ad Cuibcrti babemus, ut justitiae non donriuotur iniquitas, sed
opera pag. 161111 seqq. 11111111111111111111111111, ut si quis 1111111111111111
lu monasteriis rere, si quod piaculum lateus 'de- 11111111111111111111111111111111111111111111Ι aut per ber·
tegerrdum esset. missa dicebatur ab abbate, 1111111 111111111111111111111111111111,1111111111111111111-
1111 ejus nomine; ct iu line communicabant singuli trra judex justissime cuactrare digneris. Per Chri·
iu hare verba : Corpus Dootirri sit milri atl probatio· stum Dominum onesinum.
nem 111111, ut ‘discimus ex coneilio wormatiensi Benedictio Dei Patris, et Filii, et Spiritus saneti,
apud Gratianum cansa citata cap. Scope contingit. descendat superbos vaniores, sice super hoc ler-
Quam communionem ad id etiam urinistrabant 11111- 11111, 11 discernendum rerum Dei judicium Amen.
nunquam summi pontifices, caeterique episcopi, ut 11111111 ipso cni crimen irupatatur, cantetur psai-
Adrianus papa Lotlrario Francorum regi; Gregorius mus: Domine. 111111 orationem meana, anrilasper-
vlt, ilenrico Germanice regi; Fridericns arehiepi· cipe obsecrationem 1111111, ete.
scopus hloguntinus, etc. Pater notter. Et ne 1111. Sulcum Lae seruum 11111.
Alterius exarninatiouis,seilicet cjudiciumeru· 1111111111111111111111111.11111111, 111111,111111111
cis, lit 1111111111 ueteribus [11111111 ad calcem lor· 11 sancto, et 11 Sion tuere 1111, Nihil proficiat iniuri-
mularum Marculphi, cap. 111 1111111111111111111- 111 in ee, et filius iniquitatis 1111 1111111 nocere ei.

111111. 1311111 purgationis 11111111111111 111111- licto ei, homine, turris testitudineo 11111111ιηί11.

 

