su scurourrauuu unm ocra ·- arn. ru. ¹· aar.

pertinent ad mundum. igitur sibi debita atterutrum Α intestina belia reprimendo; at enim reges huic sut·
sutram, dieriiat rex sacerdoti in maundaria Doi; no- iaciant negotio, communiter ab omnihus tributa 1
{uerit praesui se subiectum regi in negotiis secuti3 soiuuutur. Debent ergo subditi dominis suistributa; 1
ιιιιιεῑιιιιειΙιιιιιιιι, queruntcerurircarmenque domini rcro subditis hostium eontra incursumt
ruat Deiiteoidiartir. airardi). treiciam. iiie enim injuriose tributa exigit‚qui ab
mm vm injuria tributarios pro poseo uon defendit. Qui tri·
⁸ ’ lintis serviunt, iuro ει ornnes qui suit domiuo sunt, '
satra ude Christi, fideles se dominis suis exhibeant.
(5111 1111 111111111111 11111111 1111111111 1111111 Pari ueroque modo domini sudditis se obnoxios uo·
impendere debet quatenus legitime constitutas, re· esee-pe, Nem ee qui epi, qued jere eendmeeie de.
111111118111111111111111111111111111111111· het, surbtrahit3 et qui propter conditionem, quod
11111111 1111111111 111111111111111111111 11111 11 manderet, derelinquit, uaerrpre abominabilis est
11111111 11111111 1111111111111 1111111 111811· apud Deurn. erare homo ita homini supernatet

111111 11111 1111111111 11111 11111111 11111111ι 111 farore iteum uriniano offendat. Agricola insatiabili·
adepto monem venantur. Et quoniam nou gratis mem, mercam caveae fraudem,
acceperuut, nec grans dant. 111 ιιιιιιι pecuniam sii} CAPUT x

tiunt.justitiam neo reamare, nee perimere iurari·-
dant. Tales duur etiarn bene agere aestimantur, Deo De ea eui ad clerum aramue carpit.

¹¹⁰ss 111111111ἱ (11111111 111111111111111 1111 (11111 Qui de laico-transire cupit ad ciorum (hoc euim
11111 1111111111· 11111111111111111111 111111111111· in optione ει arbitrio cujarsque est) eum liberum
11111111111111111111,1111111181111101111;11111111 esse oportet; ne si seruus est, aut injuria dourino
11111111111111111111111111111 111· 11111 11111111 saro tollatur3 anteum rubore cleri (550) ad serui·
faciani, 1111111111 11111111 1111151111 1111111111 11111· tutcm retrahatur. Quod si tiber est, et titteratus
tionem corrumpunt, simul roioutesduobus Dominis ιιιιιι est, nendum clepo idoneus ese, ltejusruedi
111111111111111111111111111111111111,1111111111· quaeque roto supersedendum est, militia ct nego·
rentquoniam in eoquod propter Deum faciunt, ¹²⁰ss ’ tiatioue judiciisque sucula-tuus, quioniam negotia·
1111111 11 111111111111111181111 11011111 111118 tor clericus turpe lucrum sectaturucierico nccsaa·
111 11111111 1111111111 11 1111 11111· 1111111 11111111 guinem tundere, nec ιιι sanciatur judicare iicet:
-1111111111111 111111 11111111, 1111111 11111111 1111111» Sl quoniam uento miiitum Deo implicat re rrepotiir aa·
id qaoque irat ιιι prosit fratri. iliud nauoque perfecte eereeeuee (1 1 Tau, ιι, tt, Quisquis eurem liter e:
1111111111111111111111111111111·51111111111111111· litteratus cis renuntians negotiis qum sutis ron·
111111 101 011111,1111111111111111118111111111111· grurrut laicis, tune tandem ciero rite adruittltun
reu apud Deum opus mercedem non 111111, nisi quaudo nihii tate uita conduct. quare arteriae rcpei·
11111111101111111111οι111111111110111ιί· latur (aar). ctericus enim iairo praecellere debet,
Rex ergo industria sua tales sibi ministros provi· ita merito sicut et gradu, ιιι iure sit clericus, id
(1111, (111 legitime 31 officium ministerii 11111111· est rel licum uela Deo sortitus. iiujrmauodi aptus
tn ministerio autem conutitutos ita instruat, ιιι ju· ese clere, seu ιιιιιι saurim adnumeratus esa choro,
1111111111111111111 11111111, 1115111111 1111111111, si forto visu intolerabilis sit; non qarod tali de
juxta apostolicam sententiam: d ecee mirri ud uin· eausa ι [teu ιιιι renuntiet, propterquam iu so.
1111111 1111111111, 1111111111111111111 11 Pm- rietatis communicatione soinmurstet deformior.
ιι, 11). Quamobrem rex hujusmodi mittat duces qui Qui ed eaerum elue appropiat ιιοιι idon per so
puniautmaios z honorent aretem bonam 225 itemque ed eleri gradus accedere praesumam ad te euim per·
111181111111111511111111111111111111111111111111111 tinet, si ita tinea, cierunt tibi etigrrc3 iu ciero arateru
‚mirriarror' trader impios (Pron. xxix, 12). Unde patet gradem ee conscendere, nou aui est cincii, sed aiio·
quod imperator cneus is esse nou potest, qui raini- Druna: ordinem quippe uiuendi sire in ciero, siue
eros impius suo stare sinu in imperio. Quare eum exara, uu Juus esa pestutum in uero numm posi-
rege liarid dicat: Graii mei od fideles terre ut ae· eum‚h0110remsihi arripere graduum, prohibitum
deoru merear, cariatone iu eia inuuucuiotu iric madri est, diceureAposroto: Nemo aiii saurir indentemini
murictrobat (Psoi. o. 6). ludices iaujrrsmodi si a rege ιιιιι· vocatura Deo tunquam Aaron (Heia. ι’, i). Unde
eligantur, cum iudice Dauid siuguii dicent reipsa: alteo per episcopum archidiaconi instituti sunt, ur
*Noneedi eumronriia'o annitaris, et rum iniquaperen- a Deo per ipsos talesia utero eligantur uari rire
ribus nonintroiim (rsat. ιιι, d)- uocati accedant ordinandi, quisque prout situ coru
CAPUT IX· Ι petit ει ministerio Ecclesiae opus est. Nam quai
111 1111111111 1111111111· se intrudunt (Quoniam nemo aidi ruruit Irorrorem'p
Sub rege ιιιιιιιει suut, ut si opus tueritpro patria reponendi sunt tauquam praesumptuosi. aut pu
decertent, aut exteras nationes propulsando, aut pide,

Oe terrearis potestatibus.

(349³ Mag. supra. ' 11ε seruis non ordin. extra 1. ι, tit. ts.

. [550 neore, egi, o.t;Gclaa. eg. a, o. 16; ²351)iiier„epadiiepotianimuepadomum}

conc. aurei. i, et ·; roret. rr, e. 75. ueni.2e.i, e. 1

 

