iias suarna iooiris s. uionrsii' iiii 3

llile Dei misericordiam, quam uunquam ln se spe· Α pro vobis euim vobis loquor, Valeat sonim ’
rantibus denegat, tota cordis intentione praesto vestra.

larido. Mirantur si quidem omnes quod tauto, tam aristoni CLllllllill.

longo dolore attritus supervixerim, existimantes (m) sum„ mm„ 3· mom„ Δ, 5, mm,
lioc ex divinae pietatis largitione meae parvitati im· iuri.

pertituiu esse, ut cum tanturn poenitendi spatium Gratias opit de consolatione iili iu extremis aperti
habuerim, annos meos in amaritudine aniniae meae 1111111111 11111111 mmmm (11 “mmmm

recogitem, et mibi provideam. lii tanto etenim lio- 11111111111111 (1111111110 111 111111 1111111111· [111 811·
noie pisinus, apsque ,nuliis [aaa deliciis] vivere tia Claraeuallis abbati berniaco, sinimus adhue B.
nori patui. Personam autem vestram, et personae 1110111111 1111111111 1111111111, 1111111111 11 11111118 dik-
prosperitatem. et regni statum lluinino Deo alten· 11111111 1111111111·

tius commendo ; et ut inter lelices reges coronam 1111111111 1111111111111111111,1111111 1010111511
ploriae aeternae immarcescibilem obtineatis, qua pos· 11111·1111111111111 111111, im⁰ 11111111 11111111, mll·
tuin prece divinae pietati supplico. lu omnibus vero, 3111111111 1111101111 1111111111 benedicum 151Ἇ111·
et interomnia, et ante omnia, pro nobili ecclesia 11111 10111111101111, 1111111111 11111191111111111
Beati Dionysii, quae inanima regni et coronae vestrae 1111111, verba 11111111111111 11 11111 1111111111·
aortio cst, nobilitatem vestram attentius deprecor, 1111111 11111111 [1111111011 1111811111· 111 11111111111311·
viteam tanquam bonus dominus et pius ioveaiis, et 1111 1011111110111111 1111111111 1111111111· 51 11111
manuteneatis, etei consilii et auxilii manum por· 118111111111111111 1111111111 1111 11111111 1111θᾶ11611·
rigatis. Memiiierit regiae majestatis celsitudo quo· 11111111 11111111 1111111111, 111 11111 11111111 111111 11111111
niodo juvenis de terra vestra existis, nobile regnum 1111111111 11111111- Silius 11111111 1110 11111111 quiid
Francorum iri manu Ecclesiae dimisistis, per iot 1111111111, 1111 111111, 1111111111111111Λ111
pericula et mortes Ecclesiam Orientalem visitastis; 1111111111101111 1111111111111111111111111· 11111 11111*
videte, pensate, ne tantuin lahorem amittatis. llili· 11011111111111111111, 1111 ’11 10111111 1111111111-

gite Ecclesiam Dei, pupillos et viduas defendite, et ⁰⁰¹¹s¹de¹¹ssr 11111111 1111111111 111 sperantibus 11111111·
sic coiitra omnem potestatem, tarn aeream quam 11 111111 1111111 11111 1011111 1111111010 (1111111111

mundanam, et eontra aemulorum insidias, quos 111111111111111111 11111111 1111118 mantis 1111111
multos liabetis, Deo auxiliante, poteritis resls- 11111111111111111ἱ11111111118115111111111 1111·

tere. lloc eiiiin est iiieuni consilium. llanc epi·c 8118111011111 vestrarum orationibus, (1111111111 propi
nonin, qun nie non poissins, vobiscum semper reit- irationem anime inea concilietis, genitus sesua

nee, et ipuoil iii ea scriptum est adimplere satagite sanctitatis provolutus efflagito.

(ll'll llario epistolarii scripsit Siigeriiis morti eruam lioniiiiem illam qui de urin cst...0m'dtiti μ
prouliuiis. accepta sancti liconiensi epistola 206, terrenis ecuoi't's, qui ud coeluiii bum, stola pluvia
qua sanctus abbas eiiiii aiiiiiiiit, iit ttitit‘lelti iiitiupl· titos inditi babet?
dus excipiat, bis verliis: lloiiio Dei, iie trepido

oe——m— ...v-v--u--v——n--uo-——a-——n—-n-——n π

TESTAMENTUM SUGERII nssssnTIS.

cinno iiii.)

(bom thtnitrt, Histoire ae lablope rapula ile Sciat-Deam eii Fronee, Preuves, p. xcix cx authentico.)

lii nominesanctae et individua Trinitatis, Patris, bceptabili religione deservientium votivas confugias
et Filii, et Spiritus sancti. iliiieii. Suoreius, bei pa· orationes, iii capitulo cuin eis, siout eram solitus.
tieiitia, ecclesiae Beati Dionysii liiimilis minister. bona pace resedi. Curaque de eis et in eis post lle χ

Ciiiii inagna multitudo dulcedinis boiniiii, quam
abscondens timentibus se, perlicit eisqui sperant
iii eo, iiieipsuiu iiiilii larga propitiationis suae al-
l'iieiitia restituere vellet, nicnioieni iiie iaciens ini·
qusstatiiui mearunt antiquarum, ut cito anticipet ine
iiiiseiicordia ejus, post iiiundi liujus immundi rota·
biles et impulsivos scopulos, post longam et pene
coiis Ecclesia et aliis consumptivam corporis et aui·
iiiae dilapidationem, ad sullrugia sanctorum, quorum
servitio desudaveram , licet noii sicut debueram, ct
iratruni nostrorum ibidem iii sancta et bouiino ac-

miiiiiiii eonssdeaS, tanquam aegrotiis fideti iioi'i'eo i
sollicitudinem mearum languores replicare, arnis ’
meos iri amaritudine animae meae reponens, de j
plangere et abborreie introrsum cepi i nicam eina 2
divinorum beneficiorum largitatem longam ingre ¹
titudinem repraesentaris milii, quomodo valida bi
inini manus me pauperem de stercore erexit, qu -
modo et anto liciiorem lianc cnm principibus fa·
clesiae et regni consedere iecerit, qualiter nie ilt-
meritum et absentem pace omnium ,in liae nien
sede sublimaverit ; pua munificentia dominorum iio·

 

