1011 1. nuo. 11110110101111110110.,-11 ura, r. rosa ³

effugium. Sic enim pag. iiii, cirea medium : Sed Α pegit, pag. 1111 : Quibusdam tamen 1110111 nannnita
101100111, 1110101, quod (531) 11101110 001 11111 hanam, ipsum 100010 posse 0110 nando 111011 sarciat: sedeam
sed rationabile id 90011 11010 facit, 1101011111 00001, tannen semper stipere eam modrtm 1001011111 aui 00100-
atque aquarn 101011,011110111000101100 dimitteret. 11011101111; 9101 etiam peas‘tasa ratione dissidet.
’ Contra quod sic perperam jaculum intorquet. 11901 Contra quem egregie 010 11010, Pullus. 11110 etiam
si iiisd 10900101111000011900111111οἑ1100010,9110110, errorem notavit liuga Victorinus iih. 1 De sacra·
istud eiepit‚· nnita ratio proiecto 11111001 iliad di· ment. p. 1, 011, 10110010111131111111101101011
1111110101,019101010101191101. Sed sihi 11110110 ohjiclt ipsum Ahaelardum, sihi pariter aeqtralem. Sed 111-
rationem Pulli, 11001011100010011011101110. Fait gomis ratiocinationi istud addendum censemus:
001001, inquies, 90100010010111119101111 oporte· 1101001111 11011011 posse heum, sediti etiam quod
101,01109110110010111111 lieri 101110100191101001· simpliciter 11101110 1011 001, pro innata scilicet li-
9110 001011110101,1011010 iliter 1001111 est. Cui ra· hertate, qua quidquid velit exsequatur: quod 11111
. 11011 lucem pistrihus all'undit Pulins; qum 100101 eligit, quodcunque sit tandem, rnatum 0000 101
11 testu videat lectu dignissima, taliaque quae psti- ossit; imo ea 1011010110111000101100011, majori
nodiam Nannetensi 10110 persuaserint. 10 saepius anteponendum videatur, ut catholica
Qua enim pratia, aare justitia, dam 101 dispo· 111100, certaque ratio persuadent. Petrum aucto·
11110011109011011011011,00110011000101109011- 111100 iilud atatim probaturus,· aliis 101111111-
91011 mantare possit? ld non latuit Ahaeiardnrn: sic 1110.
enim pag. ttto: 11101110 nequaquam de iis aaa Eairiiitaram 1111 pro duodecim apostatis, duode-
1001, 110100011010101110001011,0111 00 9111111111· Β aim 10910100 0090101010. 1100 ehicax argumentum ah
1010 non potest, necessitate 110910 quadam proprias auctoritate sacra petitum, misere torquet hhaeiardus
natura 0011111100,1001191011110011111010 01 haro pag. 1116 01 seq. ι conditionaliter 110910 9101111-
10010110111101110, 090111101101101001110οΙ1111 101010 idem Domini dictam accipiendam 001;101
angustiis, eoque modo quem 1110 Pullus pro- qaod videlicet 109010 poterat 001 impetrare, sed 91101
plinii· impetraret si 1090101, cam 10111001 ejas 010110 111110-
Sed diees,· 09011111 1111 9101101 001, qaia 11001 tenus 00000 1011101000οι0.111000011110101111101
01101101100011019001101001000101111010011. sed parum aequo in veritatem animo, cum nihil
1110011 uam, ipsa hhaelardi responsio, pag. 1111, certe tam possibile sit, quam quod ipsa veritas
111. v: huod antem 1001111110 opponebatur, 1101100 0101111111, 01 sihi lubeat, pollicetur. Conditionalis
scilicet 910101 Deo 1010101101 e'ssepro 011 qna 10011, 011111 propositio rei aiicujus faciendae. qualiscst iila
0011 00 nequaqnam dimittere possit, 0191101011 ne· Christi 1)011111,100011)111111011 01110οῑ1 01110110011,
0111111111 11 poliat apat 1111111 satanacam· onrnino sed supponit, solamque rei iuturitionem, ut loquun-
1111010111 est. 1110 enim 9001011 natura rei honitatis tur, designat, modo conditio talis ap natur.
0100 necessitas 01 ejas 0011111010 non est separata‚· Pro hujus disputationis coronide, egendum qnod
1100 coactio dicenda 011, 900 etiam notens id 110010 11 hanc rem elaboravit cx proiessoPetrushamiani;
sopater, nam, etc. sed quia paulo longius excurrit, 1100 jam qumsrtu
Ant iqitnr ionrinnm natta mipaest,· 01111910 liher dillrcilis, lectorem remittimus ad opusculi
est, 11 Conditorem refundenda 001. Hoc sihi quidem 111111, cap. i. .
argumentum opposuit adversarius, 001 1010011111. Caeterum hhaelardo plurima de se iactanti ambr·
Sic enim aiteram partem iulsit imprudens, 1111. 11000 vacuitatis eloquio, id donandum nolumus, qsrod
tt1518t 00111110 damnandas omnino 0010011 non juvenis oiim extulerat, sed maturescente, dum ser-
ltvtt‘C tet 11111111 1111113 ⁰ Det saiaaretar, 1111, geret 11 0011111, sapientia, gerachundus corresrt;
111001900110100100001,110010110010111101100,1101 scilicet se unicum aut primum hujus insana. opi-
00 non 1000101 aaa 1000101011 posset. Sed coisset 1101101 uam 0101001110) patronum. (1011001001-
causam in 00111 retundendam. Cam aaronque, in· siena adhue 11 palestra putrem, eernere 10111001
quit, nonnisi per 110010011109010 queat. Contra alios sc austeriores simili 1111100010101000,1111110
11101111οἰ10 11 testu Rohertus. veritatis radium alludere prater ahos, 111010111,
Potest 019010100100 iiie 01 in innocentia persera- Assgnstinus, Petrus 1101111111, 010. Quos inter, ie-
1010011110110101101101011010,1011110111 Dens. ronymus commemorat Diodorum cum Chrysippo
Quae consequuntur ex iis quae immediate attulerat. conscendentem, in dialog. primo contra Pelag. 11οο
lima sunt absurda quae 1101111 ex 1111111111)- etiam virus ore sacrilego sparsit Plotinus enumerat.
ctrina, ’01110 nimis de divina omnipotentia sen· 1, 1111101101 annumerat. rr, l. 111, c. 11.
tientis. 11110111] pag. 1115, objecisset sihi: Quis nt tandem hhaeiardus ex Dionysiano 111110 11011-
01101 1000101 iaaac 1011110191ιὶ 1011101101 001, posse chus cluniacensis, logices pertaesus argutias, 1110-Ι
satanan· 1111111101110111111111111 nosse 110· que 10110110001111111010001; 111 prinlum se ader

liorem fieri qaam arcanam ssstarsn sit. Sic respondet. radius iiheraliter ostendit, conceptam 011110 pmni-

pag. '¹¹9² Cim 11111111 1111111111 10881 sultare tenti apologiam, eruditorum 0111111110110 tacturus
901111011ιο 0010011100 est. ad ipsam divinitatis nara-D satis, edidit, obstetricante 0110 pioque 01111010-
1011100011111101010 1011111111, dividelicet 1111111 Ι,1010111110111111000101111 ahhaus. aqua 010 divinae
Dei non repapnet 91111 eant sanan 1101 0111110·’ omnipotentiae, 0101011111, sic 0111110101011101ος
salsissimam ⁶⁸1· 511111ῑῦ311111101111111111111· 011 01 11110110 meritissimo, sic tandem sum saluts
‘¹⁰¹¹' 110θὸ181111ῐὶ 1 Deo· 1111301111 111 facilitatem 10110010001011111.110011 0000101111010 passe 100010
hllfflissae 1111111ᾶέ, 10351111111811 reducit. Εῑ pag. 01010 aaa ipsam 100010 conseant, 011101 muita 10·
itta, sic ait: Quamuis idem sit 0111111011 saltari 11 cero potest aaa nunqnam 10011.

Deo, et 110011 1010010 001,· mirandam 1100 001, 01 CAPUT m.

0111111100 101111110111, 11111 1091090011 1001111100100 . Ι ι ,
concedatur. Quo certe commentario, seu potius 111100100001011101011,011110 lieo santprasentra,

0011110110, nihilahsurdius; utiliineeaPuliuseruat 101 0011 existendi, 101011 perspicacitate noscendi.

sprihns miserum explodit lancinatque 1110101- Notavimus 11 11011110 textus, 111191101111111,911 pro
11111. 11010 11101111101011 praeluxisse m hnc sententia,

81001011, nt dictumest, 000 praescientia 100 pra· enjus contrariam acriterupropugnant Themista, 11·
scits raient aiio 10110011, Dens nee 011101 quarn ln· rantes 11101111 hingtstrt 1 p, q. 111115, 11 Ι1010.
carnariam, etc ulcerum hoc est offendiculam in ossibus Pullus,centum ad 111110 antemuranum, lc·

doctrina 1111010111, 01 scopulus in 303 quem im· pide insultat

(ast) Sic mihi ridetur legendum 1 quod sicut 1101111011 aliud 1101111,οω rationabile, r 011

 

