tttt sudanti assntrts S. mouisti 1111

manos, qrratenus sl siuemaguo scandalo lieri potest Α cum suis eorrrplicibus reversus, ecclesiae lantrat
(1111111111111111111111111111111111111111(1111111 super se clausit, ct reverendam saluatoris 111111
Septemb.) magis quam 1111111111111111111), in coronam cum pretiosa ct famosa ejusdem Domini
ipsa testivitate aitte altare prelati martyris eum nostri sindone rapere conabatur. Sed burgenses,
benedicatis, ut bas primitias laboris vestri olie- audito tanto scelere, tarn pro venerandis reliquiis,
reuda, aeternae remunerationis lructum ab omni- quibus locus illc toto terrarum orbe [1111111111-
poteote 11111111111111. Quod si sincmagno scandalo stit, quam etiam pro fidelitate qrrana abbati et lra-
lleri 111 potest, instanti llomiaiea ut idipsum im· tribusjam fecerant, eum armis viliriter accelerantes,
picatis rogamus. comperto etiarn quod sacrilegi illi, nc iratres cam-
EPlSTOLll catut. panas pulsate possent, lunes precidisscnt, et eis

1. novionensis ariscorr an 11111111. post illatas contumelias mortem ruinareutur, 111-
Nuntiat benedictam aetatem compendiensem, aaa· niam portas ecclcsiae obseratas intrinsecus iurene-
1111111111111111111111111111111111111111111· 1111, 11111111 potuerunt ecclesiam ingressi suut.

1111111111 11 111110 1111111111 11111111 1111111 1111111· Ε1 nisi regia nrajcstati super lratre suo deferendum
1111111111·111111111111111111111111 1111111111 judicassent, eos qm cum eo inventi sunt 111111-

1111111111ῃῶ1111111111111011111111111111111111 B censi turpiter punissent. lieteutis itaque reliquiis,

⁰² 11111· 11 conservatis iratribus nostris, repulso eodem Phi·
1111111111 1111 1111111151111 11 1111111111 Deus, lippo, suos quoquc ria se a uindicta cohibentes 11-

benedictus est abbas. imposita est illi cura et solli· gapenum, Qum tgttm mmm mmmm, et mmmmm
11111111) 1111111111111 1111111111 1111 1111111111 1111111111 contumax inobedientia ad iustitiam exercendam nos
anxia sollicitudo constringit. eronaodoeaim nudus mmmm, unanimitatem mmmm, de qua atultmn
restiet nudum, aut famelicus esurientem satiare cmmmmm,amttotttatttttoritateinritamustetsieut
poterit? lbi plane coasilio opus, ubi nee creditor ppettgsmmm ,tmmttmqtttpptquia nabis inritent ia
1111111111, ¹¹0⁰ (111011 emilii? l¹0lS⁰¹V³² 1111111111· ¹²0· opportunitatibus nunquam defuimus, ex parte etiarn
111810518110115111111111811111, 1031111111 ⁰⁵¹ bf⁰iid0let domiui regis rogamus, et denuntiamus, quatenus
1111111111 111 1111111118 1111111113 imbecillus, 1111011111 omnia quae sub tuitione restra scelerati clerici 111-
11111111111110111111111111· 110111111011111111011111111111111 bere ridebantur, restro praecepto reserventur. Si-
est ut sinc omni dilatione ad dominum papam irat quidem 5931 mmm mis tmgtmibtts seipsas et atteia
transmigratio, ut sieut ab illo inchoatio, sie per il· m Emmtm mmmm privaverunt. Certum itaque
lum dat ct confirmatio. llli enim innitendum est C mmm mmmm mtttm argumentum erit, si iu pm-
pro firmamento, quoniam quidquid regis urget jus· mmt mmm nm fidelem tas et lortem coadiutorem
sio rel comminatio, longe minus est quam quod memmimus,

apostoliea saucit cteondrmat auctoritas. ertsrott etti.

EPlSTOLA (2le, 1. rraouaanrusts ocurras aa 11111111.
suasuri 11111111111111111111111, ,11111111 retus manasterii compendiensis 1 1111-

1), mmmm ptggppg snum τῷ, gnavum fn mgb mergas mimmii· scribit se aui murto 1111111111·
areat compendiensem, uude reliquias ui asportavit. 111 1111 11111111·

Egregia vimmmmmgt mmttt tt, [nmmo] cg„ Suesaro Dei gratia abbati S Dionysii domiue
tissime domino et amico suo, Suectius 1111111111- 11 1111111 1111111· 111111111111111111111111111111111

aysii abbas, salutem et dilectionem. 11111110111111·
llovit distmtm mmm mma dommus W mg„ Quando litterae restra venerunt ad me de annena
ritate apostoliea de constituenda religione in eccle· 11 1111111 11111111111111111111111111111111111 1111111111 111

111 Compenditmst mmg mmm5 ticet impis, imposuit· sasione, canonici nrauimam partem earum asportari

out enim de suo timet, alieno gravari onere uon 1111111111·(111111111111111111111 1111 11111111 11111111·

immerito (1111111111 1111111111 nobis pro in· 1) ciam·
juncta obedientia determinatum luerat, irreverenter
uiolatum esse constat; ct quod dominus rex de ea-
dem rc nobiscum et cum (lentina regina (adelaide) 311111111 ll⁰³¹ 1111111111·1111111111111111Ρ111611111Μ

lu »rr ro aaa itast,

essim 81111111 tum exissemus, domnusPtitippus:(lot), quarn Gompcadiertsi motmaterio molestiam effe-
irater regis, eum sacrilega et armata tam laicorum '‘¹²²¹-

‘quam elericorum uranu ueniensmonasteriumvio- LU⁰⁰l¹CU⁵t [111 illaua 111 1111111111 11 11111
lenter irrupit, etpixidem‚ in qua non modica reli. Aquitaniae, diiecto 1105110 Sutettto elidem giiii}
aularum portio continebatur, rapiens asportarit. venerabili sancii Dionysii abbati· 5111118111 0² pluri·
Nee hac temeritate contentus, sine mora iterum ntem dilectionem.

Epistola clxi,
auoorrcr necas rnauconma ao 11111111.

(tot) Philippus erat thesaurarius Compendicnsis de prasiaca, S. litionis de 11θῦ1151111· 111 1111111111
11111111.111111111111111111111111111181111- ilenrico iratri suo successerat, 111 ”dese 111 111
tini, archidiaconus Parisieusis,ac praterea abbas lustramentis a Clresnio editis inter probatione·
quarumdam regalium abbatiarum, videlieet S'. lla· llistoriae llrooensis, pag. 228 et seq.

1111 de stampis, silacia de corboilo, S. 1111111

 

