,99 ,ᾗ 991191111911111191119919.-.111119. , rau

91991991991111111991(199919919999191191911118109991 aut ordinatione siue dedicatione, 'nisi columbas
ai 99 uita desperatur, et adeo nt dilatione nulla opus 19999191 Quid missarum solemnia contuitu tempo-
.1ἶ1; 91 91911999 deest. laicus 9911199199 91 911119 nullus ralis commodi celebrare, nisi cum 1999 Christum·
adest, pater succurrat; si nec ipse 1119919991, neme rendere, tanto nequius, 11119919 resurgendo 19199·
assistens dubitet, quinpotiussacraruentumimpouat blimatus? Quid itcm est locum mortuis debiturn
111991119919 1191991999 parentes curn necessitas venditare, nisi rom alienam usurpando, 99 919119
extrem cogit, 99 causa a succurrendo retardentur, fratrum, uode potius lugendum orat, exsultare?
quasi societatem tori ex boc illicitam dissociari 09191999919991,1111991919911111919111999999919-
911911991.11’9111, sicut quisquis dissidium conjugii tis et charitatis aclere laicis 9919191 111919191-
qua reus. malo 9919 99 probs suaeapproptat regene- rena exercere, risi in templo Del vendere illud
rationem, 1199119191 proposito, quoniam non sepa· quod rectius debetur quam renditur‘l Sed renden-
rat 9991999119 tta qm 9119911919 911191 deperiret tes et ementes in templo, Dourinus 9119919 1199
9999919119, pio auimo baptisma uatis suis celebrat, cesset.

19119191199999999919119 separari non debet ne 191991-19199 91 111119 9199 quo ant 99199 abest,
parvulum malit perire quam conjugem amittere. aut scandalum adest, milri atque meis per pecuniam
(1591111 911911191199991119119 id 999111 91 991119 Β99911919, qnod 911919 morte eruendum loret si ali·

eam ducat, uec curu 99 99191191991119111191999111· ter baberi nun posset; non utique 19 templo quid
liam de 19919 baptismi suscepit. reputans 9919991991 9199, 999 templum ipsum milri meisve procuro. te-
sasccptionem, quemadmodum et cognationem sinrul rum quoties salntls nostrae sacramenta more 99919-
99111 affinitate 99119919 posse, 99 119991 11 991 taliter siastico adipisci ralemus, 99 ntique inhonoramus,
9991999199911,99991111199111911119111.11’99999119- si institorum ritu 99 obtinenda laboramus, nos

tum 99191 quos bojusmodi conjunctio non sociat, quiem 111919. 999 quid rendunt pessime. Clerici ergo 1

eos connubii copula adinvicem 1199191. 0999 crgo nibil 119911191191991119111 sibi couunisso exerceant,
charitas arlinrenlr, contraeunt 199 uolitet, (11191 ne 91119 91199119111111991911111 negotiatio lorensis turpe
contra 991991999119111111191111199111191, salusbomi- lucrumin 111111 tendetur Sed 9191 11911999 iura
nis negligatur. ltaquecum 911191 succurra non pos sui gradus venditaverit, laicus, ne sinrnl pereat,
sit, lpsetuam sobolem baptizes 991 ad 1111111119 emet-cnon prasumat; uisi 19119 iadrogatrrtione·

si ita lueri potest, deeras Sed, nc mors acerla 991-9999111919 11919 91 9999199119 91911119,119911 ul 9 ’11
191919 praeripiat, aqua regenerandum 9991191111. lit 9911919119 data id tibi 19111 99919119 (prod 11199 991

si non sit alius, ipse. dum baptizatur, sacerdoti as. θ’ 19 religione. ipse petius cum pecunia 191 pereat,
9191991 necin tanta necessitate usuro Ecclesiae qno 11111111 tua titt 91111911119191999191.

parentes atcnrplo semoventur, dum inibi baptizan· cuent lllllll.

1·.·9, expavescas. lion enim bic usus quod necesse incipit ule doctrine morum.

est lieri,proltibet, serum quodam, ut arbitror, con· Educta 11119. 199191 moues 1199919. 19 99911199
11119 911919911999191, 999919 19919 antiquo, 199- 1991991 9111999911 resecatio 1111919111, subsequitur
xime solemnitate paschali, parvuli undique ad Ec· iulorunatio uirtutum. llum euim 111119 1191911919 19·
91991919 baptizandi deportantur, qnisquam deceptus tendit, nondum virtutibus aptus est. Vitiorum atque
suun quast alienun de lavacro suscipiar. Parentes uirtutum uicissim prosequendaest 9111111, proeres-
ergo unirersi excluduntur, lu a nullo 91191 snsce- sinatque tinia. 1199191 91 99191111919111991 praedi·
9119111919911119191.89991191991199911919999191991, 991, er potestate transgressum 1191911111199111119
9919199199991191999911119199199,9191 1911991 namque sine 11919119, 91 flagellum sine doctrina
consuetodo 19111999 memoriam reducatur; praeser- idern lere est; nimirum alterum 9199911919 prodesse
tim 91119 1119 91 19 loco ubi nulla 1991 baptizandorum raro potest. Plerumque 11191911 19919 praevaricatr-
mnltltudo 9911199119 991911 quod cum antiquitus rum 9191111999991 potentia est. 91 sula opressit
more lieret, maxime in adultis quibus ottattoportou- p' exhortatione, quoniam huiusmodi lenire nou opor·
1999999919111191119191199991991119119,9199199· 191, 99 19 seditionem (5911) 191919 91 correctio iu·

199 Ecclesiae 231 gaurdium 11911199 praeconium crat, cassum 9111 91 quies Ecclesia· turbetur. (111919 19119
quippe simul baptizandis) 1999911911 999 99191, quo· utilitatis magistra sit discipilum, qua dictante, 9119

niam 9911191911911911991111199191, quorum corpo·
ris rita, 11191199119991191 99119919199191991119 la·
varro certissima, cogit baptlsma maturari, 91911919·

11191199 regenerari.

11919991911999 antem peracta, sicut post conles·
sionem, oblatio solet 11911 1199 111 1999919119 peni·

oiantur. 119199919919 lrdelibus decet 9911991119·

rnen a sacerdotibus extorqueri Quid 911191 est pe·
cuniam 9911919119 regeneratione, 911999199919119,

ffili xxxmpmlpertolumss
9119119111 11119119

oportet animadverti, 91111919919191911. Apostolus
cum 9911111 119191 nominatur, 91 criminosus 911 91
incorrigibilis (1 Cor. 11, 111, probibet nec 111991
sumere, judicare precipiens illos -qui 1111999991,
1119111119119999111919919 qui lorissunt. (1999119119
9199119 Ecclesiam sunl, 1111111999111119199119 91999·
1911, aut 1919191991111991919 119199 animaduersio
ecclesiastica lieri nequitlios 911119 gentiunt· attrahi,
uon exasperari oportet, illos 9111991 qni 1119199119

(3601911199) 50. 9919 199111. Ε199111111111.
Ρ11191911,1111,9119999 91112911 ·

 

