11 11111111 runrsarottrnvt nrtscorr u

'viri scta tempore celeberrimi, la natvm ec· portator, tiae. de'Goocordia ›mangelittarttm liiri quatuorjam neoc

{ttritffitffi excuti (1). Elle 1111 11111111 11111111111111111111111 des 11111111 Cologne (1,, 1111111111111

Le second ouvrage 11 ’111111111111111 11111111111111111111 111111 conserve manuscrit itl'altbaye d’lllnc,

daps 11 diocese 11 iege. Nous ue pensons pas qu'il ait encore 11111111 sous presse, et trous n'en 11111111
'sotis memeque le seul exeatplaire qtti vient d'ltre 1111. ’

llam Bernard Per apublii, dans le 1111111111 11111111 ses Aaecrlatea, p. l'l, un sermon 11 saint Georgos,
composi par un certain Zacharie rpu'on qualite 1111111. Mais 11111111 rentaeque judicieusententque
11111 qualite sullit pour taire voir qne ce discours est d'un autre Zacharie que 111111 auteur.

(li 011 ajoute 11111 11 suite: 111 apertius intelligar patiti iric affectet, menineris quattor Erattgelia ia 111111
cationum opus 11 Amanooio redacto, ltic a Zacharia quatuor li ric explicari, quot guanti lacere ticieus, ipre
cam legerit, judicalis, nam lona mera precone aaa eget.

η.

1111111111 11111111111111

IN UNUM EX Quattuor..

DE cortonulamuvauuuulsutttuu
11111 11111111

,(111111111111 aeternat Patrem taglam, t. XIX, p. tta.

——nu———n-

t'lt apertius intelligat quill ltic exspectet, meminerit quatuor Evangelia itt 11111111 continuant opes ai Ammonio
J'Aule'cttctztz'digltto ce octa, luc a Zacharia quatuor 111111 11ρὶ11111; qaas quanta [acere deleat. 11111111 legeret

ZACHARIAE PRAEuntlo

ΙΝ Quaruott LIBROS SEQUENTES.

μ’*

‘lte 1111111111111111111111111111111ῑὶ11111111111· Α 111 omnes divinas auctoritates Evangelinru 11111111 ex·
gem, tie liguris evangelistarum eteorum modo scri· cellit. Quoi enim 111 11 prophetaeluturum 1111111111·
bandi, 11 materia Evangelii, intentione, 11111 et 11 cieverunt, 1111 redditum atque completum in Evan-
1111 panes philosophiae spectet, 111111 1111111111- 31111 demonstratur. Er lib. Differentiarum Isidori:
· sanaem. 11111111 Evangelii sunt sanotae Trinitatis ‹lnter legem et Evangeliunt 1111 interest quod in
mysterium, Christnssecundutn divinam et humanam legclittera, in Evangelio gratia. 1111 habuit tambram,
1111111111, 111111111111 ejus, aliorumque 11111 11 ‹li- ista veritatem ; illa 1111 est proptertransgrossionem,
cta 11 ipsum. intentionem vernet 11111111 aperitio· ista propter justificationem illa ignoranti demort-
'annes, 1111111 : licre 11111111 1111111111, ot credatis strat 1111111111, 1811 agnitum 111111 111 vitetur. ς illa
gata 1111111111 tter, et at 1111111111 attam lactea· 1111111111111111111111111111111111111111111111
tir in acriminis (loon. xx). Finis enim (idest a· prialiberat; 111111110111111111111111111111, ista etiam
tratis causaEvangelii) est sane credere, perlecto tli- pro inimicis orare jussit3 illa conjuges mattas ha»
ligere, sacramentis insigniii; ethorum trium lma· berc, crescere 11 generare praecepit, ista continete
lis causa est vita 11111111. Ad 11111 quippe 1111111111- tiam suasit; illic praedicatur circumcisio carnis, 1111
11 iuit intentio evangeliea praedicare 11 sonitore. lavacrum in ablutionem condicet corporis3 illie Glan-

Nnnc 11 excellentia 11 differentia Evangelii dica· Β noan regnum 11 promissiones temporalium rerum
ntus. Augustinus 11 concordia evangelistarum : ln· continentur, 11111111111111 regnumque caetorum

 

