’333 secuntus urbas 3. 3333333. naa

333111 laire, les 331333 3333 13 13333333 33 133333 31 s'inlormer 311 y avait strete pour lui 13 3333-
331133 1 13 cour. Comme 133 premiers se disposaient 1 333113, 3333131333331131331133313 la cour 33-
maine. homme 13 condition 3133ιί de Suger, lequel se 3113333331313333333311333 commission 333333
13 pape. Son inquietatem 1313331313333313313. Les de'pute's qu'il avait euvoye's en France reum-
reut en diligence pour lui direque la colere 13 monarque 31311 passer, qu’ll amit 331131ιό les prison-
niers 13 Saul-lienis, 31331113333333311131-1313133333 joie. 11333 11 33311333 133333111333331 sa 33313.
tuive 1 salut-benis, il y trouva 13331331 1311331311113 porte,accurnpagnd 13 plusieurs 1313333 31
33131 13 13313 13 communaute'. bouis elles 3331313 333 13333 33333333, 333 3113131333 333 133313333313
leurs 133133333333313,[133313331“3333 entrce l'air ‹l'un 313113113131331313. 111313 lcndemaln, qui erait 33
samedi, 1331333 13 Senlis l'ordonna pretre (cor il n'e'tait encore que diacre), 31 13 1131333313 33133333
3333113 benedictiou abbatiale par 133 mains de 133313313331311333333,1111311 3113333 peu vite, comme
on le 3311, mais le roi le soubaitait ainsi pour 11331133313131331313313133313,31133 33 3331333
devoir lui 3313333 33113331131331133.

Le 333131 abbe donna tout 1333313131333131 13333333 13 11131 13 33 maison, 333 ses 1333333 31
trequentes absences lui avaient 333133 33 quelque sorte c'trangere. blais l'anne'e suivante il lui prit 333
devotion assez deplacde, dont il 3311 propos de rapporter les motil's 311311311333333 3333333 terres.
ι (11) 13 seconde 333631333133 ordination, dit-il, nous nous mimas 33 33313 3333 31133 rendre 333
’ 1333313333 1 1131133 romairo, de peur de passer pour ingrat 33333333331133133313033131331133333131
33113 33333 commune des Eglises 3133113113 333 333313 333 33133 33333331333333 33313 bonte avec 13333113.
avant notre promerion, elle nous avait admis en divers conciles tenus ‘a liomeet 31113333, 333 133 applau-
dissemeuts dont 3113 3333 33311 133331 lorsque nous y plaidions, soit pour 133 13113113 13 33133 maistin,
soit pour des 3131333 ermogenes, 31 enlm par les jugemeuls nombreux qu'elle avait 333133 33 notre le
3333. ill raconte ensuite 13 lacon gracieuse dont le pape Calixte et toute sa cour l'accueillirent dans ce
nouveau voyage, le sejour de siu mois qu'il lita 113133. pendant lequel il assiste au concile de 1331333,
ou lut termine'e la 333313 3113133 133 investituras. r 313313 3331, dit-u, uous 31113333 333133 333 voeux 33
liunt-Cassin, 183131-11331111133311311313331, 'a 1311-1131111133 13 Salerue, 'a Saint-lr'icolas de 11331. 31
1 13131-1113131 13 liant-Gurgan. lle 11 3333 3333331333 33 France 3333 133 lettres du 3333 331 1113313311
notre 11333 31 3333331331 1 33133 monastdre 13 3331331133 13 saint-siege. v

11133 n'etait moins 1 3133333 333 333 11333313311333133111333113113333111333313311333333313
333111113111 13 Saint· 3313. 1333311313 11333333 mieux connaitre. Environ dir-buit mois apres le de-

31 13 Suger, calixte, impatient de le revoir, et 11313331 13 1333 33331313 33 personne, 131 1331311 ptrue
&ngager 'a revenir, 3333 promesse dc 13133331 une 3133133313 dignito : ce 331 semble ue devoir 333133,-
dre que 13 3331133131. Suger se rendit 1 33113 invitation, 3333 13313 333133 33 33313 concerte' 333313 roi.
11 333111 3333 33 3331133 nombreux et les sommes d'argent necessaires tant pour les lrais du voyage qne
pour se 33133333 aux 13333333331131131133333313. Mais 13 mort 13 Calixte, qu'il appril 1 1333333, tt
e'vanouir 133133 133 131133 3331333333 1331 11 se nourrissnit. r ,1 33113 nouvelle, dit-il, nous rebroussbner
chemin par la crainte de l'ancienne et nouvelle 3333133 133 Romains. r Romanorum nouam 31 33133333 333-
3111333 multando retrocessimus 3113. v

Suger lut bien de'dommage e 3 33133 333 33 contre-temps lui 3333311 333 13 bon 3333311 que le roi 131
111 333331333. Louis avait 1111331111 13 13313311 s'e'tait 13111 lui-meme en le 13133331 333113. Pour 131
1133 13 tentation d'une recidive, 11 13333333 31 33331 1333133 31131333, 3311133131 131 3133 possible
3133 333113. 1111313133 33 marque aucun» titre particulicr 133113 monarque 1311 333313, mais elle 3333
3333331 331133133333331313133333 1333 133133 133 ope'ratious du gouveruement. Cessoins lui (33313331
133 distractione 1313-113133333 333 11131 13 33 3131333. ’1331 333331 13 1133 31113, 13 negligente sur
13 33313 permit 333 13 tumulto 331311133 31131333 331 33331331 1333131333 1 Saint· nys. Ce monestere&-
venu comme 13 3113313 13 justice et 13 bureau de 13 guerre, 11311 continuellement ouvert 333 313113333,
aux militaires et aux lemmcs 1311331111). Le cloltre, lieu consecuti specialcment au silence, 33133113-
salt des cris de 13 3111333331 133 3313311333 bruyants de ceux qui 33331331 solliciter des 331333 et des 33331313
11 333133 13 13 333 133 moines, distraits de leurs exercices. s'abandonuerenta l'oisivete.La couduite person-
nelle de l‘abbe' n'etait nullement propre 'a couvrir 333 1313331333. Son 1333 333311311 13 dispater 1 333 333-
dit. Sa table, ses trabits , ses equipages annonqaient 313111 un grand du 311313 qu'un superleur de 3331333.
1131311133, qui 33311133 3333 13 misericorde-sur eet homme extraordinaire, ne permit 333 3311 persever&
1333 33 33333 13 313 31 333 conforme 1 333 etat. 03 133333 13 moyen exterieur dont il se servit pour 1,·
1333133 31 13 13133 3331333 en lui-meme. 11331111333313333313111333333 13 33 3333333133 1 saint 1133-
3331. Quoi qu'il en soit, 3113131 33331 331113 333 3133313331 solide. 13 moment qu'on s'y attenderit 13
moins, l'abbe de Saint-lleuys embrassa 13 relorme 31 13 1131331331333331313333111333 3331313113 si
prompte 3131 paisible,qu'il ne parnt pas y avoir rencontre 13 moindreo position. Cet beureur erenemert
corrcourt arec 133 ital. L'abbd de Clairvaux, l'ayaut appris, 13313111 3333 33 3333 131333 133 gens 13
bien pour 133 ie'liciter. blais, dans 33 131133, loin de 13133 33133133 3311 311 contributi 133113 uteru-elib.
11 1331331313 Suger qui 131 3 proposui une telle perlection, et te'tuoipne qu'll 33 3 recu 13 33333113 aree
la meme sur 3133 333 133 autres. Quia 1111133333313311333313333333 at? 1133 turta, [31333. 331133 de 33.
3133 meldensem, non 133133 3333311313.

Suger, en se 3113333331, 333311 bien 33313111 3311133 13 3313 13 111131333333333333333331113331331113
retroue: mais c'est 1 3331 13 331 33 333131 jamnis entendre. ll 131131 donc allier un nouveau 33333 13 313
3133133 3331333 engagements, 133 333113333 33311333 13 13 3331333133 monastique 33331331333133 13 3333·
titan, 13 manutention de la disci line 3133113133 avec le de'toil immense 133 31131333 publiques. 11333
abbe, reuomete par la 33133 , 11 pacm 1 1331 31 s'attira 133 3 laudlssements de toutes parts. bans 333
cloltre, religieux 31313 13 1333333 31 superieurvigilant. il 333311311311333333313331333333131311333131
destrues 33311133 1 333 33133. Pour obvierit l'inconvdnient de scs absences frequentes 3113113333331133.
11331 131133113313 33 donner un second pro 331 13 3313313333. Co lut le moine llerve' qu'il nomnra 33331
prieur, homme 1 13 verite d'une capacite md 13333, nraisd‘une 3331333331 d'un 3113 333 1333331311333333
se re ser. 113 cour, 1333111331 depoullte' detaut le laste qui l'environnait 3333333331, 11 3133331333
3133 3 consideration 333313133333313. Son 3313113, mi 113 33333333313313133 13133133, 133 sublingua.

gp ml ’1ιέ11133131 Gratti, 3. 111 (113 ¹S. Bernartius, 33131. tr.

 

