tat ut unutt EX antuott tisun SECUNDUS. ’ἧι

[Bran] ld est, bominem curare, ana perditionelt [Hieron] Livor est in causa. Non enim calpa
nonuberantrraeienienscalumniam quaesibi para· luit rel bominem manum extendere, rel iesum sa·
batur, arguit ludaeos, existimantes in Sabbata nare;sed magna insipientia est de neceejus tractare,
etiam a bonis operibus feriandum, cum lex dieat : cujus benciimb plurimum indigebant.

Omne opus seruile non facietis ιἰι eo (benit. xxrrrl. , ¹¹⁸

Sed de peccato dictum est opus servile: omnis enim Μ’
quifecitpeceatum,seronrestpercntiidoan. instillare ¹0¹¹⁸ ¹¹¹¹0¹¹¹ ⁸¹¹¹¹¹82 11111111 111111, 0¹ ¹00¹¹¹¹¹¹¹¹¹
antem Scripturarum, animam pro homine posuit, eum metri, etcurariteosomaes·

ιιι illud : He anm enimn qnoe exterum ne [emm Noluit lesus dare Pliarisreis occasionem impieta·
lacot (Eeed. ι). Vel ideo curaturus corpus de animae ¹¹⁸ ⁰⁰¹¹¹¹¹ ⁵¹¹ ¹ ¹¹8¹ ¹¹¹¹l¹¹¹ 0111111113, et ¹⁰¹¹0¹¹¹¹ ¹¹¹¹
salvatione interrogat; quia ipsa manus sanatio sa· ¹ss¹e¹¹¹ iter amorem sequenoesi 11111111 cumme-
intem anime significabat, quae a bonis operibus 11111111·

cessans, aridam quodammodo dextram babere vide· ¹¹¹ P¹¹¹¹¹i¹¹¹ 0¹⁸2 ¹¹⁶ ¹¹¹¹¹i¹¹¹¹¹¹¹¹ 1111111111111, ¹¹¹
batur. Nullum quuidem summe pius perdit, sed 11111111111111111011111111111111111111111111 l¹¹⁰i¹¹¹¹¹¹¹¹¹¹2
quando 110„ salvan, dicitur perdere Scriptum con· dicentem .· Ecce puer incus queoretegi, dilectus mm
suetudine, sicut induravit car Pharaonis (tend. ιι), ¹¹ ¹¹¹ ¹1¹⁰ ¹¹¹¹ 1111111111111111111111ῖ11111111131111111111
jd esi „01¹ emollivit, sed indm-app permisit, meum snper eunt, et judicium gentibus nuntiabit. Non

At itti tacebant. m circnnrrpectr’s omnibus, dirit ⁶¹¹¹¹¹¹¹¹¹¹i ”2¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹¹i¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹
bomini: Extende manum tuem. Et extendit, et resti· l¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹¹ (¹¹¹¹ ¹¹¹¹)-

,κω 033 ,am-gap mm, eju, ,jem et apem, Non excoctionis taciturnitas jubebatur, nam salus

Non habentes quid respondeam, menn ep 00, unicuique reddita, ipsa sibi testis erat. [Hierasos]
minus circumspicit omnes, quasi incredulitati eo- ¹¹¹¹¹¹¹¹¹⁰ ¹¹8⁰ ¹¹¹¹¹¹¹¹¹¹¹2 ¹¹⁰¹¹¹¹¹¹¹¹¹¹ 8¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰
rum irascens. ilarius jubetur extendi; quia debilitas ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹2 ¹²¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ ⁰¹¹8¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹
infructuose animae nullo melius ordine quam elee- t¹t¹¹¹¹¹ ¹¹¹ ¹⁰ ¹¹⁵⁰· ¹1¹⁰¹¹ ¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹ ⁸¹¹ ¹¹¹¹¹¹i (1¹¹¹
mosynarum largitate curatur. Unde Ecclesiasticus: ⁰¹¹¹fl¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹ <1¹¹¹ ⁵¹¹ ¹¹¹¹¹¹¹¹¹¹2 1111111ἑ
F itt, nonsit manus tua ud capiendum porrecta, et ad ¹¹⁸¹¹¹¹¹¹· 0¹¹¹ss ⁰¹¹¹¹¹¹ 1¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁵¹¹ ¹⁰¹¹¹¹¹¹²·
dandum collecta (Eccle. rr). [Hieron] iiomo etenim ¹¹¹¹¹¹¹v ¹¹¹¹⁰¹¹¹¹¹¹ 1¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹³ 1111111111]ἶι
iste significat avaros, qui nolentes dare, uolunt ac· 111110111Ρ111111111111111111111111111 ”¹¹¹¹- [unffi-¹
apem „sagdam eg „0ss largiri· Quibus diegus „g Ιιι torma videlicet serui, puer malitia, nonsensu,
extendant manus suas, id est, qni intrudatur, jam ¹¹¹¹¹¹¹⁵ ¹⁵¹ ¹¹¹¹ ¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ d¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹¹
non {aretum erupis autern laboret operandornunidns ¹i¹¹0¹¹ ¹¹⁰¹¹ ¹¹¹¹ ¹¹¹¹¹S ¹¹⁰¹¹0¹¹¹¹ ¹¹¹¹¹¹01¹¹⁰¹¹¹¹¹¹¹ ⁸1¹0·
‚mg quod mum m, ,α pagan „nge mgna, gngpqen. cialiter dilectus a Deo, et in eo paternae uoluntati
gg„ (pygm- Ν), Homo quippe advengum chrispi beneplacitum inisse. ipse enim solus est Agnus sine
dextram habuit languidam, qiria ab eleemosynis 111111111- ¹¹¹¹¹¹¹¹ ¹1¹¹¹1¹1¹0¹¹¹¹¹¹¹⁰¹¹¹¹'⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸
mma„ sinistram sanam, qur, ΜΕ „pilpaei ingen. intelligitur. Spiritum dicit Spiritum sanctum, dc
debat. At uero, veniente Christo, dextra sanatur ut (1¹¹⁰ ¹¹¹¹ ³ ¹¹¹¹i¹¹¹¹¹¹¹¹ 31111111 1111111111 1111111 111111
sinistra, quia, priori congregaverat avide, moda (1111· 11)· ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹2 ¹¹ “¹⁰¹⁰ ¹¹¹¹¹¹¹¹¹
distribuit ex charitate, judicia, iicet occulta, nuntiabit gentibus per meedi-

Eg ,fin-2 ag eos: Ques erp η „opp pomo qm· pape. oationem Noui Testamenti. Platete siunt spatiosa
ὺὶιουιιιιιιιιιιιιι, etsicecideritiroeeSai batisinsoaenm, ¹¹¹¹· ¹¹¹¹i¹¹¹¹ 1110111111θὸ111011111111101111111 ¹⁰⁰¹¹¹¹
nonrre tenebit et levabit earn? erento irrepis orelior ¹¹0¹¹¹¹¹¹¹ ¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹ 1111011111 ¹¹⁰¹¹ ¹¹¹¹ ¹⁰⁰¹ ⁵¹¹¹
e„ gom„ m? per parabolas' ers interdum loquebatur. Contra tales

ideoque licet Sabboto benefacere. Competenti 110111011111111111111111111111111·0111’111111111111111’11·
exemplo ostendit illos Sabbatum riolare m opere 111111 ¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ (¹ ¹¹¹¹ 11) ⁸¹¹¹ ¹¹¹¹¹ ⁰¹¹⁸
cupiditatis, qniemniiolare arguunt inopere clrari· p¹¹¹¹ ⁰⁶¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹ '¹⁰¹¹ 1111111111 ¹¹¹ 11111111
tatis. Pro eodem ponit, m Sabbata benefacere et (¹¹¹¹- ¹¹¹¹)-
animam salsam iacere. observantia quidem Sabbati ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹ 1111111911 ¹¹ ¹¹¹¹¹¹¹¹¹
figurabatur, quia per sex saeculi astans bonaiece· ¹¹¹¹¹9¹¹¹¹¹ ¹¹⁰¹ ¹¹¹¹¹¹¹9¹¹¹¹ 1111111 ¹l¹⁶¹¹¹¹ ¹¹¹¹ ¹¹⁶¹⁰¹¹¹¹¹¹¹
rint, in septima quiete a malis tanturn ieriabant. ¹¹¹¹⁶¹¹¹¹=¹¹ ¹¹ ¹¹¹ 111111111111119111111111111111111·
Non enim otiosus erit boni operis iructus' m laude [¹¹¹¹¹0¹·] Q¹¹¹ 1111111111 11011 1111111311 1111111111 ¹¹0⁰
liei quiescere [boensi] Ubi Matrhaens dicit bomi- portat onus iratris, quassatum calamum conirin·
num interrogatum, ri licet Sublatis curere: nihii 8¹¹· ¹3¹ (1¹¹¹ ¹¹¹⁰d10¹¹¹¹¹ ¹¹¹¹ ⁸0¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹
repugnat blanco etLocra, narrantibus iliosinter· portulis, linum suoaigans exstinguit. liarcautttu
rogatos a Domino: Si licet sabbatis benefacere uo Christus ¹¹ort iecit, potius renit querere qnod perie-
nsnle. Intelligendum namque est, quod prius ipsi rat (buc. mr). Patientiam namque serravit, donec
interrogaverunt Dominum, deinde Dominus eos, et judicium qnod in eo agebatur, advittoriam perse·
illis tacentibus, proposuit similitudinem de ore. niret, et expulso mundi principe, in regnum rediret

Ipsi ιιιιιιιιι repleti suntinnpientiu, et colloqueban- ad dexteram Patris sedens, deinc ponet inimicos
ter ud ιιιιιειιιι quidnam [cedent de deon sui pedibus (Paul cix). [ilicum] Vel ita. bien

 

