1151 11. und. dumont adsentationes. - ΙΝ 11111. llll. 1151

ptcrbommes est. Commoda, et ut 100101, germana Α de sacramento altaris, capitibus 000 (1111011111
liujus loci expositio est, ut si in calice consecrando et 11. (tte).

equa non sit, sanguis non sit, 1100 quidem quantum fl. . . ..
ad perimam rep· sed quantum ad rationem mvsa, 10101111001110100161111011 uulnere [utus

rii. Videtur enim Pullus ad eam intendisse derre- ⁰'⁶ mmm “mmmm ‘Taum “d Μ’·
utem trutanni papa (st sn indubitatae 000) aa 01010111111100111 1011111111 “dite
Consecrat, dist. t, 000, 1 : t ln sacramentorum ⁰⁶ θ’. ”² “mm ΜΨ [⁰²¹⁸ ”¹³¹9 ,mem
oblationibus uuae inter missarum solemnia Domino {dmm ⁰9¹¹? ΜΨ qm? ⁸'9'3fi‘0mm
offeruntur, Passio 11001101 miscenda est, utcjns .⁰⁸d.¹‘²⁸⁶¹”'fi⁶²⁸⁰²¹menl²³²''²'⁸s³⁶⁰'3²¹¹⁷· .
0010000100οι00000100001101101, Passio celebretur, smmf'fflndm ‘'4¹¹“ Ρ”Ρ”Ῑ’1”.01Ψ”’.ἀ.’””””’ .
etc. Non enim debet, ut a Patribus (0le accepimus, 0⁸⁰³‘1¹‘f⁸³¹.m⁹m⁶'“ ⁸3⁴⁰ ΨΜ ω”Ψι Μῦν mm·
et ipsa ratio docet, in calice 1100101 001 viuutn so· pm? ⁸¹ ”mum 11οΨηο ΨΜ smne ‘'²⁰³⁸'’
lum, aut aqua sola oderri3 sed utrumque 0011111- Pa⁶³²⁰ffl⁰d ΨΜ 1110111010 deme 'wilmun
stum, 10110 utrumquem latere ejus in Passione sua §15 ⁰²¹² ⁸² ‘im fedum ‘sedem’ imma dmm
proututsse legitur. 111100 turoam complures arras dedidit 10001110 tritri 0011111001
canones, sed quos de necessitate tanturn praecepti mmm ⁸¹ s⁰n⁵s.²‘⁶'''²'¹'²'³'”⁶ ”mmm .
(ut dicunt) non vero sacramenti 100 001 exponere. M⁰'⁸.⁵¹'⁰²'¹' ‘mmm ,ΨΜ 3019.’”“.”’” m mmm·
Si quis tamen pertinacius contendat auctorem Et ΜΘ [maedam ''lum'' ”mil '⁸¹⁶ ‘'pilam'’
verbis allatis sensisse irritum iore sacramentonum Νἷθ 1οΜ ‘mmm‘ 'm ⁸⁰!’9m'w '’f‘’p'muf'n
aqua desit iu calice (quod tamen nusquam dederi· sisu* “mque '‘W‘’ ΜΝ d? wimer? chiffl
mus) non certe solus id asseruerit, ut innuit Pante- 81911111171111*1111111191Πὲ11111111111311
lius ad epistolam Cypriani Caecilio scribentis; 11000 γωδ 1θῖ ‘¹ Demi sm ”''‘¹'.G“”⁸'.¹‘⁸¹¹‘3b⁶²¹¹'’
00101111000100100010000000181010100011011001ιί Μ ‘¹² dmi· ΜΨ d? ”²¹⁶ ”imre ''mm''
11011 est aqua sola, arque uiuum solum, 010 Ρο110 θ”αηῖωηαὶωάαίωδωε ⁸⁰⁶”stffl‘u'3
suffragatur : 111110 verisimilis uidetur eorum scatentia Dum⁸¹⁶0491m²⁸²d⁸⁰⁶s⁶d¹⁰⁵⁵¹⁰ ⁶⁰mm⁰m⁰m⁸²¹¹⁶
q„- ,dmm-onem am “a mmmmm volum, m εἰ, 1100 (sto) m natale 00110110001010011110111111,
tre itta irrita sit calicis 110101111001111010110, 010. Quam Qmm‘w pm'ffl'wwm ’1811395119δῖΡαεθῖωώωωω·
opinionem pluribus sno tempore placuisse docet Nam 111111111111190111113111111111111101111
Petrus Lombardussult 11000 dist. 11 lib. ru Sent. Ῑη. 1101111111 imam Wi'em’ ⁸⁰⁶T¹⁴W⁶ mmm*
Nec mmmmm„ quod ea de re, eo pamm. aevo 1111οι011110100110100100111110 attribuisse.

scribebat llugo Victorinus Tract. iiSurnroae Sen- 10110000111010101010000101111100001111001,
teuc, capite ll: t Solet apua-ri si oblivionerel 00- 0001110100 commisit judicio, 010. 010011οι0 digna
gligentia aliqua non apponeretur aqua, utrum irri- sententia, 01 querulis rroratorum uocibus abunde
tumbaret sacrificium? Sed quia de auctoritate respondens; mirabilem in Ecclesia potestatem et
nibil inde babemus, dc nostro seusu nibil asserere auctoritatem circa communem sacramentorum dis·
debis audemus. lloc 100011 dicere possumus quod 0001110000 (quam pluribus locis docet concilium
hujusmodi grauiter puniendus esset. tllaec llugo, rident.) insigniter commendans ct praecipuas
001100100101010011100100οι1 010101100101001010, etiam causas demonstraus, cur populis negatus
qui neeessariam, necessitate sacramenti, mistionem C rotttmuniter luerit calicis usus in 00010 mensa. Vide
aquae censerent. Trident. sess. 15, 10 decreto prorogationis ,· sess.
Et quidem notandum quod Bellarminus ipse, re· 01,μο 10100, etpost canonem tl; seso. 22, sub
terum Ecclesiae rituum studiosissimus, probabilem tinem; in decreto super petitione concessionis ca·
eam censet opinionem, lib. rr, 110 eucharist„ 00010. licis. Concil. item Constant, 0000. li, etc.
Utrum autent, inqtrit, 1111000110 sacramentum cort· 800,οι1000000001101.110111000111100001-
sistere possit, nonest adeo certum; communis tantan rarirnus, licet ante tempora Pulli non ita 11000000
0011110 itt partem affirmantem pro cadet, Saltoliastes luisset quoad laicos, communio sub utraque specie;
Sumtnulta¹ poeticae Raymundi, Kal. 1011011011. plura tamen ibi diximus quae satis ostendunt 000
circa bunc casum sacerdotes sic instruit 1 t Si ipse plane sopitum pleraque per ioca. illius usum; 1100
sacerdos nibil inveniat iu calice, tunc ipse debet in· restitutum ad tempus, saltem in Callia, per canonem
tundere riuum cum aqua. st tanturn inueniatri- coucilii claromontani sub Urbano ll, utrem 01ῗο0
natm, boe est dupliciter, velante sumptionem cor· ibi produximus: magisque patebit ex iis quae statim
0000610000οΙ0000000000ος011001010101011101 011000011010110000000001000 sub intinctopaue,
01000οῃ10000011000000100110(11111011, tunc ipse 000110 quam, ut suo tempore rigentem, acriter in-
sacerdos debet infundere aquam, et dicere 10111 ce· rebitur auctor.
nonis 0001111110 0100100101101100110110011111, Nimirum periculose 0001011011ραὶ1 aab liquida
etr.» erum 101110 0001110001 00 praesertim 10001001111110011110111101110 Ecclesicdiuideratar:
spectant sacramenta, standum judicio et praxi 10000 periculosius 1011111110ιί1 per parochiam deterre·
sanctae matris Ecclesiae apostolicae et Romanae. ntur. Qtrasdam rationes bic Pullus attingit, cur sub-
Eundautur autem illi aut-tores in lacto Christi tractus sueritlaicisllominici sanguinispotus.Plures
Domini 1000, quem iu calice consecrando aquam alias scitu dignissimas doctissimus Cersou comne-
miscuisse docent praeteralios lacobus apostolus in ntorat Tractatu 1110110 communione sub utraque
liturg. (si 111100 000101); Clemens Romanus Constit. specie, quem edidit in concilio Constantiensi eni
apostolic, 1111101, cap.l'l; Cyprianus citatus; lta- praesens aderat anuo 1117, utras 1110 01100 10000-
0111110 10 liturg.; 0000. Cartbag. 111, 000.11; Tbeo· sere 110010 ratum erit. t 11101101001000101101010-
doretus in tliagolo primo : Damascen., lib. 11110 quitur 110ιῖ101000, 1111101011 Porisicttsibas itt eo 001
tide, 000. 11, etuorissime Tridentinum conc.. sess. concilio adunatis) qui super lroc inerunt 0000100011,
100. ’1.11110 redictum Cartbag. conc. addit id bo- uod consuetudo licite et rationabiliter 1001111010-
minum tradidisse; cui tamen verbo, tradidit, qtto ducta de non communicando laicos snb utraque
utiturconcilium, si litteraliter esset adhaerendum, specie, praesertim 000100111011001101101111110110011
nullus jam esset ambigendi locus. Legatur Bernar- boc propter evitationem multiplicis periculi, irrere-
dus epist. 611, ctdrmacauus lib. rx quaest. Armant 1001101, et scandali 01100 susceptionem hujusmodl
1111110. 9. etc. benedicti sacramenti. Primum periculum in eilu
En quid olim hac de rc scribebat Petnts Pictor sionc; secundum 1010001101100011010000111000οςΙ
canonicus Sancti 1100100011, in carmine matruscripto tertium iu vasorum sordidatione, quae deberent 0000

5151111000. ms. Corb. exstat in bibliothec. S. Cerurani aPrntis.
sto) ld est, 00001000 rino mistio.

 

