itis nourrii. titt

tout indociles qu’iis 1111111, 11 point de 1111111111 pour 1111111111 11111 1111111111 avec 1111111111-
111 111-111111 11111111111 1111 11 conseii 11 Super.

111 111 1111 dorric apri s i'avoir consuite' 111 Louis tint 1111111111 11111111, i'an 11111, pour 1111111
entre innocent et 1111111 11 se disputaieut ia papante.La 11111111 1 111111 pour ie remier, Suger 111
111111 pour 11111 pomeria nouvelle 1 Ciuny 1151. C'etait ie iieu qudrnocum, chasse de 1111111. avait
ctorsr pour sa 11111111, 11 attendant 111 115 conjorrctures pius favorables 111 permissent de 11 roduire au
grand Jour. 01 peut 11111111 11 1111111 11 joie 111 111 causa cette 1111111111, 11 111 11111111 111111111-
bia cetui 111 11 11111 charge. L'aivtve' dc Saintiienvs eu prenavit conge de Sa Saintete, ia suppiia 11111111
son monastero de sa presence. innocent ic promit ct tint parole i’amre'e suivante.

Phiiippo, irisde 11111 11 6115, 11111 alors assis sur ie trdne avec son perc. Ce jeune prince e'tant
mort tragiouement ie 1511111111 1131, Suger eut besoiu de tout son esprit 1111 11111111111111 avait
sur cetui de son maitre pour ie consoler. Apris 11111 essuye ies tarmes du monetque, ii 1111 1111111 11
donner promptemem un successeur au desunt. Ce 11111111 c'tait 1111111 pius sage quein sante' du roi
commearant 1 11 11111111, 1111111 1111111111 11111 tvdrre ne devint 111111111111 exposci en proie ir
1111111111111111111, s'ii 1111111111 vacant par sa mort. iouis 1111111111111111111 ies vues 11111 mi-
nistre. Eu consequence ii associa Louis, sorr second 111, depuis 1111111 1111111, 11 pouvoir suprdme;
et, pour rendre cette association pius soicnnelie, i'ayaut canduit au conciie 11 11111111111111111111-
1111111 1111 cette 1111111111 par ie pape.

Les sentirnents 11 11111111111111111 Saint-iienys passerem dans idme dn sris, s'y 1111111111 11 s'y
accrurent avec lige. Super 1111111111 d'accompagner 11111111 prince 1115 11 voyage qu’ii iit 1 Bor·
deaur. pour 11111111111111111 1111111111. La joie 11 cette 11111111111111111 ayant 111 11111111 par ia
noureiie du 111 asdeLouis ie Grns, notre abbe int 11111 1111111 determirverentLouis le Jeune ase rendre
en diiigcncea Baris: pre'caution enge orvi rompit ies mesures 1111111111 111111111111111111111111.

Au 1111111 111 11111111 1111111111 11 11111111111 111 occupevent Snger dans ies premieres anrre'es 11 111·
veau regne, ii coneut et exdcuta ie dessein 11 11111111 1111111 11 saint-tteuys. Le merite 11 1111111111-
prise, dont on donnera ies princi aux 1111111 1111111, peut 1111 1111111151 d'un seui 11111, 111 disant
qrr'ii 11111 digne de i'opuience ct du genie de Suger. 11111 voici un contraste bien irappant. 1111111 11
1111111111 sa 1111111111, 11 11 111 1111111111 11 autre oir sa modestie 1111111111 pas avec moins 11-
1111. C'etait 1111111111 iarge dc dir pieds sur 111111 11 longaeui, 11111111 a servir de retraite ‘a ce 11111
homme pour ses exercices spiritaeis 116). 01 raconte un mot de Pierre ie Ve‘ne'rabie accite occasion.
Considerant ee petit reduit a res avon 111111 111 1111111 11 1111111, 1111111111 put s'empdcher de dire 'a
ceux 111 i'accompagnaicnt: «iona un 11111 11 111111 111 1111 11111111 1111 1111 111 1111 111111. S'ii
est prodigae, e'est pour ia maison du Seigneur. iiaisqu'il 111 e'ioignd de se permertre ia depensa que nous
1111111 pour nous ioper nous-memes! v

1151111111 111 cher godtait dans cette 11111111 augmeniaient de jour 11 1111 111 111111 pour ies ern-
11111 111 i’attiraient a 1111111121). ii etait sur ie point de s'eu 11111111, 1111 111 concours de circon-
stances imprevues iit retomber sur lui seui 111111 poids du gouvernement. aeci 1111111111111 111111.
L'an 1115 111 deputes des 1111111111111 1011111 1111111111 11 France avec des iettres du 1111111-
gene iii 111111111111 ies sidetes 1 111 11111111 croisade. Lonis ie ienae, inconsoiaide d’avoir 1151 111
11 a sang deux ans nuperorum 1111111 de 111111, erut 11111 trouve i'occasion de rdparer cette iaute en pre-
11111 111-1111 11 croix etse consecrant 11 voyage de ia terre sainte. Sugrr, 11111111 i'a—dcssus, ne 111
point de cet avis. 11 repre'senta au monarqrre 11111 11 i'rauce avait 1 11111111 11 son 1111111111, rem-
11111,1111111111’11111,111111111 non moins inquietsque 1111111111 par ia 111-1111111 1111111111 ia
11111111111111111111111111111111.1111111111 11 consciencede Louisrc'sistait'aces vues de politione, ii ir
pria de voir 11 11115 S. Bernard 111111111111 1111111. Le roi y eonsentit; 1111, 1111 11 111111 son
dessein, 1111111 Ciairvaux ie regardo 11111111 inspiration divine, et 111 111 11 point de reiipion de
ie suivre. [1111111 1111111111. itan iiiii, Lonis repotia 11111 soienneiiement des mains du saint 11111
a'r i'ezeiai. Ρ1111111111, 1111111111 i'arme'e 11111111, 11 1111111111111, 111 1111111 11111 bareos pour
regier 1111 111 ia 1111111 1111 11111 serait 1111111111 1111111111111111. S. Berraum, charge do
por-ter ia paroie au nom de 1111111111, proclama regents 11 11 1111111 comte de Nevers 11 tanti 11
51111-1111111111 11 111111, e'gaiement surpris‚ 111111111111111111111111 pesam e'tait 11111111 11 leurs.
forces. Le premier 1111 11 depius un voeu d'eutrer eu religion: sur quoi ii ohtint sa de'cliarge. ii n'eu
tut pas ainsi de Super. igioin 11111111 111 1111111111111, 11 ne jrrgea pas nieme 1 propos de lui donner un
nonveau coiidgue. La 1111111111 qu'on 111 1111111 se 1111111 1 prier Samson, 111111111111 111111
11 111111 comte de i'crmandois, procire parent du roi, de iui preter ieur 11111111, mais comme
cn sous-ordre et avec subordination. Une teiie 111111 1111111 gudre propre iv ie 1111111. 11 persiste
dans son 11111. iieurensement ie pape 11111 pour iors en France. On eut 1111111111ιί pour 11111111
11 1111111111 11 tante de 8111111111. Cet expddient re'ussit; Eugene iparia ct 111 11111. Pouv 11-
compenso 11 cette dociiitd‚ ie pontiie 1111 11 giaive temperet 111 11 prince avait remis 111111111111111
sugerio giaive spirituei‚en 111 dormant pouvoir d'ercorumrmiertous ceux 111 11111111111111111111111111.

iious 1151111111 pour· le paragraphe suivant ie reicit des 11111111111111111111111 siguaiererrt sa 11·
gerice. ici nous nous bornerons adire 111, 111111 111 1111111111 eovrtradictions qrr'ii 1111 11111111, 111
1111111 i'Etat ne 1111111111 jamnis entre ses mains; qn'ii sut 1111111 111111111 11111111 111 1111, pre-
11111 11 11111111 111111111111111, 1111111111111111111111, veiiier 111111111111 places iroutieres3 11
en un 111, qu'ii usa dn pouvoir souverain 11111 11 ituit depositone, avec torricia prudence 11 11 5111111
qu'on pouvait 1111111. C'ust 11 1111111111 111 111 11111111 11 111 dtrangers ini 1111111111 11111. 01 11
111 merae parmi ceux-ni iaire ie voya e de France pour ve'riirer par eux-rudmcs reque 1111111111 pu· ,
biiait deson merite. Dece nombre dut 111111, 111111 11 Sarisiveri. 11 111 horr de mettre sous ies yeux
du iecteur une partie de ia iettre qu'ii 1111111 11 regent, ‘a son retour en dngteterre (⁸28). 1111111 111111-
1111, ini dit-ii, repandae eu 111111111 11111 a ddtermiud 'a passer ia mer par ie seui desir de 1111111-
anime, et nous ne summes venu de si inin que pour 1111111111 111 1111111111 qu'on 1111111111 vous..
1111111 Salomon de notre siecle. Notre curiositd a 111 satisi'aite en tout point. Nous avons eu le pini-
sir d'entendre ces paroies pieines 11 sagesse 111 sortent 11 voire bouche; nous avons 1111111111 1111-
11111111 temple que vous avez 1111111111,1111111111 dont vous ne cessez de ieiunetur, 11111111

(25) 11.111.,1111.,1.1115. (273 111.,ι·111.,1.ι,1.1.

(111) Gaii.. 111. 811.,1.11,1.111. (⁶28 1111111, ibid.. p. 505.

 

