1111 llis 1111101111 Gltbssl. 1111

Nom quamuis Tltcsseia cutes inpenetrabilis commentia? Numquid icoc comparauit

Vim (11111 ictis, dubium est quid 11111111 illac, putris, uui, ct etuti deposita nequitia? Numquid uici-
,quscior siggino mr quud descenderit umbras. uorum et pauperum dorrri periurium reponens neglecto
ilinc forsitan itur ad 1111111. Cujus 11111111 (151)) rapacitas? llaec ait, et lassojaeuit deserta 1111111.
diis 11 bominibus 1111111111111111111116111111111 Nec erat qui toturn 1111111111 11 semivivam uno 111-
indolis adolescens,arrtecessorumnequitiaepropagine garine 1111111111(156) sequestraret Tandem rere,
rupta alienus, 11111 honeste et absque miser-n rapa·¹ cum sceleratus Guillelmus (151) eos sieut porcos
citatis ingluvie 111111 degere instituisset, infausti exposuisset, saturatus 1111111111 sanguine nrore bel-
1111 interceptus calamitate, soceri sui nequior-isne- luino subsedit, 11111 fortitudinem plus solito admi·
quissirni proditione detruncatus, et 111111 11 perso· ratus approbat, quomodo patenter circumquaque ra-
nam nrorte inopinata amisit. Guillelruus siquidem piat,quonrodoFrarrcisetliortbmannisprnrelleildd)
gener [leq. socer] ejus genere Nortbmanuus, pro· timorem incutiat, sero 1111111 deliberat. Deinde eaput
ditor incomparabilis, utputabatur 11111111111111111- insanum per fenestram exponens, vocat natiros
cissimus 1111, 1111 concepisset dolorem et peperis- 111111 accolas, expers boui bona promittit, si ei ad·
sot iniquitatem, crepusculo curjusdam Dominiei diei lraereant, qnorum nec unus intrarit. 111111 1111111111
nactus proditionis opportunitatem cnm bis qui de· lt et tam scelerati 11111 111111 111111 (1511) 1111 solum
notiores· primi ad ecclesiam domui (151) Guidonis 1111111111, sed et remotas 1111111111. Quo llileassi·
partita rupe contiguam conreuiebant, et ipse scd nenses uiri strenui 11 arnus ior-tissimi grauissime
dissimiliter loricatus, sed cappatus eum proditorum exciti, circumquaque et militum et peditum singuli
11111111111111111,11 dum alii orationi, 1111 ali· pro toto posse 11111 colligentes, quoniam timebant
quando ocare ingens, quo intraret ad Grridoncm potentissimum regem lluglorum llenrieum,praesidia
ingressu speculatus, 11 quo Guido ostio intrare ee· proditoribus lerre, ad rupem festinant, deeliro 11-
11111111 maturabat 11111111, exertoque gladio curn pis 1111111 militum et peditum, ne quis intret aut
nequissimis sociis propria iniquitate debacchatus excat, opponunt, uiam eu parte Nortbmannorum lo-
tarie, imprudentem etsi 1111 sentiret gladium, arri· cando 1111111111, 11 ierant praesidia, obtrudunt. ln-
dentem pereutit, 1111111 11 perdit. erod 1111111111)- terim adingem mittunt lurdovieurn, fauctionem si-
1111 111111 uidens, stupida genas et capillos mu· gnificanb etquid 11111111111111111111111111111111

liebri ultione dilacerans ad maritum currit, nrortem rogim 11111111ιὶ1 imperio 111111 exquisita et (1111) ,
1111111111, 111111 supereum 11111111 operit: lle, turpissima praecipit puniri (111), 1111111(112)11

inquiens, 111111111111, et ric mari inreritum, potius, oporuoat suffragari. Curasque per aliquot dion exos-gi.
1111111111 carnifices, detruncate. letusque ac rrrlnera cns consedisset, uelandus ille, augmentato de die in
gladiatorum 1111111 superposita excipiens: Quid in dioro exercitu, timere 111111. Cunrquequid suadente
istos, 111(152) clarissime, retiquae, sponset liorem diabolo iecisset, eo docente animadverteret‚'accitis
ct gener et socer aurici indissolubiles erutis? Quteaam quibuisdam vilcassini nobilioribus, quomodo paco in
est insanin? 1111111111 urania. Quam curnpereapilles rupe rcrnancat, eis confunderetur, regi Francorum
recumbentes digladiatam, punctam (155), el pene 11111111111111, promissionibus multiselaborat. Qui
2010 curpurecaesum avulsissussls litum 11¹⁰l10 illl·- rejicientes, et proditionis ultionem improperantes,
pissima peremerunt, inientes quos inuenerunt lle· in noo ism ipsum (115) remissum impulerunt, ut si
rodiana nequitia rupe allisos exstinxerunt. Cunrque terram quamdam sibi adorari iacerent, et 111111-
111111 11111 frendentes debaccharentur, supina mu- 111111111111 darent, occupatam dimitteret 11111111-
1111 leuans miserum caput, truncum maritum reee- tionem. Quojurejrrrando 11111111, Francorum plures
snostib tumore rapta qua potuit impotentia serpens recepti srurt (111). Procmstinatoantem 111111 exitu,
111111 serpentis, se totam sanguineam contrectans occasione praelata (11511111 11 111111 praeterJuratos
(1541100101111 11111111106101111 θῑ quaeeunque aliqui intrarent, et alii alios sequerentur, invaluit
1³⁰¹erat 00 Si l'll'0 (¹55) 050011 11000930011001ῑ1111111, belamoreutcriorunr, et ut proditores exponant, burri-
11 lugubri etunllltsssctttlilffitss, ‘1¹¹a l)oterai lugubres biliter 111111111111, aut iaciant, aut similem prodi·
permititis inlerias, 01111103 erid 'eiiii‘i 11000 iasii, terum poerranr, tanquam consentientes, sortiantur.
1111111110 sponse? ll’uuquid 00010000011101 111 illd Qua audacia et timore renitentibus jarratoribus, qui

11110111. [1111111191. , (1111111.111-1111111111.

¹5ii 901010· 51000001· 0¹ quat. ⁰⁰‘ld- ¹¹¹ edit· 1(151111111111111111111111111111111111. cedd. ln
‘iiiii uu, cou- uec. serenes ueuu “listins aas. 111. 1111 111.

(1551 Punctum. Sic legend. es codiee. S. Germ. et {qq Et, 11101, geg, 6115, peesg quodq,
11115161. 1111 11111111 1111111111 in ileg. 5925. lu 111) puppi, spe coppqung ω( quas· cogn, 1,,
pdii'iii‘'itriiriicctuua in quatuor. reddin edit. cou- ednq'qgiuffi sappam, 11111110,
mrim& , stell 111111111111111111.1111.115.1]1111. .
(¹55) Vil‘i· 5ῑο ledimi in‘1¹¹²¹¹¹¹⁰i⁰0‘¹⁸]· ¹¹¹ 0010· itit) ituraeorum puucr', piures recepti sanet, ru
:ruam 1111111111. stc in quat. coddln edit. 1111111- ᾳυῖὗὸἶοῗξὸ q„ 1 codd· mags-one puppam pm·
tuuc.

 

