luta u MUG. 1111110111) obscurationes, - la· lla. tt. lttt

· autem co loci salutem Salomonis nec astruere, 1111 CAPUT XL
destruere, non nescius diuersas hac de re luisse pm mo„ ,δι 1,, domo, 010· Apusionem hm mum

¹'³¹¹¹¹¹¹¹ 1111111181 1115 (1111111111 11111 1111111111 peccati differentiarum, scilicet cordis, operis et

11111111 1111,111111111111 111111 1111111111 ² 1111· consuetudinis, ad tria genera mortuomm quos Do-
ΗΘ 3110111115 ¹¹¹¹¹¹¹⁰¹0¹¹¹¹¹¹2 ¹¹²⁵ ¹¹¹⁰ l¹⁰¹⁵¹¹¹¹¹ss¹¹¹¹¹ 111· 111111 suscitavit, quam copioso 1111111111 11 sen-

10131· . , , , , tentiarum apparatu Pullus iustruit, hu ustinodebet
Damnatrom Salomonis subscribunt Tertullianus, serm, pp pe vespis p0mjnj3 01 ιιι),ι 0 ser, D0.

1’ 11’ 111111 1111111111 1111·11ῑ111111111111111·’ 1111 11 monte, cap. ramale 15 apudGratian.,
111)· ,51111 ¹¹¹· 11111511 1111111111 111111 c¹l¹; 11 eap. 11, disti De penicillum eteam mutuatus
(51111111111111111111111111 111111111ἷ11111111·· auctor, lib. De uera et laisa (enit, c. ll, uel a
111517111118111111·3.11111111·11111111111111111· Greg.papalih.ruMorul.‚ 1151111111. Qurod
c 1111111 bouus 1111111 mulos esitus leubaste et egfegpesuomope prosequitur ppaeffidus' §erup-m
111· 11111 111111 1111111111 1111· 11111 1111111111 hamis palmarum, uhi inter alia sic exponit:ePuella
1111· ⁸⁸3 uhrysost„ 11111· 111 11, 111111· 1111111111 uiridem mortua, uuraeadhucindomo tenebatur clariss
111141ἔ111111111111111111111111111111 quando est suscitata, illos signiticat peccatores
1111· 111 511111111111111 111 1111111 1111111111· uirorum peccata mente tantum concepta, auridum
11111 1111111111111111111 111 111· per operationem euterius sunt progressa. iuvenis

at vero poenitentem luisse ct salutem consecu· autem extra portam delatus eos significat quaerum
tum (ut taceam auctores 1111111 11 recentioris aeta· peccatelam 1111111111 proruperunt, ut uideri jam
tis) scribunt notrrinatissimi Patres Arruhrosius et Bab omnibus possint. Lazarus uero non solum sepul-
Hieronymus. llle in praelatione super Lucam, athi tus, verum etiam ueratriduanus, eos significat qiu
sanctum eum esse asserit. ln Apologia Dauid, len a consuetudine peccandi, magna peccatorum
cap. 3, eadem repetit: Quid de Dauid dicem, et quid 1111 premuntur, et diutinae consuetudinis exemplo,
de Salomone sueretu loquar? 1111 uero pluribus in alios etiam corrumpunt, undeet letere dicuntur.
locis poenitentiam ejus commendat, ut 1111111111- 1111111 ue mortes animae, tres isti mortui, ut di·-
tione su rEcelcsiasten, cap. 2; et in ep. ad Sal- ximus, 1111111111 peecatum scilicet cogitationis..
vinam 111 111·111111111111;111111111111 saepius. hoc est contemptum Dei adhuc in mente latentem,
ln ll Machab. cap. 1. ista prolert notatu dignas nondum progressum in operationem et peccatum
1 11111111 iibri Hebraeorum Salomonem qtrinuuies operationis, hoc estjam per operationem apparens;
tractum luisse per plateas Hierusalem, causa poeni· atque peccatum consuetudinis, et jamdudum in
tentiae, et in templum quod lecerat, dicunt illum o ratione habitum, etc. 1 Non aliter llugo a S.
senisse cum quinque uirgis, 11 uirilius quatuor de- 11111111 11 Miscellaneis secundi codicis lih. 11, tr-
(lit legisperitis ut verberaretur ah illis; qui com· tulo 553 Magister 1111, dist. lli, libro 1111111111-
rnuni oonsilio dixerunt, quod 11 unctum Domini trus Pictariensis, m part.. cap. 1,11 plures ahi,
manum non mitterent, 11111 a seipso verberatus uiribus praeire debebat lonas Aurelianensis lib. 1 111
11111111 S. hieronymus, uiribus subscribere uide- institut. laicorum, cap. ll. Cui operi noudum edito
tur S. Thomas lib. m lle regimine princip, e. 8. lucem meditatur u. Lucas d'hcherius, rei litterariae
Ad caeteros properent curiosi. bono deditissimus.

lu LIBRUM SEXTUM.

capue xssl, c lienus-aduersus lueaeos'cap. ll, et lih. m adversus
Marcionem :lpse est euim littere trecorum Tau. aa·
stru autem Τ, species crucis, quem pretendebat l ·
turam ia frontibus uostris apud uerum et catholi-
cam Hierusalem. Cyprianus 11 Demetrianum, et

Sicut et resurrectio traditori ia suspendium. Ti-
detur hic Pullus plus aeqrro detitlisse auctori Quae-
stionum Veteris ac Noui Testamenti, uui tota quae·

stione tt persuadere nititur 'non prius suspendio pb¹ n testim. adversus pudaeos 031).ῃῖ Quod pu
J¹¹¹¹¹¹¹¹¹ 1111111111 (1111111 11111311 111111111111111111111· hoe cipue crucis. salus sit omuibus qui ia [sutilibus

111111· 1111111111 1111111111 11111 1111111111 11111111 mutentur, apuli Ezechielem elicit Deus: ’111111111-

111111, [1111111111151111111111111111111111111111111· diam Hierusalem et notabis signum 1111111111-
911110113θῇ5101111111111111111 c0¹¹⁸l¹¹⁰¹¹¹ (¹1¹,los tes, ete. Mieronvmus in comment. auctor„ libri lle
tuter-Baromus anno Christi 51, numillhugustmo altereatione peppesjae ep synagoga. circa medium
inscribant2 8111111111 101111111111111111 schola apud Augustinum fimes spuria tomi pp, ,ω’ ’
¹⁴0¹¹³¹¹¹0¹3⁵¹⁸ ,1111111 ¹¹¹ ²¹¹8¹¹¹¹¹¹J¹2 ¹¹¹0¹⁰¹¹J¹¹¹¹¹¹¹¹ ⁵¹¹· ln 111111111111111111111111 non raro reperi·
cute, eu· butus 1¹¹ ratior, opens eusenius 0¹⁰s⁰⁵2 111111111111111111111111 initians ruem
3111011111 01⁰⁸ ¹¹¹¹l¹0¹¹¹¹¹¹¹¹ ¹⁰¹⁵ae 1111111111 111111, canonis Te iyitur, etc. exaratam ah antiquis cru-

1111, 5111111 ³¹¹ 11111111111111111111 1111 111111 cis, liguram. Alpbabetum etiam Samaritanorum
s⁰¹¹l¹¹¹¹¹¹¹ ⁰⁵⁸0 ²l¹0¹¹²¹¹¹ ¹¹¹¹¹¹¹¹0 ¹¹¹¹c⁰¹¹⁰ 1111111111 qui veteres llehraeorum characteres retinuere)

11111111111111111111110111- , 1111111111 erucis schemate postremam litterani
auc autem epimonem de suspendio Judae pest adumbrat,

¹⁰⁸⁰ff0⁰¹¹⁰¹¹e¹¹¹s ⁸⁰¹¹¹¹¹¹ 11111θῆ1118 11111105 1111111· Utique ministerio nupciarum semper seaetoe animur

⁸0· 111 11105 l¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹ 11111111 1111111· 11 transferuutur iu quietem .· ministerio demonum iai-

1115·1111510,11111,111111,1111,1111118 11111111111111 que ad peheauam. Hieronymus in cap. 'l; Daniel

111111. 11111 ² 1111111111111111111111111111111,11,11 111 11 Ambrosius, epist. 11 libri vn, utrumque mini-

1111111011111111111111111111111111111111111111 111· sterio demonum pera i rentur. Verum pars nume·

lm 118111 ‘¹ ”¹⁰¹¹ss ⁶⁰¹⁸¹¹ml¹¹¹ ⁵¹¹¹· roslar Petrum et 1111111111, et preces in bitus-

1111 111· lllhtllll:tlttttlthllltltttlttt¹2²

Quem a conatu creet [orme erucis emula, Tau quo 1111111111 angeli ee 11111 desertius, id est

{reati impressu. Spectabilis locus. 11 uuo Exodi assensui animarum praepositi.

xnr ,2t, et Ezechiel. rx, l : Transi per mediam Gi· t

1111111111 medio Jerusalem. et siqua 'Tau super , 11111 111111·

{route uirorum prementium. llanc autem litteram in· lte et emate sepau custodiis saeclorum muscipula

ter Hebraeorum antiquas extremam, crucis mutulam creduntur. 01111111 lere Patrum in 111111111111111,

esse uon pauci ex veteribus adnotarunt, ut 'leunt uota conspirant, eo, quo Pullus e Musis testimonia

 

