3111

ΙΝ 1111111 EX 0111111011 trualt TERTIUS.

311.

relernnt. liattbaeus cap'tulo cerrtcsimo sexagesimo, Arum et ancillarum quatuor surrt genera bominum,

ιι Marcus in illius concanonico.
carui Clllll.

Α 21
⁰ 1

Erat autent danto ea Plrariroet‘s, Nicodamus no-
rnine, princeps laruarum. Hie uenit ad Jesurn nocte,

et dixit ei: ilarii, scimus qaia ιι Deo caruisti ntapi-
ster. Nemo anim potest bac sipara [arere qua ta facia,

in auribus completur iorma totius Christianitatis„
Ancillas accipiamus in malis, liberas inbonis. dut
igitur liberae pariunt bonos, ut Sara lsaar (Gen.xxr);
aut malos ct bonos, ut Rebecca Esau ct lacon (Gen.
xxv) ; aut malae malos, ut Agar ismael (Gen, ιιι);-
aut malae bonos et malos, ut ancillae Jacob (Gen.
xxx). Ad hauc similitudinem aut boni baptizant bo·
nos, ut Ananias Paulum (dot. ιιι) : aut malos, ut

„isi suerii oeni mm ino, Philippus Simonem Magum (dat. ιιιι ), aut mali

[uuonan] Nicodamus renit ad lesum nocta, uel bonos 11 1111111, 111 1111111101111111111111, (111111 (11111
quia metuit offendere populum, comesset rinus de 111111101111 1101111111 11111111111111111111111811111111,
principibus3 uel quia magister crat iu lsrael, palam 1111111111 1111 111 societate {christiana 11 11111111
discere erubuit. Nox itaque significat litteram legis, 111111 1111111, 1111111 1111111 1111111 1111 1111111111, 111111· ⁸
pei jgmfflnijamcorfflspeiijm0sem‚1uic0demusvef0 ritate cbristus annuntietur? Et in boc pandect (de
uiuus ex bis qui per signa crediderant figura est ca· Β 111· ti. 11111 111 1111111 111110 gaudebat, 1111111111 11·
teclrumcuorum ⁴. nam licet credaut, quadam tannen 111111 1111111111111· 51110111111111111111111 1111111111·
nocte sacramentorum ad baptismum perveniunt. 111111,11111111111 1111101· Si 111111 11111 111111 11111111
ubi de inuio tenebrarum ad uram coelestis luminis 1111101111 1101111111, 111111 111111 ³ Qun dicunt [acite.
remp transeunt, sp enim ignium valuit baptisma. pua autern iaciunt, [accranotile (11ι111ι. xxiii), tuuc
tis ligura, ut per lloyscn baptizati in indm et in mali bonos baptizabant. Quomodo ergo in liliis la·
mari ad manua perducerentur, nonne per uerum ba· 1011 ¹¹⁰n 11111111 11111 (lui 11111 11111111 1111111111, (11111
„asma ad idem perveniri pomp? Quid ρςι manna? mirrus tenerent terram promissionis curn iratribus
Epo sum, inquit, pariis ninus qai decurio descendi. 11 1111111, 1111 1111111111 11111111 (1111111113 111 qui·

Respondit Jesus et dixu ei radmor, omen dico riti, 1111111111 1111 11111111 111111111111111ι 1111111111111 111 1111111
ruisi qnia renatus faerit denuo, non potest cidere re· 11111 11111, 11111111 (1111111 11111111 111111 1111, qudd
,mim pei, liguratur in Jacob, nati suntsi boni esse voluerint,

ip esi, „on pomi me cognoscere, qui sum η. haereditatem cum tratribus possidebunt. [Brun]
gnum Patris, qui sum visio veritatis. Quia Nicone. Sive erpo haereticus, sive schismaticus, sire lacina-
,Μ apem signa pmdenier popuii, de secundi ni. rosus quisque in consessione sanctae Trinitatis ba-

tisitatc ac de ceteris ddei mysteriis plenius doceri ptizct‚ non valet ille rebaptizari a Catholicis. ua
meruit. confessio rel invocatio tanti nominis rideatur au·

Dicit od eam Nicodemaasouantodo potest bomo nullari. Et in utero Ecclesiae magua lucta est inter
nasci comsit senec? Nunpuid potest ιἰι contrectata- 11011111 11 11111111, 111111 111011 11 111111 1111111111111
tris ιιιι iterato introire et nasci? (Gen. ffli· 11 11111111 111111 11111111111111111 11111111 111

Spiritus ei loquitur, et ipse, carnem sapit supin, lslllael isaac. ideo namque dixit Sara Abrahae ι ΕῙίς,
uon Christi: sicut ilii qui putaverunt Dominum 11111111111111111111111, quia illusionem rirlit in
posse coqui ct manducari concisum sicut agnum, lusu, 11011 idco quia ludebat lsnuacl cura illio eur
quando Mminus dixit ε Nisi quir ιιιιιιιιιιιιιὶι ιιι· (θαι. ιιι). Unde Apostolus : Sient lune illa qai aa
tene meana et biberit sanpntnrrnmrnm, non liutein oi· 1111111111 1111111111 111111 1111, 11111111111111 evm qu·
tamin reiloon, ιι), et statim recedentes, non nm. seeundum spiritum, ita at nunc (Galat. ιι). &cun
plius suni eum secuti, Dominus autem 1100 sema. dum carnem naii sunt (111θῦ101·θῦ mundi, secundun
uenatibus exposuit, diceus ι Spiritus ast et cita qnod 1111111111 1111111111 Christi. Plus ergo uos perse
aeternumspiritus araneae, earo ιιιιιι neruo prount quanin, qui nos illudendoseducuut ita. Veni. veni·
(iota), ne carnaliter intelligerent quod dixerat. lta i) 1111111111 1111; 1111 1111111 1111111 baptismum. lemae
Nicodamus nondum noverat parentes qui generant 1181111111 111111111111111111111, (1111111111111 111·
ad vitam. Una carim generatio est carnalis, altera 1111, 1111111111111111111 luit. 11111111 111111111111
ρει spiritualis, sciendum quomodo uterus 110„ ρο. haeredatus, tilii Jacob non admitterentur ad baere
test repeti, sic nec baptismus. Qui nascitur de ca· 1111111111· 11111111 11111111 Sara 11111811 111111111811.
molina Ecclesia, tanquam de Sara nascitur, qui au· noll dicitur persecutio, sed 1101180110. Unde etiam
machmam, uinquam de ancilla, Advortite cur angelus fugienti dicit : devertere et humiliare sal
Dominus dicat z Epo anm Deos Abrabam et isaac et 11111111 1111111111 11111 (⁶⁸¹²- 1111)· 5111011111111111111 1111·
Iacob (exoa. ιιι), quasi Noe qui ante istos⁷luit‚ et reticos et quoslihet perniciosos Ecclesia exsiliis ut
bloyses qui post, sancti patriarchae non essent. ln 11111 1111111111 11111111 111111 1111111111
his quippe nribus invenimus peperisse liberas er an. Respondit iesus .· Amen, amen dico riti, nisi quir
eilias, quod toturn figuraest ut ait Apostolus : iioee renatas fuerit ea aqna et Spiritu, non potest introire
autern in fipnra continpebont attii (1 Gor. x). Et illud: 111 1191111111 1111·

Scripta aaut, inquit, propter nor, in qnos finis scca· Sensus est: Quisquis renasci contempserit es ui·
ιιπιιι renit (1111.) ln generationibus aurem libem, sibili sacramento aquae et Spiritu sancto, ct iu boc

 

