1111 susumus attus S. bloxlstl. 1111

1111 1111 deret, de nour donner 111111111111111 111 nouvelles, 1111 que nnus ayone 11111111 de 1111
1111111· 11 111 avantages, comme 1111111111111111111111 vous 11111111111111 des ndtres. 1

Sugerrepondit 31 rnonarque 11111 termes ε 1 Nous rendons 1111111 11111111 111 actionsdegrlces, 111
telles one 11111 111111, mais telles qtre nous pouvons les rendre, dela 1111111 qu'uu prince si grand 1111
erge acue 11 se souvenir de notre petitesse, 11 11 1111 demandet 1111111111 des nouvelles de 1111111
nous summes. C’est ellectivement une iaveur qui 1111111111111111111111111 1111. 11 1111 1111111111-
11111 jamnis 11 souveuir, 11111111111 daigne nous inire part de votre prospe‘rite' et vous inlormer de
111 notre. En re'pondant 1 intre blajeste sur ce dernier point, notre ,dessein 1111111111111 de 1111111111
11 plusieurs choses dignes de 11 1111111111. 111111111311111111111 111111 lettre 1111 prolixe poumut vous
causer, 11111 avons cbarge notre de'pute de vous les 1111 11 1111 voix. 1

Nous avons 1111111111 11ῑί1111111 d'bngleterre, 1 11111 abbe, semblable 1 peu 111111111111111111
511111. 11 11 remercie des bons olliees quil lui rend 1 13 1111 11 F 11111, 11111 1111111111 1111111111,
11 1111111 qu'il prend un soin particulier des domnines de Salat-benus 1111111111 ses Etatr. 11111111
11 Suger n‘est point 111111 1111111 nous. 11111, 11 qui me'rite d'ctre 1111111111 1111111111 exemplo 11 11 rau
prudente, c'est qu'il sut egolement conservet 11111111 11 ceprince, et se menager, ainsi 111111 11111
dans peu, 11111 deses deut rivaus, Geoltoi, 111111 111111, 11 l'imperatrice 1111111111, sou e'pouse.

Quuiquc Sugcr erit voulu de'tourner 11 111 d'allcr 11 personne 'a la croisade‚ il 111 1111111111111111111,
1111111111 11111111, 1111111111111111111111; en 11111 11 nouvelles preuves. 111111111111111111111
erres 1 chartres pour aviser aur moyens de mettre en corps 1111111 cette multitude de gens 1111 s'e'taient
croises 1111), 11 111 1111111111 111 11 11111, 111111 11 81111-111111 1111111 'a celui de liluny pour 1111111111
trouver 1 11111 1111111111 (1111111111 plus touchant que 11 peinturc qu'il 1111 1111 cette lettre 1111
situation 11111111 des 11111111 11 1111111111, 11111 plus pressamque 11 qu'il allegere sur 13 1111111111
1131111111 1 les retablrr. L 111111 Cluny 1111111111) 11111111111111111 11111 11111111. 11 1111311111
diotre un cbapitre general pour 11 jour 1111111 11 11111111 11 tenir les dtntsl: deur raisons 111 11111 per·
1111111111 pas de se rendre 1111τί11111 de Suger. Ni 11 lettre de celui-ci. ni la repense de 131111 11 sont
dans le recueil de 1111111111. Elles se 111111111111111111111111 dans 1111111111 11111 des lettres du 111111.

Suger ayant 11111 pour le 111111 111111 1111111111, 1111111111 11 ticon, 11 pre'lot s'ercusa laareilleneut
11 11 pouvoir assister aut 1111111 Cbartres. La principale raison qu'il alleguait 11111 que ’1111111111
de Seue, qrri 1111 1111111111 11 primatie, 1111111 s'y trouver, il ne convenait pas qu'il se 111111111111111
1111. pourd 11εὲ pas conrpromefftre 13 dignite de son Eglise. buchesne nous 1 conserve cette re'ponse; 11111
1 ettre e ,1 11 n'ertiste us.

bpres la 111111 dltlbe‘rieparebeveque de bourges, 1111111111 1111, 11 siege 1111111 Eglise 1111111111
par Pierre 11 11 111111, 1111 1111 11111111 1111111, 11 1111111111, 111111 11 roi. Le premier, lurnelle
111111 ercle par 11 monarque decide pour son competitcur, eut recours au pape innocent, qui 1111

111111 1111111111 11 11 snerer. 1111111 1111111111 de 11 procede, mit sous sa main le temporel 11 1111111 ’

11 bourges, 11 protestat que jamnis Pierre 1111111 11 11111 1311111, 11 1111111 111111 1111 ses 11111111
111 occasiones 1111111111111111111111111111111 11111111 et celle 11 france. Saint bernard 1111 beo-
111111111111111111111111111111111111, 11 dc'terminant le roi de 1111111 1111111 pape. 111111
11 11 1111111 1111 1111 consume 1311 1111111111111 11 bourges. 11 111 1111111111 11 temporel de 11111
Eglise avant sort depart pour 11 11111111; mais 11 plupart de ceux qui 1111111 11 possession 11 11 1111

porei relucerent dc 111 1111111111. (11111111, 1131111 11 11 1111 11 bourges, s'y rttaintenait par la conni· ¹

renco des prevdts royaux du Berri. 1111111 11 Cre'ci, 1111 11 garde du 111111111151111-111111.11111111
lienes de Bourges. 11111111 11111111 pendant les troubles 1111111 concurrents. pretendait 11111111 111
privile. b¹ttn et 111111, somnies par 11 regent de se soumettre‚ implorereut la protection du comte 11
1111111111. Suger, instruit de leurs mouvements, 111 1111 point eliraye. ll 1111111 111 1111111111 11
quil 11311 regle touchant les deux tours 111111 11111111 aux 1111111111 11 roi, 11 n'y cbangeraitabso
lumem rien. r C'cst, lui dit-il en 1111111111, 11 11111 1111 11111111 que vous mandiez anx interesses par
celui qui vorts remettra cette lettre. Quod per praesentem 1111111111111 ipsis precipere 1111111111 nolumus. 1
Ge 111 1111111111111 lequel Suger parle au 111111 mentre biert que celui-ci ne partagenit pas 13 regente
11111 111. 111 1111111111111 111111 ellectivement rendus, comme le temoignc 13 111111 11 1111111111
que l'arcbeveque de Bourges 1111111 11111111 11 regent. ·
Suger, apres avoir si 111111 11111 Pierre de 11 1111111, eut occasion delui 11131111 11 protectior punt
les religieux des Cbappes-llude, prieurc' dependant de 5111101111, a trois lienes de 1111111111. 11111111
moines voisius les inquietaient, et leur avaient enleve' une e'glise dont ils e'taieul en posscssionbr
regent, dans 11 111111 qu'il 1111111 11 1111131111 111111, lui reppelle les services 11111111 11111111111111
1111111111 11 ses propres 11111111, 111 1111 pour Pierre 11 11 1111111 111 ayant 1111111111, 111-11, plusieurs
1111111111111111111111 11 11 part du roi 11 d'autres personnes. · ,
Geolroi, 111111 11 chartres. 111111 1111111 et janvier de 11111111, Suger envoya des 1111111119
111111 lieux pour se saisir des regales, 111111 11 1111 11 siege de 11111 Egltse 1111 templi. C'est ce 111
1111111111 cbauoines par une premiere lettre uui 111111111111111. Le clrepitre ne tarda pas 1 latre ⁵⁰¹¹

11111111, 111 111111 111 1311111111111 Goslen. 1111 11 part aussilot 1 Sugcr. le priaut de 13 ennomus 1

11 rendre les re'gules 1 1111. 11 repense du regent portet qu'il approure 1111111111, prais qu'il ne peti 11
1111111111111111111 11111 que le 1111111 se 1111 presente o 11 1111 1111111111, suivant venerabele
δεῖ8111111(11111111111111111111111 sur cet article. Plena, 1111111 blassai, pres de 1111111 11111111 llil
s'etant disperse de comparaitre 1 111111 3111111111111111, les re'galcs de cette abbaye resterent entre

les mains du roi. L'abbe sentit sa 11111, 11 1111111111 1111111111 l’investiture, 11111111 1111 111 ἢ

lettre du re' 111111 1111111 11 sergents rovaux du 111111 pour 1111 111111 main-leven deson tempord.

Lorsque 111111 111 arriver de 13 terre 111111 111 seigneurs qui 1111111 111111 agne 111111 11 leone,
11111111111111 111 dispositione de 11 plupart dentre eur, 11111111111111 1111111 111 retardement 11 111
4111111 1111111 laisse' en Syrie. Son premier soin lut delui 111111 pour 11 presser de revemr. ⁴1²⁵

perturbateurs du repos public, lui dit-il, sont de 111111, 111111 qu'oblige de 11111111 111 1111111111 j

(111111111111111. true. de 111111111 1111111111, qtte 'les auteurs du nm·

111 Ρ111.11111.,1.11,111.111. 11111 Gellio Citristt'uun se contentent 1111311111·
1111 ibid. 1111 ses deur predecesseurs, avant le 11111111
115) Ceci peut servir 1 tinec 1 peu pres 11 temps 1111· siecle.

l

 

