cluo 11011111. llud

dit-il, 11 1111 de cctte'serritude dans son principe, 111111 111 1111111 11111111 1111111 predecessore,
snus 1 1111 1111111111 111 aucun titre. De plus, Super etait (1111111 li gralilrcr ecs habitatus eu 1111111111·
111111 111111 somme 1 deux cents liures qu'ils lui avaient douuc'e pour re'tnblirl'entree de son 1111111111.
11 exempto pareillement de la meme servitude tous ceux qui demeurent dans 11 1111111111 de Suint·llerq·s;
et lorsque lcsdits 1111111111, dit-il, marierout au delrors leurs enlauls, si ceuxei meureut 1111 1111111111
1111111111 1111111111, 1111111111 retournera a leurs parents e'tablis 1 Saint-Denys , quand 1111111111 111-
raient d‘autres parents plus 1111111111111111 1111111111 ville et du territoire 11181111-1111111. L'ucle. 1111111
par Greqoire, 1111111111 de 811111, lut scelle' du sceau du roi et de celui de 11111, 11 signe 111 11 prieur
Garrsbert, Cirre‘tien tresorier, llivien chancre, et plusieurs autres.

Par une autre charte ou constitution, 1 peu piis du meme temps, il etahlit: 1ο 11111 1111111111 tous les
jeudis ct sanedis de l'aune'e ou iera me'moue dc la sainte vierge: 2⁰ que pendant 11 111 111 citantem pour
lui 1111111111,Αά 11 1111111ο qu'apres 1111111 du roi Leuis le Gros, ou 1111 11111111111111 de 11111111
a re'tuile'.

Ι’1191111111(111111111111111 de llieu, l'incertitudo de 11 11111111 1111111, etla 1111111111 de sa propre iai-
blesse determiuerent notre 1111, 111 1157, 1 inire sou testament. 11 1111111111 11111 1111 111 1111111111 111
1111111111 111 jurio, 1111111 s'etre 1111111111 leurs pieds, il 111 supplia de lui acconler tous 111 111111 ‹le
sa rie une messe clu Saint-Esprit ct 1111 111111111111 111 pc'tuel aprc's su 111111. Α 111 11111111111111 11 rcut
qu'ou 111111 eu public les oruemeuts, 111, largent ct les pierrerics qu'il aacquis ir l'e‘glisc3 ct cela, dit-il,
1111111111111111111 (1·1111111111111, 111111 111 111 triennes ruotils qui 11111111 porte 11 11111111 1111111111
qu'il avait 1111 pendant sou administration. ll ordonue ensuite que le 1111111111 1111111151 aux 111111 deux
pitauccs extraordioaires: Non qualescunque, 1111 plenarius et uptus, 1111 du pimeni, pipruenuuu, 111111-
dire, 1111111111 1111111115. 1111111111111 sont pas oublies. Su'qer leur assigne, pour ce· nieme jour,
111111 muids de iromeut et deux 1111111 de 111. Co 11111111111, 11111111 par lim-liesne 11111 ll. 11111111.
111 signe par tous les olliciers du 1111111111, 111 111111 enciens abbc‘s, par lurit religieux prdtrcs, dir
dioeces, dix sous-diacrcs, dix cuiauis, pueri, 1111-1-(1111, de jeuucs religieux qui n'c'tuicnt 1111111111
daus les ordres; 11111 quoi 1111111111 111 notris de scpt 11111111, 11 de llolrert, 11111111 1111111 11 11111111
811111(51).111111 athe, 1111111111111 1111, 1111 1111111 11111111111111111 111111111111111 Salui-Paul, qui cst
uue 1111111111 1111111 dans l'euceinte de Saiut-llcups. 11 donna 1111111 1111111111 1111 aurire 1111111, 111 la·
quelle il accordait plusieurs louds et differentes imnmuitc's 1 11111 d lise. 1 11111111 1111111111111111111
rieudraienl prier deuant ie corps 1111111111 religieux nouvellement decede, 111111 511 111111111ῑί11, 1111-
11111111111111111 messe 11111 11 repos de son 1111.

libert, 111111 de 1111111111, militemnque, 11111 depuis lonqtcmps scus 1111111111, lorsque 811111111-
1111111111. 1111111111 11111111 certaius 11111111111111111 situlis daus 11 1111111111 111 ses terres. Touclre' 111
11111111, 11 1111 ir Saint-llerqs demaudcr 1111 1111111111. 811111 11 1111 11111111 11111 11 condition de 11111
tous les ans cinq ouces d'or a lui etl ses 111111111111111111111111. Α 11 11 de 11111 1111111 111 euroin-d,
Suger de'clare excommuuies sans rctour ceux qui irrauquerout 'a 111111111 ccteugagcmeut.

li paruit qu'dlberln'y 1111 pas 1111111, puisqu'aprcs sa morl llainard, sou gerrilrc et sou successeur 111111
le 1111111111 1111111111, eut besoin dc solliciter ct sa propre absolutioni et celle de son beari-pdrc, pom· 1111-
iuste 1111111111 des 11111111 1111111 dont on 111111 dc parler. C'est ce quc uous apprcnd un acte qui 1111111111
111 lies entre lui 1181111 dans 11 11111 111 11111111, a l'issue de ln dicte qui s'y 11111 tenue pour 11111-
1111 111 1111111111111111111111551 1111111111 11 1111111111 111111 ir quelle occasion 811111 s'e'tait 11111111 1111111
1111111111. Mais il y a 11111 11111111111 qu'ii y 11111 eu qualite' (1111111111111111111111111111111111 intri-
rets de la natiou. Quoi qu’il en soit, il est certain, par les noms de ceux qui souscririrent, cette 1111111 111
son 1111, qu’il y 111111 grand cortege. 0n 1111111 (·1111111111,1111 clere 111111111111111111111,1111111111
eon e'clranson, plusieurs chevaliers, (11111111111111111111111 un 11111111 81111. 81 celui-ei, 11111111 ou le
pretend, e'tait parent de notro 1111, l'on demaude d'oir 1111111111 1111111 11111111111111111111111111111111
111111111111111 11111 1111111111111 11 consideration des services de 111111 111 8111111111111, comme sil 1
avait prerrre que les auohlissements remontassent iusqu'au regne de louis le Gros. Pour 11111111 111111
de la elrarte qui nous 111111, 11 111111 1111111111 1111111111 a 11111111 11 terre de Colle-Neure qu’il 11111-
dail daus le territoire de etz, en eclranqe des londs que le comte sou beau-price lui aruit 11111115, 111
moyen de quoi Suqer 11111111 11111 ses predecesseurs de 111111111111111111111 qu'ils 11111111 cocordiae, et
cela en presence de l'arclrerdque (11111111111111111111111-11111 Girord: 111 presentia donrui aldelberti
11111111111111111111111,11611111111111111111111111111111 11111111111111111· 113111111111111101111111111· ·
pris 11111111 auctorite 1111111111111 un 111111111111111111111111111 persormes ui ne 1111111111 de sn juri-
diction, sous les ycux 1111111111 leur propre 11111111 et d'uu 11111111 511111-81111111111 1111 reruarquer
11111 Suger, comme il le dit lui-meme dans 111111111111111111111111111, s'dtait 1111111111111111111111
au 1111 pour 11111 justice des comtes de 1111111111, 11 saus doute Sa 81111111 lui araitremisses 11111111
pour sevir *a l'egard de ces usurpateurs.

111111111111111111111111 constitution de Super par laquelle 11 1111111111 111 11111111 1115111111 d 1111-
11111111 (11 11 eommuuaute, et surtout aux 11111111 des 1111111111. Pour 1111111111 11111 11111, 11 1111 111111
que (11111 11· 111111 11 1111111 des 11111 de Saiut-llcnrs 11111 1111111111111 celle des religieux. 11111
11111 dclix actes de ce partagezle 11111111, qui u'eut point lieu, 1111 sous 111111 llilduiu en 8523 11
second, passe trente 11111111 1111111111 Louis, 1111111111 111 charles 1111111111 qui le conlirma 111
son 11111111 (511). La quantitedes 1111111111111111111111111111111 par ees truite's de 11111111 aux reli

icux pour leur nourriture, aurait de quoi surpreudre, si ou les rapporlait nux 1111511115 de notre temps.
51111111, par exempie, de cette clause 1111111 le cas que les 1111111 1111611 111 religieux ne produi-

1111111111111111111111111111111 muids de 1111, 111111 1111111 suppleer 11 111111 11111 11 111 certain que lc

muid 'alors 11111 beaucoup plus petit que le notre, et nous n'en sarous pas au juste la ruesure. lliusi 111

(51111 est remarquable que tous ees temoius ne pour conlondre son ignorance et ‹iitroirc sa temd-
souserinirent pas en meme 11111111 111111 se tire raire induction.
111 111 signatore de Samson, archereque de Reims, (55) llom Gerraise (111 111 Super, t. ll. p. 111111 1
qui ne rnonta 11111 siege qu'en 11111 (Gall. Cirr. btu sur ce voyage 11111 histoire qu'il a 11111 eutici-c·
nou, t. 11, 1. tl). lin discipledu P. Germonen 1111- ment de son iruapination.
clara que 11111111 iaux. lais 111 1 mille exemples (5111111111. 11111111 S.-ll., 11, n. 1111111 scut. =

 

