111 111111. numus s. 1. 1. 'cauom - 1111111111 111.

ipsum Deo sacrificarecontendit, necesse estut, post· A de diligere. Quinque certe Salinath ullae. iuter ha·
11111111 11111110 11111101111111111111111111111111 etiam tres 1111111111111 hereditatem, lloyse consti-
uirtutum restibus induatur. Sacerdotes tui 11111111- 111111, 1111111111. artri). Quinque nimirum et
tur· justitia qPrut. 11111,9);111111111111161111111 feminae, nt per quinarium numerum tiliarum exte-
per b²ll¹l⁵¹¹¹¹¹¹⁰ ¹¹⁰V¹¹⁵¹l⁰¹¹¹0 111191111111101113111 hel· rior occupatio; per muliebrem vero sexum 1111111-
hocas tunicas, mortalitatis videlicet indices restiat; 111 designetur. Jonatha quoque in quodam inter
811111111ῡὸ10 ueteri 1101111111 1111111111 1111111111 et 1111 utrumqne meditullio positus, neo curn 8111111111-

, per munde conuersationis studium innovatus ri· sitin 111111;111[1111111111111111111111111111111, .

111. Sed, qnia dilecto bei Propheta luit amicus, et de 111-
111. Et notandum quod omnes illae restes lineae turoelusgavisus est fraterna benignitate succesum
describuntur. Linum quippe ad candorem cnm la· hic creditur ab ejus consortio nuno in spiritu non
hore perducitur, ctuirtutum rita non acquiritnrsub esse divisus, cni, dnm in carue vireret, unanimiter
torpore desidiae,sed in lahoriosae potins exercitio 1111111111111111111111111.
1118011111ηὲ. purificati igitur, dilectissimi, [11111011 Vffl. Nos putem⁸ dilectissimi, qui exagitantem
lmptismatts sacramentum, induamus nos linea tuni· saul spirirum malum, angilramnum, post terga qi.
ca, ut candor nos sattctoe conversationis exornet3 B 1111111111, imo, qui Pharaonis exercitu in 11111111
tenrinalihus uerenda tegantur, utdurn honestumne bro dimersum per uirtutem paschalis sacramenti
tegmen 1111111111. praeteritorum criminant ante Dei evasimus, pro carnis tamen infirmitate 1111111111-
oculos turpitudo celetur. Unde Dauid : 1111111, in· samur in eremo, transeamus ad ritae perfectionem,
quit, quorum remissae snut iniquitates, et quornm ad terram seilicetlacte et melle manantem ; egressi
tecta sum peccata (1111.. 1111, l). r Zona, inquit, de Sodomis non in Segor diutins immoremnr; setl
linea 10111111111111111» 11111111 (1111111111 11111111 impona· ⁴'liberati cnm Lot montis uerticem celeriter ascen-
tur, ul precincti inveritate lumbos 1111111 prote· damus, qnatenus qui inter ipsa tirocinii rudtrnenta
ganmr, galea salutis. Si sic nimirum et ueteris pec· jam beatorum martyrum erupimus adganderetrium·
cati squalore purgati, et nora conversationis nitore phis, quandoque adhoc etiam provehamur, ut tli-
1111ρί111 digne celebramus paschaleoruysterium, et scaurus ot ipsi triumphare cnm sanctis, et ipse tit
beatorum nrartprum ueraciter imitamur exemplum. fortitudo nostra, dnm protegit,·oum iactus est pres
lico desperetis, trater mei, licet adhuc intirmi, licet tium, oum redemit, lesus Christus Dominus nostor,
exterioribus lor-tussis adhuc actibus implicati, nort qui 11111111Ρ1111,11811111111111111111,11111111
desperetis nd nmrtyrnm ros consortium pertinere, insaecula saeculorum. 1111111.
qui martyrum uictorias recognoscitis ros ex cor·

w

atho nomint atelllt

‚ROBERTUS PULLUS

eunomius 11 ciacumdatus
PROLEGOMENA

(Opp. lloherti Pulli, 1111111111111655, 111, 1111111 hugone 11111111, monacho Berrodlotino.) ’

a--nn--n

1111111111111111111111 11111111
1111101100 millet) lm Gothum

111111111111 1111111111
communitati GEthNlAE pululat.

Eu eleutrum quondum 1111111111 sancrosanctum, orcnrproesnl illustriorime, scd nort impuri glorio 11111
111111 11111111 1111111 redivivum. erad felicitati pulrlicoe tundam reddendus 111 uitam 1111111111 1111111111, cire

 

