tati 1). 111111. 11111101Ιῦ ObsERVATIONES. - tu titi. ti. 1151 ¹

00001001,100011,0101111010101001 [nturi 1001, 000- 0110110111 exsequentem. id int 0110101011100101101
siim 001000111010100001011010101010110010 B. Thomas iii, q. tu, ortt per totum, ubi 1010111
uibus orabat Dominus iii 01000 pendens, scribit 00011111101010110000111111011110001011111101;01101
1000111001011010 1000. 10101 cujiis 000100111οῑ 10 ueritate discussa, sic objectum principale dituit:
1000011001010111, sermo iti Joaii. Chrysost. iii- ‹Qiiantum ad pienum, 11001001110111010001011100
10110101. Ubi simite hujus 1001 0000001011οω re- 01100101, 1100110000101101;11011010 001001100-
pories. quain toi-tori, secondum 1101 1101111. ii: Ne sorte
GApUT m tradat 10 aduersarius titiis adici, et judea 11010110
0110111101 11 011 angeio poenarum crudeli, 11101110-
Quippe 11010101 iii homine, qaem mato 1010 dece· 1011. (11111) dicit. Quamuis igitur diabotus injuste,
perat, nitiii jeria habebat tanquam 01100001 tnsemam quantum in 101001οι, 1100110001 1110 11001010000-
invasionem [001001 merito 1001100101, ima etiam 00 1001, 101110111101010110101,01011οη1001 aduutpamet
invasione indicandus: 00 pertransibit erat necesse quantum 01 poeneiii, justum tamen 0101 hoc homi·
fieri, quereias 0001 innomine aritiam erat (tteo ta· 0010 011, lieo permittente hoc quantum ad cuipam,
iiten permittente bominem 00011111000001001 eredidit 0101110οη10 quantuni 01 poenani. Et ideo 001 10·
oppressori) rationabiliter amitteret. oiit stomachum spectum 01110010,]0111110 01100110100011101001011-
110100110 1010 similis apud Atnetardum opinio; meretur3iioii autem er respectum 01 dicebamini
quam tamen, ut jacet 101-011111 auctoris, non ita Ilaec B. Thomas, 001101011ιὶ100110101000101000-
notasset ltoctor veritatis, nisi conspersam 011000 ctoris: 01101100 1010001 conueniunt quod uterque
termento uidisset iii aemulo suo: qui ticet hac 1010 Β 11001, Christum non diabolo, sed soti Deo Patri
quedam 1010010 0010000 tabiis 0101011110 ridentum pretium ansati-isse. 1100001100 10111101010111101·
otia 101000 temere satis immiscuit quorum 1001010- serit Petrus pictaviensis iii parte iii, 000. itt.
ecritea, quotatioquin munda viderentur. Constitit · Sed, quod mireris, idipsum Bernartius epistota
tector Beniarduiii epistota iuuat 10000001. Sed me- superius citata, ticet 10110 iioieus, 0000011111)οε-
minerit repudiatum esse ab hhaetardo, 01 supposi- tardo. 1 Caeterum, inquit, 0111 justam dicimus dia·
tum sihi tetum, tibrum eum Sententiarum, quein 01 butt potestatem, non tamen et voluntatem. Unde non
otticinem mendacii 10 euni potissimum 0100101111οε diabotus 001 1010110 000 hoino qui meruit, sed
Ctarreiailcnsis. Caetera enini quac 10 Epist. 01110- justus 110011011000101001011. Non enim apotesiate,
manos expositione commentatur 01100 controversum scd 0 voluntate justus injustusve quis dicitur. 1100
hoc jus demonis 10 homines (niodo tamen 00 semo· 0100 diaboti 00011001 10 homiiicni jus, etsi non ture
100130800000111001001001001 aequus subinfert) acquisitum 101 nequiter 3390100οῑ00, juste
non mi 111000 censentur 00000 1101110111. 11000000 101000 permissum. i Quod 0100, 1001010011100, jus·
iiec sensu, 000 1010 serbis discreparit ab hac Putii 1001001110 10101001, si conjure acquisitam, sedne-
doctrina, non iniitiie 100111 genuinum ejus 10011101 001101 usurpatam, nisi 1100 permittente opprimi, 0110·
000011 0001110; 0001011101 ciim sciam 0000001 so- 01000 eredidit 000101101111001101010 001101010101
tum displicuisse 1101ῃο110 10101 Parisiensium do- 1101101,οι0010001110101101, 01111100110010.
ciorum 0001010 110 notatam: 11000 ditticiittatem non mediocriter illustrarit
Censet Abaetaidiis damonem nntium jas in 110101· liebertus 10 111101000, tituto 01 11 speciali: De tior
nem 0011010011, 0001011110,- crim tamen tenuissimae 0001 qnidam 11011111,0001110101011101010010000 itis·
1111010010 rpeccotiim 0000 eternis, 01 torquenti 10 1000101,· tiemo tamen 0 1101010 juste tenebatur.
doemoiii 0 nonius fiat. Qaere 1110101101 rem acrias Ubi ticet ingratiam 110100111,0101100100110000110-
perscrirtatas ,· Christum morte saa transirem a 1000 oinium suscepisse videatur, 011011 101000 0001011001
1101011 liberasse, iii dpatoqin profitetur. esse sic votuit. Potest etiam 0010 1101 0001111110 dia-
Certum quidem est hominem per peccatum poeiiis totus hominem 1000101. Qui tamen tior repant, 1100·
aeternis addictum esse, 01 daeniorii, 10101 1011011, detentam diaboti dece tionem, iniquam uetustatem,
mancipatum, 01001111001110111100101;1100000110 tit mitti 1110101, consi 01001. Frauduteater enim aa·-
000 negaverit auctor, nec ipso dittitebitur 11110101· quisita, injuste possideri dicantur.

diis, qui 10010011ιί0υο Epistotae 01 Romanos² 000. 111001001011001 0001011111010 subiciant, quem 0

5511 01 ,1
001111001110010001 diabotus trabere poterat, m‘si pitem reducere, austrum tuisse nemo non dixe-
torte 00100001 Domino permittente autetiam tradente rit.
01 tertiandum, 01001010000101111110111001.. 00000 000.
000. 551 : 1111 itaque rationibus conaimi 01101010οο1 ¹ ⁸
diabotus inhominem quem 1010011, nattam jus seda· Tanquam rutpis nonduin 0001000000000011. 11000
cende 0000100001ιί sorte, at dicineus, 00001001 01 auctoris sententiam 10 patriarchis 10 1010100 deteri·
permissionem 11001101 pertinebat, 001 eain tttt 00011 111, quidam inferiori 11110110191011111111111151101111
carcerario 0011011011 sita 01 puniendam tradiderat. 01 qum suaderet 0110101010 Jain ab omnihus eoriini
Cum quibus scibis non 0010 0010100100 000101 p 0010100001 001 asserebant charitatem consisterenpos·
01101010 10010 101011001111001010000010110010110- se cuin reatu prenae aeteriiae. Sed 00110011 111. 10
minem 00011001 quoniam credidit oppressori. 1110 sententia (quani qmbusdam ueterum arrisisse
At ticet ista 1001001 veritatem, spirentqiie 00001- 000 indetur, tte qiia torte dicemus iii¹ sexta 00110)
num 1110110001οε non tamen repudiari poterit Putti immunem 0101101 ab hiiJus 'dogmatis suspicione
sententia, quinegaitjus 011001 100011001010100110011 Pullum Ι11111310 produnt proxime sequentia 000111
in homines daemonem hahiiisse; sed meram usur· 100, quihus iem uberius tractat et 01 mentem Ec-
passe tyrannidem, necdum adhuc trituram stabitem, etesiae: ideo sciticct patriarchas caeterosque iliius
nisi divino fulciretur imperio aut nutu. Qiiippe, iii- temporis justos nondum plenam 1010010 consecutus
quit. Qut invasionem tanquam in 01100001 amium se· ante adrentum Christi. eoquod nihii ‚consequi 000·1
cerat, merito 1001100101 erat: imo etiem 00 invasione sent nisi eii meritis Christi, et morte ipsius: quae si
judicandas. 110011011000011010100101110001011010 non contigisset, nihii nitus obtinuissent. 00001-
qui,hinc tirannidem daemonis homines misere 11· obrem, inquit Pultiis, itm merces nepetam, 10011010·
00100111,00001ου01,00100οι0001010101101001100- 000100011110010011100101.Ι . · ,
11001101 10110001 facultatem: ticet fateantur juste Paulo 1011111 11000 101110100001011001111101101101
homines torqiieri; sed jure in licum 10101 10 100111- 0 Saiicto 11101010, cap. 1110000011 inscripsit 110
rmum dominum, serrum tugitiium 100110010ιο, re· potestate 1100011 0110100011,01100111000001011110111
tuso, non iii demonem tices tantum carcerarii aut 0100 000 10001101 dixerat, peccatorem iciticet,

uitro concedit : Quod etiam ias ni Bernardi ct Parisicnsiiim doctorum censura, tios-

(51111) 11000. ib. iii biatth. operis imperfecti aori 10000 0 tine.

 

