ιη m' nunu nx puuruon nmen sneunous. su

rel sperneresed ipsum Salvatorem et suum Patrem. Α condidisti boc aconensibus ct prudentibus, es reno
in discipuloenim magister auditur, et in Filio Pater tosti eo porculis.

honoratur. Vel ita ε Qui non lucit miscricordiam nni Exsultans in spiritu sanctode salulehumilium qni·
de [rutubus meis, necmibi lacit, qni pro illis lor· 'hus loquebatur, gratias agit et ¹exsultat in Patre,
marn semi et pauperis habiturn suscepi. Quime quod apostolis adventus sui aperuit sacramenta,
spernit, spernit eum qui me misit, qnia epo ct Pater quae ignoraremrrrt Scribas et Pharisaei qui sibi sa-
msom snmus (loon, ι), pientes uidebantur Unde supra:1ustificota est so-

L· 127 pientio o piliis suis (huc. vn). Confessio non semper

poenirentiam, sed aliquando gratiarum actionem
deceni sunt nutem scptuopinto duo cum pondis, significat. ln hoc quod ait, Potes, ostendit se esse

cicentes: 1111111111, etiam 1111111111 1111111111 genitum anno, non creatum, uthaeretioi dicunt.
nobis in nomine tuo. m nit illis: Videbam Solonem jn po„ quopdjcp, pompm,2 creatorem poep ep tem·
sicam sulpm de coeio cadentem. Ι [Banu] Pulchre sapientibus ct prudentibus, non insi·

Tunc vidi. quando 10111111. Quod 111, 111111 luidb? pientes et hebetes, sedporculos (id est humiles) op·
‘cadentem 111 1111111111 11111111 1181111111 111 quia posuit ,ut probaret setumorem damnare, nonacu-
11111111, 1111111 1111119111111 111 1119111111 111111·11ιιιειι scientim. Humilitas enim clavisestscientiae,
(110111. 111) 1111111111 (1111111111 1111111111 1111111111 dequaalibidiclt:Tulistisclooemscientioephuc.xi),

christi, sed uuio infirmo adhue ,lde gaudent in id ess, hospilitatem fidei Christi, qua nl divinitatis
virtutihus, et de signorum operatione ederentur, ejus agnitionem peruenire poteratis.

exemploterrentur,et ad humilitatem revocantur,ut liciam, Potor, quorriumsic [nit placitam anu se,

agnoscant se terrenos‚si superbierint, humiliandos, sensus epp 2 perpe· Paper, hm fecisti, qm ,pc
1111111111 (1111111111 11111111 111 1111111111] 111 placuit onte tc, id est, tibi in conspeetu tuo. llis

uoelo (lsai. xm). uerbis exempla humilitatis accipimus, ne temere
11111 111111 111111 1111111111 1111111111 111111 1111111111 discutere superna consilia de aliorum vocatione
et scorpiones, et super omnem uirtutem inimici, et aliorumque repulsione psaesumamus, anpnim ra.

111111111111 11111111· tionem reddidit, sed sie Deo placitum dixit, osten-
Per serpentes et scorpiones omnegenus spirituum dens qui, injustum esse no„ potest, quod placui,

111111111111 111111111111111 0111111111 1111111111 justo. Unde et in vinea laborantibus mercedem red·
111111111 111 1111111111 1111111 1111111· 1111111 11111111 dens, ait: l'olo et liuic nouissimo dare sicut et tibi

² 1111111111111, 1111 1111111 1111111111 (1111· (llottls. xx). ln cunctis erpualbeo dispositis, aperta
usur), et ioannes, hausto veneno, illaesus mansit. ratio esp occupaejusppa polumnus·

Serpenusquidemmocentesdente,saevientes aperte, m 1¹9 llil w

sunt vel homines vel daemones, qui inchoandis vir· Μ. m L, Α, ’

tutibus venena pravas persuasionis objiciunt. Scor· omma mpp pappa „m a pape me,-

pionesnero, cauda nocentes, clam insidiantes, sunt [ΗΜΘΝ] ppo confiteor pappi, quia omni, mih-,-

1111 1111 1111111111111111111111111 1111111111· tradidit Pater. Non dicit omnia de elementis, sedda
1111111111111111111111111111 111111111111 11· his qui per Filium accedunt ad Patrem, et ante erant

bis subjiciuntur· 11111111 11111111, 111111 1111111111 1111111 rebelles. Deliis omnibus alias dicit : Ontssequod dot
scripta suntin coelis. mibi Potes od mc ueniet (donn. nn). [hunnos] Vel
Spiritus ejicere et virtutes alias lacere, interdurn inp: cum audis opsonia, agnoscis omnipotentem

non ejus est meriti qui operatum sed inuocatione non decolorem, non v(degenerem Patri, Cum audis
1011111111 01111111 1111111111, 111 11111111111111· trudito, conliteris Filium, cui pennatorum unius

111111 1111111111 1111111111· 111111) 1111111111 eorum suhsta'ntiaeornnia jure sint propria, non (lone col-
qui 1111111111 1111111111-111 (1111111111 1111011111· luta per gratiam. Nota quia Christus in eoquod
11111 1111 1111111111111111111111 fiunt, 1111111111· p lromo est confltetur, idest gratias agit Patri, imo
ses opo, despiciamur. ¹¹¹ 1111111 apostolorum 1111 unornane Trinium. rnnnvoroqooospsoen spen-
1111111 11111111111111101111111·111)ι 11111111 pro· dor, qui de Patre splenduit supra intellectum, nrrl-

(111111 11111111 signa 1111811111111111- (1111111111 1111 las reson gratias, licetomnia aPatre habeat, qni'a
discipuli Christi non de humiliatione daemonum, pppnpsupampapeu,

sed desua sublimationem urrde illi ceciderunt snb- m lla 5 et u ct 61 ep bl ΜΤ
levati, isti ascendanthumiliatieEorum namqueno· ο ιιι [ι. Α. et 90 et tle et lbi

mina scripta esse in coelis, est illos esse praedesti· p, nem, „om-2 pipp, ,pp pap„ nequ, Papum quis
natos. 0111111118 1111111 1111111111 511111 1111 1111111111 nouit nisi F iliius, et cui F iiius coluerit reoclore.

11111111111111111111111111111111 praerogativa 11111) [llrnnon.-Bnnn.] Erubescat Eunomus, dicens se
11111 1111111111111111 11111111 1111 (11 1111· 11)· plenam notitiam habere de Patre et Filio. Non ita

intelligendum est hoc, quasi Filius a nullo possit

M· 110 L· 118 Δ sciri nisiaPatre solo, Pater arrlem non soluma
ln ipso bora exsultavit Spiritu secreto, ot dicu: Filio, sed ab eis etiam quihus revelaverit Filius, sed
Confiteor tibi, Putes, Doncine coeli ct terrm, puio obs· ad utrumqne referendum est qarod ait: lit cui uolue-

 

