517 IN ddunt EX deluton tinuit Qualtrds 518

[inausa] Nun est Filius minor Patre, sed non Α nostrae (llam. 111). Itemque pacem inuicem hahemus,
est a seipso. Nec istud est eontrarium ad lroc quud diligentes nos, sed nee ipsa pan plena εει, quia co-
dixit, qui non diligit me, sermones meaa aon seruat. gitationes nostras invicem nan videmus, et quaedam
Et tortasse propteraliquam distinctionem pluraliter quae non stant in nobis. vel iu melius invicem, uel
dixit sermones. llic autem dixit sermonem esse in deterius opinamur. Nec ignaru hoc sie accipi
Verbum Patris quad erat in principio. posse, ut repetitio videatur, ct meam prius sub·

[iactandas sam rodis, apud aas enarrent. audiatur. lluudus autem, id εει, homines qui dili·

Adhuc manens corporali praesentia, cito rolris gunt mundum, propterea daut sibi pacem, ut sine
auferenda, (11ιί lraec de spirituaii mansione. llla in lite non Deo, sed ntundo fruantur. Et quando iustis
aeiertrttm beatificat liberatos, lraec intempore visi· daut pacem, ut non eus persequantur, nonest vera

tat liner-andos. pax, quia eorda disjuncta suut.
tea N on tardetur eor oestrum, neque [orrnidet. 1111111111

⁸ ¹ qaia ego dixi 1111111, uado et uenio ad uos.
Paracletus autem Spiritus sanetas quem mittet Pa· Quia panem (10 ponis, ui unuin 001 sni-snm hs.

ter in nomine meo, itte aar docebit amatia, et saqqe- neatis, „e purgemini gg ρο quqq nixi vago, quasi
11111111 111111111111111 1111111 111111 Β pastoris absentia gregem lupus irrtadat. [ludusa]
Itt 1101111111 ttteo, 1111181, 11111011111 mei, 1111611011 Eg si a pubis coppos-0 vado ui hoino, mango ppae..
confitentibus 111ε, mittet Pater Spiritum. Vel ita: sens per id qumi licus sum. oileum nobis Ariani
1111111 1111111111 11111 111 1511 11 110111111111111 Dei Filium esse creaturam ει dictis Salomonis di-
11111 111 (1111110111115 111811111111111111111111111 centis: Dorulaus creaot't rue 111 principia tiaram
1811111 1011111111111111111111111 11111 1111111 1111 tuarum, antequam quidquam faceret (Pron. 1111).
et Pater et Spiritus sanctus. [docueri Ubi (10111 Sed de humanitate dictum est ε Creaoit me 111 initio
51111115 Simius, 10111 Pater 11 Filius, 81111111· 1111111111 auarum, id est, ut initiumriarum et operum
111111111111111·11111111111111111111111111111· eius per Evangelium demonstrarem. Subsequens
5111115·111111111111111111111111111111111111111111111 autem Divinitati cuuueuit, anteroeealum fundarat
quia 111111 1111111111, 1101111111 11111· 111111 11111111 me, quod εει dicere, ante cannia tempora genuit me.
11113111111111111111 111 111111111111111 11111111· 11ε111 dicunt τ Quare earnem quam creaturam esse
11111111 1111111· 1111)· 1111 111111111111111111111111 nonnegas‚ cumdivinitateadoraslpropterea, quia
1113111 111111111111 inflammet. idem 5111111111 111· ita divinitati 11111111 εει, ut liei Filius liei sit et lto-
111111 0115111111 quta, 11111 1111111111111 11111111 111ο. Denique si hornluem separaverisa Deo, nun-
1111111111 1 1111111111 11111111 11111· 1111111 diciteqrtaur ei sert·iu‚uelut siquis purpuram autdiadc·
11111111· 11111 5111311111 11111111111111111111111111 ma regaie imeniat, nunquid adorabit? Cum uero
1111111111) 1111111111(111111111111111111111111 1111111 ² rex eis luerit indutus, periculum mortis incurret,
uon quod uobis scientiam ab imo inierat, scd ab quq ea cum sege consempsern seimane, si qnisergn
occulta. Augustinus nan haltct, surpuerat radicemur, gnorare goqieffipgepn pannem Densis [innam ‚ pm-
sed commemorabit uos omnia, et ita exponit : ln· „ani aeiernae moniis parietur
1111111111 debemus, 111111 1111111111 111111 (1111111111 11· Si diligeretis me, gauderetis utique qaia ad Patrem
tulrerrinros monitus ad gratiam pertinere, qua nos aad ι, pitin Pater nrajur me est.
commemorat Spiritus. [tuerer] Secundum 1011111111εε111,’ρ11ε1(]1111ειιιε
11111111 111111111111111111111 111111 11111111· N 11 etiam parentibus suis minurerat. Gauderetis, inquit,
{uomodo 11111111 dat, edo 10110111. quia umauaenaturoc gratulandum est, quae levatur

lius-usai} Patrem, sgqngniibns relinquo, pei-vg. 111 1181111111111111115, iu qtlo ldenlslbisptirllnicaeiel'i.
nicntibus do. lluc est, quod legimus apud prophe- 5111111111 11111 11111111111111111111 1111111
tam, pacem saper parem. Pacem nobis relinquit in inerit, 11111111·

hoc samio, qua hostem vincamus, qun „03 inq-1001„ D Praedixit sc ire ad Putrem ‚ et 111 postmortem ui·
pingamus, pacem suam nsnn nonis in inimo, aurieranteunr.virentem et ad Patrem ascenden·

quando sine hoste et sine dissensione regnabimus, lem. 11110111εο, credituri erant quarti Filius De't esset
Pacem relinquit nobis, ne de occultis judicemus, qui hoe patuit, Nam ludes est rerum quae cred-autur
'pacem suant dabit nubis, cum manifestabit cogita· et non uidentur. credituri, iuquam, erant, Filium
tiones cordis. lpse est pax nostra qut' [erit utraque Deinon nova lude, quia el prius crediderant, sed
anam (Eplres. 11). Sed quare nun addidit ineam, aucta lldeet reiecta; quia et moqqcnin nnc diceret,
dicens, relinqua, sicut ubi 11ι,11011111111 si pacem parra erat; et utrm moreretur, pcneiam nulla.
suam volarit intelligi, qualem ipse inaltet, in qua 11111011 mulla loquaroolriscum.

narlla repugnantia est, pacem ειιιειι quam nobis Venitertim prinecps mundiluq‘ur, etin mn nontin.
reliquit‚ uon sine peccato esse? unde dicimus: letqaidquam.

dimitte nodia delita nostra (11111111. vr). Non·estergo Princepspeccatarum, nou naturarum uenit, acce·
pax lrie plena, quia seeundum interiorem hominem pta licentia alteo, nt ms tradat q„ manus sunno.
legi Dei condelectamur, sed ridemus allam legem rum, et ⁰80 sponse sequar, cnm in ine non haheat
in 111ε11111111 nostris, repugnantem legi mentis quidquam, quoq gg ,ρ pertineat. Noluit pominus

 

