stt ztcflttttAE cttttt'surottttm EPlSCOl’l 010
rl'e p‘ttstss mosomii, orrtaes justitie ejus ia obliuione Α sisti impietatem peccati arei (Psoi. unsri. hettaeum

erent (Erech. xrrrrr). Uiri crgolucrit charitatis per- scilicet in corde mco, firmiterque disposui illcd χ

severantia, nulls sufficiens est penitentia. Unde a quod commisi contemnendo οειιιιι. exsecrari pro-
peccatis soluto dicitur: Vade, et narplius noli pectore pter Deum accusando meipsum. Unde illud : tustra
(ioca. ιιιι). Saeculares quoqne leges propter inpra- ia principio sermonis accusator est sui (Pras. ιιιιι).
titudines quasdam reuocant manumissos ad priorem Est autem Deum peccatum dimittere, aternam pue·
seruitutem. ilpponitur autom illud prophetas: Non nam pro illo delitam, relaxare per collationem pre·
eonstrpet drrplea tribulatio (Nahum. ι), rel justa εειιιιε gratiss. Hoc equidem lit in paruulis, cum lta·
saliam translationem, rron judicahil Deus lis in id· 01101111 1010011101 susciptum 1100 01111 1111111110, 011111

ipsum. Sed aon est, ut aiunt, duplex, imo una tri- mentis caecitas compunctione εοΙιιιιιι. ilinc docto· 1

bulatlo, et una punitio, cum, qui non cst hic suili- . res 00011 eloquii scripserunt, 0118111010 0000011101 in
cienterpunitus, postca punitur.·Non irrationabiliter baptismo transire reatu, sed rentuuere actu; attia
qumque putant priores peccandi allectus rediisse, 0110010οῑ 00100110 dissolutio, 011111111οι001 1011111011·
juxta parabolams ιιι qua spiritus ιιιιιιιιιιιιίιιε septem lium defectuum multitudo 01011 111 1100 011111011101
alios spiritus nequiores se assumens, ιΙίεἰι. lieter- B,uallet quia omnis rirtss irs infirmitate perficitur (ll
tarindomum meam, unde eaioi (Luc. ιιι). Etenim ¹³.cor stt), simul etiam ne quis baptismi gratiam oh
peccator' ιιι actu criminalis unius apparens, multa presentis ritae felicitatem peteret· et sicnecistam
intelligendus esthabere in alioctu, sicutjustusmulto digne 0000101, 1100 0111010101ῐο perveniret. Sic que
plures hahet uirtutes allecta quiam acta. Aliis uero 1110 10110110 0000111 per 11111001100011 menth 0101·
videor, quot pro turs moeros, oe actions nonio na roeua relaxata, relinouitur temporalis. us quot
[ιω pe,- „mennam sappssoep, 110„ sp amplius pu. illieita arnmae delectatione, sire etiam carnali rolu-
nicndus, ει si post ea rel similia rel graviora corn· 01110000110011111001, satisfactionis amaritudiuedi-

mittat, peccator quidem la sieut priostum, ει per 010 01100111 10 homine, 1111111 11001, ue 11101110ίί000

ingratitudinem misericordiae sibi impensas arogis 11000101111110111110-1111111001111 1111111101ἵο· Ᾰ

retus efficitur. Universum ergo debiturn persolven. terit impunitumconiessio igitur conuenienter coa- *

dnm dicunt, ιιιιιι illud quod jam condonatum erat, 0111111 001, 111 oui iu sua potestate positus, s ileo
sel potins misericordia , quiam aliis impendere de· discesserat, 01101110 00011110, 0111 1111111111ίο 01 110-
buit, ppo ρο quod misepipopdipm acceperat, Unde rollone rediret. ideoque 800001101οω Deus 1118111011
ει alilri : Quo mensura arensi (demtis, remetietur aa· 011 1101111010101101 1101110111ιο1100001101111 111·
liis (ilattlt. ιιι). Talis crgo est parabola, ac si di· 11011 10 0111111111 001080100111, 110000110110111
catur: Si aliis non vultis misereri, sicut Deus mi· ⁸02 00011111011101101101110110011101 0111001000
sortus est rolris peccata condonando, pater coelestis 1110 1100101111 suscipiat. 511111 001111 0001110001·

me delitum enge a roms estimansrprsur'aorer- quast qrreoam tartesus· 0101111000 cor rrius
mm„ dmum ΒΜ quod emptores communite,- contritum et humiliatam confirmari' ιιι confessione

asserunt rursus eripi, quod per poenitentiam dimis- 01010111101000001101001011110101011100100101 0011·

ειιιιι erat. Nnnc autem de remissione peccatorum 0101111110 1100111011 0100011100 001 0110100010 4

diligentius uideamus. ln reconciliatione peccatoris 011111110100011011101111 100101111011111111010·
ad ileum tria consideranda sunt, uidelicet cordis 101111110111111 etiam 1001110 01001110 1000101·

contritio, oris mntcssto, operum satisfactio. Praoci- 0011 111101 lorma 001111011110 quam 01001011111010
ptr enim Scriptum ,cinam corpu, m„ „mima latim nutrit in eis humilitatem curn charitate. ete-
(teet nl: confiteri alterutrum peccato (iac. v); et, 11001011011110101111 1001010111 01011001 1110110101ον
[rome dipaos {ructas penitentia (liottlr. ιιι). Ει no· 111 01011 111100 11010 00000001011· 1101011111 101010
pandum quod mum pm peccans gemunt, no„ quod temporis in agenda poenitentia idcirco canones in
peccata displiceam ep, propte„ Deum· sep propper arbitrio sacerdotis intelligentis statuunt, quia apud
poenam. Talis crgo tristitia sire gemitus uon εει »1101111 001 1111 11101 11010111 1011100110 011101 110·
cordis contritio ad salutem, sed mentis consterna· 10110, 000 1111001111 11111111 0111010110 1111111101
tio ad damnationem. Sic etenim mali in loturo do· 1101110110111101111·110010101011 00011100110 1011·
lehuno, Νοῃῃῃιιος emm poenpep peccasse pro 5013 pora idest conversatione penitentium abbrevianda
peccati turpitudine, juxta illud philosophi [Senr- Pfflihilfflh 01 0001100111 0101011111011011101111·
ει.]; ι Si scirem deos condonaturos, et homines ’1100101000101011111 011011 11111 penitentie 00111
ignoraturos, non peccarem. ι Fructuosa autem cor· impositi, Juxta quos ceterae perpendendae sunt cul·
dis contritio ost, curn quis de peccato, quo ileum ttae· 00111 011 1110110 pet 00011001 01000011111110100101
offendit, doletctindeturbatnr; quia iniquitas amo· censuram canonum estimare. Sciendum tamen
re iustitia sihi displicet. ilinc εει illud: Peccator quantoqtristemporernoratur ιιι peccatis tanto ei
motaque lroro’ snpemuerit, soloas erit (Esset. ιιιιι). agenda est poenitentia. Gum' igitur arhitrio sacerdo·
utesrim cum lico nihil tardum tlt, nihil absens: tum temporalis poenapeccati proteleturvet ahhre-
ιμιιιιιοειιιε alienisvero pmnitet, tantocius qui cst rietur, deca plures intelligunt hoc esse dimum:

praesens, dimittit. Unde et Dauid : lttct, confitetor Quorsus remiseritis percote, remurmuremus pso·
aduersum me inittstitiem auom Doctrina, et ιιι retati· rum retinueritis, retento ιιιιιι (toan. ιι), Pirria roim

l
l

 

