iiiii mccx iti coemittit enituit. isti

Peregrinaturi licentiam accipiant aparociro suo, 5511. nescire fatetur 11111111, iii. tion discretum tuine a:
An absolui debeant qui eo animo peregrinanturutpro- interno quidam 1111111111 1111111111. 1111111 preter pm
[1111111111111111111111111111δὸ9. 1011111111111111111 et niernum· ac etiam ticinum puerum,- 3

Personarum diuinarum circumiremus, 11. Personarum alius sit iocus pro Jusits animabus nondumleoeio tucn 11,
acceptio 111111111111111111,11111. . siti. lic purgntorio sententia singulam 1111111ᾱ1111 reeca·

Petrii aeiariiio'pinio de omnipotentia lici, aPniio, 11011111311111111111111111111, eiu.

ΞΟΙ. ξὲιὲε {mmmmm de timore Christi cisaucto- R

um. . . .

,iiiii‚eitiiittitiiiittiiitiitiiiiioiioo ffltiepgmffiiggffifflpgii· smirci
¹¹¹⁸ ¹¹¹⁰ ¹¹¹ Ψῖθῦῑέῧῦἓρθδβῦῐθῑθ,11191ϋᾶ1111 5¹5· , , 1111111111 episcopi Veronensis epistola simonica dr 111111
ussssgffizgfft'gffissflzcflffilQUS P¹¹¹⁸¹⁰¹¹⁸¹⁵r ¹¹¹⁵⁰¹P¹¹¹¹¹³ 2³33 sacerdotibus, clericis etpraesertiru parochis 11111111,

Petrus Pictaviuus niter, monachus S. victoris Pari· Ratio, m et concupiscentia quid p„ homine mim·
8ἰθ1ι>ῗ1131ῐιῗ1ἶςιό1111111111111 8.11111111111111, iii. Ejus cai·- ”jaebusmumfi uomodouoendm 911, Remu 1η.
111111 de Eich³t¹⁸¹¹e ¹¹¹· tatum Ecclesiae spusitio crirae cat episcoporum. 2:5³.

Picus 1111111111111111, iii. ι Ι 59·1‚vid0 plumbi,

Pienae peccati cur n Deo 1111111111 hominii 1811. Redempfionps human„ per christum mmm nir:

erenricus, 162. Quisquis dnm pien'itet sotum timore fun coni-enicntior, licet appu, suem 9055,pr 51111
11111111111111111111111111111111111 recru- eretur errem ⁵⁸· ²²¹⁴
ptura.

tructus necessarii post confessionem,209‚ eiu, iiii. Pin· Regpsofficfum mmmm 1„ deligendi, ,ibi Q
1111111111 quomodo et que 1 coniesmriis injungendae? ῃ, ’

tto, 168, Proxime morituris non imponendae, nisi conve· Reflssiwum sive dammum ‚522 quus a„ m
inerint, eii. Postumianum canonum reiaxntio cupit 253 horum „wa perstringit panus 239, flepigpffl.
tempore Ρ11111, scilicet sub initium seculi. 1100, 56111111 primam-2 1,, judicio genn-411, 2333 &pm iii-ru

1111111111.11111111111111111111111111111181. Pinniteuiiai nummus qul omnm pm Christo 5011 amni, pium
1111111111111111111111111111111111111111111(1111111111- mnnovimusquisnareservaverunt, ,nude 1011,ssst

111111111111111111111111111111111111111, 111. 111111111111111Ι 11- miniani, Momm, smum,
11111111111111.111111111111111 1111111111111111111111 'timim
tossen meone essese necuim ieiune ’01111·11111111111111111111111...1....
⁰⁸¹= isluiiquc vitiosus 0¹ impotens ⁹⁵¹· ¹¹¹· noc iuis 1111111111 ci 11υέ1111111 Ιεἰει-11111111 mmm
· i‘ossrbiiius Deo videtur quiid nou cst, ad esse adduci, debere ccusei Pullus· 211· plu„ 1„ 571· Μ, „m 12...

qussmquod mateesiemcndari,·8i. , , 111111111111111111111111111111111 mmmm
otentia Dei, 11111111111111111111111111111111111111111111 212¹ 373·

⁰⁰ss Μ’ ¹3²2 ¹²⁶· . . . . ¹ nostra iterati iusticie plura. ln resurretione prae rc-
otestutis ecclesiastice et soecuinris officia 1111111111 111 sumenda, quw Rhamma? 272 1„ qu, mm„
111111, eis, 220, 316. 111111111111111111 nee, 11111. 111 resurgent homines? 273· [ῃ ea rement qm ψῃ,

Εἷιξῗξξῶξωὶὲῗῃᾱω “³⁸⁰² ΠΜ mmmm emmaum {rigo trigesimo suaeiaetatis ant hebuiiaut 1111111111 irai.

roms pomeridiani cum 1111111 1111111111 inatus ‘noueremus titinium, ,96Ι sius woronna mm,

diebus jejunii, trequentes oiim apud ecclesiasticos 'et mo· cmm. lione 525, De sinu tionum 511. lte 1111111111
1111111111. iuduiti sunt a Patribus 111111111311131111. ΜΟ, 1, ’ ’

tei. 111 eosdem biberes invehitur 11111111, se propter Robffius paulum, canonieus· Amffimnsssffi, 521,
abusus, tei. Soiemm ritu rigent adhuc hodie apud cano Robefms lim-s· vide f„ pmsffloue' ,ι ἢ, q„ pp.

nicos senonenses in abbatias. Petri i'irniei. Ι. ime „uum ·„sm⁰d03112 250 [⁰5 mm
Praecipit Deus juste, iicet maium inde 1111111111, 86. Ηοοέωρρςξῑὲιῃρς imuEstanffl expuit-’amr’ zi} ommi

Eiaed¹⁸¹¹¹¹¹¹¹0 ¹¹¹⁶ P¹ae¹¹¹¹ ¹¹0¹¹¹¹2 ⁴7) 29⁸· nonnunquam iri uisisse ridetur. 298. liebertus iffi
¹¹³d¹³¹¹¹¹¹¹¹¹⁰¹¹¹¹80¹¹¹¹¹¹² <¹⁰ss¹¹¹³¹8¹¹⁰¹¹¹p¹¹¹¹¹¹³’⁸⁷’²98· iiogistro Sententiarum in doctrina praeluxisse rikir.

P‘aehffl bene ‘'¹3⁹¹'OE d'ip'ffl 'ncimbn nemim· ²⁵3· 299. 1111 erroris sus icione circa musterium 1111111111 ii
Eorum inducendo et corrigendo circumspectio, est. ‚id vindicatur, 520· 527?

praelaturas vocatus (quisquis iiie siti resistcre debetsi mimimo „mun δῄΝῧιὲὲεἳέιῗυξθξὲέᾞᾞῆᾋᾙ
se sciat idoneum uon 1111111101. Praeiatus quaiis ‹ie- ' ‘ '

beat esse, etii. Praeintis obediendum, ctiam dyscoiis. 239. Vim sammfflmfflm ”⁰⁸¹³ ¹⁹35& ⁵⁵⁷¹ mmm Μ

Praeiatornm est poenitentias imponere pro criminibus turn ΜΝΞ in E⁰⁰¹⁰³i³ R⁰m³¹¹³’ m
publicis tum occultis. 511. 0111111111 peccata ipsis reser- 9
”fiffssaeefflfffflggjki quadam 211„ corpori, ejus 1011. Sacerdosquomodo scirit et ligat, 1111, eit. 11111111
quire num in terris asserventur, iot. test immoriens-iii, 181. Sacerdotis otircmm et 1111111.
‘'³⁸⁰¹⁰¹¹²¹³⁰¹’‘⁷· ⁴⁰⁵³ initiet*vestitit-bittinum ”²⁴⁸³
mntfflffuvmninngfflrffltavffioen ἷὲιιπξῗεῐῗὲιιιέἰῖἒᾶ offiium gignitum isemeria, qffiwffiii'im'i iiii*
1111111111111111111111111..1.. offlpffliaiofisgtiassiglciseicsuinffioffioiginss²*
ᾗπὲἓὲὲῑίίἒ, sffimvuigiemilrlicgissimii13133 ¹ 1111111 1111111 duo 11111 gisb 1111111 rus ecca u a a u.
itionum in indicio ad crimen iniustum refutandum Solomon÷s5ffiiutcm aut damnationem quinam Patre.
affugiet&rssarffiffilssulfflsffiffiifflgm,ffisml doguleurgrerss omnium indifferenter hominnm an 1111111113
{icoc-edit uuoet codem modo S. SpiritusaPatre et 1115001501. , Μ De, mim m-
'Figeoggs’sffiuplem una iiiiii, altera Spiritus 1111111, st, nesciamus& Ῑιξὲῗῑθ, Ῑῖἓθξῖῦῦιῑθῐεΰωάωῑξῑῃ 1111111823
ΜΡὶορὴεῑω memorio 1 Deo edocti, ei. ffilflffsrffimmstafugtffo'stljffuiliffumff {¹7⁰² ‘lem’ '
Proprietates personales 1111111 1111111 quam personae 111 8111111111111181 Gniiorum apostotus et'prinrm Secu
1111111111 distinctamii'i. proprietates 111111 tantun tres, 111. unm e iscepus, iii. 111 ecclesia S. Petri iim 811111 11-
Providentnalic1‚ 59. 11111111111111111111111111111, 1111111111 ‚adquam ru 11111 testo accedam mn
iicet possit aiiter iacere unm iaciat, 118. moviieuua sua 11. .
Deus non est antiquior, . . Semen humanum'an animetur, 61, iiii. semanim·
Porcus, Poiieuus, Puitcinius, 1111111111, 111111111111111- ξ11111111111111 requiri ad iormationem protis. 111, uiis ¹
cyri, Poiien¹ ei (sed meniiosei iiuiiamus et Bulieuu». omma emen pareutum ad costae 11111111 sirniutuiiiuem 1111111
iiaic sunt 1111111111 liuberti Pniii. victe 1111111111. Puuint ne , catur ut 1111 honrrnum prmreatm Ξᾶἕωζζθῃὼ mm ἦ·
υθὲξνῖὲηωηᾙῗιςῗέἒιὲἓ.ω crgffgrlitgnfiireucsslffiilisclofailssnsssit. sepuitorem 111-
Purgatorins 1111111, tit. Purgaiorii iocum et situm se dero 11011111111111.

 

