1091 Ab nonsart rotat sauromatarum LIBROS {opp

pori, ri petant, non deleat penitentia sacramentum: Α scilicet laicos in articulo necessitatis et in secede

crineum darianubrlem irripuidasdum portibus curura trnn absentia, beneficium absolutionis impendere i

lrucrnrrodrrctum, odoleraornniao uolentes, justitiarios Quod potissimum erra reos retorti addictos indm: 1

ordinaret dorrrinoatemporntes, rrrolirajusrnodidesr- ratnmessc,testatnr ·oms;quaetamenpraxispm

staret abusu, lrortomor in batarino, etc. mediocriter ei displicebat, ut pmtet ex iis qna pp. ¹

Nitolommus pristmum morem adbuc persero· lert in rr, dist. ll, art. 5. llorlie tameuapuu nos p
rasse, saltem in Gallia, anno 1515, satis colligitur communiter373 reis capitis accersitsdempa'rp
cx Actis syrrodnlibus372 Stephani chorrclrer, ouclrar·istia,sroiisnbiquepoeuitent'ne sacramentnm
anno citato. ln quibussrc liabetur adtitnlum do aa· administratur. Quid tarnlem lracde re senseritpreu
eramento pertinentiam lrcmjurta concilium Vien- noster iu Surmnula llapmundi iol. 39 en panea
rrense, sub paura eacoarmnoicationis moneatislu- accipe:

«ticos locorum vestrorum ordinarios, quatenns ' .- · · .

darnnntis ad mortem, iaciant, antequam patiantur, 111111110111111111111111111* ,11 ,1111111111

poenitentiae sacramentum per personam idoneam 111111011111111111111111111111111111111111111

arlministrari; contrariam consuetudinem abolen- 11111111111111111111111111111111111111111·

tes; nec non Enclraristie sacramentnm rere 000ιὶ- 111101111111 'mem' 11111111 11111111111111111

tenuibus denegari nolumus (si petierint) eisdem.» 11111111111111 ‘aiii‘ ⁶⁰¹3⁸i¹²⁶f⁰⁸r 11111111

llaec synmlus Parisionsis, quam coieris characteri· 1111111111111111111111111111111111111111111·

bus im ressam, lric trabernas. Euclraristiam reis etiam negandam esse, udtir

Quoi in Gallia vix potuit aboleri, licet praecessis· B persuadere nititur auctor, aut si id nrinime planae
sent concilii decretumst regis edictum; non mi- iudices 1111111111· 111 111111 11811111111100101111,
rum si pari dillicultate contigerit etiam io Anglia tritta manualem 11111 11111111, 1111 urriignos judam.
ost leges sancitas ab regitans dlrredo, Eduardo et ilignaru porro Clnistianissimo dor-tore 00100ιί0ιο
1000100011οι0 pariter cardam erat ne quis arceret sed cnjus praxim (paratuum ad ultimam periodi pa-
a penitentiae sacramento reos ultimo supplicio tem attinet) nusquam legimus apud eos quibusms ¹
dalimannus. Sieenim inter leges ab Almedo lll. rege est sacrum uiaticum concedere reis extremo suppl-
10310οω, 01 Gutlrnrno rege dnglo-ltanornnr sau- cio puniendis.
citas in concilio in uno loedus inierunt, logo 8, lra- lleligiosius duxit Gallia nusquam eis ministrm- ’
betur: Si quiricus nrortispropiteriderideret sacerdoti, dam 1111 11111111111111111, 1111111 iu (11111111 Citii·
00000001 naperar ei. Et lege 8 Edrrard'r Senioris: eum carnifici tradere peruneadnm qui cilio riuti
810010νεί000110110000010100,0001000001000001011 1111111111 11111· (1111111 11111 11111111 1111111111
peccata confiteri cupiverit, id eiconrediror. Ourneroa· Ludorico Xl Francorum regeconres a ‚Paulo eon
tem studiose uc sedulo iura 000ιί0 diuino prooelranm‚· nestabnlus 1111111111, impetratorum 11111111, at relert
ito ati diuinam orirericordiom cousequantur, utque 1113111111 lib. 1, 111111 ² 611111111111111111
ios o rapientibus irropotor sontibus panor declinent. 1111011101111,1111111111111111111 (1111111111 fli-
Quas igitur sapientes riri poena sontibus irrogare· 11111111,1111111111 1111111111· fler 11111111 1111111,

, rauthuod consuetudini lubricum lecit),scilicet ne- uaesana 1111111111,11111111111111111,1111111111
mum reistroenuam conanum, ureasevertaaerene- lardicias 11111101, 0110010111 0001101100
rentur ne in vitiorum praeeeps ruerent ulterius: rex 111111111111111111111111111 111111111111111111111
lenignissimusremittir. Et ne torte qnidam judices 1111111111, 11111111 1111 11 1111111111 1111111111
in contrarium obsisterent, ut tiebat in Gallia, Canu· 11111111 1111 111 1111111111 11 11111 111111 1111111111
tus poenas apponit: Siquis rei capitolia damoetas 11111111111111111111111 sub 5111111111 11 1111111·
suo inponas peccota corrfiteri cupiverit, id ei coracedi- eram 11 eonlirmarit Pius V. 1111111 pluviatili
tor. Siquis autem derreporit. arunterota repi ceratam 111111 1569, 11 regio (1181111111 1111111111 111111
oipioti solidor, out saltem adjunctis airis priorque se Hispania ; ut non ita pri em lares Getataniae. rte,
calpa liberato.Qua;nris aliterintolligatmu tarn haue 1111111, 1111111111 1111111111 Caesare. 11 11111 11
Scriptor quidam hac aetate celeberrimus, ct certe in articulo 19 consttutionnm ejus, 11111 1111111· 11·
gratiam Pulli, nt constater ejus litteris' ad me su· (11111 1111111111, 11111111 in 111 11111111111111- 111·
per bac re directis. Censet enim tenrperatam a Ca· 011 cautum rulrrit prame quorumdam maslaum.
nuto legem Eudami. Nam, inquit, art retr licentra 0011011100010ιοοοιιιιιιίειὲιειῑίιιιιίε01100101εο14
confitendi ne etur, peruritur, diaulus appositis 0οι011- rum ad saturam propinabant, ut sopitis sensim,
diatribam ueiqat repi rrurneret ceratam uipirrti solidos,· urinas cruciatibus subjacerent. Sed rsta sunt non
00101 adiurnatir sibi uiris priorumtemporum liberet. 11111, 1111 1111 1111111 11111 1111 11311111, 11111 111111

Certum tamen est traslegesaut usu comrnnni non anun Christi 11111 millesimo·
acceptas, arrtaero Pulliin desuetudinem abiisse, mo· Sed poi errortprio torquendi rant, a 0000000001·
ribus antiquis postliminio rerersis; sicut in Gallia 1111111111101111111111111111111111· 111111111111111111
lactum fuisse legimus, 301 sul) [edila regum 110. SsssslliiS simulet pssiifllllis Ecciesiaepfflfis- 11111111
‘tropum dynastia· Nam sub secunda, morem inpp. 1,)’110 destinati, divini) 11111100 ὅθ tnuttircnl. iliorum
luisse sontes publicos morte proxime plectendos ari 11 lactum nt 1111 11111111 13111 111 1111111111 11111111
sacram exomologeseos praxim admittendi, constat rrrrtu erseontroms3 erreharrstiam 0000ιο asparis
ox c. 27 concilii llognntini, anno aa& ex ll'orma· rent, 111111111111 in 1111, 11111111111111111111111·
riensi, c. 80,οι Trium-tensi. c. 51. balloc stein eon· nato. religiosius asservarent, ei 1100101111 prata·
questus est apud Anglos Bonitaeius Caesariensis tionis gladio, coelesti illo pane recreati lortiusdiue
arclrie iscupus iu constitutionibus Arrglieanis ad 1111111. laedendus Τθ111111111111, 1111- 1111111111·
titul. 10 partirent. et remisriouidas;ubiearlem sta· 110. 5; lib. 011111111111111111111111111111111111·
tuens quae Clemens r in corre. Viennensi sic ella- 1111111111, 111. 11 iusuper ostendit llisturu lenm
tarr: ι Quod portssirne propter incarceratos sua· 1111)’111’1,1111111111111111 srepnanipapaernaoppa
detur, quibus lrup'nsmodi sacramentum saepius inlau- qui 111011 Christi 1111111 1111111111, 1 1111111111
maniter, ne dicamus intldeliter, denegatur. Et si {sutilibus occiditur. Factum item 1111111111111111
interdum confitendi spatium reis datur, lroc eis ita ntioebeni, 111 pedibus iu 1111111111 1111111111 111111·
brere et im ortune conceditur, quod cedat potius busque ad lignum imminens capua suo. liganssua·
miseris in (iesolationis ae desperationis periculum, tusci supinus. allatis tirius 111111 111111111111
quam in consolationis gaudium spiritalis. ι sterii signis, incruentum sacrillciuar obtuln. 11111
erod autem Pullus ait: iteum iadicem pro aa· participarit pridie mortis suae.
certiore lacedaemoniam ipsi occulto scelerum peredere Gai corpor Domini romine, praemonemur
aporiam· nrm mediocriter morem ilium commendat paritura· oratori? eto. Alter trie rum 00001οε111111
ruacteruperisnsitatum, etde quo euporius egimus, pus sepultura reis negatum. lion lnr 10111111

 

