. iii medimna cttntsotottvant evtscott tto

11111(0111111,11011111110110010111101-1111111111111 dicit Apostolus 10011010 10 cordibu
(111111110101101 ei. Confiditbr 1100011 liberet 110111 bdelium, quas latro servavit in cruce. llaec autera
0001 ri 1111. 11101( erim Quia Filios Dei 1111. 1001, fider, 1011, 11011101 (1 Gor. 1111). Fidem babuit,

Pervertunt verba illa Psalmistae. Sperooit 111110- 00101100110010 regnaturam credidit. Spem babuit.
mino, eripiet 1101, ecloum {noim eum, 0001110111 oult quia regni ejus aditum postulavit. charitatem moab,
eom (Prot. nr). [11111101] fraudulenta promissio 0010 collatronem de iniquitate arguit. Conlitebatar
0001 01 0111001, 11 descendat nunc (10 eruce. Quid bominum, 0000111011( secum monentem, 000111
est majus? de 01000 adbuc viventem descendere, Petrae negaverat, qui 1110101000( miracula tadeu-
an de sepulcro mortuum resurgere? llesnrrexit, et (110. 11100001( gratia bomini. 010101 (1110010000
non credunt. Ergo side cruce descenderet, non rogatur. Latro etiam rogabat 1101010010 ut antenor
crederent. Sed milii videtur boc daemones immi· 101 1011101, Dominus autem promisit ei paradisum.
aisse. Statim enim ut luit erucitlxos, senserunt vir· Ubi Christus luit, ibi paradisus luit. [11101011] 10
0100110011, ct intellexerunt tractas esse vires 1001, duobus latronibus uterque 00011101 exprimitur, quo-
0111001οι101, ut de cruce descendat. [liena] Sed runi gentilis adbuc blasphemat Judaeum. [11011]
1100111101 permanet in patibulo, uteosdcstruat. ldeo Quidam 001010 duos latrones cum Christo cruciliaos
quoque de cruce descendere neglexit, quia 1110101311001101100111οῐ010000001110100101001.0111111001
quosdam dc illisqui eom crucifixerunt, salvare mo- enim baptizoti 100101 intinitatem morte 101111
riendo 0010111131001001000001111101 vocabulum 1101110111011101 (liom. vr; Goiot. 01). Sed atii ba-
Filii liei, Scriptura sibi creditum, blasphemantes ir· bentes opera odet 10110101οο10 carne 001100010-
rident; 101111011010, utpote Scriptnrae nescii, non 010(01;0111 renuentes donog'ratiae privantur.
1111101101110111100110 insultant. Α tlt

M· ὅ1319 R· ²¹9 L· ³25. Stobortt autem josto 1101001010 mater eju, et
1110100( eutem 0110111111 qui 01011100110110111- torar 11101111 11111 llario coopto, et 110110 1111011-
111, blasphemabat 11101,111001.· Sitit 11 ditrictae, 1101. 6111111111111111001110101011001 et 1111101111(
vomunt {oc 1101110110( 11001. 1111111111 quent 1111011111, dicit 100111 tuce: 1111111, 0111
[literam] llattbaeus 01 llarcus introducunt la· filiae (001. 110111011111111110010113101010111(01.
trenes conviciantes, Lucas autent nonnisi unum de 11111110 1011011101( 1001111100101 111 auom.

illis; (0110011000 uterque blasphemavit, (10 binc [100010] 11010111 1011000101 locus. Facit quod ¹

terra adumbrata, 0001 credidit. 101 ita: Pluralio laciendum admonet, scilicetota piis liliis cura paren-
numerus cst 00011 11101 010 singulari. Quod genusc tibus impendatur. Ex bac doctrina didicerat Paulus

locutionis invenimus in Epistola ad 1101111001 : Cleo· quod docebat, dicens : Si quir 0111110 1011 et 11011101 3
tetum oro 11011001 (11111. xv), cum 10101 llaniel si· 1001111111 nooprooidet, 1111111 11100111, et 11( infideli

pollicetur. Et: Secti 1011111111),000111101011110 deterior (1 Tim. v). Quid autem tam domesticum

0100101. Ε( 10 psalmo: Astiterunt repet terre, et cuique,qnam parentes 111111, 10111111 parentibustbo ’
principer 1111001101( irr 011100 (Psoi. 11). ltegcs dicit, minuspro se matri alterum quodammodo tilium pro- ’

0100101 Herodem ; principes, 0100101 Pilatum. Quid videbat, ioannem scilieet evangelistam.
0010011101101,00010111(110010110011,Ε11011101011ιί Μ 510 R 22⁰ L sas
insultant, quamvis unus tantum insultet? Pagani ⁶ ¹¹ ⁹ ⁰
ctiam dixerunt Pbaedras et clytemnestras, 001011οι
0011010011οι. Non est ergo contrariam llareo et
llattbaeo, quod Lucae de uno manifestavit. Sed tunc
01101 0001101100,111111 (11111110011011101 latrones
conviciatos 1100100110 enim non posset sub numero
plurali unus tantum intelligi. Quod autem latro eon·
111100101 passionis exprobrat, universis etiam lide·
libus scandatum crucis 01101010100 signiticat.

A 1111000111( 1010101111ιο [0110 root 111011 1111-
101101( terrum, 1110110 01 borum 11011001.
[litarem] Qui scripserunt contra Evangeliom,
suspicantur discipulos Christi solis deliquium, quod
statutis temporibus accidere solet, ob imperitiam
super Domino interpretatos, cum delectus solis nur·
uquam 110( 0111 0110 lunae. llulli antem dubium 011

Pascbae tempore luisse plenam. Et 00 videreturne
ttd 11111011100110111101100001110,11110110011101000
L, ’χ bras, trium horarum spatium 0001111101 omnis cao

Respondent 01(111101(11,101110010101111,11’1101.· 111111000011101011111111.1100010101 est bec ¹

Neque 111 times Deum, qood 111 eedem damnatione es? prophetia : Occtttttltel 101 r’rt mett'dt'e, 11 contenebrabitur
01111 quidem jorte,· nom 110110 [actia recipimut,· superterram 111 die tux(1lmor 11111. Et alibi: ocn-
111 1110111111 moli 011111. lit 1111111111 11101111 Do- 1011111101101111111111100111(1101(101011110111111
mirre, 1111111111οι1 1111 1111111111 reprom (01111. Ε( 1011111101, ne aut pendentem Dominum videret, aot
11011 1111111011 dotet 11101111, bodie 11111101 ericio impii sua lucc fruerentur. [Bran] Notandum quod
paradiso [100100110101111100000110 1000111 1010 crocitant

[11001111111110110010100οΙ11000 erat, nisi cor sit. [Gnatam] Quia ordo poscebat, 010011αο (011-
01110001, ut contlteretur bomine,ju1ta boc quod poris articulo quo bdte peccanti occluserat januam
scriptum 011 10 Apostolo: Corde 0111111101 ,10111- paradisi, pandereteam 1011001 poenitenti, et eicit
(1111. 0111111111 1011111111 ᾗ( 01 soterem (11011. 1). 1110111011111001011101011011εο00(οω

 

