1151 . hh 1111111111 shmhurltubii LIBROS ' legg

11111 lnter antiquos Patres arrisisse, scilieet in tri· Α crementa utatis, per rapitur at insaniam popm
bus substantiis Christum subsistere: 111111111- uidebatur inperaret creterrae 1111111.
qiiltur auctum ut lustinum in 11111111 priori3 uentrefemr'iieo colitirmemihue continentium
Theodoretnm ljb. r, 111111111111111.;1111ι1ιι1111 atinum, lili. ιι. lle peccatorum meritis et 11111,
diaconum iii epist. ad Severuni; Gelasium papam c. hiique loci potissimum collimavit superiorici
circa liriem libri De duabus naturis; Leonem pa· el, nhi eumdem nominatim expressim hanun
pain epistola ll ; isidorum disparens„ lih. ι 111111- num, lib. iii Dc 1111,11ρ.12,111111111111.
e

rentiis; Etberiuin et lleatum, lib. i eontra Eli· Nun diffitebitur tamen atictur Christum b. hs.
pandum; Remurium, lib. 1 lle considerat, cap. buissea principia suae conceptionis humanam ein
911 lu, et in serni. ὅ Vigil. Nativ. lluniini; Ste- cognitionem, quani 1111111111111(1111111111
phanum AEdueiisem in lib. lle sacmiiiento altaris, rerum usii et experientia consistitrac proiideii
cap. 17. Et maxime praesules llispanlas sub Garolo ea proiecisse, ita ut ad ejus acquisitionem speciei
blaigno, eiiiii seorsim scribentes, tum iii synodo To· quasdam intelligibiles dc noio babuerit, quas ih
letalia ιιι et xi congregatos. Qttoriun tamen placi· initio non recepissetzquod certe placitum rem
tuni ingratum habens Benedictus ll papa, cantra· tlieologiae et modernae plurimum arridet
rium suadere nitebatur. Sed non id temere se dilli-
nirisse rescribunt llispani ad Sergium summum , ι 0111111111·

ntittcem. Ostendimus etiam in margine lentus Eu epistola Gurllelmt de Mauritania, quan hir iia·
mittini, non contrarium auctori Augustulum, qni nuscmplam hahemus cum quibusdam aliis, patet
nori semel geminam locutionem usurparit ut lih. iiii g Bugonem Sancti Victoris prope Parisios ranuli-
he Trinit, cap. 11, etc. hte diuerso, contra prae- tanc et priorem, contrariam Pulli sentmtia le
siiles llispanos acriter pugnatum ab episeopis lta· ruisse de· scientia animae Christi Doniinid'ililir
lire, Garine et Germaniae in concilio Francolbrd snb simum antiquitatis [ra mentum, eruditorum 11.
Garolo llagno anno iel. Siquidem ltali in libello tutari ratis, ultra-pr urimur.
eontra Elipaiidum, concilii decreto misso ad praela· mitola Gummi
tes Hispaniae, haec liabent: «Sunt enim plerique
qni astruunt ex tribus substantiis unani mediatoris

de Mauritania qd flagrum prii
rem S. Victorini

perseniam, Verbl,'carnls, et aniniae; etim in caiisa 1111111111 S· 1111111111 priori, 6111111111 11111111·

tidei nen rideatur necessarlum sophistica disputa· 11011111111111111 111151811151111111111111111111· ,
tione secularium litterarum calculos syllogistica 111111 1101113111( (111 quadam (1111111111 apudnu ’

spargere 1111. Sufficeret enini juxta precedentium ante ventilata uobiscum 333 111111111111-1111
catholicorum Patrum saluberrimae promulgationis 11111 111111 11111111 1111111 1111111111 11011 ι1111111
doctrinam, sincera simplicitatis rore ei utraque 111011111111111111111, 11111111- ,111111 absterritum
natura unam personam 'conlileri reri hei verique 111 1111111111, (1111111111 1 1111101111· 1111111111
bominis 332 Christi, etc. »Galli iero et Germani vos respondisse quod anima Christi taritan halect
antistites iii synodica epistola ejusdem concilii, plu· 111 01111111110111110 1011111111 111111111111 111111 1111
ribus probant duas tantum in Christo debere diei ¹¹.¹¹³⁸.· Adiecitque ros responsionem vestran tacte
1111111111.1ιιοιι1ιι111111111ιο, 11111111 et argumentis subcumberem 111111
Ambrosio, Cassiodoro,etc.‚testimoniisconllrmant. 1011111111. ’ ‚ ,,
Quibus adjungimus Damascenum lib. ιιι lle ilde, 1310 1111110111111 11111111111111111111111111·
cap. lii; Rusticum diaconum contra Acephalos; sercparel contrariam sententiam potius 111111.
Paulinum 1111111111111111111811111111111,111 11111101 11111Ι 11111111 111111, 1111111111 11111111
laudatus est in concilioFrancolordiens.,et Leontium 0111111111111 (11111111111111, 11111111 1111111111
contra Nestorium et Eiilychet„ lib. i. 11111111 1111111111 1111111111 111111111111111111
Utraque tamensenteutia tnta in lide, et suo quae- 1111111 videtur· comprobari. 01111111 11111111111
que tempore necessaria luit. llum enim quidam 11- Pellem, 1111 1110 1111111 111 1111011111 11 111·
retici negarent b'erbimi'assiimpsisse animam ant re· 111111, el quem irrisisti. hum Christum (111111,
rain earnem, tunc consultissimum hahebmt Patres 17). Liquet 1111111111 111111111111111111
dicere Christum ei tribus substantiis, Deo scilicet, 1111111111111, 1111111001111111110111111111111111,
carne et anima componi. At cnm linc germana lo· Apparet etiam qued aequalem 11111111111111
cutiocausam aliis praihmt dubitandi. nimi in Glirlsto 01111 (1111111111 beatitudinem· 81111111111111111111
caroet anima naturaliter liiricem unirentur3 arbitrati 1111011 1111111111 1011111111· Si 111111 aeqnalein 1111111
sitiit tutius lore, duas tantum naturas predicare, di· 1011111111, 101 esset 10111111101111111111111111
1111111 humanam. Sed deliis nullajam 111111111- 011111111111, el 0111111, iit quibus beatitudo 1111
logos disputandi cansa, stit, ¹aequalia : quod etiam ros lortasse marmus.
CAPUT xxm Quis {histem 1111110111 dicem, animam ffldlffissffl

‘ luit, aequalem cuin Deo babere beatitudinumruu

Duae sententiae eibi objacentes 1111111111 Schra-v iii [leo nulla possit omnino [sorte esse] eadem urite
toris, pradictus, oiri illustres singuli cingulas sitit 1)· ria. Giim anima illa multis elinagnisnilseriis lurni
deseridunt. atti ignorantiam· alii plenam rapien— implicita. Dc miseriis enim 11111111111111111
ham, ete. Prioris sententiae propugnatores videtur, assumpsit diuinitas, sic ait Propheta : [1111111
grater alios, indigitare Ambrae, lib. lle incarn'at. mir et iton honio, opprobrium anniuersarium
11111111 sacramento cap. 7. et lib. 1 lle lide, cap. plebia (Paul. xii, 7). Et alibi: Tribalatio 111111
item 7; Epiphaniam, haeresi 'l'l‚.Cp·rillum Alexand„ est, et iton est qui adjuret bibiti, lS). 1111111111·
in paschali orationell; vigilium, lib. radrersus perio improperantium m'ii ceciderunt repet 11·
11111111111Ι lV. Biblioth. Patmm; Eustatliium (Prii. cxviii, le) : lpse quoque Christus: lrrhu
Antiochenam lib. eontra Arianos, laudatum aGela- ert anima mea, et quid diram? (Psal 11111111
sio papa in lib. contra Eutych. et Nestorium, qui Tristia ert anima meausqne ad mortemlllattliiii,

exstat tomo eodem biblioth. Patrum; Cyrillum 5110111ςὶ11 constet animam Christi inte 1111 ¹

item, l. ii hedde, c. ὃς Proelium, in epist. ad ilr- sionem luisse miseram, impossibile 11111111ξῖΊ
menos3 Fulgentium, libro ι ad Trasimundum cap. tunc liaberet aqualem cum ileo induemini
7: et in ιιι, rap. l8; liutpertum, llh. l iii Genesim, enini possibile esset in eadem anima 1111111111
cap. el, et Richardum a S. Victore, lib. i lle Em· seriam et summam het beatitudiuem, que 11111·
hianuele, c. 15116. augeri rel minui. lieri igitur rei-uisi est 11111111
Posterioris iero (qnam tuetur) Hieronymum in Christi aequalem cum llen bahem 11111111111111
thim lsaiae rii: Butyrum et mel comedet ; et in illud notitiam ct caetera in quibus beatitudo emersltl.
heremias xxxi :luliercircumtlahit 111111111εαί1- ltem, hac alla ratione liquet aniciam chnut ni·

il·
h
l

 

