last abeunti nubliis 8. otottstt gggg

non juraverant in eos praevalendo, insilientes gladiis d ticipationc, cervicem gratantissime erigemcmdgi
eos aggrediuntur, impios pie trucidant, membris turprciams 11111111111,11111111111111111, 11111111·
emutilant, alies durissime (ilii) eviscerant, etquid· ucnt et iudicium curiae superbe refutasset, deprae·

quid crudelius mitius reputantes, in eoscxaggerant. dationibus pauperum . contuitione eeclesiarum. to

Nee discredendum est (111) divinam mantuelem ee·
ierem maturasse ultionem, curu et per fenestras riri
aut mortui projiciuntur, et innumeris sagittis beri·
ciorum more hispidi, cuspidibus lancearum iu acre
vacantes [iege vagantes], ae si eos terra rejiciat,
vibrantur. lianc autem inusitato 11111 inusita-
tam (118) reperiunt ultionem. Quod quia tecors
virtus (119) iuerat, mortuus est excordatus. (11111-
quidem 1111111111111,111111111111111111111111111,
palo imponunt, ad repraesentandam iniquitatis rin-
dictam multis diebus certo in loco initgunt. Cada-

tius etiam pagi dissolutione rer lacessitus, illae.
licet inritus, properarit, ut eum 1111111111 tntu
quam sui fortissima militum mauu nruitajaetaut'u
repulsam promisissent, scipsos etiam acastre 111111
absentarerunt. Quo rer expetito irruens, loricatum
per medium castri ad turrim testinans, obsidione
citarit3 dumque maeltinas impugnatorias mangun-
nella ct ittndibalaria incitoat iustrumenta, non sta·
tim, scd post 11111111111,11111111 desperarem
ens 11 deditionem coegit. interim rero mater ct
arurnctdus Amalricus de 111111111ιί, alterius lietto-

rera uero tam illius quam quorumdam sociorum Β 111, videlieet lllllllltlklltrll· 10111111111811111551)
eurrtposnts cletis. 1111111111 superligata per 1111, curulem 1111111 1111111 eructatum llbn
liuvium Sequanae demittunt, ut si torte usquc iio· Arunlrici niatrimouio copulantes concide-rimi. 1111

thomagum drictuare 111 impediantur, proditionis 1111 1155) uatum peremptorium impedimentum 11
ultionem ostentent, et qui Franciaut momentaneo poneresperautes, 1111151) tam 11151118 11011οή5 castris
ictore loedarerant,mortuiNortlrmanuimn deinceps, quam Gllll¹⁰¹ll⁵ 111 liupeiorti 1111111 11111 1111111
tanquam natale solum, imulare trortdcsistaut. quoqucllmairiei usque 11111111111111111111 W·
enutrivit. siue interpolatione extensa, 111 impedimen et
11111111111111111111111111111111 pro bouis quam 1111111155) 111111 quas 1111111111 11111111 1111 11111111
bona reddantur pro uitalis. 11111111 diuinum, alte· 1111111111118111111 1111111111111111111 11111111 1111111111·
rum nee divinum, nce lucusianum: ilt tamen. Qua 1111011111111111111111 Cum enim ¹¹l¹ss⁰ 1111111 1111111·
nequitiae nota cunt regis landerici Philippus irater 11111111 111111 1111111111 1111111111 1111111115 111111 111
dc superdicta liridcgarcusc, tant patris persuasione, subsecutus (151) 111. cum cadem bora, 11111111 t»
euinunquaua restitit, quam blandis nobilissimae et llltlll0· 111 comperit (tsi), (3151111 11111111 1111111111
1111111111111111111111111111111111, honorem bion-q oppidum audacissime 1111111111· 1111111 1111111111
11111111 (111) et molinensisque u rpsrsrsgu 1111 sne liberalitatis 11111 lnnrolalae muster
visceribus 11 eodem otuuuuset, Philippus taum «illitteraturam, 1111115111 1111111111 err
ingratus beneficiis, recalcitrare nobilissimi generis 1111111111 1111111111 cripit. Cumque 1111 per 11111111
fiducia presumpsit. iirat enim Amalricusdellonte (lits alternatim 111111 ut 1111111111, 111 111 ⁰⁰³ ht*-
lorti egregiusmiles, baro potentissimus, avunculus 111, collectibiles imprecarentur, llll⁰¹¹l²¹ll 1111111· ,
ejtts, Fuleo eomes burdegarensis ,postea m niem. iacia aliam trudit, liae iiugo deluditur cauteia3 qao
solymitanus, irater eius. llater etiam iris erunibus uiant 0⁰ll⁸l¹¹ill 1551511111111111111111 11115 helil
potentior, viragoqueiaceta, 11111111111111111111111- llilouis,qui iure haereditario ¹l⁰ll⁰ltlll 1111111013,νῶ ,
11111111111111111111111ἰί1111111111111111111111 10111115111111111111311591111111 1111111115 1111111 ¹
surrectumueessuosintulissemussuppeditaverunt: 111111111111111111, 11111111111111111, nea
Andegarensem priorem maritum, licet toro onmino 11111ῑί1111, tlt regia munificentia honor-m tuidi.
repudiatum, ita molliilcarcrat, ut eam tanquam paternam nereditatem restituat, ¹²¹¹un m
dominam veneraretur, ct scabello pedum eius sm· aut inquilinum deinceps 11111111 1111 rolunute 111·
pius residens, ae si prestigio lieret roluntati ejus tur. eujus lugubri postulationi 111 conmutat
utnnino⁸ obsequeretur. lioe etiam unum 1111111111111111118011111115111111111111111011111 minutae&-
ct iiiios et totam ellerebat progeniem, ut si de re- 1111111111 111 ab 1111111 1111111111 molestia pacatoru-
gis ruina quacunque occasione contingeret, alter 11111111 1111111111111111111111111131111111111111
11111111 succederet, ct sic (151) 1111 consanguini- sisset. Nee mora, cmn subito ilugonem exire pre
tntis linea 11 solium regni, bonoris et dominii par· cipiunt,si non citissime exeat, citissiaturn uitiata

(111) idendose cod. San-bion s. dulcissime.

mere. artperore.
lii 1111 additur in quat. co 1. Deest iu edit.

111) Sic, iu 111111 codd. iioest iu edit.

1181 1111111111. Sic leg. iujcodd. lu edit. 11111- 111) 1111111111.111118111111 ulit. er

tute. . . 111)11811111111111111111.
(111) Vicus. ita corrigend. cx tptat. codd. in 1111. 111 1111111, 111 corrig. cx 11111. incdit. prr.
111111. 151 8111111111,8111111111111111111111
¹(liiii) Honorem 111111 11111111, 111111 iu 1111111 (1511111111, iegitur sine abbreviatione, rr
111111111111111111 Truscllr Casiri ipsius dctuini 111. 11111111111111111111.
stlta, currsecutus cst atino ltot Philippus, regis Plu· (118) Noto. Sic codd. otnttes. itt ed. rate.
lrppt ac bertradae lilius, 111111111111111111111111- (151) [111111111111111 pedibas, iu quat codd]
tatu, ntatruuomum hoc procurante. edit. pruroirtttta 'ius
(151) Suppediture, id cst, tripedes ponere, rppri· (1111) 1111 , exhilaravit

 

