ret nonnnnrmmsssn. ncrnommrs p,

retineret eternam et quia licet sibl transeat, alteri Α gustaverit, ridetur ab appetitu malo, pusi ipe,
perdurat. Quodsi, testante lectione Evangelii, uita in postmodum solidari [ul. subtrnlril.
eterne est visio Dei (loon. urat, 3), qui uitam (79) Ergo si in lide sunt conditi, merito per·
aewrnam perdidit, visionem liei non retinuit: Beati sistentlae mutaverunt fidem visione. Quia reru,
enlm 1111110 10111, olivolam 11111 111101 01111101 elatis caeteris, lectori suo subjici melueruntieau
(101111, 8), 101 111101111111010111101111110 011· in subjectione solidari meruerunt. Atque lta et le
nime emisit oeternum, quid nocuit illi casus qui non fide ad videndum [teum sune conversi, er tn ,step
destitit esse beatuslnullatenus enim congruit uuem- (ιο eum confirmant, Quod sta natura erumpi,
(111111 1111111 111111, 1111111111 1111111111 11 1111111· casu aliorum ipsis Domino junctius astrictis, nr·
tate csse. Unde dicitur: Tellatur impius ue videat quando jn ,³10 pom„ incommodum imm, pn,
1111111111 1111 11111· 1111 11111 111111 1111111 111111· colo eharitatis auctori suo, arctius inhaesuri ron·
111111 1111 1111111111, 1111111111111111111 11111 1111 111111 uertuntur, conversionisque merito, nequid simile
1111111111· 11111 11111 1111 111 8111110111, 11111111 amplius vereantur, in bonitate confirmantur.
11111111 11111111ι 1111 1118111111 ² 1111111 1101111111 11· (811) Potest temen acutius dici, ita spiritusalcs
sus, dum custodiebat uias duras ex passione, factos, ut mox et semper boni esse queant, nisi
Ι umen ex 11810118 11111110111111118 fruebatur beatitudine. B aliunde corruptionem traham unde ab ipwpnp
11111111 11111111166111 1111 1111101, 1111111111 apparuerunt alter nequissimus aut saltem malus
11111111 1111111 111111111111111111110111111111111111· diabolus scilicet et anima nostre, alter sptium
tem utraque summi honi indeticiens perfruitio est, ,up saltem ponus, angelus pemque ep anim, ,pp
1111111111 111111 1111111111111111111111111111111, 111111 prima ι ιιι 1111 non prius (81) sortiti suntesse,qmn
etiam miseros et miseriores constat esse loturos. male ,3523 ως, 01 auctore, mate autunum (ιρις,
11111 11111111111111111 11111111, 11111 1111111111 111 proprio, alter ex habitaculo. lstl qnam cito suere
111111111111 11111111· 111111 11111 apud 11111111 (111 perunt existentiam, nacti sunt et pretiosam alter
1100100010111111110111111110111 1101111 11 1118011, adhuc consummandus, alter mox consummatos.
111118 illud : 111 ert'l (181111 el 81111101 detritum Ergoin ppinpjpio tenehroe erammper saciemahypi
11111111· 1111, 1111 111101 111 111011, stridor 11111· (Gen. 11), 1ιι diabolo; et lux lecta est in angelo.
gere, peracto judicio, mox licet incorporeos, cor· CAPUT vt,
1111111111 11111111 1111111101 (75) ² 111111 1111111111 Bootes eupator, licet pessit, nou percu.
1111111111 11111111 1111111111 ‘lualitatihus 81111111 (81) llelert Augustinus nec angelum postconrer·
1111111111· 1111111111118181111111111111111111111· sionem sive consummationem, nec hominemne!
11111111 ² 11111111 8111111 (1111111 111111 distat 111· resurrectionem, labe peccati posse contaminari ι u
111111111111111111111111(1111111811111111118111111 quemadmodum posse mori, soli indictum cst in
sandeuile) inferis trudendi, 101111 (11111 1111111110· lactura homini, in regeneratione tamen inmortali·
rum ¹00⁰ termene reatu cordium. lentem neec recemundum stepossepeccare, queriturque
11111 (1111111111 1111111111 (11)· 11111 1180 11111111 scitur naturale, alteri jam constet sublatumeltrri
1111111101, 11111111 11 10111100,111111110110010011110 adhuc exspectetur tollendumllieronymusdicit llil:
[lec imparatos. Unde apostoliea dicit auctoritas: Soloe Deos ert in quo peccatum uon eadit, curuo
1111111111 1111111111111111111111111 1111· 11, 111) (18)· cum sint liberi arbitrii, ire utromque portem possut
Credere enirn longe est a risione, atque ideo ildem pepon quod est, peccare Deum non posse, marr
1111111111 111111 1101111110 0110111 0001111111, di- qum liberi arbitrii sunt posse. Nam que carenti·
1111 ² 1111111111111111 1111111 111111 1111111111 bero arbitrio, necesse est careant et peccam tu
(idid). crustumerium tuam, o horno, non ergo 67 Hieronymo contrarius erit Augustinus·
improlem sed quod otiosa est argum quia tali lide aut ideo coelestes peccare non possessionisque
similaris diabolo. Unde subditur : lit demorer cre· ipsos nolle peccareconstat. Et quoniam longe lor·
dunt. st ergo ite se habent predicta, procul dubio D geqoe a peccandi distant uoluntate, reputatur peres
tidem in creatione sua spiritus recipiunt, ut jum eos peecatum quasi impossibile. Loquentes enm
uadentes mereantur et esse uidentes. Nam nirnis communiter ln morem duximus, ut quod nullalt
erere dissonat eos ln creatione non nosse Deum, nus volumus, id non posse dicamus. llunc mm
videlieetllde, quos dubium ιιοιι est etiam daemones in divina etiam pagine (81) non semel edendo·¹
iactos credidisse. si ergo conditi crediderunt, cre· Liquet itaque quia ante casum a roluntate peu
dentes, 01 dietum eet, visionem {leidenuerunt nro· naturaliter remoti sunt, post ensem tongerem-
mereri. Nam qui vel semel gloriam Dei intuendo tiores gratia solidationis electi sunt.
(11) due, l. 1111 et ιιι, lle civit„ l. lle natur. 81 Consule notas. ‚
111111111111111055· · 81 trag.. l. ιι, d. 5,§ 1, impeccabilitatem 1011
rt lag, l. ιι, d. o,55ets;et rv,d. 1156. lorum docet; Aue, l. xi neten, c. 7 11111
'lli nug.. Euchirid. c. 283 ιιι lle gen. ad litt, 1. ιιι, c. 8, lle corrept. et grat.. c. lt, 1111111111
t. 1⁰3 rut De citit, c. ete. c. 81111181. ιι, Decimi.. c. ll et 15. etc.

iq Hieron, ad ee. 6 p. ad Ephes. (85) llieronym. ercaexu in torno 1, epist. 1111

78 Cassian, coll. ιιιι, c. 11, etc. Damas. PP.. in llne tract. De lilio prodif.

¹ 7 ffllo ¹· ¹¹2 1111- 5· (81) llerelur,etx,l3;Gen.xrxrr, ,111111

ld 11]),1 ιι, d. 8, llelseqq. Neriene„ orat. lie theol. '

 

