1111 11. nult. unrnotm obscurationes. - tt titt. viil. mh

sim lib. lle miraculis beata blariie; italensis, cap. A gratia, sed augenda prolis desiderio, alteram ton·
thet ii: Anthonius lle S. Thomu Aquinate, etc. consortem adsciiiisse. Quod dicere superfluum du·
Qui omnesreleiunt precibus eorum sanctorum quos· uisset Augustinus si citra dispensationem 111111 esset
damin peccato mortali deiunctos ad tempus redi· uxorum multiplicitas. Illud potissmium insinuat lib.
vivos, ut sihi media ad salutern requisita compara· tte hono conjugii, cap tt, 11111 dubitat an isto tem·
rent. Quibus miraculis, in qum passhn ossendes iu pore liceat multiplicandae sobolis causa,eonciihinoni
sanctornm hIstoriis, cuin standum sit, et pie ac 11- advocare, saltem ad tenipus, si sterilis luerit pro·
beraliter adhaerendum.nemononuidcut,quod pura pria conjux. ltoqoesi sorte, inqut, qood 11111111
labis tutoque recipienda sit auctoris sententia; sed fieri possit iquoro, magisque fieri 11111 posse esistImor
cum baccautela, qnam plerique theologorum 410 sed tamen si [orte od tempos adhibito concubina fi-
appositam volunt, ut scilicet sic deiunctiuon sliu· 1101 10111000010111011111110111010111011, etc. Qui-
pliciter luerint damnati, sed suspensa tantuin eo· bus rerbis proprie concubinam intelligit; nnn antem
rum sententia ab lico judice, qui tuturus praeridet eam quaequidem uxoremst, sed aut 11111111 condi·
suorum pro eis oratIones. tionis, aut stne dote accita, aut iu solius tori so·
CAPUT mm· cletatcm ducta luisset, uti pleriqucrcceqtmics cs·

11, o 1,, iii-iastius a 111111111111111111’1111

10000101110011110· 1110 1110101, 1111111011 1111)· ⁸ tionem supponat concilium Toletannm 1, can. 11,
111111 partis, 11011110111111 11111 1910011115 10101111 seusu non abhorrente a phrasi ScrIpturae pluribus
1111111111ἷὸ 111111 1111111011 0011111111 511111, sed 1110· Bin locis. Capite sequenti nioiitcm euidentius aperit
res. hic tamen dicere ridetur concubinas luisse, Augustinus, easque concubinas papqfflqug con·
0111100111111110111111111111111101111· 1111111111111111111. ,11111 11111111111111111 1111
1111111101, 11001 1119 0111111 1111111· 11110111 ,11111110 1111· here aliam, unde communes 11111 nascantur unius
110110110110-111101 1111111 1110011110οθ 1011111111 commistione ac semine, alterius antem jure ac pn-
1111101111)- 17· Pium, 11111111, 11011 11111111 1101111 testate, apnd antIqiios patres ias ei·at; inrum et
11101111· 1111 1110111111111 11011110111011111111111 fe: nnnc las sit, non temere dlxeriui. Non est enini
11111111 00011110111111111, 110111100111111011111111 ⁰⁶⁸ nunc propagandi necessitas quae tunc suit, quaudo
1101111001· , , , 11 pariendbns conjugibus alias propter copiosio-

11011 101111111111111101111 stiffi} Ι’1111111111 respon· reni posteritatem superinducere lIcehat, qnod tune
(10113111 111111311101101111111111101 Ν111101100115,1 epi· certe non licet.» llaec Angustimis, et pluribus alibi,
11011 111, 111011 omnis, 1111111, 1001101 0101110011 qui-bus opinatus cst indultum ad tempus luisse ra·

11101,θὲ111111111111 1101 01111111 1111111 1111111 1111111111· tribus numquis. pellicibus et concubiuis uti.
Nuptiarum antem Ioedera mter ingenuos suntlcgiti-

rua, et inter aequales: multo prins hoc ipsum lto- CAPUT mvn·

mino constituente, quam Initium Romani juris Arseruntetinmnonnolli‚ etc. Spectassepotuit hana
existeret. ltaque aliud est uxor, ahud concubina; Iustiniani (rel potins Iuliani antecessoris) impera·
sicut aliud ancilla, allud libera. Propter quod etlam torisNovcllam‚ uam canonIzarit Gratianus 111, .
Apostolus ad manifestandum haruin sonarum ξ, cap-Si qiii‘s. ί1111111 diuinis tortis seripturis ql}
discretionem, testimonium pouit ex encsI, ubi jurarent mulieri legitimam se eam osorem 1111111·
dicizurAbrahaezEji'ceancillam, ct filiunt ejus eteorum: 1111111111111111111111111111111111111(1111111111
anlutnr, 30),ild,paritcrInnuerc videturAmbrosius, itta legitime acor, qnnmois 111111 dos, notio scriptore
ib. i lle Abraham, cap. 1, 11 11 omnes qui polyga- aiio interposito sit. Quem locum sibi ctiam othcil
miam Lamech incusant. Legatur item Augustinus, Magister 11, distinct. 28, §B- Cujus solutionem ibi
lib. ixii contra Faustum, capit 3, libro ii ‘contra rideas, aut apud flugoneni a sancto Victore ia
adversarium legis, etc.. cap. 9, lib. 111, hectun, simma 11111, tract. 1, capite 1. Qui aniho Pullo
cap at, etc. Quibus locis eiciisat Abrahamum cou- subscribunt. idque tandem jure delinitum ab Alc·
tra llanichaens, qui illiimmoderatae lihidInisaestum xandro 111 eitra de sponsalibus, 1110 11111, 11 ι
objiciebant, assereus eum non explenda libidinis 0101011011,111111010,0-3111101·

in* LIBRUM OCTAVUM.

CAPUT Pillllllll. 1111111111· 111 preoccupans herbum 1111111 quasi eii· ’

choristiom sumentibus, idem 1111111 11 pro eucharistie
Eiidem credentibus, 111 auctores 1111111111, 111111- ,13381
rant. insigniter iuter alios Augustinus, quein non An quidam delusi, ialso crediderint aliquando
sotum Pullus spectantem et aequalescpusliugo panem benedIctum (cujus apud nos lrequeussuui·
coenobita Victorinus, et hubertus de hhleduuo. ptio) eadem gratias munera conlerre sumentibus,
1 Quousque, inquit Augustinus, 111 11111111ξο111- quor rite dispositis largitur eucharistia, non usque·
stum intellexerunt, cumdem quern nos cibum spiri· quaque nohis compertum. Plerumque tamen eucha-
taleui manducaverunt. Quicunque autem de manna ristiae loco 11111111 11111υιυ, 11 etiam CatecliumenIs iu
solam saturitatem quesierunt, lffatres iutidelium baptismo, et ante, in signum unionIs et pacIs, plu·
manducaverunt et mortui sunt. Sic etiarn eumdem rima prostant exempla apud ueteres. illucque pa·
potum. Petra enim Christus. Eunidem ergopotum nem illum benedIctum, nonnunquam 11111111111111
10011101, 1011 spiritualemid 011 1101 11110 0111011101, (1111, uideas apud Innocentium epist. 1, c. 5,,11 apud
non qui corpore hauriebatur. Audisti eumdem po- August., lib. ii De peccat. merit. et remiss.. cap.
tum. Petra erat Christus, nonenim alterGhristus 11111 de catechumenIs loquens ait: Quod acci.
tunc, alteruuiic.i Et paucis interiectis ⁸: ‹Eumdem piant, quemuis non sit corpus ChristI, sonetum 111
ergo citium, eumdem potum, sed intelligentibus ct tamen, et soiirtius quom eidi qiiibiis alimur, qnoniam
credentibus· sacramentnm est. Quos tamen communes cibor
Paulo liberalior hac 111 11 1111 lingonis (quisupm) etiam sanctificari, prohat ibidem es Apostolo, in-
sententitt lib. ¹¹ 111 sacrament.. parte 11111 Sacra· nuens majorem ideo sanctiticatIouem inesse pani
mentorem 0111 1111001 teqe, 0110 1011 101110, olio benedicto, et exinde sacramentum dici. quia sacrm
surb gratio, sederimdem effectum 1111111111 habentia. rei SIgnum'erat, id cst catholicae unioniset honero-
Quae Christiano sate temperanda suut, 11 eo modo lentiae, qua snos catechumenos aate baptismum pro·
quo Pullus hic Augustino respondet. sequebatur Ecclesia.
Ergone salpi decretam hujus rei consideratione Cui rei congruit illud quod deconnestabiiloa S.
confirmation 11111111 penem benedictam die Dominicis Paulo 111111 Gagninus libros ln liuderico 111, 1111-

l’aruos s'XXXl'I sp

 

