r
{208 utra. 1111

riclitantibas opem ferret, et iujuriam crocis in ne· 1 Francorum proceribus 111111 et animo etviribus 11
1111111111111111.Εῑ1111111111 Francorum par· re militari experientissimum, etquemaicesuamit·
cendum judicans, vel reversae nuper militie, quod teret aptum, eo quod ad coelestem Hierusalem voca-,
111 paululum respirassent, convocatos super hoc tus ipse praeiret. Cui 1111 11 opus soum et sotum
negotio regni convenit episcopos, exhortans illos et impressa cruce injunxisset, impensas ortoque quat
11111111 11 praesumendam secum victoriae gloriam, praemiserat concessit; quae illi videlicet, et non
1111 potentissimis regibus non luisset concessa. paucis militibus, ed impugnandos perfidos, 11 11111·
Qnod cum lrostra tertio attentasset, accepto gu- 1111111111111111111111111111111111111111111111.
stu formidinis et ignaviae illorum, dignum nibilo· 111· 131 1111 (1111111111 (111 (³⁰³1)it h⁰f²¹¹¹ 1111111111] 111·
minos duxit, cessantibus aliis prm se laudabile vo- 111111 1111111111, 1111 trepidabat 111 1111111111 111111.
tum implere. Quam videlicetmagnilicam devotionem 11111111111111111111111111111 1111111111, 1111 1111111111
suam ad tempus occultare maluisset propter incertos 111111 mori 111111 11111111 1111111· 11111111 11111111 ‹1¹¹⁰-
eritos, 11111111111111111 declinaret. Verum ingens 1111111 11111111 11111 11111111 1111111111 1111111· Nec 9⁰¹⁸*
illam prodidit apparatus. Nam exindo coepit sara. 11111111111111111111111111111 1111111111ιί
gere, utpepmpnus sacri templi militum sumptus invitus expellitur. 13111 1111111111011111111111 mollit
tantae rei necessarios Hierosolymam praesiderem ex Β 11111111 111111111111111111 vitam, Deum testor, magis
bis scilicet redditibus, quros proprio sudore vel so· 1111111111111111111111111111· 0111 1111111111 111 1111111111 11
tenta monasterio adjecerat. 11111 recte nultus 11- vultu ecdemme animo spectabat anem eccm. om
dignabitur, si attenderit parantum illius studio orn· (1¹¹is 11111111 1111111111 511111111111111, 11111111 11111 etei·-
nes Ecclesiae possessiones 11 redditibus creverint, 1111111111111111111111 111111111111111111111111111111-
quot etiam praedia acquisita, quvotve Ecclesiae tempo- Quomodo quidam rogare solent vitam, ita ille opta·
ribus illius monasterio sint addita, Porro omnia sa. bat exitum, quia bene vivendo egerat ut satis vixis·
ciebat specie quidem, quasi pro se alios pararet di. sel, nec (1111111111 sed quatit belle 1111111111, semper at·
rigam re autem vera, si daretur vita comes, per tenderat. Qua videlicet valetudine quatuor mensibus.
se ipsum prolecturus, et propositum inpressunvs. vel eo amplius detentus agebat 01111111111111111111,Ι
Sperabat adiutorem sibi lore omnipotentem, quiin quod non repente avulsus, sed subductus paulatim
paucis mque ut in multis eonsvrevit dignis prestare perduceretur ad requiem, bomini fatigato necessa.
victoriam, considerans in talibus consilio opus esse 111111· 0111111111 11 11111 1111111111 1111111111 (111111 11111111
potius qoam viribus, et prudentiam qnam arma sensisset urgeri, empti instanter a llomino postu-
magis necessariam. c lare, 11 ejns paulisper differretur transitus, donec
lx. inserendum (11 1111111111111111111, dum ad scilicet dies transissent sesti, ne propter 11111111
»3111111111111111111111111111,111111111111111 lestis converterentur in moestos, 11 quo manifeste a
inspector ditissimus, apud quem voluntas pro lacto bomine visus cst exaudiri. Nam expletis sacris die·
reputatur, decrevit, inquam, ante congressionem bus octava Epiphaniorumdie migravit ad 1111111111,
athletam suum coronare, et seni parcere glorioso, apud quem, ut orodi decet, post octavam jam agit
111 plures jam et varios pro illo agones dimicasset. continuam. Et merito qui prae caeteris mortalibus
Bomino igitur illum ad se evocante, levi correptus vel bomini vel sanctorum consueverat festivitatibus
est febricula. Vidimus, rainsuinde, vidimus senem, delectari, lestis credendus est interesse perennibus.
11111111 1111111111 viridem, cum valetudine et 1111· Ε1111111111111111111111111111,1111111111» multo·
smpoepp corpusculo aliquandi„ colluctantem. vidi. rum nae morsibus lacerandum, multis ridendam ex·
mosariorum maninussustentarnmnequenversacras nosci· 1111111111111111111111111111111111111
hostias immolantem, donee inparescenm morbo, 11 nis ceruam. queo nobilem occupaverim materiam,
1111111111111111,1111111111111111,(1111111111. eximiis illustrandam preconibus. 1111111111 dia
lore 1111111, sine gemitu noneloquor. Cumque in· 1111111111, sperans 1111111111 11111 (lui 11111111 0111111ιί
1111111111111111 esse vocationem suam, et diem sibi 111111 tieem rependeret. Sed dum tepidius quidam
¹imminere ultimum, aequo animo ct alacri 1111111111- 1111111, 111111 utcunque scribere, (11111111111111111111111
‘floris arbitrium: laetvts, 11 111, quod er bac quasi vel negligentiae notam incurrere. Si eui visus luero
lovea in 11111 aliquando evaderet liborumctsublime. respectu meritorum pauca scripsisse, cogitet me
Nonne spirituhoc previderat, quando Turonis ad ipsa brevitate modernis consuluisse lectoribus. Qut
sepulcrum eximii contessoris eodem anno orandi vero causatus luerit modum mein scribendo 1111·
111111 prolectas esti migrandi utique petiturus li· 11111, 11811 (11111 1111111 11111111 1111111 11111, 1111111
centiam, et 11 nobis asserebat, vale illi dicturus ul· libet Scripta de toto illi orbe directa. et cognoscet
111111. bnt 1111111 111111 tumultum sotim linera- tange, citra rerum eminentiam me desiste. Sola me»
1111111 visus est egregii operis vestem obtulisse se· aestimo tundamenta jecisse, in quibus celsiores ali-,-
ricam. quando surgantstructuraeln silva densiore informem
X. lllud tantum moleste videbatur 11111, quod et modicam deieci materiem, electorum artitloum
deviationis suae propositum alius susciperet, segnius manibus 11111111 quandoque suscepturam· .
ἱ 111 timebat peragendumNeergovotom suum pror· lllll. Reliqua, 11111 ed ejus 1111111111 11111111111111
tus iniectum relinqueret, clepit er nobilissimis 11111111111111111111111111,1111111111

 

