tat* tlt tinuit EX Quaruott LIBER QUARTUS. 191

tem fraternitatis ’1110001110 peste commaculant, Do- 11 humilis ad seruiendum,' ita seruus nou suscipiendo
minum produnt. Et sicut ioannes baptista pro ve· servitium.
ritate.et ideo pro Christo qui ueritas est, martyrium Respondit 0110000 :st non lacero te, nun 11010110
susceptu ita e contrariu, qui veritatis jura spernit, portem metum.
Christum utique prodit. Sciendum, quia ioseph. Te dicit, pro 00110 pedibus. Quijnon lavatur per
non ut multi putant, secundum septuaginta 10101- baptismum et contessionem paenitentiae, nonhabet
pretes‚ viginti aureis venditus est (Gen. xxxviii, partem cum iesu. b
sed secundum Hebraicam ueritatem, viginti ar· 11101101 81010οΡ01100111001100, 0001001010 pedes
qenteisDeque euim poterat seruus charior esse do- 10001, sed et 01000101 caput.
mino. Territus ex Domini responsione de periculo salu-

cppqp cuq- tis, totum se 011011 abluendum, turbatus amore et

Μ timore.
Α· 1 Dicit 01 destas .· Qui 10100 001, 000 indipet 0101 ut

1101111100 [estam poscite sciens Jesas qaia 00011 Pedes 10001, sed eet mundos 101110.
tora eins, 111 transeut 00100 mundo od Patrem, 111111111111111 111 11111111 11111111· 1111111 1101110

curn dilectamenta, quietam tamqnam„ pm, ppp, B abluitur in baptismo, sed tamen cum in rebus hu-
011001. manis postea uiuitur, humani allectus, sine quibua

Pascha transitus dicitur, quia DominusperAEqy· nun uiuitur quasi pedes 0001, quia si 1100110100,
ptum transiit, percutiens primogenita eius, 01111100 1111111111 11111 1111111111 1111111111 (1111· 1)- 11111·
lsrael liberans, eq quta qffilsmeq transierum ipa tidie igiturlavat nobis pedes, qur quotidie interpel-
npcte de AEgypqa servique (pm, „lq Quod sp, 101 pro nobis. Unde eumn quotidie 111011011οι11-
gnificat Domuum namuurum de hoc munds, ad mitte 0011011011ιο 0001101110111. 11). Et 10 Cantica

Patrem, et fideles ejus de temporalibus ad 010100- 111111011111 11111 1111111 1111111 1111111111111111111
cia. 01000 ortem eos, 110111 seipsum. 000 1111111111· v.) utineam inquinare peaes 0100111

‘²⁹⁵⁸’ ²³¹ ¹¹⁰⁵‘⁰¹¹¹⁸’ ⁶⁵¹ ⁶'''²'⁸‘¹“ 1111· ill‘ltllllnlltlilliri'ltttlltflg

[100000111010 quousque eamus, non ubi pereamus.
000 erraremus, cum se toturn lavandum Deo ob-

i'el in 110010, idest, 10 10011010, 000 quud morte
terminetur Christi dilectio, sed in tantum dilexi
quo usque ad mortem dilectio eum perduxitlu quo
exemptum dedit, ut omncs in Dei veritate pecua-c
00001 usque 10 linem.

q, tulit. Quem Deus correxit, 0010011000 001001 baptiza-

turn, non 0000 rebaptizandum.

Et uos mandi 01110, sed 000 001000.δο1010100110
quisnam 01001001110110101 01110; 01001000011011, 000
115 estis 0100111 omnes. Postquam erqo 10011 pedes eoram,

Α· ¹ occepit 0001100010 sao. Etcum 101110100011101010,

Serpit 0 01000, 01 ponit uestimento 100. 011100- 0101, 353 ; seqq„ quid fecerim poppo
cepisset 11010010, precinxit se. Deinde misit aquom [Bm] Nunc quq aperire quod peppo (fimat,
111 111111111111111111 111111 1111111 1111111111, ot 11· scies 1101001 posteo. Mystice coena in qua curn 111001-
11111111111111111111111111111111· pulis Dominus recubuit. significat tempus unirer-

E¹ 11111111 1111111111 1101 1111111118111111111 sum, quo ipse corporaliter in Ecclesia demoratus.
pedes 1111 111111, 11111 11111111 1111111111111111111ι 01 dapibus verbi salutaris ac miraculorum dulcedine
81811111· 111111 1111111 1111111111 1151111111 Qui 111111 cunctos 11110100 pavit, et 11110 00 dilectione audien·
in [orma Dei esset, semetipsumecincnioit?(Piritip. rr.) qqum ipse pastus 0⁵2, surrexit ergo a coeffl, ep po.
1111111 1111111111 1111111111 11 1111101 (111 11111111 11111 0011 uestimenta sua, quando membra corporis de-
1111111111, 11111111 1111111111 131 111 11111111 111111) (11111 posuit 10 cruce. Linteu praecinxit 00, quando sua
11111111111111111111111111111111111111111111111111θῦ membra circumdedit passionis exercitio. Solet
⁶¹⁵⁰¹D¹¹¹⁰r⁰m2 (111 11 111111111111111111111111111 unamque per linteum, quod multilario labore contl-
1111111111111111111111111111110111111111111111111181 citur, afflictio passionis figurari. 11101100οα0 tn
11111110 111111 111111 1111111111· pedes 11101 1111111 111· pelvim, et caetera. Delunctus in cruce, aquam eum
⁸¹¹· 11111 1111111111 1111111111, 111181111111111 11· sanguinedelatere suo ludit, quibus credentes mun·
⁵¹¹g¹² ⁰⁰¹¹¹¹¹¹¹¹³¹¹¹¹ dare et sanctificare dignatusest. Postquam 11111

Vem'd erqo cd Simonem Petram, etdict't 111 Petrus: pudes, accepit uestimenta gna, etrecqpplpens, ape..
1111111111 111 11111 111111 11111111 1011010 mysterium lavationis3 quia, postquam pa-

111111 11111111111111111111(111111 1111111111111111111111 tiendo in cruce lavacrum remissionis nobis, conse-
111 Petrum, §td 111 1111 coepit 11111111· 1111111111 orarit, accepit membra jam immortalia, 01 post re·
0¹8⁰ 11111111 1111101111, (111111 1111111111 11111111 surrectionem exposuit 010 utilitatem 000 passio·
1111111111· nis.

Respondit 101111 et dicit 01100011 epo 111010, ta tte Μ 59 L at v
0000100010, 00101 0111001 postemDiciteiPetthon ⁶ ¹¹¹ ⁶ ⁶
1011111110 nittpedermoenrnom. “ 101000010010,1100111011111001101ς0110001101·

iloc est, nunquam, lavabis. Sicut est Dominus 111. 8100100110,

 

