Di 1111111111 EX uuirdon 11111111115. ἃ

gnorerat, prophetico more quasi jain lactum 331111. Α 1101311113 quod apud 1111110110 angelium De-
Nam quae prophetantur, secuudum tempus lutura 111 013101111111111130, 0113 0131 tempore posterior,
suut; sed secundum scientiam prophetantis, pro promissione 131101 031 major. Abrabae 1113030, 011 .
130113 habenda. visitarit, 11101111, plebem suam quasi adhue in praeputio positas, propria dereliquit,
larga infirmitate 1311031010011,01101031110311111111 Deum cognouit, 11101 testimonium metuit, tides
sui sanguine siili peccato 1011113111. Sua dicitur, gentium, et sacer Ecclesiae caesiis, specialiter est
non quad eveniens suam inienerii, seii auia visi· promissus, dicente ad enm bonine: 1110101011.
iando suam lecit. Cui simile est illiid iii 1110110101- 00010100110110 cognationes terre (Gen. xxii). David
biorum: Mulierem {ortem 0013 iuaeiiit ? (Prae. 1111.) autem oraculo sublimiore, quod ex ipso Christus se·
non invonit mulierem (id 031, Ecclesiam) sortem, cundum carnem nasceretur, audivit : 11110131ρὶ010-
301 sibi cam desponsando lecit 1011011. 111, 110111, dies tuos, ruscitulo semea tuum, et fir-
iii 010011 001111 salutis uobis, t'ti daiua Dauid pueri mata solium ejus usque in aeteruum .· 000 010 01 in pa-
sui. . trem, et ipse erit miiaiin filiuni(l Par. 1111) Accepit
Cornu dicit 11113311 celsitudinem, 0313 cornu est itaque Abraham principaliter promissum dc Eccle-
11111313 01 excedit carnem cuni 3111113 ossa 03110 313, David 1010 10 Christo, per 03011 031 ipsa Ee·
tegantur. Vocatur itaque cornu salutis, reguum Sal· B elesia- Defertur ergo Abrahae principatus secundum
valoris, 010 mundus 01 gaudia carnis superantur. fidem populorum, 113111 autem proprietas geneio-
ln cujus liguram 11311101 Salomon cornu olei sunt 110113 Christi secundum carnem.
11 regni gloriam consecrati. lu sanctitate et justitia coram ipso crinitus dietus
Sicut locutus est per os sauctorum, 001 0 sucula uostris. ¹
aaut, prophetarum ejus. Sanctitas pertinet ad cultum religionis, iustitia
Α 3300313, 11 031 ali initio 3001110111 1313110· 31 moderationem judieii 101 uindictae. lsta coram
teris Testamenti Scriptura prophetia de Christo 11011111103011,0131113103013111113113013111101
precessit, et a tempore Adae sancti patres suis 011- retributio,
que 130113 ejus dispensationi testimonium reddunt. 11110011, propbeta ditissimi vacaberis, prailis
Salutem ea inimicis uostris, et de niauu amulum eaimaute [001001 1101111111 pararcoiasejus.
pua· 1111111101. illene] Repente cum de 11011110 1001010111, 31
Explaaat 1101 dixerat, erexit cornu salutis no· propheten verhaeonveriiu ni hae beneieiun 0101
liis, id est, 010111 nobis saltitem ex inimicis nostris, propheta 1111113 0131, Domini esse designaret. Non
id est, de potestate omnium 0310101131 nos, sineC mirum 31 31100111111 infantem octo dierum, 01110Ι
siut immundi spiritus, 3110 perversi homines. lnte- bene potuit audire 100013 patris iam natus, 0111 sa-
riiri spe salui 10011 suiuus (Rom. ii), in futuro lutationem llariae 31111111 adbuc in uterocliiusiis.
reipsa salvabimur. Putandus est 010010130131133 propter eos 011
tiit taciendam inisericordiam compatribus uostris, aderant instruendos, 11111113 sitii munera quae per
et memorari testamenti sui sancti, jusjurandum quad angelum didicerat, praedicare mox ut 13011 po·-
iurauit aa 1110110111 patrem nostrum, daturum se 1111. ditissimum 10031, quein 1331103 0111011131,]3113
uobis. lli siric 1131010 de mauu inimieorum nostrorum 01131 Ρ331131313 311 : 110101 Siara dicet 1101110, ethome
11101011, serviamus illi. uatus cst iu ea, et ipse fundauit cairi ditissimus.
Erexit salutem in domo 113111, 31 1301031301 mi· (Psoi. 111111).
001103111311 uobis cum patribus nostris, 0111110- Aa dandam scientiam salutis plebis ejus, iu reinis-
nebris' adrentum Redemptoris exspectant. Et ita sionem peccatorum eoram. '
erexitsalutem memorari, id est, utmemor cognoscc- Desiderans commendare nomen Salvatoris 110·
10111 testamenti sui, ad explendum scilicet jusju· queritat mentionem saliiiis. Et ne carnalem promitti
randum quod juravit ad Abraham, 30 13101111 no· putaret salutem,inqiiit:in remissionem peccatorum.
his, hoc est, completurum iii uobis. Sio'dico oom- p Per uiscera 1310011001111011011101111, iii quibus eisi-
pleturum, ut sinetimore mortis aeternae 3011131113 lauit nos arienses alto.
illi. 1101 quippe testamentum, idest testatio men· Praeibis ante 13010111 Domini ad dandam scientiam
tis, et jusjurandum, hoc 031, lirnium promissum salutis,noumeritishominum, 301 perviscera mise·
illud luit, quod dixit Abrabae: ln semiue tua, 0101 ricordiae inquibus. id est, perque viscera visitarit
estCliristus, benedicentur omues gentes (Gen. xxii). 303 11 assumpta carne oriens 01 alto, id est, Ver·
Dei siquidem promittere, jurare 031[Β131.·Α11311.] bum Patris, ortum 10111 11013 aperiens: de 111113 tenc·
Dixerat Dominum, juxta eloquia prophetarum in 1131111301130113,111101110131301013.11310 3001111111
domo Dauid nasciturum, dicit nunc eumdem ad illuminare 111101111100011110113011110 mortis
explendum testamentum 0101 Abrahae disposuit, sedeat, 111111001103001101001110313010310αεί0.
nos csse 1101311111ος quia his duobus praecipue [11101] Vi'sitaiit iit illuminaret, oriens illuminare
patriarchis de suo semine et benedictiogentium st his, 0111 intenebris peccatorum, et inumbra mortis,
111113110311300103100131111331111131113111110113010· 11031, 13 01011310 ignorantias depressi suut; quia
0110 breuiter intimaritf, dicens: Liber generationis excludens errorum tenebras, inludit reram cogni-
10 1111111111, filii 1101111 11111·,1110110111(11111111). [111 tionis suae luceia, ct certum 1101011113 coelestis ape*

 

