sn · escuinus eorumeorurn serscorr ,ω '

nos saepserunt oleron sersus, quis duni, ul) aliis A villulis, 11111111 111111 1111111111, 111 wutquiqu

glorium susurret, hsnc iu couscientia uon abscon- pro 111111 sollicitus. 1111111111111 te nim
duur. reddet, nec erit opustestirnouio suudsclentenun.

lissam esrem [niente sponso, demiramur om. nia. Prusenses ornant sensus suos iu quito uim
nes et dormierunt. scientie recipiunt, et venditur hoc uleun nulls
uon Spolssl, poenjoemiae tempus θα, mque ad ω. prelio, ac difficili liboreconqliirlillt,qil²1ldoiieite
cundum ejus adrentum. dormitare, csl infirmita· 111111111111111111111111111111111111111111111111
'ibus Μ monem lassssllffloel'ffidomiffl est mol-j· Α ΗΠΒ intendunt. [tillim] Ubi &illem viddhdiiilidl.
morte euim velut a murno universi suscitabuntur. 1111 1111111 111111 111111111111111111111111111
liedda ostem nocte cinnor [octus est: Ecce sporr- 11 11 11111111 1111111111 111111 (11111 111 adicientur
m mss, ηερ, offlam ei. robislsudes rendereconsuereruttllonsuutpuusls
[Hieron] Traditio iudeorum, signiilcsl Christum 1111111111 11111, 1111 1111111 11111111 1111111111·
Μ, „0020 mmmm i„ simffigufflne AEfflffi tem. Adulatores rendunt oleum non intelligentibus quod
poris, quando pam ηοω cerebram„ est (ΕΜΙ dictumest: Qus· ros felices desse, in morsu ssr
su). Unde reor traditionem apostolicum perman· 1111111111111·111)· 11111111111111111111111111111
sisse, ut in vigilia Paschae onte noctem medium po- Β quam 1 1111111111 11111111· 0111 111111 1111111111·
nulum dimitti nou licest adrentum Christi exspe- 1111 811111 11111 111111111111 11111111 811111 111
mmm, ει postqum 511„st [emm „affirm-12, runt, qussi oleum venduut. Unde Psulnislsrllless
securitate presumpte, communiter diem iestum ce- 1111111 1111111111 111 1111111111 111111 111111 1111·
lebrari. Unde el hvid: Medio nocte surocham ad ⁶¹⁸), 11111, 11111 111111111111111111111111111
muniendum ridi, seper judicio justificationis troe 111111·
(Psoi. css-us), [innuen] Nus sutem dicimus sue 111111 11111111111111111, 11111111111111111111·
(ᾗ, nom, jd ρει, ,ωηο gem„ μὴ 453, Domini reiecerunt, intrauerunt comeo od nuntios, ortuo
sar ror u mee, oa oser u rto. v). uox en coima-
ignorantia, de qus alili dicitur: Non est oestrum 11111111111111111111111111111111111111111
mm tempo„ „r mma, (Μ pam pom-3 ὑ, m rationem praeoeritorum exsoluere. inclinabunt seps
11111111 (Act l). Clamor cst, dequo Apostolus memorium adeoque furiosum, sollicita gaudine
(110st : cmg mem msa, ι, „mr „mm (1 Gor· quirentcs et reniet judex. Parstae auten intrsind 1
u), sd nuptias, ubi munda uninrs uei uerbo repulsi·

Tm „mmm „mm „imru” mm, es orm, C tur. claudetur edituscoelestis regni, quis perjud-
Μ, samm„ ,m ciuus non putet locus precum. Sciendum quisunt

l'raeterits pro futuris legende sunt huc modo : Cla· 11111111111111 11111111 1111111 11 11111111 pulu-
Μ, (πω, 051, sd 055 fleg, Tunc surgens omnes, ει cende, id est, continens assecurari corruptione. llo
orsshunt rationibus reddendis opera sua recor· 111111 11111111 111111* 1111 11111111 1111111111
&ndo quanm „pem sim, praewreunte immortali conjunctione letabitur.

Fstsoe ostem prudentibus dicerunt: liure nodis de 11111111111111111111111111111 11191111, 1111111115 11
stro restro, quio tampades nostro· mtlnouuntrsr. mine, 1111111 1111111 111111·

Quorum lactu fulciuntur aliena uude, eudem 18111111111111111111111111111111111111111111
wilrectu deliciunt. Dicent ergo intuae sapientibus 11 1111111111, 111111111 1111111,1θ111111111111111
desiderio mentis: Dete nobis de olco glorias vcstrae. 1111111111 ⁰llere 111811· 11111 1111111111 11111111 l
si potestis, id cst, succurrite nohis, quis nunc co- 1111111,11111111111111111111111111111· ³
gnoscimus per opere nostru, quse non lucent ente 111111 1111111111, 1111111111 1111 11111, 11111

ridentem omniu, quin melius collocavistis gloriam 111·
uestram in conscientiis restris, quam uos nostram 111111 1111111111111, (111 hio 1111111 111111
ln lareribus adulantium. [lisoius] ilinc sit quidum n 11111 1111111· 191111111111119111111111 (1 111- iiii
pluriosupius: Sapiens lructum boui operis iu con· usqu 111111111111111 111111111111111111111111
scientia pouit; minus uero perlectus, in gioria. Qus 1111 1111111111111111111·
lampades suus queruntur exstingui, ostendunt cas 11111111 1111111, 111111111111111 1111111 11111·
in purte lucere, sed non hubent lumen indeficiens 1111 1111 11111111 111111. 11 11111 1111111111
nec opera perpetus. igitur auimo virginalis uun de· 111111 judicii, 11111 111 11111111 1111111111 111
Μ mediocribus ΘΝ contenta, „e mag sed el hurum nescit, sollicite testimonium unser
perlectus habere virtutes, ut lumen habeat sempi- 11111111 1111111 1111111111, 11111111 1111111111 11
semum, inveniat.

Responderunt prtdemes, diceutes: Ne forte non 1111111 (11111

sufficiat notis et rodis, ite potiusod serdmtenet Μ idiR iiiL U
esurite soils. ⁸ ¹¹ ⁸ ⁸

lioc nun de scaritis, sed de timore responderunt, Sicut enim ieme peregre proficisceres oronim
lirct habeant opera uirtutum aute judicem fulgen· 111111 11111111 11111 1111111·
liuor. Nosne eninr poterunt in die iudicii oliorum ldeo dico ut vigiletis, quis sponsus paucus. 11

 

