’bb rourum euutr 8. b. F.. emittatis m

minandum est atrum tolerabilius terr potest. Nisi Magium, quandoquidem id· lieri uuuqm brit pn-
lorto sit nerins neminem debere sno delicto alterius hinttumt

carere soarrdalurn ; neque enim debes male agere, ut . 00000 000000

alteri sit irene. Quare quoties ex te aliis scandalum 0¹¹¹ 000000 000000 *0000 ‘⁸⁸⁶ 00· “limbi
nascitur, bene tacut scandalum tollatur. b'am : Voe (007) Εῑ 000 ‘l'iidem 0000 00000000 iili! 000 m'r
bomini propterquam scandalum uenit (ilattlr. rrrrr, 7) 0000 000000 0000000 e, 000 1000010000 00000000.
sinautem aliter scandalo mederi nou potes, nisi te ²⁵⁰ ⁸¹¹¹¹¹¹ 00000000· 0000 ³¹¹ae 0000 00000030·
sorde peccati contamines, damno fratrum ita con· b¹¹¹¹¹¹v ⁰¹ ⁵¹¹¹¹¹¹¹ 0000 000 0000ον 00 iiiirari tilla
doleas,quatenuslnterimtibi provideam nequeenim 000 000· 0000 ⁸¹ 0000 00000 00000 00000 00000οι
scandalista es, si te innoxio niter scandalizatur. lle- 9⁰⁵¹¹l¹¹²¹¹¹ ¹¹⁵⁰¹⁰¹¹¹2 ¹⁰¹2 ⁸¹ 0000000000 000ον 000·
mm dum quod m oportun jumi W ω M effe· mouium cunirrmat; aut, si praeelegerit dissidium
ctum est , unde si male iuratum dimiseris, intirmi 0000 0000 0000000 00ον 00000000 000000οἱ 0 0 00
mm scandalizemur : ψ, ,η pistum est, εἰ quod institutum est, solrit. Soluta ergo a lege riri: iri
iurasti, iacis, utique procas, quoniam id malum cst; 000 00000 000000 ¹¹¹ 0000000·

sinautemdimittis, item peccas, quorriam dimittendo (003) ⁸¹ 0000 00000 000100100οῑ0 00000000.
pompam sandapilas. Qum ει facere, peccare εει ; Β ant deiectu genitalium nullo valet modo rudente
α dimittere, scandarium dimam tamen malum, bitum, ubi istud diu diligenterque (ue qua inodo
no„ θα ,ΗΜ quam bonum :sed θ, bono mo malum tentia liat connubio) luerit examinatum, in optior
opitu, aperius, nec ω ,mecum es; „0ss quia illorum ponitur (si tamen nunqunmdebitum midi·
dimittis malum, rerum quiajurareras te nondimis- ¹0¹¹¹¹¹¹b 000 000000 0000000000 00000οι 000 repento
turum. Quamobrem adipsum stultitiam jnmmgnp noris se toris copularc; ita tamen nt ii quibua rigor
,οη mm mmuh peccati· phu„2 ΜΟ pipp dolendum reddendi debiti natrrrae deiectu prorsus est sabam

est, tum qnia stolidum praecessit jusjurandum, turn 0 00000800 00000000·
quia scandalum rides inde secuturum. Non enim (000) 500 00 00000 0000000000 000000οΜ300·

potes adaugere dolorem male jurati mala essecu- 0¹⁵¹¹¹¹¹2 ¹¹⁰⁰ 1000000000 000000οι 00000000 00030·
. tione rei. Unde quotiescunque agis unde scandalum 8¹¹¹ffl 00000 00880100οῐ novumque superinduunt
iacis, si aliter scandalo mederi non potes, nisi prius ⁸¹¹¹ ²¹¹⁹¹¹¹ ¹⁰¹¹¹8¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹· 000 000 0000000

agendo contra Deum, , animam propriam subteres :
quorl iratribus nocuisti, doie; nocumentum antem 000000000οῑ 00000000 50οι 000οῑ 00000 “biblii

„w ita i„ apo rem„ studeas, Μ tibi ἱρή ,ulnus tes connubia trabebant, et dissolri poterant; etsi·

de fornicatione judicantur, cum simui remanat ³

animm indigas. liemeuto tameo ut scandalizatis nra· C ¹¹¹ ¹¹¹ ¹¹⁰⁰¹⁶⁸¹ae 00000000 00000 00000000 00οι r

aiiestrs, idco te propositum, licet scandalizati sint, 0000000000 0000000000 00 0080000000 00000 000
mutasse, quoniam perseverare iu eo id erat Deum ¹¹⁰¹¹ 100000000οι 500 00000 10000θο00000 00000

offendere, nco tc boum offendere posse ut placeas (0000001οθ 0000 0000 00 0000 080 θῑ 0⁵⁵0 000ιο
nominibus, uon esse oportet) ; ita apud nos genera quodamma-

ὃτι] redeamus ad id quod aiunt, sponsionem conu ¹⁰3¹⁰¹⁰m Μ’ ‘¹¹¹ae ⁶¹,⁰⁰¹¹.¹⁰¹¹³ “liqu'di‘f ‘iim'
jugii tide aut juramento· initam oportere ad effectum ⁹¹ qmbusdam ⁵⁰¹⁰¹¹²¹¹¹⁰¹¹¹¹b⁰⁵ ΜΕ 000000 ⁰³⁵⁸

duci. Si tamen interim aliunde matrimonium con- , ‚ ,
potrus arunt : nam tera, nostro praesertum ratpot·

tmbntur, iujuriam sponsioni iaciendum arbitrarium viventibus conjugans insolubilia manem vm
ier conjugii injuste est suscepta, et tamennon do· . ’

struenda. Nimirum multa utique irunt, ettamen emin Viff'nssm 0000000οΓ· . ι
ι quidem quas personas conjugari oporteat

iacta immutari nequeunt. Et ne de eadem recrea· , .. · ι
mus, ai coram Ecclesia, qum ante conjugium tieri ¹¹⁰¹¹¹¹⁰ ⁰⁰¹¹J¹¹⁸¹⁰ ¹³⁰¹⁰ 00000000 00000 0000 00000·

debent, transigantur omnia, conjugio autem asserta ¹¹⁰¹¹⁰m 000ουῃοῧο 00030ῐίῃο00υο Nm mm

sus non praebeatur, nonne iniuria est qnod pactio n ¹⁰¹¹) ³⁸⁰ae {¹⁶⁰¹ ¹¹⁹⁰ ¹⁸¹⁶ ⁸¹⁰ ⁰¹¹² 'ef 'inim
nuptiarum contemnitur, major autem si aliunde nu· ⁵¹¹ffi⁰⁰¹³ ³¹¹¹²¹³¹¹¹¹¹¹⁸ ⁰¹¹¹ '¹¹¹³ ¹⁰oe⁵¹¹⁰¹¹² ’Μ’

ptire contrabantur? Et tamen copulam matrimonii ¹¹¹¹¹¹¹¹¹¹⁰¹ae ¹⁵¹¹ ¹9⁵⁰ ¹¹⁰¹ae ⁸¹¹⁰¹¹¹¹¹¹¹¹¹¹·
nemo dissolvit. CAPUT XXXIX.

inter bas partium contentiones, id mibi tenendum 0000 0000 000000 “imm 00000·
ridetur quod ecciesiasticis non obviat decretis. Ca· (lib) Nunc autem id propalare nitor quo aab
thoiicae ergo consulenda putoEcciesiae decreta, quae nuptias aestimem subeundas; quidve securo teau

tae media obligatos posse disjungi, mos Ecclesia conjugem beri oportet aut ιιι tiliorum generatim
uon protegentur. (tuo) Sin antem res aliter se ba- cultum uei multiplices; aut ut carnis trrainoout'r
beat, quis audeat quod tactum est immutare cou- nentium modiiiccs. Nam si rerum tuarum brutio·

(lotii Αιιιιιιιι.. ιιι babrtnr artu, quast. 2, cap. (tot xxxin, q. i,et rrxn, q. l, c. liis ιιι] .

brionia enodis. lbb transcenderat.
(lut) ling.. Ι. rr, din 3¹3. tlt ¹¹¹bu l. rr dist. bl:

ti responderint nec cognatos debere sociari. neo boni, quid item mali; id quoque cx partoltflb ³

desistunt. Quidam tamen hujusmodi queri cajum r

 

