1511

vitu ludovici obessi.

tttt

nostra me altius (111) erexerat) adeam visitandam g bistoriae revertamur, ante domini pape calixti dea

properantes,a domino papa (ialirto et tota curia
honorilice valde recepti per sex menses, cum apud
‘eum demorando magno concilio trecentorum aut
amplius episcoporum lateranis compositioni pacis
de querela investiturarum astitissemus, orationis
causa frequentatis ,diversis sauctorum locis, videli·
cet S. Benedicti Cossini, S. Bartholoiuaei Beneven-
ti, S. llattbmi Salerni, S. Nicolai 11111, sanctorum
angelorum Gargani, lieo opitulante, cuin gratia et
iloniini pape amore, et formatis epistolis prospere
remeavimus. Cum autern et alia vice post aliquot
annos nos dulcissime iit magis honoraret, ct sicut
in litteris suis continebatur libenter exaltaret, ad

cessum (an. litt), imperator ilenricus collecto
longo animi rancore contra domiuum regem tude-
vicum‚ eo quod iu regno ejus Remis in concilio diti
mini Calixti anathemate innodatus luerat, exercitum
quantumcunque potest Lotiiaringorum, illemanno-
rum, bajoariorum, Suevorum et Saxonum, licet eis
infestaretur, colligit, alioipie tendere simulans cou-
silio regis Anglici lleurici, cujus liliam reginam
duxerat, qui etiam regi guerram iniciebat, Remis
civitatem inopinate aggredi machinetur, proponens
aut eam subite destruere. aut tanta dehonestatione
et oppressione civitatem obsidere, quanta dominus
papa ibidem (116) 11 eum agens sedit sessione.

curiam revocasset apud Lucam Tusciae civitatem, 11101 01111 11111110 1031 1111101100 1111111111 1011·
decessus ejus veritatem cognoscentes, Romanorum 1111111 1111111110111111 111011011111311 1111110101 (10·
novam et veterem avaritiam devitando, retrocessi- 10011111 11111111 11111 01111101111 00111, 11111111 11011011,
iiius. Cui successit de Ostiensi episcope approbata 0111511111 111111111· Ei (1111111111 1111111111 1111111111
persona assumptus papa lionoriusvir gravis et sere· 1110111011 1111101111» 01 1111111101 11111 11011111 1111111
rus. Qui cuinjustitiein nostram de monasterioilrgen- 110100101011, 11 1111101111 1011111110 01 1101110 008111·
toilensi puellarum miserrima conversatione inlame- 10111 0110111111), 111 0111 1181111111 1111 1110011111
to, 1111111111ευί1111111111111111111 episcopi, tuin 11111111 1111010111 1111101111111101 11111111, 111 1181111111 ’
dominiCarnoteusis,Parisiensis, Suessioneusis,domi· 11111111» 1111101111 0111111111, 1101111111 11111 111111
ni etiam archiepiscopi Remensis 1111111111, 11 multo- 101151111· 111 (1111111111 111111 111011 11111111 1111111111·
rum virorum testimonio cognovisset, precepta re· 1111, 11111 1011111111 1111111 1081111111 1111011111 11111·
gum magnorum, pipini, camp Magni, Lugovici dere audeat, ipse beatus et admirabilis delensor
pst eg anorum, ἀρ jure 1001 praefaig affingis no- cum sociis suis, tanquam ad defendendum altari
stris oblata perlegisset, curiae totius persuasione, ⁵¹¹0 s¹¹l¹¹¹l¹⁰¹¹¹¹¹¹¹¹i 01 11111111 111 1111 1111111111,
tam pio nostre justitia, quain pro earum letida 'quam devote. 1111111111 vexillum ab altari susci·
enormitate, beato liioiiysio et restituit et confirma- 110111110110 1111111111 1111151111, (1111 111 111111·
vit (515). Ut autern ad propositum recolendae regis 11111 11111111 111151101111111), 101111 1111111111

1511111111, lta codd. omnes. Ed, alteruis, sed accelerarent ait Sugerius L. derebus in admini-
male. Sensus itaque est: Romana Ecclesia altius 111111111111111101111,0011111110111110111111111111·
ppisuu ego ipse negotia nostra, idest ecclesie S. 10111 11 1011111111 1111001111, 11111011011111111111·

ionpsii, erexerat. Dionysii professus est, se abeo babere (111111111-

(3 5) confirmauit, ΑΙ, reformasti, lie itrgpnioj. nuni) et jure signiferi, si rexnonesset, hominium
lensismonasteriirecuperatione lusius tractat auctor 0111111111· 1110 1111111111 1011111111111 1111101111
noster L. De relius in administratione sua gestis, 01111111111111 11 uuo se clientem ecclesiae San·

516 ibidem, eod S, tierm‚; deese ῑῃ edit, Dionysianae testatur, gratumque ac munilicuni exbi-

511 Spectat, Ab ecelesia Sap-Dionysiam, elien. bet erga sanctissimos illius patronos¹ 1611111111-
telae jure pendebant olim vulcassini coniites, ac 111111111111111111 1011011111οῑ 111011111111111 101111,
propterea partes illius, tanquam advocati, cuin 11 111111101111111101111111110111111111111111111111111,
adversariis ini eteretur, suscipere. ejusque copias, 1111011111 1111111111, 0011111101111111 palatinis
quoties aroris ecernenda lis esset, sub illius vexillo 101111101111111, 11 1111111 1110115111111 1111111111
11 aciem educere tenebantur. Quorum in locum et 1111111111 more antecessorum nostrorum destinavi-
alnetum successu Piiitippns rei, viiicassmum aue· mus, ibique presentibus regni nostri optimatibus,

tus, idque aute aniiuui l087; quandoquidem, teste pto regni 1111111011 1011111111θὸ nostros super
1111111111 Gemnieticeiisi (ilict. Nerui.. l. vii, cap, 1111111111111111111111111111111111111111111111111-
11), Guillelinus llaguus, bugliae reri ac Noriuanuiae iiius· 111111 110111, 11 Ι1111 1111, [1110111 1111011511·
duii, partem hujusce comitatus, nempe oppidum morum 111111111111151110111,11111111111111111 11-
quoddam lledanta nominc, proprium Pliilippi regis beralitate ο11 1111111111 11111111111111 ti demta:
Francorum, ita l'urens lioc ipso anuo concremavit. tam, nostris temporibus omni dilectione amplexari
01 bane igitur adeptionem, cuin ecclcsiae San-llio- ct sublimare. Praesente itaque venerabili abbate prae-
111111111131111111111111111111111111111111111111- 111111 ecclcsiae Siigerio, quem fidelem et familiarem
lum eius solemniter de inanibus abbati susceptum, in consiliis uostris habebamus, in presentia opti-
in gravioribus plerisque bellis, quae adversus regni matum nostrorum, 1111111111 de attari beatorum
hostes gessere, ad nsque Caroli lili tempora, prae- 1111111111111111111111111111111111111111.(11111111
serendum curaverunt, coniectisque, adcumulem lo· 11 ipsis in feodum habemus, spectare dignoscitur,
euin reportarunt. Signum istud, porro, quod Latine morem antiquum· antecessorumnostrorum servan·
Aiirillaiumain, Gallice l'oritliuiiiue, vocant historici, tes et imitantes, signiieri¹ pure, sieutcomiteslluleas-
scrico panno ignei coloris, interius tres in partes, sini soliti erant, suscepimus. biaoariam 'quoque et
totidem apicibus viridis coloris terminatas, diviso, omnimodam iustitiam, plenariamque libertatem,
hastaeque deauratae appenso, constabat. Neque reio quain juata villam B. Dionysii versus Parisium, re-
solam tutelam, sed etiam hominium ecclesie San· troactis temporibus, multorumque regum Franci-e
llioiiysianae debebant Vulcassini comites; id quod et nostra occupaverat potestas, sicut certa metarum
ipsemet recognocit Ludoricus Grossus, quippe qui distinetione terminavimus, a llario Sequanae, vides

 

