1111 soccatus 11111115. 1110111811.

fflfflmfflfflb 1 mmmm

lion dixit apiritui tit corpus uertatur inspiritum, Minime uitetur absonum injudicio iqui
1111111 tainen nonnulli patant. spectarit auctor liuiic sanctorum intellipendat. 0111111111 ad 1111111111
Augustini locuni xiii [te civitate, cap. abzcaro spi- 1111111111111111111111111111111111111111,1111111,
ritui seruiens recte appellabitur spirituum non quia 11. 1 Sl 1110118111111111111111, ulium percitiqiii
in spiritum convertetur. iiiut nonnulli putant, eo lecerunt electi, prodeant tunc in notitiam 1111111111,
mediaquinta, seiiiinntnr corpus animale, resur· Sleul 11111111 (111111111110111111011111151111111111.111
et carpus spiritale .· sed qnia, etc. llaliet similia legi lioccxpressuiii inscriptura :uude noii irruis
1111. 1 Do lide ei Spinis.. 111111, sedprmsertiuiepisl. nobiliter 1111111 potest, peccata liic per 1111111111
116, ad Consentium ulii de 1111 difficultate disserit tecta et deleta, 11111 etiam ¹08¹ ; 1111 ¹0¹0 cumn
01 professo, propalari. 1 Ob quae merito 1111111111·ωεί11111111
CAPUT 111111, rcs usitatur linc o inio. Pugnat enimcum pluribu

Α , , ‚ Scriptura locis, 11111111111111111111
Frustra Ori ines spondet liberationem post niul· 111, 11111, w· 11101, xx panjeqq 111, qm 11,
101 aanor, 11111111 1111111111 11 ¹'llil‘ (1111011111 ⁰⁰ 1111111·11111111111111111111111 11111111111111111111111
hill} origenis, 8110 11011115 (ll'lgsslllslaluln 131811 (10· 1111111111111 conscipntjae daemonem. Deinde 11111111
illm,e 11111111 51111111118113111111161111 1111110111 rum 111111111111111111111 cognoscetur 1111111111,
1111111111111111111111111111111 Hierosolyma.. llicro- ,1011111111 quam 101111 caeiefae „quw 511111

aymus, epist. 61 ad 1111111111111111τ et in 1111111111- cognitio „011 paterii haberi 111111111111111111
111011111111110111111111311511 1111· ¹¹¹¹ 1111111111 Β pter quar acta est, manifestatione, eutii relitisit
⁰¹1¹· 171 0¹ 1111· ⁰¹³ l¹¹¹²1¹⁸⁸¹l¹o 0³1¹· 111 erog„ D¹⁰l⁰9o simul cognitione et natura. idque docent 1111111

cap. ll. . ⁵ Ι Pati·iiui; scil 1111111111 placitis recensendis 1111111
11111111111111 ali Ecclesia luisse errorem illum sacili supersedemus.

testantur idern Augustinus loco citato lle eivit.; 1111 jam 11115 511111111111151111111111111,

1111101111, 111 Al¹¹¹¹0ll= ¹⁶¹¹¹¹⁵¹¹⁵¹l¹¹ffi¹¹ 11 ¹¹9· 18111 1111111111 luere non superflua solum, sed ct eiqtaii
litittitlucli. lll'itt 1111111111 51110110 sub Vtgtllo 11111111 hog· scribendi genepe 11111110 liberalius pffppqqppp¹
¹¹¹ lustinum tropei-aime, 11111111111111 oiige- Pium aarum desiderabunt atti, 11111111111111
11111011111111,11 ¹¹ T¹¹¹³⁰l¹l¹¹¹⁰ 1118111010 11111111· cupiunt, quarn qui paucioribus delectantium
urina, quantisvis Geneliraritus noster iii collectaneis 1111ρό ingenii paq-2115 ignoscent, pum siefqiem 111111

¹¹³ 1111 113111111181111101181111111,1115111111 11· agnoverint. lat ne sit a iiie impune peccituu'ii
lieni erroris de¹ liniendis aliquando damnatorum et caiam} viiia primus (11511110, (11111111 1111111111.
¹¹3¹¹¹¹¹⁰¹¹¹¹¹¹¹ poe¹¹¹⁸3 eximere leltltlj 11 quis inagis tis preli secundarios ausus facilc rejicient, qui 11-
disputationis gratia ‚quain assertive etex proprio ras, labores, fastidia qiiae typographia 11111111
1111111111] tale-scripserit : lioiiiilla cmm 1 et ll veuit, experiuntur. Siquos practerea 1111111111
¹¹¹ 11111111 1101111111 11 11 losiie xii et 1111Ἰ 111Ν11· ingenii naevos lector adverterit, qni [1331111111
1111101, 1111· 111111 Eplsl· 1111110111- el 1111111119 111 doctrinae officiant decori, 1111111111111111111111
divers. contrariom scribit : ut iuerlto suspicentur precamur, ei ui 1111030111), jam hic 1111111111

· noir principali adversariis Origciiis, ejus scripta omnin sincere submittentes doctoratu contituit
talibus uaeris respersa luisse. ’ adicio concta niatri'i Eccbsioeppastolica it 11111111. i

&Q

inno nonani mciii. ' 1

1111111111111 1 11111111

NOTITIA.

’ mmmmmmmmmmmm)

Superius 11), tenui ortus loco Elinando patre, c uiiprooi't od lboininiini. Unde 111111111111111111
luceru aspexit anno 1081, consensu omnium 111611- non temere, Siigcrii 11111111 exstitisse 1111111111·
111, etquidem cx conjectura recentioris auctoris scopum, qui cuin genere Flander. ac 1111111111
tomo secundo operis Gallici inscripti, Siupulari'tli Bertinicnsis monachus, 11111 credendus 1111111
liiitoiiquei et litterairei, 1111, 18 et seqq. inpro- Ι1111111111,111111111118111111111 quoque, id 1111
vincia Belgica, ac specialiter atrebatensi, iii urhe anno 1111, ipsius aliisi ad Siigerium 11111111
scilicet budomareiisi, recentiori tuuc et parum iii- consona eistat epist: ii. 151, quie sic incipit: 111
signi. ld reto conjicit auctor ex duabus epistolis, 11111111111111811111111111111111111 ..... mutili
quic habemur in probationibus historiae sancti Ibio- nini, 11111111 certe tani 1111111111 nomine Misia
nysii. Altera 11111. 118 11111 1118 Ludorici 111, si vere Sugerii linter non luisset, uti 1111111111·-
1111111111 Asia obitum aliisi episcopi 1111111111- quando caeteri praesules ac etiam principes 1111 ¹¹
sis Superis mitridatis, liis nciliis: ledeiabilis lia- verenter Superium alloquebantur, uti 1111111111
ter ariter episcopus .·itrebatcasii felici consummatione 111111. Porro decennis, 1111 circiter &admiror

111 1118111. 111111. 5, part. 11111111. liist.S. 11111. pag. 113

 

