1113 noritis. lton

6616661161, et presenterent au pape le livre de la lei en un reuleao convert (111 mile. l eet hommage
le enirn-pere rependit par 661 paretes pleines d'une tendresse eonvpatissante ι 1 Qua 16 biert teat-pairarat
deique iter ie 16116 qvi enuere 1616611 (1616166611. r Eratin le pape arrivs ir la basiliqoe (161 saints mar-
1611, 16116 1111111116 (16 l'eclat des couronnes (16161 des pierrerres beaucoup plus precieoses qne lor et
largent. tl relebralesdivinsmysteresaveonoos. et noos immeblmes errsemble le veritable 16116111
pase-ab apres quoi 1611 deseendit dans le eloitre taut convert de lapis, sur lesquels on avait (116116Ι (161
111161. 11 16 pape et tonte sa suite, 66161611 santique, mangerent d'ahord 1161611 materiei. On 111-
111 ensuite, 61 16 16116 du iestin, qni luttres-splenditle, 16111 conrme 1 1611111116. r

011 sait d’apres le temoignage de Suger rue bouis le Gros abdiqua entre les mains de son liis avant
de mourir. 1 Comme on lui appot-tait, dit-i ,le corps et le 1116 16 11116-56161611 61 viatique,il se leve,
1111111166116111161161111116,1161111111611611611116161116 monde, poor aller au-dcvant (16 1611
bien. lr'ayaut adore, il 16 deponille des ornernents reyaor en presence des (16161 61 (161 reliques, se de-
1161 du royaume, 66116116 6111 1 tait beaucoup de 111161 dans le gouvernemeat,renret son anneau dans
la 111111116161111161116161111161111116, lui recommande, sous l'obligation du serrrrenl,deproteger 111-
glise, les pauvres, les orplvelins, de maiutenir chaque eitoven dans ses (111111, 61 1111661 16 16 1111611-
reter personne dans sa 6611,1116111 quil n'y int pris en 111611111 delit. Ge prince snrve'cut pres de deux
11611 1 111 1111611161. lt mourut sur ia cendre entre 161 1111 (1Ε1161116 de Saulis, ereque 116 Paris, 61
(16 Gilduin, abbe (16 Sciat-Victor.

Suger erait la simplicite de croire aux propheties (16 1161111, qu'il appelle ,1161611111 sempiterni 6661111
mirabilis spectator. ll en cite une, qu'il applique 1 llenri 1¹¹, rei d'hngleterre. titre est entierement 1 la
gleire de celui 611 61 611 l'ohjet, suppose 616 16 pretendu prophete 611 quelque objet 1116 dans ses vi-
11661.

L’histoire de bouis le Gros a ete publiee pour 11 premiere lois dans un Reeueil ira-solio des historiens
de Franee, imprime 1111591 1111161611, chez les heriliers d'Andre 1166161. Andre Duchesne a lait
reparaitre cette productiou bien plus eporee, d'apresdirers manuscrits, dans 16 li'· tome de sou grand
11661611 des eerirains qui ont traite de notre histoire.

01116 66116 l'ie en grand du monarque lrnrreais, notre'auteur avait compose sa legende distrihuee en
trois 166611, pour etre loe ebaqne arraeed 1611166 (16 11 nuit le jour de son anniversaire. Elle a ete 11116
11ἐ611 par 161 seins de dom llartene, dans la preiace do tt· tome de sa grande Collectien. ·

n troisieme lieo Soger est auteur d'un livre qui renierme le detail de son administraton abbatiale.
burbesne, le premier 6111611116 661 ouvrage, (16116 6111 1611 de notre abbe, 16116 61611111 le manu·
serit (1611111 bears, d'apres lequel il 1 dirige son edition, il porte le nom de Guillaunre.auteor de 11 Vie-
de Srrger. 11111 Suger 1 chaque pagey parte cn son propre nom, et d'aillenrs il est aise‚quoi qu'en dise
l'editeur, (16 16661111116 161 style. Ge tut en llll, la virrgt-troisiime anuee de son administrabam qu'il
lut engaged 66 travail, nou de son repre mouvement, dit il, mais par 161 prieres (16 161 religieux, les-
quels, etant 111 111111161111116161161116, 16 presserent alternent (16 mettre par ecrit ce 6111116111 sait
pour le hieu de l'abbaye‚ soit parties acquisitions nouvelles, soit en reeouvmnt des breus ahenea, sort
61 ameliorant les niens dont le mmrastere jouissait, soit en 1111116111, 1611 611 deeoratmus el 11161116-
ments de l'eglise. ils alleguaient pour motils de leur demande, l⁰ que la memoire de ses hienlaits por-
terait 66111 qui viendraient apres eor 1 prier aree 1611611· pour le repos de son 11116ς1ο61616161611-
ple exciterait l'emolation des abbes ses successeurs pour 11116 llerrrir le culte divin. 06 peut drvrser 66
livre en deux parties, dont la premiere eornprend 66 qu'il avait 1111 dans 161 lieux 16611611, dans Ι161
terres et dependances du monastero: la seconde est entierement consueree au reeit de la reconstruetrou
61 (161 6111611116116111 (16 l'eglise. 116161 66 qui nous a paru de plus remarquable dans l'une et l'autre

rties.
βα111 pariant du Verria 11116111, sitne entre les rivieres (10116 61 (116116, 1111611 (1116111 611 constant

11 161 enciens monuments que c'est un liei mourant (16 Sciat-bears que le rothonis 16 0161611
111111166111,611111111116661111111611111611616116111611 1616111111 clvapitre 116 1111116, 61 1

declara qu'il 16111166 liei 116 8111116161, 6161611 qualite e porte-eteadard de l'ahbaye, qualite atti-

chee 1 66 hel, il serait oblige (161 11116 ommage, 11 la dignite royale nc 161 dispensait. 11 piene rupi-
1116 B. Dionysii profereus 611 16 ab 66 habere et jure signiferi , eirea non 61161, balnearum 61 debere. 1161 1611
des 1611 16 croyaient donc (lo) erempts de l’hommage. par le droit (16 1611 couronncpour les liels'qu 111
16111611 (16 16111 1111111. ll cst vrai 616 11. 1111161110) rapporte (16111 pieres, l'une rte 1111181, lautre
de l'an 1191, par lesquelles on voit que Philipps-Auguste sc lit dispenses par'l'eglise· d'hrnrens et par celle
de Temnanne, de 1161111166 qn'il devait 1 11 premiere poor la vrlle et comte 11111611; 61 111 seconde
6611161161 (1611611111, ‘a la charge que 6611111 Eglises seraient eremptes enrers lua du droit de procu·
ration ou degite. 11111 11 116 parait pesque Leuis le Gros ait denne aucune indemnato 1 labbaye de
8111116161661111611116611 Verrinl'raneais. , . . .. .

Les arcueries, dans leur institution, avaient poor objet la defense (161 13611161. biars 6116661 61 'nats
hereditaires, sur 11 lin (16 11 16661116 1166 de nos 1611, 61161 deviarent, par la tyranme 116 ceou¹ qur en
611116111616111,16111111(1666111611611161116161611611111611161111161 1 reteget. Lavooerre de· la
terre de Touri etait de tout temps attaehee 1 11 seigneurie (16 11 Ferte-Bau omn, etde tout temps, Jus-
qu‘i 81666616116116611111611661616611111 et les 1111111111 (16 Tourr. 1 0611 amara, (111-11, 616
cette avouerie tomba par succession 'a la srlle d'hdarn de Pigneri2 ee qo'ayant apprrs, noos cherchimes,
par le eonseil de uos amis, 111 marier 1 notre gre, quoi qu'il put 1611 en center. 16111111 done mettre

(11111 savant homme dit 11111. 61661. rie l'lrist. 1161 est dememe de la 611116 d'investiture 661611
‘de Fr.,an. ltoo) 6161111166111Ι ayant aequis 61 retenti avoir ele donnee 1 Foulqoes, comte ἱ eu-
root la vicovnte dc Bourges, dont une martie 1616- 1116111611 16 (1111611116(111111616116,6111-611,
vait du comte de Sancerre, ee prince fit rendre i'irommoge irqe eenrmerrre a etre 661111111111.
1661116611661161681166116 poor 66 611 etait 1115, 616.) Cette pieee 611 absoloment· aaronque a·
de sa nrerrvanee. Nous avons eherehe seigneuse· des personnes qur 1666616111661111616Ι bren 611-
ment la preure (16 66 tait sans pouvoir la decon- die les monuments qui conternent 111661. 1611
61161116 personae, qui travallio 1 l'bistoire de 1661611161616166111161111611116 lor permetta
lei-ri depuis plusieurs annees. nous a assare pas (16 61161. .
qu‘elle n'avait pareillement pu reusair 1 la trouver. (tto) 1611. 1111111161 1611, p. 111.

 

