soe 111 uultu nx 11111111 tinnit Quintus. seo

Petro: domim est. Simon Petrus, esne 1111111111111111111111111111111111111 popull. Quinque·
quin 1111111111 1111111111 1111111111 se: eret enim genasius uero, multiplicatis septem per septem,
nudem et misit sein mure. 1111111111 discipuli no· perileitur cum unitatis adjectione. eru¹ unitus 11-
11111 111111111111 1111111111 111111 terra, sed ditur, ut casignillceturunusesse Spiritus, qui pe.-
quase· 1111111 ducentis, 111111111111111111111. septem propter operationem septenariam demon·
Quod 1111111111 naviculis propter circumcisio- stratur. Vel septem computatione ab uno usque 11
nem et preputium, hocin isto loeo ducentis cu· seipsum, ita peruenit ad centum quinquaginta tres.
bitis existimo liguratum, propter utriusque generis Unus et 1, 111, et 1, 11 5, 11 1,11 l, 118, 119, 11
electos,circumcisionisetpraeputii,tanquum eentum 11111 11, 11 lt, etii, 1111, 1115, 11 16,11 ll,
ac centum ς quiade 11111111 centenarii numerus ad sunt insimul centum quinquaginta tres.
11111111 transit. Α. 2,ξό L· rm

A· ²¹3¹ [Η ³¹¹¹ Dicit eisteten.- Venite, prandete.

1111111 descenderunt in 1111111, ciderunt prunus Α. ²3⁴
positus 11 piscem superpositum et panem. 11111111 de· 11111111 teudeiat discumbentium interrepere 1111,
111 .· A 111111 dc 11111111 quos prendidistis nunc. B Tu 11111 11, scientes 1111 Dominus 111.

Non est intelligendum ι etiam panem tuisse su· [1111111] Tanta 1111 euidentia ueritatis, qua illis
perpositnmprunis: solicitorum subaudiendum est: 111111111111111, 11111111 eorum 1111111111 so-
ita. 11111111 111111111111111 piscem superpositum, lum negare, 11111111111111,11 ideo stultum esset
Viderunt et panem. ἰῃ1111011111·

111 L· ⁵⁰ tl. 111. ⁸⁸².
,41111111811111 Petrus, et trusit rete interram, ,Et Μὴ Μ’ ⁶⁸ ΜΨ, 'mmm’ θ’ ffli' ⁸5⁸² ⁴⁸

pienum moenis piscibus centumquinquapinta 111111. mssmf‘imimfr' . . . .
Ε t mm mm mm, mm m “imm me· ecrt Domrnus prandrum septem 1111111111 11

[Getone] Petrus rete trahit 11 terram, quia ipsi pisoesupefwsm Pwms’ ‘t ‘¹⁰ ³¹5⁵ ‘1⁰⁰⁵ eeimiim-

commissa 051 Ecclesia· Unde specialiter audivit: Piscis assus, Christus 111Ι passus. lpse estet punis
semo„ pomp, 151918, Μ pam om mm· ,βο qur de coelo descendet. Piscem 11 panem comedit,

pisces 11 soliditatem littoris trahit, quia stabilita· ⁰t¹¹⁰b¹⁵ ⁰⁵¹⁸nderet' ‘¹⁰¹³ et ¹³³⁵⁸¹⁰¹¹em ¹¹¹ humani'

. . . . . . tate pertulit, et relectionem [resurrectionem] no
ιω mm mmm ⁰⁵t⁰¹¹d¹t ΨΜ· Ep¹⁸²⁰¹¹⁸' ’Ψό luis ex divinitate procuravit. Huic concorporatur

mmmm signi& [Μετ’] ¹⁰ ὼ capum με’, Ecclesia 11 participandam beatitudinem. Propter

⁰5⁰⁰} ‘1¹¹²' ⁸⁵} imm 3⁰⁰ ‘⁵5³³’ magni et W quod dictum est :efferte de 11111111, 11 omnesqui
⁰²P²¹ suma ¹¹¹⁶³¹¹⁸³¹¹¹ W m³⁸n⁰⁸¹²¹¹²¹¹mm⁰d⁰ ⁸¹⁸ 11111111111111111,111111111 septenarium nume·

gnitieantur boni, in resurrectione mortuorum lu· , , ⁸
turri. lloo in alio loco aperuit Dominus. scilicet de¹⁵⁰¹p¹¹¹⁰¹¹¹mffl⁹¹ quem ”⁰²3² ¹¹⁰⁸“a ''mle'‘

ΠΝ dedit similitudinem de sagena missa in mare. srtas intelligi, tanto sacramento nos communicare

dicens: Sic 1111 11 consummatione 1111111111111. 'mmmm’ “adem benum& mm·

xrrr). Sciendum estquod docentes 11111 iacientes, Α. 1

in numero magnorum piscium nonerunt. Sedpui lise jem tertio manifestatus 11111111 discipulis,
fecerit 1111111111,1111111 erit iu repno emiorum, eum surrexisset a morsele, ¹

ubi iaciens et non doeens, etiam minimus non erit. Quod non 11 11111 demonstrationes, sed 11 1111
11 1111111111111111111111111111 11111111 piscium; retemdepemus,1ndte resurrectionis no„ ,Μ
quia, ut eit propheta, nsuitipliceti sunt super nume· visus sectantum, 11111111 octo apparentum Tho.
commensuratum vero est certus numerus, mas 111111111111111111111111111111111111111111
eujus ratio lraec est. llecalopus legis indecem 111· Dest. apparuit. 1111111 quot 1111 11111111111111-
ceptis existit. Ques lex nisi gratiallei adiuvetur, gelista non determinavit. Apparuit etiam quoties
11111111111111111111, ut ait Paulus: 1111111 occidit, voluis postea intra dies quadraginta,

spiritus cutem 11111111 (11 Gor. 111. Septenario nu· CAPUT GLxxx,

mero significatur Spiritus sauctus. Unde isaias: cem erpo presedissem, dicit Simoni Petrodesue:
Spiritus sapientise et intellectus, spiritus consilii 11 Simon 1111111, 1111111 me pius itis 1 11111111 : Etiam,
fortitudinis, spiritus scientie et pietatis, 11 11111111 1111111111 scis quie emo te.

mm spiritus timoris 11111111 (111. ur). Cum itaque Α m Μ 111

legis denario Spiritus sanctus per septenarium 11· . ’ ¹¹ ’

cedit, flunt decem et septem. Qui numerus ab nno 11111111· Pasce epuns mene.

usque ad seipsum computatis omnibus crescens, [Auernus] Sciscitante Domino tn Petrus 1111
11 centum quinquaginta tres peruenit. Omnes ergo 1111 11111 diligeret, non estausus respondere 11111.
211 gratiam pertinentes, hoc numero figmentum 11 1111111111 Tu seis qula integro eorde tedium,⁴
qnia 11 eentum perfectio est, 11111111111111111 quantum vero 11111111111111, 111111. ceute tcu-⁸
srinites, in tribus stultisssimum autem hic po- poudet Petrus, quie meminit 11 pridem imminente

 

