itt sentiturtauuu tratti 0810. - tic. tt. ’159

tinne per cronia procurante, nequid nimis, ne quid a cupari. Consequentur quoque lianc duplicitatem ri·
minus: nisisi iiiqiiietn‚iamulae, dominae 111 in· rium, singularum duplicitas scientiarum, duplicitas
ddae regnum sibi usurpant. lilii autem ratio 111, ilii reatuum. duplicitas in re qualibet cogitationum. nt,
qnoque ct nori alilii, discretionem quoque inesse cuin 11111111111111111111,111111 potius meditentur,
necesse est: qui antem discretione boni et mali uti· 111111 liiiitis eodeni iii iacto contrahamus culpas, lii-
1111, hic prolecto alterutri coronantium, pinnam aut nas qnoque ¹adeptus suni grammaticas, catecasta
corenam 1111111111. Unde bruta 11111111117611111- scientias.

”²¹¹³ (1Ποψῆ 15θά ''numme'' imm& ‘luia 5¹¹ ¹¹¹⁸ 011111 11 linminem rationalem concesserim, vires
ΨΜ θθωξυὼῗὶοΨωῑ ¹¹¹⁰¹¹tf⁸r 9²³⁸? qff¹⁰q⁰⁰ ω· autern illas 11111111 negauerim, absurdam iurtasss
'ibim‘ ‘⁸²¹¹b¹¹¹¹⁰¹¹¹⁸² ⁰⁸⁰⁸ Μ’ ”⁰¹¹ l¹¹d¹¹³² ‘’W‘' rideatur illmn rationalem dicere qni nequeat uti
”¹⁵¹ semum ⁰⁰¹da’ l¹¹⁰l¹¹⁸¹ (111οἀ ‘¹¹⁰¹‘ ² ΒΜ* ratione, qni demum niliil male agat ant 111111.

zm de hm umam mosen bouum: malm ΨΟ Verum rationi lariiiliarius cito putaverim, ct tres
emalo 11111111111111111111111 (diutili. xii, oo). . .

0111111 11111111118111111111111111110111 1111111111 ,w vires illast-tearum coniites, cogitationem scilicctct
11111111ῗ111111111111111 11181111111111111111111 quondm scientiam, uirtutem ct vitium animae tantummodo
111111 11111111 111811111111 1111111111 originalia, 11111110 3 ascribere. Unde Aristotcles iti Catlieguiiis suis post-

, , , , ,1 , , ,, 11111111111111111111111111111111111111111111111111111111111
{5⁰⁶th munim indwm’ {mer famen' qu¹;.m.¹¹¹¹ siibjnniit, justitiam ct injustitiam, inaniet demen-
‘,⁶⁰¹¹t,r²,m¹⁰¹¹¹⁵exime& ,twema ¹⁸? ω’ tiam; liarniii tamen denominationes animali conr-
gun‘ ΜΨ. ⁰,pefa μῗάζωῖι seme deeebst' Qus iiioilat, duni subdit : Diciiiinr 1111111111 ens iracundi
”mem “tquffdmfu'sssnt' [ω dum} Enefm ct derrantes. Quamobrem quia omnia liujnsinndi
¹¹⁰.¹¹⁰m⁰ ,Μ mmm· num ef meique' Et ‘puden' usum sequens nniinali assignat, dnm non iantiini
mmm Μ habere θωΰξαι d,¹⁵⁰oe¹¹v³,m’ quam ω’ animalis, sed animae ea esse sentiat, liic nequaquam
[ecto. 'immam' dum Μ ⁵¹⁰ voltu smnfwr' Num peccat. Ex quo cuim animal et anima una est pcr-
ΝΜ quoque Μ’ decet mese 'mem 11111, mos cst ascrilzerc animali in sermoneque·
, sed q⁰⁰m⁰d⁰ ³¹¹⁸ ⁰¹¹³ ⁰² eadfm ¹⁰⁰¹,st ΜΨ ‘hm' tantum solius sunt animae in re. Unde cum de quu-
⁸f⁸' αξη (1υὲ ‘islfuenm'p “mihies ⁰⁰¹¹J¹¹¹¹⁰¹¹⁵h¹²m litet dicimus, graimnaticus est, ninsiens eat, 11111111
⁸¹ '³²¹⁰ {mmm ΨΜ θῗι el ,ΨΜ mm ω wem* est, qnod cst animi, danius 7711111111. lluiic iiio·
μθ ¹¹⁰¹¹¹¹¹¹⁰ 'emffneat ΨΜ ,¹¹¹ ΜΘ ΞΡῨΜΨΙΟΠΘΨ reni loquendi ct lloniiniis noster lesus lialiii tzruiit
ergo fundamenti, peremptio non seqnitur luridati,

, 1 enirn dicit : Antequam 1111111111 fieret, eqo tum
⁸¹ mmm, ΜΨ mmm εει '³²¹⁰’ f‘ ewulm dewi] (loon. rui, 58); humanitas loquitur pro divinitate.
esse rationalitatem amborum :rationalitas

, ,, , , , quippe Cum 11111111 ud illios Ζ111111111111Ρ111111111111111·
potentia est ratiocinand13 ratio autem ris et cilica- 11111111 11111111 11111 111-11111111 1111111 1111111111 11111 111 hu·

cia ejusdem rei sergo et tenera infantia rationalita· manitus 1011111111 pm sese·
tetii lialiet, quia patestatem tempore 1111111111-
nandi jain olitinet; nontamen adliuc rationem lia·
bet, quia uti ratione nondum ralet : quantus autent
numero est cujusque actus· rigor, tanta qunque esse
solet ejusdem actus potestus: uiia enirn 111 cuilibet

pugnandi rictus, nna ctiam pugnandi potentia, una

luctandi industria, sicutet una potentia; peritia 11111 11111111 1111111111 11011111111111111111 1111111110 pec-
disputantis una est; 111111111111111111111111111111111- cat, 1111111111 1111111111 11111 11111 11111’111111111111 11111111

deni, ipsaquoqnc una est. Ulii ergo 1111 111 111 , , . .
11111111111111111 11111111111111111 1111 1111111111 som ipse offendit. Sic 1111 potat, caio 1111111111, mens

erit putentia discernendi, quae rationalitas nuncu· amem Μ 3⁵⁸ ΨΜ ipsa delefmurf actus ΜΟ ω’
patiir: quocirca si hominis et suae mentis uria 111 u ψ’ cmm ,ρει menum ¹¹⁰⁰ nnmerum came ‘Imm
ratio, una quoque sit rationalitas. ΜΓ pm mstwmenw'
8111111111111111111110111111111111111111111111- Nec memoret, (111θᾶ 1111111111] 1111111ῑῦ115011·
1111111111 1111111, oppositis et differentia: opposita 111111 1151111101111· Cimini ¹l¹¹¹ll¹0 ⁵⁰¹¹ (Ῑ ΡΜ
arimin siint genera, corpus, etspiiitus : opposita et 111 Η), 111111 ¹ ⁰²¹¹ssss Sl¹¹¹5¹¹¹¹ illssssllllllllli (111ἰ1 111
«Μ species pomp, 02 anim„ opposqiae ergo erunt carnem administrantur. Et quia anima tuin 11 sc,
eorum uincienda generum quidcin divisivae, spe- 11111111 carne contaminatur, tani iu se quani 111
etenim autem constitutivae. ilatioiialitas ergo quae carne torquenda 1111111111- velum 111 1111111111,
animae substantialis 111, homini qnoque substantia· quia iicc virtus pertinet, 1¹0⁰ 1111111111 1111111111θ 1110
1111111111; 11111111, altera est, ut penes singulos jiennuitas debet, 1111 1111111111· Utramque 1111θῦ
rationalitates sint duae, qnare et rationes duae 1 bi· 11111111111111111111 0011011111101611131101111111·
111 qnoque irae, binae et concupiscentia, ut sieut rabit3 quoniam 1111111 tunc quain inodo aut longe

Sed morere potest : Si uitia, ut diximus, animae
sunt 1111111111, quid estquod auctores, alia spiri·
tualiu, alia autem dicunt carnalia; spiritualia, nt
superbiam, ini·idiam; carnalia, ut fornicationem,
ebrietatem? Sed carnalia dicuntur quia sulum per
carncin geruntur. lii homicidio gladius vitalia peuce

anima sua, itaet hoino ipsc rationalis sit, et discen· pulchrior et iratior, ant longe loediur et corruption
nat, irascatur quoque, et cupiat. Frustra ergo lin quiippe mediiishienuster status, ilii miruni in iitn·
11111 sires animae 111 se, et non hominis solent nun· dnm aut ascendet aut descendet, 11111111 1111111111·

 

