ror ricuinus cnnrsorouruur nersoon iu

ratus occurrit et proponitur calix, hunc uidentes Α cuitu ejus sunt angeli. t Tenet igitur Ecclesia eor-
desiderant et sitiunt. Primo est calix, deinde sitis, pus Domini localiter esse in ccelo; tenet rerum
lianc sequitur potus, sitientes enim potant. Felix corpus Domini quod pependit in ligno, super alta·
ebrietas sequitur potum, per quarn homo a terre· ria esse. Corpus Christi impassibile est, inviolabile
nis alienatus, celestibus confirmatur. inebriatio· est, mors ei ultra non dominabitur, rerum corpus
nem sequitur dormitio, dormitionem quies. llulti Christi manibus sacerdotum sensualiter tractatur,
enirn dormiunt, qui non quiescunt. Quietem sequi· frangitur, in singulis portionibus toturn suscipitur
tur ritu aeterna, ut obtineat in ipsa re quod jam et integre. Corpus Christi incorruptibile cst; iu-
hubet in spe. rum, corpus Christi dentibus atteritur et transglu-
Sane tria distingui oportet, quae et sancti docto· titur. Lege sidem berengarii, quarn sibi firmarit
res communiter asserunt, et Ecclesia tirmiter tenet. 1311111111111111111110 habt, 11 111 esse 11111111. lgi-
Unumest, quod panis etuinum per consecrationem tur salubri consideratione ueritatis interpretatio
uertuntur ln uerum corpus et sanguinem Christi. perquirenda est: absit enlm quod sancta Ecclesia
Transit itaque esea corporis br escam animae, ci- 101111111 credat· 111111 111111 11111111113 11111115ῑεί11-
bus uentris in cibum mentis tidelis et spiritualis; 11111111 111011011111111111, 1111111111 honio, 111111
quapropter uiaticum appellatur. Sed h‘postoln teste: B ipsaaeternitas est, Deus de virgine notus est, Deus
Quicunque manducaverit ponent ool hiberi: culicem 111 1111011118, [111811111111 111111111111111. 111111
llomini hedique, rens erit corporis et sanguinis Do· 111 1111111115, 11115 11 5111111111 1111111, 111115 111
mem (ι cor, 103 etita : guarcium ,qq mandam immutabills, illocalis, lleus 1 morte surrexit, coelos
. e: bibit (ltin). Hieronymus supra illud Appenni, ascendit. llic ex ollicio commentatoris, vel ed eli·
«si in linteo rel in uase sordido nullus mittere Cessdffltb 111 1111 1111111111 Ι1111111111 1111111111»
audet, qrrauto magis in eorde polluto, qnam im. salva puce Eccleslae, quorumdam notabimus opinio·
munditiem lleus super omnia exsecratur? Nam et 118· 111111 1111 1111 11111111 1111111111111 111·
loseph justus propterea in sindone mrrnda et noua 1111111111111111 1111111111 1011111111 1111111· 3111
inuoluit, quia praeligurahat corpus bomini acceptu· 10111111 1110 111111 1111111, sed 1111111111 11151111.
ros tarn mundam ruentem debere habere qrram no· quicum (11111111 1111131111 11111 11111111 1111·
vam. Secundum est, quod risibiles speeies panis 111111111111111111111111111111· 11111 111111·
et uini sensibus nostris subjacent mque post errrrse· 111111111111111111, quia 1111111111 1111111111 Ecclesia
orationem ut ante. Oculis enim sine omni delusione 1111111111 11111111 11111111 1111111111 1111111111-
cernimus et lerinum et colorem tarn panis quam 111111111111111111111111111111 Scill‘blffil'ffllblll¹ae
vini, gustu et odoratu absque lullacia probamus sa-C 1111111111 1111111111 11111111 1111111111 1111111
pol-em, ,πω candum ,eq frigidum, moqe ,eq du, lant, praesertim in sarmentis, ut eorum virtius
rum sentimus, auribus lraetionem peripirnus. Unde 1111111111· 1111 1111 11111111 1111111111 11101 111
Ambrosius 3¹, ΝΜ qaqsum puqqnqum ,sq q„ sacri, intelligant tropos et figuratas locutiones, ideisque
fleg) vespm, ,equqq qq magorum pmsngs, ubi miserabili morte eninrae signa pro rebus accipiant.
delusione quadam lalluntur oculi, ut uideatur esse mm ‘lumine ¹⁰³¹i¹¹¹² (1111111111 (1111)(Ι 1111ιὶ8 111111
quoq 110„ cst,·omnino. , pmssqqqum ,utem quasi speeies quidam dieunt in aere apparere; quidun
praesngum (qepun ,30 quoq praesqqnggq mem ocu, uero sensus corporeos lalli, post conversionem qa.
lorum, cujus inventor Mercurius dicitur luisse. ¹¹³⁸ et 11111 111 ⁰³s¹¹e¹⁰ ¹³¹ 811111111119111111111511·Ε111
Tequqm ,gro est, quja corpus Christi qn humana gius nutem quidam versificator sane sensit, et dixit:
sonna impassibili, incorruptibili, localiter et inuisi· 11 1111111111 11011110 Panem 111111101111111·
billter in cmlo est, quousque in judicio omnibus (11111111111111111111111111111111111111111·
appareat. lllnc Hieronymus in minori Breriarlo 111111111111119111111111111111111011111
psalmo centesimo trigesimo octauo : Essurrcsi et 1111111 1101111111111111111111111111111·
adque mum ,m- ,tq-empus significa, quo adhue 1quqnue enlm leqiu, carnales diluit uetur.
- est ad dexteram Patris, donec veniat judicare uiuos ’191111 wiffam· 1111 '¹⁰⁸ 111111 101111 11111111·-
gg nmmos, ‚ gugusqqnus qn Canqqcum graduum Hoc semel oblato, cursum prior ille peregit.
psalmo centesimo vigesimo septimo: r Absens 1110111111111191111111111111111111111·
est, qui nobis dedit arrham sanguihis sui,'id est, 1111310111 ‘'mm” 1111111111ι 101 11111 111 mm?
Christus sponsus noster, sed absens corpore, pm, Quis locut est potis, teneat cunr nocito portum?
sens majestate. t ldem septuagesimo quinto capi· ¹⁴⁸³ “m'‘ 11111 101 ⁰¹ 111111* 111111111-
quq„ joannis : , Sursum est Dominus, sed ,qiam Crux eol, disponuntur ert, eu preterire.
qq„ est veritas· Corpus enim Domini qn eo resur, Crux clausit templum, erun rotun mniqntuto legit.
rexit uno loco esse potest, ueritas ejus ubique dil· 311 ‘'¹⁸“ ⁶⁶⁸³0‘ 1111111111 111111 111111 '‘ll''-
tusa est. r ldem psalmo septuagesimo quinto: r Si 11111111 1111· immi 111111 11111111* ”imm
tratrem uel Filium secundum diuinitatem cogitas, 111111111111111 Dm 11111111 1111 “mm'-
ubique mens est· sq amem Filium ,qe intelligis, Parent lleiroeur oui, coro cernet adstulit uro.
quomodo visus est incarne inter homines, et cru· 1111 11111111 1111111 11111 1111111111 mim·

eihnrs, ol resurrexit, ascendit in coelum, et in eir· 11111111 1111 ”meir 1111111111 111 11111111·

 

