m mmmmmefflmm‘ m

domino, aut potrus redemptio: nam si uxor viro, Α atque peregrini, iu quacunque parochia siut,
cur' nun seruus dontino similiter restituatur? Qui illius ningistetio obsequantur. Bonum tantm est, n
coint uxorein a niro ιιοιι discedere statuit, idem usus Ecclesiae heizet, utqui peregre proiciseidis
queo sunt Caesaris Caesari reddere inundarit. ponunt, consilio illius de cujus prruetta sunt, μ.

1111111111111 inhabitantes et per se et moniti le· regrinentnr, 1111111111111111111111111.
etum subire possunt. lle· neutro in agrum est per exasperet. Qut enim ururetn haltet, peregrinamini
te exeundum Ecclesia tamen vocante es cogendus, licet, si aut illa contradixerit, aut piaprupere 111·
111117 cogentem aradius (dit) nIsi fueris idoneus. sentiens. debito carere nequit. lllaoterqosertetmi
Sultlimatns dignitate, ad privatum non redeas, nisi sulem debet. Similiter, nee' seruus dominun, niti,
ea incumbat necessitas, quia aut contra ileum in· eo fovent& 111111111111111111 1111111111,11 11111-
gaseus fereris, aut post ingressum esse nequeas rienlose, peregrinaturus aut aliquid aliud taoums.
utilis. Neque eoinr lueet-na super candelabrum ne· derelinquat. ttereatnes quoque utque discipali n-

eensa. sub modio est occultanda, neque sal inla- qarttur, qui dnm proprio io loeo sunt,proprios la·
tuaunn ad aliud ultra ualet nisi nt loros ejiciu— 11111111111111111111011111101151 111111 1111111111111·

tur. tiaotut· temporales.

(375) Tres tuntum viri noscuntur salvandi. Noe, B CAPUT 111111.
‘dalrici et 111). llus tres sintul enm perdendis, tribus 11111111111111111111 11 1111111111·
in loeis Dominus esse ostendit, in ‘agre lectu et Τ111Ε11111110111111111111111111111111111111111 ἕ
molendino ς namque horum in unoquoque duo Ρ1111111111101111111η51301ιῦ(111111,ΰο111111111111111111111ς11 ³
invenientur, unus assumetur et alter relinquetur ⁵1¹⁰ modoet apud gentes. 'llteoriea apud pilosa ’
(1111111. xxti, 11). Unde quisquis es, ex tui securi· piros, 11111111111111111111111111· 11111111111111
1111 loei ne torpeas. inde alter assumetur, et asster 11111, 101111111111111 111 11111111-,111111 1111111111
relinquetur, Provide libi poles! esse ιιι assumaris, ribus lrtslstit;contemplatiouttldent diopdrtllldilli
potest esse, quod tibi vicinius est, ut relinquaris. 111111111111111101011111111111111, 11111111 1111111111
Sed quomodo perituri, attpre beandi, aeque omnes, promeretur beatitudinem: contemplatio supcrnr
nonnisi supradietls in loeis commanent? Quippe 111111111111111111111011111111 111111111111111111·
ιιοιι salum conjugati, rerum omnes curis mundi 1111111111- 111111111111111111111111111 1111111111
intendentes sire loni, sire 235 mali molendinum 1111111. 1111 111111ῑὶ1 111111 111110, 111111111111111
inhabitant, Qui labores saecrrli et voluptates inquie.. bonil‘dit‘. respiratio. Unde delectabllisesteotten-
tus mundi aut postponit, 1ιιι facient postponentis c 1111110, et institutionis saneta) perita. ttae esttiiit
suscipit, is est in lecto. Et quis inter subditos,'imo 11111111 11111111 11111111 1111 111111 111111 inplen-
etinter universos, qui ιιοιι 111 quiescat. aut operi 1111 Jacob (576). Aetio nutem ipsa est fastidistis!
intendat, praeter parvulos, quorum teneritudo ne· quoniam multis turbatur, minus utiliutn plara: 111
scia, utrique interim inepta est? Inter operosos alii 151111 1511) qumn fastidit 111011, 11111111 1111111111
sunt super aiios. Quis ergo estqui noo quietam aut ,prins nubit quant llaclrel, quia aetio anteire delet
laboriosam agal ritant? Etiam iuter gentes pltiluso· 101111111111101111111. 1111111111111 aelio 1111111111 111111·
plti otium maluerunt. Quis inter activos, nisi aut l'aeit tono et promovet. promotum autent eonten·
ιιι superiori obediat, aut inlerioriprorideut, quod 1)11111 quadan 1111111111 11111111111111111111- 111
et inter gentes. qui ante quiescit ¹quant agat, padus ex otio torret

Qrtare aut prelatum esse oportet, aut subditum: animoque 11111111 11 perit, 1111111 1111111111
naor qui praelatus non est, si nee subditus est. ace· qnippe 111111 1111111111111111 1111111111111111111·11“
plralus est. Praelatus in agro constituitur; subditus 11111 11111111111111111111111111 1111111111· 1111111
aut in leeto. autin molendino. Quanquam et in mo· chara 11111 se; placet quoque 11111111111111111·
lendino alii aliis, sed potestate marnianq‚pnqs01·qn. tate: nain contemplatio sui metito lsraelem teu

tur. Numqui spiritualiter praeest, is potius in agro 1111111 111111 antem 1111111 11 1111111111 111111 1111111111
est; sed si acephalus in ritio est, multiceps nonest, laltornm utilitas conlui-taret: liare enim est itania.

Uno in loeo eottnnorantes unius cupitis, latescere· 111111 1111111111 tsi, 11 11111111111131 1111111111 11111
1111, 1111111111. Verum quorum rita in transitu ⁴lorraine couririnm in meroliis parat, ut quoqu)
est⁸ constituta, quod eaput liabent nisi cujusque niodo aut reliciat ltonti'nem, ant lamninis nlenten.
loct uin sunt, ‘eaput suseipinntl Nec absrtrdum, 236 Parat utique. qnoniam spiritns prorupisset
tmp necessarium est ltoc ruodo multa mutare capita. sed cum sollicitudine, quoniam earo iniunt est:
Quts ertum cst qui noo sub unoeaplte Christo multa de apparatu sollicitatur, imo et “’ de exhibitu trult-
11111111 elil-la, 111111111111111111111111111, superiores tur; teneruit, neseit quomodo; reservatae
1111111111 dtuuttatest sollicitatur. Qrtud ltene uoluit. tandem euleu 111

Curtales (uisi iu curia sortiti sant praeterunt uoluntati nrittus respondet effectio. ct turbetur. 111·

1111111111, in psal. crrxn. Ι
itit] Aue, tract. 1911111111111 med.

oio* lvo, ep. li 1125, audiente.
:iti ibid.

578) tue.. serto. tt. llererb. tium.. et 11111

(Μωωωώωωωωωῗῆωωωηωωωώ

 

