1081 D. llud. bardalia obscurationes. — lu Lllt. vt. 1011

Patrum auctoritates suo more conciliat. Nec 01110οΑ Nec monacbis solum lanriliarls crat quotidiana
000 auctore respondendum crit 101 vocandus ad illa mutuaque 100100000001000000000100010; sed
0000001000010001001000000000101000οηυο b. 'lbo- ipsis etiam cathedralibus canonicis (nrulto magis
uras diluit objecta, quam ue mutuatus est a blagi- clericis illis qui certatrici regulares, plrrasi non
stro citata dist, 5 ts ε 1300110000011001000362 101000, 000100 11011 0001), nt 0000000000 lrabe-
redire ct imputari, quia propter inpratitudinem ita tor in eorum regula, cujus auctor Crodcgangus
rcus 01 peccator constituitur, ut onte 100001. Sic 333 seu crodegandus episcopus llctensis. Sicerrlm
001000011100100000100001110110000101, 0010000010- ln cap. ts: ι 0000001001εο 0100101 01 1010ιο00 ca·
0100100000001010000100,110000011010010100001. 00001οι0 10 ecclesia 000001010011010 ipso, autc
. psalmumquinquagesimum,donentconlessionessuas

(ΛΡΜ μ’ vicissim, dicentes : Cartfilear Domina, et tibi, frater,

Sea confessionum unam lrcct 01000 coequalibus. 0010000001 iu capitatione, cl locutione, clepere.
Earn scilicet, ut mox subjicit, qun stt de 00000110 11001ον00 preneste, aaa pro nae, Et ille respondet:

quotidianis, 01 sine quibus oon cicitur, 10 01110- 11100000100101 omnipotens Dens, ct inculpent tilri
Ι qustinus pluribus in locis. Primus omnium enera- amnia peccate tua, liberet 1001 amni mala, conser-
ilis 1010 (01 quem 10100 Pullus alludit) 100 pro aet 10 10 amni 1000,0100010001 te 01 uitam 01000001.

catis venialibus remedium dicitur innuisse: Et ille dicit: deren. Supplici corde certatim 000 00
1001 cuim dragustlnus 10 eorum explatione saepc orantes, boc sibi 1001001. 1100 expleto, conueniant
loquatur, ut sarmit lle sanctis, 01 1191101000- ad capitulum quotidie. ι Quibus adunatis in eo:
porc; 1110.ι,000. 110 Symbola ad catechumenos; g r Qni culpabilis cst, postulet reniam, et secundum

rncbiridii cap. l; lib. ι , 000. 53, be nupt. et con· modum 00100, judicium recipiat. Quisquis vero
cup.; lrom. 11110100 510117, 01 0111000, 000. 5, rctriam postolat 000 0010000οη100] 00οΙοι0 bumi-
quam citat Gratianus De penult, dist. r, cap. Tres liat, et se culpabilem asserit, tanturn misericorditer
ssent: nusquam tamen aperte meminit hujus rrrntnaa ac levius a priore judicetur: neccsse 001001ιο ut
confessionis coequalibus 10010010, quae 'culpis omnes nostrae negligentia, 11 001 cogitationum,
venialibus eluendis srrlsrceret. 110000001000010, 10 000000110110000 reram conlas-

1000ιο antem Bedrc quem spectarit auctor, is est sionem et humilitatem semper 1011000100, 01 000
ad cap. 0 Epist. iacobi 01 bac rerba ι confitemini postmortem reas nos iaciant. r Quem locum 000·
alterutrum, etc. ι 10 100 autern sententia illa debet 0100100100οε000011111001000101001001100010100
0000110000110, nt quotidiana leviaque peccata alter· rimam 1000000010 iisdem canonicis cathedralibus
utrum coequalibus conliteamur3 eorumque quoti· bac modain 10001 : Quotidie aa collationem 0001001,

.' diana credamus oratione salvari. Porro gravioris 011011000010011101100000,0101100010 scripturarum

leprae immunditiam, juxta legem, sacerdoti panda· sanctarum lectiones 0001000010010000100100100001010
mus, atque ad ejus arbitrium quoties et quanto 0001011001,οι sententium praquelitute admissi suat-
tcmpore jusserit, 0100110000 curemus. r Quae rerba, piant, etc.
sed tantisper inaratam, transcripsit Strabus ad 100000 lraec aliaque regularis ritae exercitia 000
bunc lacurn, 01 00 eoPullus. 10 codem 000110 predictis canonicis praescribuntur,
11 00 similiter intendere quotquot similem pec· et inquibus, si lorsan habitum excipias, dispares
catorum 1001000 0001000100οω docuerunt, ut aucto-G 000 erant monacbis, 00000001 rerunt mortalium
ris aero llugo monachus a S. 1101000, dequo inira. 1010, 10 desuetudinem abiere. Cumque antea 000010-
blagister 0001.. lib. 00, dist. l'l,§ lt, ct qni ei tores, cornrnensalcs, ipsoque loco, habitatione, et
peculiariter adhaesit. Petrus Pictarinus libro seu claustralibus 0000011110, monasticen ipsam spirarent;
distinct. 5, capite ls; Petrus item alter, cantor Pa· 0000 010000 10000, 01 capitularibus negotiis ian
risiensis in Summa de animae consiliis, quem cum tirtrnqrntriqnarrr, adunantur.
riori, m. 000010100010100000.80100110 sacculo Caeterum consessionem banc non unilortnitcr lleri
oberto {scierim luit. llodos igitur 000000000 le- solitam, sullicienter colligitur ex citatis auctoribus.
01001100 001010 emundandis utiles, 100 addit: Si· alti eninr singulas 00000100οιιο atomos subjiciebant
aniliter oratio Dourinica, et tunsio 00010010, cunr oculis. dlii 0000 sentiebant satisfactum csse coales-
generali consessione que fit coequalibus 10 01000011 01001, 01 generatim faterentur 00 naturas fragili 01 ι
teribus quae 00 abreptione aliquo 0010000101. Narra 10 0010001010101000.1110011000οε petulantioris luisset
grauioribus confitendum est sacerdotibus ct maiori- 001001001100000000010010;01000 per singuladlscur·
dus. 000110, 01 010000000 hujusmodi 0000000011ιο10 rete·
llunc ritum 0001000000100010010 dudum antiqua· rum 100110.Ρο11000000, 01101000110110000, susslcicn-
tum, 000 1000000οο0001000001011010111100011011- tem ad 100 censet eam 0001000100000 quarn 100
trus 0010, reterum Ecclesiae consuetudinum terra· usque retinuit Ecclesia in introitu missae,elquasrbr
cissimus; 10 cujus monasteriis observantia regulari 01010οἱοι sacerdos 01 0100000001101010001Ρο000000οι
0001110110, mos estmanacbis bisin qualibet 1001010- completorium.
strada 10010000 001000 omnibus coram alternatim 1110000000, nisi extrema urqeat 0000001100, debetur
pandere. Quod pluries olim ab antiquioribus lacti· ”rarescentes Ea scilicet quae sacramentalis est, et
tatum legimns, imo quotidie, ut scribit Jonas qnae letbalia peccata 10001011 01 necessariam mate·
episcopus Aurelianensis libro ι [le institutione 01000000100010010.111000010οι00111010110100,00001
laicorum, 000. lli: Maris est Ecclesia 10 pronioribus orbita auctorem dellesisse, 001 commune sui seculi
peccatis, sacerdotibus, per quas lranrines 1100 recan- dogma docuisse, quod necdum constanter satis re-
cilientur, confessionem farere. De quotidianis aero qudiaverat theologorum schola recentior ante conei-
et teribus quibusque, suut qui inuicem consessionem ium ’10110011ου00 scilicet 10ιο 100101 mortis perr·
{adanu exceptis monacbis qui 11000111ὶο luriunt. culum, contessionem laico taciendam 0000, 01 legiti-
0001 0000 10 leuibus ct quotidianis pcccatis 00010010 morum sacramenti ministrarum copia desit; ruodo
mutua 1001101001, 0000000110 0001100001, 010. Fla· 101 semper cum 0010, 10010 sacerdotibus, 0100000-
rebat hle auctor an'no 818, snb Ludorico 1101· retent, 0001010011.
quo, ut nondum 10 larem edendo (quod opinabar) 110000001οῐ0 opinionis primordia rejiciunt 000000
plura desumpseram 110 010000011001100 00010100ος (qui agust. peculiariter student) in famosissrrnnm
sed languentibus toto biennio nostris bisce in Pul· illud caputdccimum libri 100000 et 10100 Paanrten·
lum commentariis (quorsom 00001010 0010000000 110, persuasi genuinam esse illius doctrinam (quam
interestl: alter ‚ praetera inionem, l'estinanti prelo tamen supposititiam luculenter ostendit caput lt.
committitur, studio et fabore domni Lucae 11- 01001οι0 libri) illud 00100 00001 citant Gratianus lle

clrerii, 0110001010 plura deleverim, quod iam edita 10001100111011, 00 ,000000010011001010οτ111.
s'int. l'l, lib. 00 Sent, gij, Petrus 000100· 100100000ιο

 

