et· ZhGllthAE eltutsoeourhat EI'lSCOPi ἡ Si

por eom. 111 cotem od illum orrpeluc: Ne timeor, Α simillima luit ambobus; quia artabo iudeserto‚ambo
Zacharia, quoniam exaudito cat deprecatio tao. rictu parci, uestitu 111111ιί, ambo regiam insaniam
Sicut birruani deiectus est terreri, ita benignitatis tolerant. ille Iordanem, caelum petiturus diuisit3 hie
est angelicae, paventem de suo aspectu, blandiendo ad lai-acrum, quo coelum petitur, multos conuertit.
solari. Contra, daemonessi quos sua praeseutia ter· Corda patrum iu altos conuertere, est spiritualem
ritas senserint, ampliori horrore concutiunt. Exau- sanctorum antiquorum scientiam populis praedi·
dita est deprecatio lacta pro populi redemptione, caudoinlnndere; prudentia uero justorum est, non
nen prosatore, quiam desperabat se posse hahere. de tegis opertam iustitiam presumere, sea ex aas
Sed 1111111111 populi saluis pecChristum 111111 erat, salutern querere, ut, quamuis in lege positi legis
1111111111 1111111111 lilius nasciturus qui praedi- jussa perficiant, gratia se tamen per Christum sal·
1111111 paenitentiam ct iidem, praepararet Salvator-i vandos intelligant. iustos enim 11 fide eicit (1111111.
piebem. ⁴ 11; 11111. 1; 11111. x). lliuc Petrus ait: i’er pretinm
Et 1111 lua Elisabeth ppo-iet 1111111111, pl vocabis Domini credimus saivari: qttemodmodour et patrer
11111111 ejas Joouuem. , nostri (Act. 11). Quoia uero haeseutcnlia pcrioauuenr
'Singularis meriti iudicium datur, quoties baudui- 11111111111 ti lttt Etiam imbuendi suut 11111111, utpote
husa Deo ῃοιῃρῃ vel imponitur eet 11111111, sic B(liutius increduli: 1111111111111111111111131113111
Abrabam, quod pater 1111111111 gentium erat iutu· leonae, 1111111111 1111111111 de 11111 11111111· m).
rus, Abraham cst uocatus (Gerr. xutr); sic iacob Litteram siejuuge: 11111111, parare borcaino plebem
quialleumuidit, lsrael appellari 1111111. inermes 1111111111.
iuterpretatur, 111111 tat pratia, uel 1111111111 pratia, Ε1 diaitZochorioc 1111 1111111112 Uttdeittcttiatttilipo
iu quo declaratur at pareatibus cius gratiam esse euim cumrerum, 111111 meo processit iu tieem cair.
11111111, 11 ipsi 11111111, qut 11 utero neoti-is sancto 1111111] oh altitudinem promissorum hesitans. si·
Spiritu 1111 replendus. guum quaerit, eui allocutio angelica subicere debue-
Et 11111111111111111111111111, et 11111111 iu tao· 111· 1111111111110 poenam luit in taciarruitate auam
11111111 rjais 1111111111, meruit, ut qui discredendo locutas est, iam tacendo
Gaudium ad 1111111111, exsultatio ad corporis hi· credere discat.
toritatem spectat. h'ato praecursore, multi perideum Et respoudeat capetus, 11111111 Epo rom deiciet
uato barutino, accipimur posidium malitiatur qaod erit 11111 osto oute 1111111, 11 missas 11111 111111 od 11, 11
111111Ι populo (111. u);quia hic salutem 11111111 pra· 111111111111111111111111.Ε1 1111 1111 roseos. 11 uon 10·
dicat, ille oariribus dat. [Arina] Notandum qitod C teris loquiuscpaeiadicmrpuo lcoecfioat‚proeo quoduam
iacob iu generatione duodecim illiorum posidet, credidisti aeriis meis‚qaoeimpleloutor ia teurporeooc.
Abrahae pariter ct Zachariae htii dautur. birinum 1111111111]1111111111111 exterius turplem
igitur uranus est iocunditas parcatis. Agant igitur ministerium, ut tamen uunquam desint interius pra·
patresgrmias, quia gallaecorum lilii, quia geniti contemplationem. attestante beura sant3quia que·
scinu rrratrcs, quia honorantur puaeuriis corrjirgii. cunque ueniunt, iutra ipsum 11111111 qui ubique es‘..
Erit 11111 atropium corono 11111111,1111111111111111· Et 1111111111 exspectaus Zachariam, 11 mirabantur
runt 1111111111, 11 Spiritu torreto replebitur edituo· ca quod tardaret ipre intemplo. Eprearaa 111111 mou po·
attero 1111111111. terat ioqui od ilios. Et coprooerout qaod visionem
taem] stagna coram bomine uirtutis est, prae- vidisset interrupto, etipse 1111 laurensem, 1111111111-
dicare in deserto coelestia gaudia, terrenas delicias ait 111111. lit suetam est ot inpleti 1111 dies officii
1111111111,11111111111111111111111111.81111111 uocarat ejus, obiit iu domum 111111.
tharai omne poculum quod inebriare potest, siue de [Auen- Rana] hluto Zachariae similis est populos
pomis sire 1111111111, seu de utralibet alia 11111111 iudeorum, actuum suorum non pateus reddere ratio-
conlectum. ln lege Nazareorum erat, vino et sicera uem.P0utihces autem viciosum temperecontincutiam
tenipure consecrationis abstulere. 1111111 vcro ct 1) 5111111111 1111111111 tempii 01111101 td 10111111 uxorei⁸1¹¹ss
Samson et ieremias utsrmperblazarci, ld est, sancti suas necessario redibant; quia tono sacerdotalis suc·
1111111111, semper his abstinebant. becet cuim eccm cessio cr stirpe haren quaerebatur. Nune 1111111 quia
qui tricosto sancti Spiritus desiderat impleri, 1111111 po· 3111111011111811011 1111111115 successio. scd spiritualis
culo debriari.Siccuamnou hibot‚et adime idem puu- inquiritur perlectis. ttt semper altari queant as·
111· illam uli-tutem Spiritu sancto replebitur cx utero. sistere. semper 118111110118111111111 praecipiam.

Et uruitoa filiarum 111111 concertet od 1111111111 Post hos 111111 dies coacepit Elisabeth creor ejice.
1111111 ipsorum, 11 ipaepruccdet oute iliam iu spirita 11 111111111111111111111111111 Zaclrariaecomplctos. Gesta

uirtute Elim, ot courrrtot 11111111111111111111- 311111111111111111111 lotttttestrysostomus, mense Se-
11111111 orl prudentiam justorum, parare 11111111 pic· ·pterubri, 1111 Kalendas Octobris, tunam (1111111011-
icru perfectum. lebratur jejunium 11111111ίωὶ1111111111111111111

[baum] illos 1111111111111111111111111, qrribusiu hdo 11111111 (1111 minoi, quia 11111 10111111111111· (lili 111111

11111111 dedit baptismum. hr spiritu Eliaedicitur prac- 1111111111 11111111· 1111111 “iiim 11111111 (1111· ¹¹²)-
111111ς111111.111111111111111 scriturusestjhdicis,ita llinorata etenim iuerat lux a tenebris, 11111 111111·

lir‘ praeco lactus est Redeurptoris. 111111 quoque dum legem lico sacritiria offerrentur, 1111111111 ces·-

 

