519 11011011 EX ounloon utnon Quantus 550

uid sant. Ultro nos oderre dehemus, quando non A super curn, processit et dicit eir : Quem queritis!
expedit mortem effugere, et non prins. [100000] Non ignorat qnid v'ellent, sed mori pa·
CAPUT CLill. ratus interrogat, ut seirent euru esse quom 00000-

Μ noo R rer L ers nanc.
ο 1 · 0 Responderunt 01010000 1100010ηο00. Dr'cit ers 10·

‘Ei 11111111 11111 1011111110 111111111011111111111· eus: Epo-rum. 810101 001000011οάαο qui 1001101001
1111011111111111111 1111111110 1111111 111111111111 eum, eum ipsis. 111 erpo dreit 0101 Epo rum, 01100001
multo, cum 10100000 01 [acubus 01000000 et plodio et mmmm, eg cecideram ἡ, (ΨΜ,

10011100, aprincipibus secerdotum et Scribis et 00010- Ubi „unc munimen armatorum? Una vox dm.

01100 000011. ι · tis ι Epo 0000, turbam sine telo aliquo strauit. Quid
⁴[ltuusol conns ¹1⁰1· suranorum, seu miron„ judicaturus 000, qur runcandus noe rann [n.-
furt, 11111111(111 11111111, 111 11111111 1111111115 aude· ornus] Quid regnaturus poterit, qni moriturus hoo

ret obsistere· 111111(11111111111111111111111111111111 potnit? llodo ubique per Euangeliou dicit Christus:
turba multa, ut sr quus resistere auderet, contra tot 139⁰ mm, ep Judaep exspectantes Antichpjsgum 5on
non posset. conlidit de uirtute seculi, qui desperat abeunt? pp j„ mm (μω amam cadunt,

(1111111101111- verumtamen 111 ”⁰⁰¹0 111311111111111 Iterum erqo 000 interruperit: Quem 0000011101 lin·

,11111131111111 111111113111111111111111111111111111 antem dicerunt .· desum Nazarenum. Respondit eia
inueniretur. Cum laternis et facibus ueniunt, ut ui lm, ,· Dixi 00100,οη10 epo 0000. Si erpo me 00001.

mm '‘ne‘’ his quaeme‘u‘· 110, sinite doc obire. U t impleretur sermo poem disis,
Μ, ⁵2¹ R, ¹⁸² L ‚ ’ω quie quos dedistimilri‚non 0001111100100100000000000.

Μ amm „amm m, mem ἰαί», 'imm' df· Faciunt quod jubet, sinunt eos abire, quos non

cens: Quemcunque 0000101000 {cern ipae est, rm„ uult perire; et impletur quod dixerat, 000 perdidt

“mk θ, pm„ ww· exeis orcomenam. Non quin post morituri sunt, sed
[nm-l mser Judammbamgm’ φη fecerat quia nondum decreuerunt, qnornodo credunt qui

Salvator, laeta magicis artibus. Et quia 1001000- '¹⁰¹¹ 11111111·

dierat Dominum in monte transfiguratum, timebat 1101

ne simili transfiguratione elaberetur de manibus ori· M· ¹¹ R·

nistroruor, bat ergo signum osculi cum ueneno 111111 accerserunt, et munus iniecerunt 10100000,

diaboli, siout Cain obtulit sacrificium subdolum et tenuerunteum.

et reprobatum (Genu). Unde rinumcum aceto inc L 28⁵1 Μ 32⁰ R 135 Α lto .

0 1 0 0 ο

eudictecgzaeirn 0000100001100000,1110111100110111. videntes autem in' qui circu ipsum 00001, pareds .

Etoppropinpuooitdeuuut 000010001000000,1000000- turum erut, dicerunt ei .· Domine, 01 percutimus iu
tem dreit 01110110, osculo Filium 1000010ἰο trodio? plodio?
erroneamque 0001011101 osculatuserteum. Α Μ R L

[100000] lmpndens et scelerata 0000010011οῐηο- ’ ⁰ ⁸ ⁶
gistrum uocat, et osculum ingerit ei quem tradit.
Aliquid tamen halet de uerecundia discipuli, quia
non palam persecutoribus eom tradidit, sed per

osculi signum. Suscipit Dominus osculum, non quo , ,Ι Ι ⁸
simulare Μ dm, sed ne proditionem fugerevi· putant dexteram aurem llalcln. Sombat errrm quo·

fleatur, eg implet quod scriptum 032 :Cum ω, qui modo Phineos, puniendo sacrilegos, mercedem justi-

mmm mm, mm ,mmm (Μ Μ). Quod tiae et sacerdotii perennis occeperit (Nunc. xxv).

01101101010000010111110001001010100011011010000· A· 1111 Μ. 191 R· 115 L· 181

“aive pronuntiandum 1υωῖ wi amanffiis &nemun Tunc 011 Iesus Petro: Culicem prtem dedit 00110·
empta proditorem Ac ⁸¹ dfeat ² Qus ⁹¹3⁰& Peter, notabilem illunc? Mitte plautum in lupinam.
vulnus indigis3 eharitatis 0111010 sangumem lundrs3 [mm] Recondi gladium praecepn' ut patien-
Μ’ mmmmm mmm max ΜΒ dmm' tiam nostros doceamus, non vindictam. vocabulo
Μ’ discipums mdis maffimfn' mmm] ΠΜ caliois, passionem corporis declar-at. Corpora eninr
‘mmm’ ‘mm‘ ium πηρωθῇ ωιῗῃικωᾱωῃ ⁰⁵5 nostra terrenorum et tragilinm expressione signan-
¹¹²⁹⁰¹¹⁰⁰⁰¹⁸³¹i⁰mdi⁰³⁸⁰rf¹mi⁰uff'flm n⁰n.⁰¹²¹·³.m¹' tur, quaebreul lapsu praecipitata tranguntur. Unde
Μ’ ⁸⁰⁶ inimicus· vel amm ‘hcm’ Ψ amfca‘ {lominus alibi: 100, Plurimi, prius 00001 deseris ert
bium fuit electus in mmmm {mmmm mn celiciretcetini,mnndetls 11101110.00110).100110011οι0
ille in parabola luit amicabiliter inurtatos ad uo· ea Μ mens volumntema, W corporis gem pm·
ΡΜ ⁰⁸¹3 dieitur ⁵ ΑΜ q¹⁸⁰m⁰d⁰ Μ ’.ΝΜ ’⁸⁰²⁸ duntur, siout ea que vitreus calix interius conti-
mem ”mm ”upum ‘nauh' mm tinet, loris lucent. Bibit ergo calicem corporis sui,

· ¹¹39 qui corporalem fragilitatem spirituali absorbet 01-

10000 itaque, 001000 00001οζ000 emtore 00001 10010; et quusiin mentem animumque transfundi-

tto Lem

Simon erpo Petrus 1101000 plotium, eduxit eum. et
percussit pontificio aereum, el amputauit ocriculum
ejus dextrum. Erat eutem nomen seruo 11010100.

11100000.) Petrus eodem ardore quo 00100οζ000-

 

