1119 bortrus. 11111

1111111111111111,111111111111111 ao prieure' de Saint-beuys-en-i'aur, 11111111 01111111111111111111111111,
Cette 11111111 1111111, 1111 s'yllra, rualgre les 1111111 qu'on 11111 de temps apres 1 l'obbaye pour 111·

gagen 11111111 111, 01 n'a aucune 11111111 111 111 autres circonstances de sa vie, 11 111 l’anuee od 11 lu '

termino.

’1111111 11 1111111111 de la couduite de Super, Guiilanme en conserva le sourenir 'a la poste'rite' par
trois e'crits, dont le premier cst 11 111111 circulalre des religieux de Salui-benno sur sa mort, 11 second 11
vicen trois Lirres. Dans l‘uue et l'autre piece on s'applique beaucoup plus 1 exalter les vertus dc Snger
qu'a 1111111 111 actions. 11111 ce ne sont pas dos louuuges lades et 1111111 que Gnillanme donne 1111
beros, ni des lieux commuus qn'il 1111111111 11 111111. Le bon sens, 1111111 dn vrni, l'esprit de reli-
gion paraissent visiblemeut aroir conduit la plume dn panegyriste. Son style d'uilleurs cst noble, elegant,
11111, 11 1111111111111, autaut qne 11 111111 le comportari, 1111 11 geme qu‘il avait cboisi. La ilie est de-
1111111111ϊυί, 1111111111 Guillaume. Nous en recueillerons ici quelques traits qui ne se trouvent 111 dans
l'articie qne 1111 arons donne' de Snger.

1 131111 111 grandes qualites de cet illustre personnage, sa mc'moire n'e'tait 111 nne de celles qni 111-
111111 11 moins d'aduiiration. 1111111111111111111111111111111 ce 111 avait appuis. Quaud l'oecasion
s'en prc'scutait, 1111111111 jusqu'a vingt et trente vers 1111111111 1111111111. 11 1111111111 blond l'bistoiro
de tous nos rois; 11 sorteque desqu'on 111 11 nonrmait 11, 11 111111111111111 dc sarie, rotome 111 111
iudans nu 111-1111111111 presque toute l'llcritnre 111 edumei l'ovait si bieu 1111111111, qu'il en expliqnait
1111-11-1111111111111111111111111111111 qu'on lui pro 1111111, u. 1, 5). i ,

Nous avons parle' ciderunt de 111111111111111111 rigor 111111111111111111111111 et des grands. Volci
vm nonreau trait qui continue ce qne 11111111111111 cc sujet. r 111 vn, dil 11111 alitem, et j'en reuds
11111 ‘o 1111111, j‘ni vn le roi (1111111111 tenir debent respectnensemeut (111111 111, toris les gran s 111-
vironner dans 11 rueme attitnde, 111111 qrr'ussis sur 11 11111 bane, 11 dictait 111 111111 ir cens-ei columen
des 1111111111, 11 toute rette cour 1111111 1111 11 1111 grande attention 111 11111111111111111111111
111111111111111 lini, 1111111111 11 mettre 11 devoir de recondunto le roi, 1111 11 1111111111 libre, et
11 rivouarque 1111111111 111 1111 sortit de sn ploce, ui 1111111111 11 leuitt de son siege (ibid. u. 8).

1 decoutume' 1 dormir pen, son usage 1111111 tout temps 11111 11 suuper, suiten cle, soit eu biver, de
lire on d‘cuteudre lire quelqu'nn peruluut uu assez long 111111,1111111ο1111111 compaguie des 111111
remarqnabies d’bistoire. d l'egard de 11 lecture, elle avait pour objct les ecrils autbcutiqnes des Pieres, et
quelquelois 1111ῑοί1111111111111111. Ponr scs 111111, comme il e'tait lort enJond, 11 111 1111111 111111· 111111
111 11 qni lui 1111111111, 111111111111 1111111111 des breves, dom 11 avait 111 te'moiu, ou qn'il avait ap·
prises des antres; 1111 conversation alluit quelquelois jusqn'on milieu de 11 nuit. Eusnite il allait se re·
poser dans son 111 qui n'e'tait ni 11111111111,11 1111 dur. Car il 1111111 avec grrirrd soin de se loire 111111-
quer par quelque singularite, soit dous ses lrablts, soit daris ses rrieubles, soil 11111 11 nourritnre. 11 11111-
rompait regulierement son sommeil pour assister aux 11111111, 11 des la poiute du jnnr il se relernit pom·
retourner 1 l'dglise. blais, 11111 11 d'approclrer (11 grand oritel, sa coutume 11111 d'aller 11 1111111111
devant les tombeaun des 11111111. b, sans tc'nmius, il s'immoiait tout entier an seigneur, 11 datvs l‘ardenr
de 11 111111,1Ι1111111111 11111111111111111. C'est ainsi que ce 1111111111 111111 11 disposuit 1 11111
1111ιί1 1111111111 avec autaut de porirpe qne de devotion. 11111 daris 11 temps qu'il 1111111111 11 saint sacrilitc,
qui porurait dignement 11111111 arec quelle rompourtion, arec quelle aboridaurc de larines, arec queis
gemisscmcnts il s'acqnittait dc cette redontable fonction? 1 ll. u, n. 1.)

Ces deux 111111 lout partic des Prenres de 1111111111 de Sciet-Denuo par dom Felibien. 111 arment 11131
paru daus l'llr'rtoire der 1111111111 rnre dn baron (1·1111111(1.116-”291) ; 11 aivam qne l'origiual dn sc·
11111 111 vn le jour, 1111111111 eu avait 111111 111 traductiou lranqaisc 1 an toto.

Le troisirime 1111111111111111111111111111111 Suger est 111 e'le'gie 11 111111 1111111111. Ello sc tronre
11111111111111111111111111111111 11. 1111111111. 191).

(1111111111, apres avoir quitte Saint-beuys‚ lut, comme ou l'a dit, viroment sollicite 111· 1111111111. Sos
coniveres de l'agremeut de labbe, ue cesserent pendant nn 11 de lui 1111111 11 lettres et 1111111111 pour
1111111111. ll paruit qu'ii lm longterups saus 1111 11111111. d 11 liu, il 11111111 quatre d'entr'eux pour
1111 marquer les ruotils qni l’empecbaient de se rendre 1 leurs sollicitatious 15). Ces quatre religieux
1111111111111111111, 11 collector, le 1111111111 de 11111 1111111111111, tous quatre 1111111 11 norn de
Guillaume. 11111 1111111111 sur 1111111111 deletus rioms, il dit qtt'il 1111111111 1111111111 trompd, on
qn'il 111 perdo l‘esprit pour abundouner le 1111111 domicile 11 11 Provideucc l'a 11111. 11 proure qn'il y
a trouve ce qn'il esperait et 11 delii, 11111 description du 11111, dont voici la substance cn precis. ll'est
11111111 11111111 11 riche 11 11111111 aliondammeut des 111111 dc tonte espcec. Une 111111111111111)
11 1111111, 11 111111111111111111 de 11 ville. dont il polite les ararrtages 1111 11 ressentir 1111111111-
dite‘s. Une 1111111111111111111111111111111111111111, qui 11 1111 11 1111 1111111. 11 1111111111, de
11111111 qn'elles luissent nur 1111111 rours assez libre pour 1111111111 l'nir e 11 111111, 11 111 assezponr
vrarrserdurarageLa terre, saus beaucoup de peine, 1111111 111111 11111111 semermes et les rend 11 centuple.
Τ 111 1 111 11111111 11111111111 qn'ailicurs. Les riguosqul 111111111111111111111111, prodniseut un vm
qu'ou pent dgnior an Falerno. 11111111111111111111111,11111 merveilleuse! 111 vn l'airedn vin rouge aree
· 1 111111 blanc, et du vin blanc arec dn raisiu noir: i Hic mirum in 11111111111111111111111111 riuum vidi ru-
brum, et 11 111-1111111111 11111111111111111, Les pourmes y 11111111 11 11 grande queunte, qn'on so
degodted'cu roir, et qu'on s'eunuiea les 11111111. 11,111111111·11111111, 1111111 1111111111 111 si 1111111
hauteur, 111111111111111111111111111111 Libau, ct ils produiscnt tunt de lruits, qu'on 111 111111 1111
d‘aruandcs pour les besoins des maiades 111. Le terrain est arissi propre 1111111111111, 11 111 11111111
11 11111111 pas 1 111111111 tontes les noir qu'ils donnent, ni les celliers pour les 111111. Vons y royez 11111
11111111111,1111 poiriers, des 111111111111, et, enlin tout ce que 11 nature produit delle-meme, et ee que
l'iudustrie a coutnme de lui laire prodnire. du milico 11111111111111111 uue 11111111111111 eu 1111111
11·1111111’11; au debers elle se 1111111 11 devm ruisseaun, qni, 11111 avoir 111111 111 1111111 des bobi-
tants du lieu, ront se rendre dans 11 grand bassin, qne l’ou 1 soin de bien empoissonncr. ‹ 1111111111-
it, ce lien a 1111 d'avautages, outre ceux qne je riens de marqner, qu'il 1111 11 teumiguagc des 1111 pour
111 convaluere, 11 quicunqne y a 111 1111 aborde', n’en 11111111111111 reqret. Et rous vonlez que ,1

1411111311· ’11814131 ¹· 1111141· qlrnqqqqqqrr, 1111 ntur infirmantium 111 quoercutru·
(111111111111111111)11111 11111111τ1111111 ⁴ ’

 

