teta sucuutt neutris S. utourstt ltu

liuniillter ct devote descendimus. Dein paraclyti Aspicitualiter coaedificari in babitaculum bei tp
Spiritus sancti consolatione invocata, ut bonurn do- Spirltu saneto edocemur.

’· mus Dei principium bono 1110 1011111101, eum intereaslquidem potissimum de (1011101111-
primum ipsi episcopi ex aquabenedicta dedicationis strorum sanctissimorum martyrum, 1111011111-
sactae proximo 1 ldus iunii propriis coniecissent olorum,qnl per Ecclesiamsparsidirersiscolebantm
manibus corniculum, primos lapides irnposucrunt‚ oratoriis, iruusiolioue 101111111011111111011111 eamn
hytnnum Deo dicentes, et furadnineutu ejus (Paul. lecticas, praecipuo dominorum, ornatum iri 101111
1111111), usquead 111011 psalmi solemnitor decan· auinmbanmr, ct ubi gloriosus adsentantium 011111

cerates. lpse enim serenissimus rcx intusdesccndens bus 11 conspicabilius icousiccrooioc· eligentes, ue ,
propriis inauribus suuni imposuit, nos 110110 et 1110110100] eleganti 1111 ociis 1110011111, 11111111 ¹
multi alii abbates quam religiosi riri lapidessuos gemmarumque 11111101οΜ01 101110 1110111101 11111 ’

imposuerunt3 quidam etiam gemmas ob amorem et steti Deo cooperante elaboravimus. Et defensant
reverentiamiesuClrristi‚ decantantes 1101111101- dem bis et hujusmodl pro ornatu nobilem, pu
1101· arianas meri tul. Nos igitur taxata ettam lasciva tutouero intus lectissimorum lapidum muro uu
tam sancti fundamenti positione erlrilarati‚ de per· iuuobiiem circumquaque muniti : exim 10111101·
agendo soliic‘tirarietatemtemporum, dlminutionem 11 ico, 111 1111111111] materia 1111111111111111111
personarum, et mci ipsius delectum pertimescentes 11111111, colticis [obolis fusilibus el detortitium
eonrmuni 111111111110111111111011111111111 persuasione, roci, 11011 10111111 811111 (1101111 0100011000· hilii

domini regis assensu annualem reditum bis explendis 101011001010101011010 11111110 001111 1101011111 1

constituimus, uidelicet centnm quinquaginta libras 111101011011ον011100101011011001110111100011θῦ011
de gazophylacio, idest de oblationibus altaris et 01001101111101101 1011111111 occisioni, ¹¹⁰⁸ 111111·
reliquiarum, centum in indicto, ct quinquaginta in 11011 1101101010 0011001010115101101011011001111111

testu sancti Dionysii : quinquaginta etiam de pos· 10010110010108 0101111001010 0110001011 1111100111 ’
sessione sita in 111110, qrtae dieitur 1111111111, prius ’1115111110ήῆ Videlicet ³¹⁸⁰ ⁰hfi²⁰t 111111111111111 ’

incauta, sed auxilio Dei et nostro labore composita, 01 010010101100111101111001 1010100100 1011101111
etad ualens quater uiginti aut centurn librarum pretium 1111011 01111111· 1100 001110 110010 1111111
singulisannas adaptata, Qum si quocunque inlar- 11111 1101110101, 01 1011 10111010 1000101010 111100·
11110 bis explendis deiiceret, alia Balsa nostra, 11010111110110011110101110,11001000110010 1010110101

quamdupliciterauttriplicitcrinrcdditibus angmen- 101111110110105111011 0010010101 110011011111111· ζ

terimus, suppleret. llas autem ducentas 11111116100000111101110100111101010101(10111111101 bn 1

ppaepep ρ, (1¹¹ae ad mam gamppypapp demone fide. locaustum odoriferum Dceobtulerunt. placabilcsct
pum deporpapumup, pel quaecunque ipsi umque Deoacceptabilesbostiasolierre metamaucensium
opera (murentur, tamum continuari ipsis 0pepjpus curn tabulam auream, mediocrem tamen delectuspu
firmavimus, donec totaliter absque ulla cpuaestione et 81111011011011 010100111110110101111111, tanum auu,
ipsa aetliileia et anteriora et superiora cum suis turri· 1001101 1111110101 010 111110111310101010 1001110111οι11
bus nanniano honorifice compleantur, rix ipsis regibus existentem copiam ipsi sancti 111111·

insistentes igitur per triennium multusumptu‚ 1110011001001011110011001100011011000110111
populoso operariorum conventu, aestate et hieme, rentur: 111111 ociis, optimam 11111 1011110011 11011
operis perlecu0n13 ne nouis conqueri Deo, tmpefp. aliter quiam mirabilem et valde pretiosam 11101111
ctum nucum uiderunt ocull ratmot. 11111111, 11111110 quant 01011110 0010011001 11011 0000111000 010 000
oporteret, admodum ipso cooperante proficiebamus, 1011110101· 111110010101 11151 pontifices, 11111 bis 1111·
instarque divinorum fundabaturexultationi universae gie 11100111011 501 (1111011011 1101100101· 1000101000
term mons simp, latera aquilonis, epp-pas regis pontificales mirabili pretiosorum lapidum serietate
magni. 01111 11 medio Deus non commovebitur3 11000101110101101110111111000110 1110110111 1011
sed peccatorum incitamentis commotus, odorifero 1) 11010011 1110111 absentes 0 11001010110151010 11110·
pioenitentium holocausto placari et propitiari non de· bus 1100101001 1001111010 010011 10111111 01001111
dignabitur, predium quippe duodecim apostolorum gabant. lpse etiarn rex inclytus per lucidas ct na
exponentes numerum, secundario uero totidem ala· 0005011000οθ smaragdines, 00101811101111101011
rum columnae prophetarum numerum significantes, 01011101» rubetos, 0011001111111110011111 disersomn

altum repente subrigebant astuciam juxta aposto· 10001010 11 101101010010 pretiosas 001111101010 ¹

1111 spiritualiter aedilleantem. dom uon estis, in- ⁰ff0f⁰¹¹²⁰⁵2 ¹¹⁰⁸ 111101 00 peragendum 11011011 ilii·

1111111011111011101101111,101101111011·110011101111 100001·Ρ1011011110110111110 11100101000111011110· ἶ
«1011111111 ber, areperoedlficutr' 1111011111110111111101 1001111100οὓ 000151011110111111, 11 1111111111 110111 ’

apostolorum et prophetorum, ipso 11101110 assuetiori 1000 1100 (10001110 001111100101, 111 101 8111111000
lepide Christo 1111111111 utrumque eonjunpit parietem, 010100111001101010 0111010 0101111111 001101110115·
in quo orrtnia ludificatio tiae spiritualis, siue 111011110- 111011 alibi 11011111 potuimus: 111 bonum 01101 11
lis crescit 111 templum sunctum in 1101111110( Epiros. 11, 1010010111 111111 0111010110 1111 111 0111100001· 1101
iol. in quo et nos quanto altius, qaaanao aptius ma. itaque ornamentum tantorum devotione. 1111111111
terialiter adilae-uu instamus, paup, pes nos ipsos tes-toribus 1011101111111, si queis temerario ausu tu·

 

