lete

S. Bernerit 111111.

S. widonis pueri.

S. 1111111111 poeti.

S. Gosleni Suessionis episcopt.

S. Gaufredi carnotenstaseptscopt.

S. lluqoois Turonensis archiepiscopi.

CONSTHU'l’lGNES.

tt S. Samsonis Remorum archiepiscopi.
S. Milonis Morinorum episcopi.

1118

S. Guarini Amblaneusls episcopi.
S. Odonis Belvacensis episcopi,
S. lietberti abbatis Corbeiae (1181.

(tte) (le testament et quelques autres semblables 111111 qui 111111 11111, n'en ont use ainsi qne 11111
semblent 1111111 que les canons qui 11111 aur demandet des 11111111111111111111, ou 11111
ables 1111111111 1111111 11 tester, n'ont 111 tou· 111111111111111 quelques 1111111111 111 e'glises 11
jours 111 1111111111 111111111111 1111 111 temps, leur dependance, ou 111111 111 11111111 1111111111
11 que la discipline a 11111 'a cet egard. 01 peut 11111111111111111111111111111 pendant leur rie:
dire cependant que ees sortes de testaments ne dol· 11111 111 11 111111111 111 que leurs disciples 11
1111 1111 regardes que 1111111 1111 111111111ῑί11 -111111111111,11111111111111111111111111111111
11111 remiere disposition que les abbe's avaient aute exprime'e dans un acte authentique, sourent
faite e leurs biens, lorsqu'ils en etaient encore 11111111 par des eseques et par d’autres personnae
les maltres. lle plus, si 111 y prend garde, ou re· de la premiere distinction.
marquera dans la plupart de ees testaments que les

summan Annene
CONSTlTUTIONES.

(boensem Rerum Frons. scriptores, tv, 111.)

,μ--ω--ι-..ι-κ--ι-ιι-

¹· BGenitricent, angelorum et bominum reginam, sa-
m commemorarem 111111 uaris„ ,pua s, mous euli praesentis devocatione, et misere vitre 11111

sium 1111111111111111111, 8111111 1111111111 1 e- breritate servire non 1111111111, 1111111 nostros

1111101116 1110111οΜ 11111111 ‘imm 111111· qua possimus'preee et gratia 11 ejusdem sanctissi-

ln nomine Patris, et riute Spiritus saneti, amen,
ego Sooetros liei qratia ecelesiae beatorum marty·
rmn Dionysii, Rustiei et Eleutherii, 11111111 mini·
sier.

Quia larqa bet omnipotentis propitiatione,oontra
spem meriti morum et generis, parvitatem nostram

111111 11 beo dignissimum cultum incitamus, poste-¹
risque nostris 1111 prece quom privilegii astipula-
tione, ipsum sanctissimum et jucundum 1111111111-
latum 11 perpetuum continuamus. Gloriosissirni
praeterea et dulcissimi patroni nostri sanctissimi
Dionysii, sociorumque ejus, quorum mirabili et

ctiam absentem, et in curia Romana negotiantem, 11111111 beneflcio 1111111, 11111, 11 adiuti sumus,
ed ⁸2¹sselle 11111115 11001θῦ18 tdmissislraiiossem ecces- bujus sanctissimae Dei Genitrlcis memoriam 111111
sisse, divinamque 1011111111ῐὶ me de menibus inimi· ordine 11111111 puritate 1111 11111 secundamus. ln-
eoram quarentium animam meam, 11 111 eadem cessanter enirn tarn 111111111111111111111111111
sancta ecclesia 11111111111111 mirabiliter liberatum stro in 1111111111 mortem, saltem hnc modo sa.
eripuisse 1111111111111111,11111,11 omnino expe· C mutari operaepretium duximus : ut tantorum 11111
dit pusillitati nostrae, toto mentis affeetu eam eom· memores beneficiorum, pronum et propitium 11111.
mendareet exaltare, fratresque nostro 11111111 lieo patorem in 11111111 et terribili judieii 111 1111
famulantes bonorare et ferere, ut et 111111 111111 districtum 11111111 attingamus ι 11 quemadmodum
exhibitione inpresentiarum 111111 aspectui placere 1111 praesentibus, ita et 11111111 comparticipantes
111111111111111111111111111111111 retributionis benellciis, saltem aliquam beatitudinis 111111111-
pertiuneulam 111111111111111111111111111111111· tremitatem secus pedes domini 11 magistri nostri
mus. 111111111111111 liei omnipotentis, et beatae feliciter obtineamus. Et quoniam 1111111 nostrl
Dei Genitricis semperque uirginis 111111, 11 111111111 tanquam charissimi lllii mendatis nostris 1111111-
111111 generafiter residentes, ipsius sanetae liei tes, tam ac quam successores suos 11111 1111111111-
Geuitrleismemoriam continuare, attollere, decorare 11111111, eisque successoribus suis per omnium
constituimus, 111111Ιί111 tencre, ut deinceps aeter- successionem temporum omni 1111111111, 11 ipsis
naliter seeundum quod in catalogo buirus institu· celeberrimis memoriarum sanctarum diebus, siue
tionis intitulatum est, omni dte Sabbatiaolemuiter eas faciant, 1111 convenienter occasione alicujus
celebretur, quemadmf’dtlm 111 011111 pentecostes D praecipuae solemnitatis Vigiliarum 1111 0111111111-
111111 extremis diebus, praeter qood septem psal· rnre mutent, quotidianum sex solidorum generali rr
moseum laetania et 11111111 mortuorum, dimitti solid. 111111111111,11111111111111111111111111,
probibemus. 11111111111111 sacrosanctam llei- et auqsucntntum uer 111111 111111111111111, 11 tii·¹

 

