110 lira 10001101 cnossi.. 1232

ratus codem, dapiferum sibi. matribus tratrem, Cor· A tes. l‘erit enim utiliorum rapacitas, ct dentes lupo-
boilensibus comitem, tam prudenter quam clemen· rum hebetantur (116), cuna ncc nobiles uec innobi-
ter restituit. Dc castello militum quosdam eorum les depredari aaut raporequacunquo audacia 01101-
botta depopulans exhaeredavit, quosdam diuturni 111111. Quod autem dicit: io rupicum leonis justitiae
carceris maceratione, ut terreret consimiles, ailli- Galliecnaetorres et 10101101 dracones tremebunt, buc
0010, durissime punire instituit. 'Faiiquc victoria accedit, quod 1010 011100 101100 01 quaecunque ior.
coronae prtmitias contra aemulorum opinionem 0010- 11011010 101110 0000100010, octat pars 001 Galliae
010 Deo donante nobilitavit. anteversum iri lecit, aut suos intrudens, ct de pro.
CAPUT ai. prio aerario procurans, aut si dirutaessent, propriae

Ea tempestate (10. iios) adportes Nortinnanpo. voluntati subjugarit. insulani dracones tremuerunt,
rura contigit devenisse 100011 litigiorum llenricum, cum quicunque 110110 01000100, neo etiam 1111110
virum fortissimum, pace et bello clarum. Cujus ad· tnta ejus administratione praesumpserunt. ln diebus
aurit-altilem ei pene per universnm athenieniensium cius ararum er lilio, quod 001 cx religiosis boni odo·
excellentiam, 1110 eiiam agrestis 11100, 1110101111 ris, 1100 urtica, 11001111 tt 8010011000 00000011-
sempiterui eventus ruirabilis spectator et relator bus, ab 0011101001110101,1001010011000,11 sicut
licelinus (111), tam eleganter ‹punvn 1000001010- it carnibus proiciebat, ab 0111100001 serviretur. Tn-
,110 praeconio commendat, ac in ejus 100101000 pro· lias 00100111 unum ut ornnes 10100101 0110110110ιο
01101100 0111100110 0111111010, 11101111 anos 11010· habere, 011010 000 1010010 001 tinum omnes depe-
11,1;81000101,1110111000011110, 11 catius 11011110 ritt- 1111101010 11 00110115 ”mittentium 10000101,
Gallicane turres ei 11001101 dracones 1101001101. 10 0010 ruris (¹¹7) 511011ῑο510111010011110110110110,
diebus 00001010010111110 et urtica extorquebitne 1011001010 plenitudo 1181101001οΠ), 1111010 scriniis
0100011111 ec traquilla rrttrpieutiuut 01101111 Coionti- 1011500111· (100 0111510οθ 1110800016110111001
‚strati 01110 uellera vestibant, quio 00101101 11010101- 1001 blanditiis 1100111 illinis a Pagano 10 (11001110ου01
teriora 01011111, pedes torrentium 1101011101ον, po· 011010001000011811, 110100100011185110010, 11101011
. 1001101010011010,1010001111100011010011010111,00· compendiosum, 0001 ad 0110101100 1011001001 Fran-
. deteriorata corrtnrercit', 1110111001 rotundum erit, pe· corum ct Nortirntanuoruur 111110 gratae piscium ie-
ribit enituerunt rapacitas, 0110010010000001101010- cunlitatis, qui dieitur Etta, interfluente, antiquo
1010006011111001101010101001010001 1110110001- 1010 geometricali Francorum et banorum concor·
berctae, et aqrrilocjue etrper orontes Arouiumaidi'fica· diter metito collimitat, ad irruendum in Fraazciarn
bit. Quae rota tanti (iit) 011111 decrepiti vaticinii, 0101101 11011111101110011111000 0000001111, F rancispro-
usqueadeo et personae strenuitati et 10011 admini- hibent· 11000 Sl 101011080110011 5000110111, nec
strationi adaptatur, ut nec unum iota, nec unum minus 101 Francorum 1000 litigiorum 1000 loci et ivu-
verbum ab eius convenientia dissentire valeat, cum maturitatis opportunitate jure regni appetere debuis-
01110001101110011111101000111100)0011101111,110· 001. llujus itaque repetitio 000111111οτ utrumque
1110010 00001011 11100 ejus et liliam nauiragatos, 01 100011 subitum odii 1011111011 ministrarit. Unde rex
a maritimis piscibus devoratos, 01 corruet-tibilim Francorum eumad cumpro redditione aut pro ca·
physice transformatos, illius vaticinium pro certo stri subversione misisset, uec profecisset, aotam
1011100000. Praeiatus itaque rex llcnricus Guillelruo rupti ioedcris opponens diem 100111 statuit, locunt
fratri leliciter succedens, cumconsilio peritorumct assignat. Accumulantur interim, utin talibus deri
proborum virorum regnum 110110 1000 (111) anti· solet, aemulorum 11010110110010110100111100101οο
quorum regum gratanter disposuisset, ipsasque 100111 dum lieet pacantur, quomodo ad colloquium super·
avitiquas consuetudines ad captandam cotum benc- be et 01000 sibi occurrant, vires militares exagge-
voieritiam iureiurando irritasset 1115), applicuit ad rant. collectis 101101111010 ex parte Francorum re·
portum ducatus Northmannici, iretusqucdomini 10· 011 proceribus, videlicet Roberto Flandrensi comite
010 Francorum auxilio terram componit, 10000 1000· 0 cumquatuor lernae nuillibus militum, comite 'l'iteo-
1.1, pacem coactis imponit, nilril minus quam 0111- baldo Ρο101110,00111101110110000, duceburgundio·
tionem oculorum, ct celsitudinem turcarum, si ra· num, cum aliis quamplurimis; multis etiam archie·

piant, promittens. llis 10111101 hujusmodi promis·
sionibus, ct crebris promissionum redditionibus per·
cussis, quia pollicitis 11100 quilibet 0000 potest, si-
let terra in conspectu ejus, pacem servant inviti, 10·
roci banorum. propagatione pacis expertes 1101111-
manni‚et in boc ipso vatis agrestis oracula 10111011·

tite) ambrosiusiieriinus. quem tradunt atatis . .

mediae scriptores ,11011 sub 1111001 saculi viloruissc,
et cui multa ineptiarum p'ena tribuuntur vaticinia,
apud ,111100 atqucetiarn Gallos diu celebratus.

(iis in quai. 01111, toto.
illl berte. Sic corrigend. 00 trilurscodd. laedit.
reparo. u 110110 otoo 1001111 botrorum loco orobo-

0100001001 episcopis, 0011011111 llelluntcnsiscomi·
tis, quia adhaerebat regi 11101110, transeundo, depo·
pulaus, et incendiis exponens, 1011110010101011011·
turo adulabatur colloquio. At ubi utrobique niaxinto
collecto exercitu, venturu cst ad 100111111οο 00101-
1101101 Plancos 11010011 [Nyrrrplreoii 1010010), 01 ca·

η11115) Fimtcecet. cni. San-Germ. 10 cdit. ficato·
iginii lleietanies. Sic Godd. 0111001101111010·
(1 itti atr.

(iil) liaris Sic codd omnes. 100111, torres.

 

