111 2161111111 cuntsoeotlrnltt EPISCOPi 111

(treci. 11111). m boc quoque sic lupi potest : 1111 Δ puin 111111 1111111111 mun 1 11111111..
11111111111111111 poententiam, 111111111111- 11111111 pt.
11111111 peccatores, ut per pmnitentism corrigan- Alioquin, uidelicet si pannum 11111 (id cst, no·
tur; 11111 justos, sicut Nathanaclcm 11 ioannem rum) 1111111111,111111111111111111111;111
baptistam, ut magis justificentur. scissura major, id est, damnabilior; quia et pari.
tritta· dixerunt 1111110111 discipuli 1111111 1111 pannii rudis damnose 1 reliqua massa scindi:
11111111111111111111111111111111111111,111111111 111, et 11111111 panno lit majus loramen quan
et phariseorum, 11111111 11111111 bibunt, 11 non je· prius esset, 11 dissimilitudine noui 11 11111111
11111, rumentum, dicit illud quud assuitur, sicut indumen· 3

biattlraeus rclert discipulos ioannis dixisse Sal· 0000100000 00000000· 0000000000 0000 00 00000 0000

ratoripaen quac §barisani pecundur‘p bucangeplixp· 110ἓὶἰοζὶἛοἜῖἶῑῃῖἑΐΐῒὲἴζέωνέείῖῒζθίῑιέΰᾞ
runta eum, 111 epateturosque 111111. 1· ‚ . ‚ ·
scipuli ioannis in boc maxime reprehendendi sunt, gum 0000οἷοῗ 000000 1010000101 1111111311111111
quia de jejunio 11 jactant: qul illi mouent calum· 000οἯἱο ,0 10000 1101005000οῐ0 00· &biiii
niam, quem sciunt 1 magistro praedicatum ct jun-B “³33oe [implut ι11111 aim esplc tarpiplmm 11111
guntur phariseis, quos ab co nouerant condemna· . 000 00000 010 ,05 001000 00 Midum 0 1115111111
tos. spiritualiter, 1111111111111111111011111111111 00 0000000000οὓ 000 00011 00 ¹ 00 000 110101 ⁵0⁴
ieiunant, Christi autem 11111 11 11111111111111- 0000101000 00 0000000000100000100 0000000001 01
pucnteu Christi preconia, cibis spiritualibus non 00000000000000000000001 00000 000000000001000

reficiuntur, quia 1111 fideliter adhaeret Christo, non 0000000000 affluerem· 000000 enim 00000 “ierem 00

111111,11111111111111111111111. 1111111 000000 0000000 00 000000 induat, 000 0000000000
loannes mm a simam mm m (m 1), wia Cbmstr, non poterit noram 11111111111111111,

meritum auget, nec potcst condonare delicta3 lio- 0000 000 i‘er 0000001 000 0000000 00000000 00· 000
minus autem curn publicanis 11 peccatoribus muudu- 000000 0000 00000000 000 00000101000000 00000·
111 11 bibit (lluttlr. ru). Quia potest eos purilicare. 0000000000 00000000 000 000000 00 00000 0000000 000·

ieiunarit tamen Christus, 11 praeceptum Jejunii dc· 00000000 0000000000· 0010 10000000 hui¹¹⁵ 00

clinarcs, manducarit cum peccatoribus, 111111111- 00000001 00 0001 0000000 000 00 00000 00000000 0000

gem purificandi cognoscere& nou oportere impartiri hominihus adbuc veteri coru
. Quibus 11111111 N enquid possunt ptri nuptiarum, iu·ei¹¹dini.d⁶.diii⁸ ² quia et mic viditur quasi mim
11111, 11 ipsi retrrstau, 1111111111111111111111.

10000001100000 0000 00000 “immi‘' 0000000 “ff Nam misceri non debent actis 111111111111111

111 dies 111 eriperetur 11 111 munaus, 1111111111· minis· Nomim placet sponso discolor vestis. um

000000 in 00000 ‘mim‘ Apostolus: Ε11111111111111111111 1111111111.
siml 000 0000000ον 0100080 00000000· 000 000 11 induite 111111 111 11111111111311111. 111).

spirituali connubio apostoli sunt creati per laua- Ε, Μ, „pm-p ,pum „mm f„ mm mem· pp,
00000001000000000001100001000 000 10050001 (1000· puin 1111111111 nouum 1111111111 1111111111,
0000011000000 iu 0000000000001001001000300000 11 11111 puniunt. ser 11111 1111111111 nourr
inps plus 11111111, uuam corporalis abstinentia. mmm m, n 111111 renuntiantur.
000000 0000. 0000000000 0000001 00 1000000000 if 00· itte discipulos ueteribus comparat utribus, 1111-
medodi tenpus advenerit, tuuc sponsi 11111 je· cit eos cito posse disrumpi, si spiritualibus pre
1111111111 bumilitate tribulationis. Unde nonrmlli ἄρα, implerem„ qui, rupe, memes „m rite
W (1000101000οΨ 00Ῑο0000000 10000 ‘iiis (101· mysteria pati non possunt: 11 ita doctrina 1111111
00110000 0111110111» licei iiiiii! diei Pessiessiiileii tur, idest, nibil prodest, et mentes pondere 11111·
ulii pout 111111111111111.1111111111 ,orum suffocantur, quotiesc utres perire. [burn]
1000010000 per 0000001000 cmii 00 1000010000· p Post ascensum Domini lacti sunt utres noui, et 1111
111 mii· 0101100001 tuear 000 ² 0001000 ll⁰¹⁶⁵ii⁸ acceperunt Spiritum sanctum quasi uinum norun.
1001010110·οΜ 0000 000010010111011001111010· Unde 1111111 dicebatur, puin 11111 plenu 11111
”ili 0011011000 0000000001 01001 qui i0il1¹0i³¹¹i¹¹i= (Act.11).Cumipiturdoctrluamemoriaetraditur,ct
000000 0000000 ut 01000010111111101 quia 0110 01· mens nou est sine lructu, 1111 utraque consertae
⁸0⁰⁸ ⁸lionium 011011ῐὶ· Ptelea tim· (¹³²0 Spiritu tur. Aliter. Cauendumcstductori, 1111111111 adbuc
mem, 1010101Ἢο0 in gaudio 11101105 ad spiritualia in uetustate malitiae perduranti, nouorum mrste
mrem· utque eb boe abenatae quodammoeoa riorum 11111 commutat. [rinnon] 111 tu :lesu-
corporalibus cibis: edouud 1111111111 similitudines mentum 1111111 utres 1111111, 1111 Scribaeet Pia·
spsctant. 11111, tropologiam, quaudiu sponsus no· risei3 norum uestimentum ct norum riuum, Erm-
biscum est, in 11111111 sumus, nec ieiunare possu- 11111 precepta, quae 111111 sustinere non possunt
mus nec luperc3 11111111 propter peccata 1 uobis ne major scissura 111. [Brun] Distat autern inter no·
recesserit, tuuc ieiunandum est et 1111111111. vum uinum ct 1111111 pannum, quia rino 11111111
11111111111111111111111111111111111,11111111 1111111111 induimur. spiritualiter ergo restimrt· p
11111111111111111111111 111111111111111 llio· tum insinuat opera bonu, quibus coram bominibti

 

