1517 04400 44440041 00AE IN HOC ’10410 CONTINENTIJR. {52ss

44 8444414444. - (4444444444 44 paupera 4444444444 do· IV. - De cultura 4444444. Im
nonnanis. 1444 4.-1444444444444444444444 4444444444τί4. Im
Em. CLXXVIII. - G. prioris (14 charitate 441 Sngn - v1. ·- De 441444 II. 04444444 abstractis, 41444444 44.
rium. - 444 favore abbatis Clanaevanensis compescat ο 4444444 44 44444. 1852
-pnessiones 44444444 episcopo 444444444444444 illatas. 1 vn. —De reII osorum 44444 augendo 44 prims [unna.
444444. 4444444. - Stephani regin Αυῗὲίρ an ι8434· mentis 44444444 ,1444444444 44414444 4444044444. iffi
44444 -0444444 4 t pro amicitia 44 enh nisnbl apud 44414. - De 4444444444444 44144444-(1444444. 444
r 444 444444444401444444444. , 1444 , 144- Undecima S. BrIchI. 4454
nnn. 04444444. - 44444444 44444444 Wintonnensls ad Su- 1. - 04 Ioanne, Bernnrdo, Petro 44 61444444 eremius,
genium. - Commendat 44 regis Anglin negoun. 1444 Im]
Emn. CLXXII. - Balduini epIsnopI noviomensis ad PRIVILEGII S. DIONI'SIO concssssI, TEIIPIJIII]
Sugarium. -Excusat se qnod vocatus ad 4444 444 ncces SUGEIIII Issnms. 4444
44444. 14445 Ι. - Lndovinus 444, hujus nominis 444444, 4444444444
144444. cnxxxn. - 8434444 nd 4444444444 episcopum, S. 04444444 anget 44 confirmat, 4444444444 4444444 44 41444
annulum, 4444444 44 pupulum Beranensern. -Eos 44- beatorum 4444444444 susce 14. 4444
444444 seditione in regem meditata. 1445 II. — Ejnsdem Iudovlc1 regIs 44 Philipp! 41444 ejus 444-

nm CLXXXIII- GnsIeni 44444444844444444441444 4144 ’4444 4444444444οὸΔ Dionysii. 4444

‚sugerium - De desiderio 444444 44414444. 1444 41 . -04444444 VII prin'IegInnn. 44444

444444. CLXXIII-sugerii ad Goslennm episcorum IV. -4444444444 44344444νί44 nm. ι
snesstonensem. -Ilespondetad praecedentem. 458 41. -EJusdemregIsprwII nm. 14444

sussffifflffi·{dssfflgssrggggffifflffi0fflffi¹313} wnnnnnnns 44444444444444 44444444,

44444. CLXXXV . - sugerii ad 4444444444 regem. - SUGERH nmmum·
Ressem regnumque Deo 4444444444, regi 4444444444 Nom μω

snlffihxxn. ψ sngern annus s. nonynfflfi ¹³⁹¹ST⁰L³ Wfflffl ²⁶ quoennnex ”¹¹⁸²⁰¹⁰⁰'¹³'

. . · 44444- Laudat solitariam 4444 44 I 4144444 414 ent
4444444444,4444444444 ςῗςς44444444 se 4444444444·
ΙΙ’ῗ“’444444444.4444448414441444444444. mg 44444444 804881043448103418404444.
CONSTITUTION S 30044444 4444444418. 1445.
,4.-144 4444444444444444 Β. 4444444 apud S. 444444- Νθῑῑῑιθ· Δ {⁸⁷3
44444 41444444 4444444444, sabbato scincet 4444 Iena, 44 44 EIPOSI‘IIO IN SIIIIIOLUII ΕΤ 114 omnm-¹
44444444444444444 444444444444. 1445 0041444441444. Im

11. - DehomInibns 44414414. 04444444 4444444444 traditis. observatio 44404. 1444
1448 IncianxposmoInsymholo. 1530

444. - Super nebus pluribus 4444444444 S. Pnnli 444444- Incipit Ex 444 44 oratione 4444414444. 44444

sis 4 8444444 abbate, 4444444144ἱοί, 44444444 'auibus 44 Charta Ios 444 pro monasterio 344444 44444444 uns
(0444444444. 1449 14444404444444444444. 1444

mus ’40414 0444Το51441 00100Εὸ4411 snm.

Imm

 

