168 111 11111111 0111111011 tibuit TERTiUS. titt

L· 2:1¹³ Μ. rto R· tm 1111111111, 11 111 bieme ionga 111111 uei Sabbata

ait, id est, ne aut iu peccatorum 1111111, 1111111111
Tm ‘1¹¹¹' ¹⁸⁸ ΜΝ “¹³¹2 111111111111 mum-¹ ti 111 bonorum operum reperiamur. Utique rugientes sion.-

111 ’1111110 ‘5⁸⁸2 ’1111111111 0¹ 111111 1111011111, mm· gamar a 1111, si iidas et charitas in Christo 11111·
111111 ⁵¹⁸ ⁶⁰⁰⁸ i 11111101 mim& 1111111 ⁸⁸ imiimi? 111111, 11 otiosi in opere 1111 torpeamus Sabbata vir·
0111111 Μ κ1111111 “²⁸¹- totum. Amplius ε Orate at aon piat {apa 111111 bieme

[3111111111111811111111011011111101111110111110. 111 Sabbata, 1111111 111111111111111 operis ve-

dum 11111111 subm 1101111111 (¹⁰¹⁰ 111111 1101111111 W stri cum 011 temporis. 111111 enim linitur fruetus,
0111111111 se 11011111111111111,111 bagiantin Sappawoempus,

1111111111 qui entra sunt, 111111 11111111, 11111- 25¹ ,ω 15

(iant, antequamita periculum urgeat,utuonpossit Μ. n R· L· ⁵
11111. ntes enim ultionis bi 1111, bominici uidelicet Erit eninr tnnc tributario 1111111, pastinaca 1111 ab
unguinis ultionem petentes. Ecclesiastico narrat bi· initio 1111111111 1111, neque fiet.

111111 Christianos qui in 111111 erant, imminente [111111 11111111111111, 11111111 cumimpleta
21054150 21, „13010 monim, fuam, οι mus torpa. iuerint tempora nationum, 1111 1111111111ῑί persecu·
11111 iu civitate Pelia, 11111 desolatio iudam impte- B 111, quaudo cmberrimaetacerbissima tormenta longo
retur, habitasse 1111111111 Agrippae, qni parebat lateque 1111111111 tidelibus.

‘scabram 1. 11. ²³⁸ 1. ¹⁵⁰

M· ’1ο R· m L· m tn 1111111911111111111111111111111,11 interris

7oe 111111 promam er nmmum. in 1111. die. prcraara pratiarn pra 11111111111111111 111111111-
m, 111111, arescentibus bominibus pra timore 1111111-

[Bm] vae mre aprivium pragmatius er ctationc aaa supervenient anicerm orbi.
{timentibus sive mammantibus, ut quidm inm. Ρ1ω10110110111,111011,111111 11111111111,1111·
mm, quatu„ ,οι uperi, 701 „m fluorum teasigna sint 11 pressura gentium, 111111 sequatur
„reim mmm, ¹⁰8ae mium „011 mann. contusiosonitus maris 11 fluctuum. Sat concertetur
mm fimum Lege Qum mrim, „hi mr in tenebras, ait 1111, 11 tana in ranpnincm, 1111111111
pompe „apum camma, wrm-3 [ψ „pm 1111111111011111111111111111111111 (1111 u). 111·
pamm ,pm fllium mm cundum ,wig (ῃ 111111111111111111111,1111111111111111111111
Q Ν.) [mul mm· Quoto concupisci. contunditur, terrarum orbis prementibus seinvicem
5541„ss ‚em apem, nim, sua quasi wnoeppmc 1111111 inficitur, maxima 11111 lumina turbautnr3
ridetur· Si 11111111 concupiscit, per aliqum m. auia quomodo impulsa: 11 11111 arbores, tragoris
quium pompm ominem, quasi „mm ppum om, motusque sui praemittere soient indicia, 111 termino
tari et nutrire cognoscitur. 111 concupiscentia irn- 1111111111011111111118111111111111111111111111·

mari seoncuppm vim„ mm, ¹b⁸⁸ ,pm Nec mirum bomincs arescere prae timore, in aui-
concreaturam pareus mus, bus 1011 implebitur: Papnabit pro 11 orbis terraram

ης 25¹ w 1111111111111111811.110111111111111111
L· ¹¹ Μ· R· accipimus, vertimus in cuipam. Tranquillitatem bu·

m mm mmm mm ,m „mm ,ι pm ρο, manae pacis nectimus 11 ranam securitatem, pere·
pm m· [Bm] mmmmm „dmm “que animationem terrae pro habitatione diligimus patria,

bodie per 1111111111111111111, individua comes saluum corporum redigimus 111111111111111, uber·
adbaerct. tatis abundantiam non 11 necessitatem camus, 1111

2„ 11111111111111111111111111111111111111111
L· ι 1111111111111111111111111111111 11111111-

Er auum 1111191111, 01 capam amiur ,η m„ 111, 1111111111 111 omnia feriunt, ut quat in 111111
penten ct 1111111111 calcabitur pentibus, donec ira· nubimus 11111111, i⁰i postmodum sentiamus tor‘
pieaatar mnrpora nationum. menta. a

Temporanationum suntanaecommemoratbposto· Μο ἳῇἓ R· itt

¹⁰⁸2 ‘¹5⁰⁰'ss ² ⁰¹⁶⁰ “⁸⁶⁵⁴‘' ‘mm [⁰⁶¹⁰ ω ΜΜ’ m nisi brcciati 11111111 1111 iiii, aaa ficret rara

‘sm‘ mm mmm mmm ‘¹ ⁸⁵⁶ mm? Imm omnis carc, 111 propter 1111111 breviabuntur 1111
raim 111111 (born. xa). Qua sequuntur, parturient 11 ἕω.

finem mni· 250 145 [111111.18111111111;11111011111111111111111
Μ· 1 R· patiendi, dispositione sua breviasset potentiam per·

Orate 1111111 11101111091111111 1111111 vti Sab- sequendi, rarus 111 nullus 111111 salvus. Non boc
burc crgo 11111, 11 tempora 11111111 11111111 111111-
¹¹2⁰ 1101101111 ¹¹⁰ss probibent 111 111ᾶωῦ suitam, 1111111111111, non attendentium quod scriptum
quia ibi est iuga commodior temperantia hiemis, est : Ordinationc ara perseverat 1111 (Prot. 11111),
quam femi astans, 0¹ quia 1)(111111111811111 ‘ermim- 111 ne malitia mora, bdes credentium concutiatur.
11111111111111111 Sabbati. iniuratorum itaque 0111111111 111111111111111111111111111 pravior

 

