1155 sudlttttt's ABBAS S. utortstt. 66

sublimitati uestra, quia maximus princeps estis in t reperitur, utrumcunque necetis restro muner„
reputa. Petrus Venerabilis arctissima cum Sugerio silio, cautius procedam, ct succedunt 1111116616
necessitudine conjunctus administrationi ejus dat reliqianem recurritur, de apscede cite matre setun
regni nomen (11); Gaulredus duxNornrannorurn 61 et quari laris luceat, et quad intus captant: 61116
cuntes andegavensis epistola rur 66 Sugcrium liberalitatis preconium,quebeneficiir 6161661696.
ait (68) : 'Nalcrestram latera auctoritatem, etc. San· det, necdum rapula coacturum, ete. Et 11666.
611161116166666611161166Τ.111666666616666166666 tam multis litteris nullutn dubiam reloquitur,
rat epist. esu (19). Sanctitntem appellat Communia quin Sugerius cr regis et regni 66666616 W
Belraccnsis epist'. urxrrt. sublimitatem P. 1111661- munus gesserit, qui 6161 totius regni 66666161..
censisarcbiepiscopus epist. erunt (56). vicario rc· peditus erat, baud tamen a 6666 6666616166.
gni Sugerio tt. Neriomensis Ecclesia decanus in· tem averterat; 6661, 61611 661616666616661166
scribit epistolam xsrr (51). Exstant quoque Ludo· (55) : Cum 616666616166666616,6166616666,ν
1161111 (51.1 regis ad Surgerinm plures epistolae, sicque utrumque dispensabat alliciunt, utrccillue
rrtrntero 6, ii, 59, 18, 51, 55, 51, 55, 56, 58, 59, claustri cura prohiberet curia, nec acauriliir 6,.
66, 68, 69, td, 91, 96, 159, 118, 161, 16 quarunt cipum ltunc excusaret 61666661668661661616
⁴quatuor a. 55 66 56. li. viromand. comiti, pc- Β661166666616611616 sugerius, quod rer run 66
riude ac sugerio abbati licet inscriptis nibil ta· proposuerat cirea disciplinae restitutionem luade
meu reperias, ex quo inlerri queat quod scribit tia S. Generalis, quarn tunc canonici 66116616
Gerardus bubois 16616 secundo Historiae 136616- soluti administrabant, feliciter exsecutus est. 116
siae Parisiensis pagina tt. 666ιί1616 11666 Sugaris induetis duodecim S. Victoris Parisiensis 66666161
adjunctum 161666 in regni administratione, uisi rt 011666 661666, quem praeierit abbatem die teas
solummodo tanquam adjutorem, cum Samsone S. bartholomaei anno llll, quade 668666116-
Rernensi archiepiscopo. Neque reru solnm Galli· 11111111111111111111111111811111111111111111116
6661 praesules, principes, aut proceres, atque ipse appendice nostra. Alias eodem 66 negotiu tun Sr-
rex Sugerio tuntum deferebant honorent, exteri getii ttl eumdem pontificem 66616166161661.
quoque illurn 16 primis suscipiebant (55), quos inter bernardi 66 Sugerium epistolas bic supeneln
16666166 episcopus Saresberiensis epistola xxxrr 1111111111, (11 quihus opportunius 1616666
dilecta et merita 61666666 Patri et 11661166 Superis 111111116111111131 abbatia disseremus, 61616
Dei pratia 6616616661 Dionysii. repni Francorum 51911111111011111111111 1118, rossilionensis
recturi inscripta, sic loquitur: opinionis restra ader, C 1110 1111111616 Euserio tlt damnatus assultum„
qui circumquaque diffundilur, nus tle transmarinis 1011111111 1111111111111111111811. 111661 61661661
partibus in adorem uestri currere lecit. Venimus erpa in 11111111 Compendiensi. cuijus abbas erat tttp

’ definitus terrarum nestram seilicet nestri temporis 1111 1111111111, 1111111111101111 1111111111111

Salomonis audire sapientiam, sapientiam audiuimus, 11101 1110 1119· (111111 11 11111111111111111 111111
templum, 666666166661166666616166, ornamenta qua 111111 1111110 1111111111 scriptorum 1111111111· 1111
6 rabir ablata sunt, et offeruntur. uidimus, ordinem 111111 11111111· 11111111 1111110 111111111111111111
ctrinistrarum et ministeriorum attendimus. et merita 1111111111 101111 1011- 1111 115111111115111111
in illins Aristralis repineroces erumpimus, quia media 11191111 111111 11111111 1111111111111 11111111111
parsurm suerit nuntiata, et queniam major m 30. 11161111 11111111 dlii 6111181111 ei prudentiae crastinis:
pientia et opera, qnam rumor luerit in terra nostra: (1111111111 1111111111 1111811111111 8111111111Ι
Quis enim nan miretur bominem utrum tot et tanta superungere, 111111 1111111111 11111 1181111111
sustinere meantia, ut et ecclesiarum pacem conseruat, θ1111111 11111111 1111111111· 111 111111111 11111111·
natum referunt, reanum Francorum armis tueatur, clriepiscopurn 11111111111111 11 11 1111111111
maribus ornet, lapibus entendct l... sm parcat trabis apud 1131111, (11011 11111111 1111111111 1111111111
nestra serenitas, 6666 in discessu nostra aGallia [a— lt 1111111· 1111111 1111111 111 1111111111 1111 Em
cismarinam, sicut calciatus. ridere nan calatinus, 11 11910 1111011111 1111111111 111111 818111111111
6161161166166 qunque llerelordensis episcopus sic 1111111111, quo tempore scripsit (51) til 1111111
habet epist. nrt ad 86666166) lati: Abundantius ctus Bernartius epist. 11111, 1 1111111115111111
rapiunt in amarem uestram, ct letilirant animam 1151, praelecturae tamnus td. saturantem
meam tantarum cbarismata uirtutum, qua de rolris el pastor sarculus inter rerbaarationis et 1661611 lu
adcommoda multarumlatiur predicantur. Quid enim iduum terruerit, etc.. ut habet encyrlica ejus 111
ri sapientia, riprenitlentia quaritur, in Suaerio tanta tus epistola (38); qui annusin chronico 11611111

(11 Τ. 1. dnecd. blarten. col. 116. (51 Τ. 111. Scriptl'rancite. 6165611.

aa 6166666. uranus 6. trs. 66 uros. 66. s. pron. mm. n. 6111-

19 1166666511. tto Pug. stt-stt.

511 lbtd. pag. 519 et 516 151 11611111. edit. op. S. Bern. anno 1191. tri·
51 1616666568. adu.

ldtp lbid. pag. libili( (58) 116611. bist S. bion. part. tr, p. 1111·
(ab lbtd. pag. 565. ·

 

