1517 QUAE 111 noo roilo continuantia. iuis

611. XVllI-cur 111111 adIestiuitatem differatur ba- mina. 881

ptiffiusm ..Cur mm em m ba nm t{ll ge. XXXVI. - Quid nuntient, etquid agant ct 111111-
cessarii. ⁹ pa pu Η , p m iiii milii. XXXVII. - Archangelis augeli suut iuojeiii
Ι611. XX. -Quomodopatnmsdingitur sermo, 1111131 .. Ι ¹ 888
trinIs. ¹ · ¹ ο 15 1111111111. - Qui Virtutes et eorum ministeria.
ι cii. 111-6116611111 baptismus, etdemaJonbus 888
baptirandis. Ι 816 Cae. XXXIX-CurslntPotestates. 886.
111». XXII. -De baptismo et confirmatione non ite· Cri. XL. -Cor dicuutur Principatus. 886
raude Ι 816 111. XLI. -lle liomlnaiionibus. 886
61111111- Quando etcurparcull smtcoudmaigciii gala. {XLIII-..liget&guisbffifotrugieoiiifiio Q
Ριξξι XXIV. - 111 sacramentis iterandis, et 11111111ἓῖ17- mgilagbiiisslllllns Juxta nominaui iiiteiiiieiaiiionem minoi
Cae. XXV. - Quales baptizati, 11 111 11111 1111111111 611. 111.-11111111 ordinibus demones corruisse.
ψίρᾷἱῗ. XXVI. -Uudesii auctoritas 1111111111,1111111811εἷ 111. XLVI- Quomodo mali spiritus pilucipi suo gierig
Ιἶῖιῗίέἒ1ἰῐ1ιῗ11111. ·- 01111111 quid 111 baptimtis 1111111ἓὲ ”iiiii 11111. - 111 nominum adjuvamine et delusiosnig
611. XXVIII. - Quando 11111111 uelum aperiatur. 850 Cio. 111111- De qua multitudine sit princeps (iffi
611. XXIX- 611 11 1111111111 cmii uon dicantur momorum. 899
1111111.1111110111111>1111111. 851 6111111.-0111111111111111111111, ct demaculatis.
611. XXX. -Decouiessioue 851 881
611. XXXI. - Qualiter 11 quilius peccata condonenttusri mgna. 1. - 11111 bona 11111 sint, nonnihil 11111111ἑ1ἆῑ
cao. XXXII. -1111111111111111111,111111111111111- cae. Li. -Quis 1111111111 oceli ciuis esse. 898
vani. ι , ⁸ Ι 851 611. 111. - Quomodo sit consulendum ceo. aot
· 611. XXXiIl. -11111111111111111,11111111111111111 Cae. LIII. - Quomodo 111 agendum cum egro, quo·
invincibili. liii modo cum sano. 995
Cio. XXXIV. - De bouis mortuis, ct maiis mortuis. 856 Ciu. 111. - De reatu reum ex odio assequentis. 961
²¹1:12anXX(ll¹mi-¹:Unde 111611111111111111111111ἑ151ἦ sugam 11. -Quomodo agendum judici, eiusque 11ἰᾶξέ
611. X XVI. - lie remuneratione ct meritis. 859 Cir. 111. -De duobus Ecclesiae gladiis 905
6111111111. - Quod iustus possit cadere. 8119 Ι 1111. 1111. - Quomodo sit agendum ciuu aegro 111111
(lie. XXXVIII. —De providentia, Judtcio etclraritate. timente. , υ 906
m mm .- Μ ΜΨ ΝΜ. {gi ῑίιξῆιδινὲήὶ.ὲἑίεΙῐὶᾱ-υ-ΠῚ1111111111 cum morituris, cum 1111113ἓᾷ
ι11611· XL· - ΒΘ (immistibile 11 1011501111, ei ὓθκῑίκὲὥ· tiaCiu. 111. - Quid confessione, quid opus 111 ponizo&
611. 111.-111 uegiIgeiiiiiieii'imiii· 852 111111-1111111111111111111111111111111111. 9118
111.,1111. -Cur quartum consuscitavit, 11 unde omnis cia. 1111. -111 potestate ilgaiidi ot soii-endi. iili)

fflffiffgigiffiim - ⁸⁰³ iinon sue'iinos.
cii.1.-oe consideratione aute baptismum et post. 611·Ι-491111ῑὶ810991811110111· ⁹¹¹
888 Car. ii. »- Quid disciplina cum oratioue ei eleemos ’111

611. 11-111 prava voluntate et ejus eiiectu‚etigno- mercatur. ι Ι ⁸ .. its
’ ,antis ...aa 885 611. iii-lie disciplina etJeJunio. 911
Cae. 111.-11111111 miuus peritis miuus imputetur. 8116 Ciu. 111-111 oratione. iiia
Cae. IV. - Quod ludaei et gentiles noo excusantur. 861 cai. V. - Quomodo corpori et anime debemus pro-
cai». V.·-Iieiguorautia. 868 desse. 916
sar. Vl. - Unde nascaturignorantia et aggravetur. 869 Cic. 11-6111 11111111111111111111, ei de qulbus, el

611. 111, 1111. iX, X, Xl. - Varii casus 1111111111869 quilius. 918
Car. XII. - Ex corde opus judicatur. 811 Cae. 111. - 611 potestates aDeo siut constituite, ei

cai».xiii.-ru1iaoperiseieatumn0netiuoieaoum. qualiter· 1 oio«

8¹11 611. 1111. -oe terrenis potestatibus. sat
611. XIV. - ilaitis eventibus nemo tenetur. 811 Cic. IX. - De militibus et tribubus. 911
Cae. XV. -De negligentia, Ignorantia et infirmitate, 6111.-1111111111111111111111111111111. 911

878 611. 11- 611 cilia sodeaconatum 11111111131-

611,111.-11118111111111116111111. iiiii glum. ¹ ts
61111111. - 0111 mala 1 11111111. 875 611. 111. - Quid agendum utin suo gradu berte abigi}

· 111111111-1113111111111111111111111111 iiiii· ..
i« 11111111. 6111111- Quod spiritalis poteslas non sit 11119ᾱῖ6

Cae. XIX. - 11 bello quid Deo, quid 11111111 111111ἱὲἰίιέΞ vei vendenda, rei ejas possessio. ¹
,1 undum, 611. iiiV - De sacramento semel impedio, ct suspen·

Can. 111.-11111 iujusta, cum malum slt,a 1111111 sione, ei degradatione. 911
. est. 877 611. XV. -Iie capellano et 1111111111 parochiano. 911

611. XXI. — Quorum ministerio 1111119111 cum eas- cai. XVI. - Quai 1 sacerdos debeat csse ct cur tales.

ς’ midaii. 111111111-1οΜΜΜ(ΝΜι)001ξῦ etmateiii 611.111.-111611111111111111111,11111111111ἓέ

111. 11111-111111111111 maiorum spirituum. 880 suro. 28

cii. XXIV—nc 1111111111 angelis animabaset 61111111.-111111111111111111111111 9811-

., ηδῑςῗωςωρῃιίῂω, 881 1111111.-1111111111,111111111111111111111.

e. XV.-Quod 1111111111, relictis ruoaeo, uos custo- 951
11 dit. 881 Cir.XX.-i)econtinentibusctcouJ'ugaiis. 911

81111111.-11116111111111111111, 881 1111111. -11111111111111 praelatorum. 915
61111111.-11111111116111111111, 881 cia. XXII. -111 transitu liuram iocorum ab 11116 al-

tiae. 111111-1111131111111111611111. 881 terum. 951

e 6111111.-1111111111111111111111111111111111111 Cae. xxiii-ne contemplativa et acilia rita. aad
3: 111. 881 Cae. 1111-0111111111111111111111111. 918
6111111.- Omnes augeli pro homiuibus 1111 111- Car. XXV. - Contemplatio 11 11111 quaa 1111111111-

fc ruffi· XXXI. -De 6111118111 11 Seraphim. Q mliii. XXVI. — De 1111111111Ι dilectionibus Ι gii
i 611. 11111.-1116111111111118111111111, 881 Cir. XXVII-Ile diversis homiuum generibus. tito·
1ἶ11.111111.-11111(111111111111111111111111. 881 6111111111. -incipttoeconjugio stt,

611. XXXIV. -Quot siut ordines et quilius addicti. 611. XXIX. -lie matrimonio gentium. 911

885 Cir. XXX. -Uude diiortium et quomodo 111111111-

st', 6111111. -Quoisoutoiiicia, ct quot corum ue- 111111111111... , aar

 

