111 11111111 cuursoroatraurrrtscort Ι tar
tiones justiores reputantur, non regnabitis in 111- A conviciari, saepissime tamen adeo 11111111ὶωί1111

quod suurn est, piures sunt partes justitiae, quarum nes ait: Qui odit fratrem suum, homicida 111 111111.
conventu efficitur. Religio enim, qua reddimus 1111111111, ut quidam aiunt, interiectioesmnai- f
Deo quood suum cst, et pietas parentibus quaa sua gnantis animi motum significans, sed quod interjoc· ³
sunt persolvens, similiter uirtus quae 1111111111- tiones in aliana linguam non iacile transferuntur,
ribus et minoribus quae sua sunt. nec non uirtus coegit 11111 (1111111111111111111111111 1111111111111,
quae pauperibus quod 1111111151, largitur : iracc in· ipsam ponere rocem Hebraicam. Nomen gehennae in
quam omnia ad justitiam unquam partes integrales ueteribus libris non 1111111111, 1111 1 5111111111111-
referuntur. muru ponitur, ut inierni cruciatus designet. [Hm- Ἴ
CAPUT 1111111. non] Tractum est itaque 1 nominc loci er 11111111 t
Audistis quiadictum ost antiquis: Non 1111111, minum ibi interfectorum horribilis ac fetidissimi, ¹
01111111111111111,111111111111ὶεὶ1. Epoautcm (11111111111111111011,111111,11111111101111111111111111, 1
dico bobis, quia amuis qui irascitur 111111 111 111 11 significat futura supplicia in bac 11111 lucus 1111
erit judicio. consecratus idolo 11111, cur 'dementia Israel immola-
[dicantus] Pulchro· ingressu opas legis 1111131111111111111111111111111111111111111111111
excedere, non dissolvere. Aperit namque rnatum 1111111111111111111111111111111111111111111111111- t
11111111·1111111111111111111111111111111111111111111111118111 111111. 11111 1111111110111111111 11 Parali-
cum prius non attenderent homicidium esso, nisi 11011111111111111111111111111111111111111111,11111111·
peremptionem corporis humani. Sensusast: iudicio 1111111111 Deus se losum ipsum impleturum cadaueri-
Iegis bioysi reus cst qui occidit actu, scd ego dico 11111, 111 1111111111111111111111111 1011111111 11 11111, 1111
vobis, quia judicio coeiestis legis qrtaru doceo, 1111 10111111 1111111111111111, 111 111 1111111111 11101111οΝ11·
est amuis qui irascitur fratri suo. [11111111] in qui· Quoniam reus erit gehennae ignis, qui dixerit iatue
busdam codicibus additur, siue causa: sed raden· ¹¹³¹¹¹ ⁵¹¹0, 0¹8⁰ 1110111111110 1111111111 1111 111111
durn cst, quiaira penitus tollitur, et inimicos nostros 111111, 11 11111 111 11111111 1111111111 t

amareijubemur. Quodsi contingat irasci, non iratri, CAPUT 11111111,

sed peccato nascendum 151 ut Psalmrsta ait: iras· ss erpo offer, munus auum 11 111111,111111111,1.

‘ 11111111 1111111111111110· 1111111 11 1111111111· 11111111 dotus [1111111111111111111 1111111111ὶά adeersum 1
111111111Ρ11111 111111- ¹¹)- te, 11111111111111111 taum 1111111111 111111 prius ¹
0²¹¹ 1111111 11111111 1111111110, 11111,111111111011·1] reconciliari 111111 111,111111 11111111111111 uranus

11111. 1111111111 dicerit ratmunt 1111 gedeona suum

iguis. [duabsu. ] Absurdum est, transmarinum fratrem ¹
1111110111111111111111 111111111111111111110111· siitaacciderit,crederequaerendum.Ergoadspuri- ¹

11111 enimdicitur 1111111111)11111111111111 matja refugere cogimur, ut quod dictum ess, vade
vacuus: (111111111511111111111111111111111111111 prius reconciliari iratri tuo, sine absurditate possit
t

111111101111111 1111111111] (11111101111111111 intelligi. Nos sumus templum altare est tides iute-
opprobrium dliii fiairi sancit) Spiritu 1¹¹8n0, flimi- 1¹01* (111111113οῂρογᾱθῃω1ωῡρογο1ῃωῃεο11ρῐη
runt reus stt 1111111111 judiciosanctorum, contu· 0111101011,ςῑῑῃιῑφοηῃωῃῃηιηω, pergendum
meliam sanotiSpiritus luiturus. [11111111.]1·11111 essm„ pedibus corporis §gg moggus animi ag η.
1111111151,1111161111111111111111.0111111111-ωπῃῑῃῑοῃω, si augam ΨΜ, sp revocandus

1111111111 11111111 (111111111111111111111111111110111 111· m gratiam, postulandoreniam, si oriusbocco
1111111111] put ergo quent salem Deus nuncupat, 12me 500„ss

convicio infatuati sensusiacesserit, probujusmcdi ΜΛ, L 15

maledicto aeterni ignis pabutum crit, nisi 1111111111-Ι
iecerit. lustitia Pbarisaearum est, utnon occidatur· ,1) 111111111111111111111111111111111 damasium
justitia intraturorum in regnum Dei, ut sine causa 1111111, 1111111111111111111111111111111111,11111111
non irascantur Quo non accrdrt nan continuo est trodot 11 ministro, 11 iu 1111111111 mittaris. Aurea
magnus 11 idoneus regno caelorum, sed tamen ascen dico tibi, nou curer inda douec reddas uooassuuaor quo·
dit abquem gradum Perductus autem si sinecausa drantcm

non irascatur. Letius est irasci sinc causa tratri, [tirason] Loco consentiens, babent Graeci 111111,
quarn dicere raca; et iarius cst dicere raca quana 111111111111111111111111111 aut 1111111111 [ium cur
fatue. Prirnoenirncstirasola; postea duo, ira et rrnrusrn 111 11111111 saecub, quta 11111 adbuc operari
vox indignationis, postea trra ira et 111 et certa admonemur babere pacem cum omnibus bomrntbus
expressio Judicrnmest irae, in qua adhuc datur 111111111111111111[1111111111 tradat te od·
locus defensioni. ln conciliononjam cumipso reo 11111111111111,1111111111111111111 puniendus
agitur, scd judices· inter se conicrunt dc supplicio. tradaris' rn manus Christi, cui Pater 111111 judicium
1111111111,1111111111111111111 Exprimuntur' 11 tque dedit (11111.) r). Angeiicum agmen dicit ministrum,
promodo peccatidivcrsae mansionesrnaetcrnadam 1111111111111111111111111111111111111111111111111·
tratione biota, guarnus irasci 111111 minussitquam bras extortores [1111111111] Quadraus genus autumn ¹

 

