ott suttthmnntttt ttoni OCTO. — PROLOGUS. Sili

Cur. X. Quaeritur etiam si [Christus haec triaheos non tantum luisse justos, sed et quosdam

habuerit. 12 tr si omues per charitatem dilexit, 'eorum valde iustos exstitisse.

quomodo malos dilexit, quos si poterat, a perdi- Cur. lllli. Sequitur vero quod anima Christi a
tione non liberavit. corpore separata, divinitate tamen utrique unita, .

Car. XI. Deinde disquiritur diligenter utrum et 111 iniernppr 1111111111, 111 inde sanctos litter-aret.
Christus tidem hahuerit? et quod loco tidei irueha- 111 1111011 1111 ‘lumem 11111111 0111111111 'mem' ''W“

tur visione, tandem evincitur. ⁵¹¹⁰ae 11111, ’1111111111111 ,
t Car. llh. hdpcrtur ettam plures mansiones csse

1111· m· 0111111111 1111111111111111111 fuam in inlerno. Et quod irtlcrnus juxta isaiam est
11 1111 1111 ”⁹⁰⁰¹ 111111 111 11111111 11111 ammam subter, in interioribus terrac. Unde non omnes sed
01111111 ”¹⁰¹⁸ ⁰²⁰¹ss 11 11111111111111111111111111 partem animarum erunt Dominus. hd quas videu-
mes 1101111111 111111 Dm 1111111111 1111111011 111 quidam pertinuisse, qui poenitentes hinc de-
struebam 11111111, scilicet corporis, limitier 11· cesserunt, aliquandiu tamen purgandi, de quibus
(11111110111111 ‘empus 111111· quaeritur ulti tunc luerint?

Car. xttt. llonstratur etiam cur adversa tulerit Cn· m Deinde dicitur quod noc nomine in-
0111111111 111 ⁰¹¹² 11011111111111111 101111 1011(11111’111111111, licet sit nomen totius, quaudoque inlc-
11111111 11 1111111 1101111111 1111111 1111111111 ‘¹¹' riorem, et sinu Abrahae, plerumque superiorem
Wffl’ 1111111111 ²¹¹ 11111 summ ''⁰¹¹¹“ 111111 significari partem. Quaeritur etiam ulti purgandi
hrissetl llicitur etiarn cur a tudaets voluit occidit ,empore fuerim antiquo,

1111·111·011111111111111111111(1111101011Μο Can. 111111. Ostenditur etiam quod qui hic mi-
seolttulerit hostiamtthuod Patri, manifestatur, nus se castigant, postmodum purgatoriis depu-

“ 11 111111 1111111 pretium 1111111 11011111· Et ⁰¹¹¹ tantur. Qui ulti sunt quaeritur et quandiu ibi mo-
iguomiuiosa tulerit et aspera, dicitur. Et qualiter remur! ,
11 111111111 11 1111111111 Cur. xtlttl. lbi etiam reperitur peracta poeniten-
Car. tit. Postea vero passione Christi ti 1111111 tia purgatas coelo donari, et non resurrectionem
1111111111111 (1111111 1111111111 11 1111111111 exspectare, evidentissimis rationibus evinciturllt
⁰⁵⁸⁰ 1111111111 111111111· 111 (11111111 11 (11111 1111113111]1111111111311111 bonos ct malos
1111111111 11111 111 111111 1111 passione, 1111111111· juuta verba hbralrae. Unde videtur quod purgandi
1111· 111 111111 11111111 θ111111111111111,11111 1111 extra sinum Abrahe ab Adam usque ad Christum,
' salvati. thuomodo. suut commorati.
cir. Xii. His continuatur, 1111111111 1111111111 11111111.1111111111111111111111111111
uon tolum inisse 1111111118, 8111 111111 101111 11111115 inferni quics disconvenit, sic superioribus atllictio
111111111 11111111111 1111111111 11111111· 111 111 111 11* dissentit. Et quod tertius purgandis loom, ihi incito
settim descenderim? 11 (111111111 11111 1111 1111111 non reperitur. Quaeritur erqo utrum sicut iu terro
Car. xvii. Subseribiitir infernum 1111 11111111· boni et mali loco permisti, meritis discreti, sic et
rem csse terra quam interimuntque taurea qn inferno habitaverint.
antiquis 1111111111 melius suerii» quam ¹¹5⁰· 111 Chr. XXV. Quaeritur ctiam quando Christus ad
tantum anxietatis habentibus, quod 11111111 111111· inieros descendeus, suos eduxit ; de nondum pur-
1111111. Et cur ea caruerint? Et our inierim 111111 gatis quid iecit. Quod et per mortem Christi sunt
iltis non retribuerit, nec mala condonaverit, nte reconciliati. Et quando reconciliatio coepit, dicitur.
punierit? 111 qrrod ipsi nunquam tote adventum Cer. lllllll. Praemissis conjungitur inventos in
Christi eoelt) 1111ῐὶ111 (113111.Νο8111 veroselnpersuni inferno purgandos secum Christum abduxisse, Et
mgni, quo monstratur, ct etiam quousque pervenerit. Et
Cur. xiiii. Dicitur et meritum antiquorum ad· extractis suis, dispicitur quibus usibus necessariam
ventu Christi csse impletum. Ostenditur quoque superiorem reliquerit partem.

11111111111111011111113 QUlNTAE rantis,

cm. l. ln quinta parte dicitur quod anima Chri· D Christus secum ab inieris eduxit. Et quid illi potius
sti eum tota multitudine sanctorum ah inieris rc- videantur etiam luisse dicitur.

8111111 1111)11 11111· 111 111111 1111111111* 1111111 Can. lli. Quadraginta etiam diebus Christum di-
resurrectione. Ei sit 1111111111 111111 1111111111 scipulis crebro apparentem solt coelo moratum esse,
et immoritliss· 111 (111111 111111 1111111111 (11111111- cum spoliis inieci. Et quid etiam tunc de eis lecerit
Ε111111111111111111111111111111111111111111111111111111115 dicitur. Et quod ipse nonnisi completo quadrage·
ostenderit. 11 (1111111111 11111115 11101111111111’11 nario conscendisse, nec nisi in die judicii descen-
11111110111111 1111111111 immam 1111111111 11111· surus creditur. Et quomodo iterum sanetis appa·
nitur. · reat, dicitur: ct sanctishominihus.

Cur. 11. outo etiam sit sentiendum de his quos Cur. 11. Christum quoque ad dexteram Dei sc·

 

