111, mn. 7 mppniioiniu miuoeunpienie co.imiv.-iieapm:0:i‹‚mnmffi
“fflffiifffi'i'ii'ffimnn 11111 ninid, “ffl'fi'i'i'in - pe mucre smmis-‚qn η

111111111111111111111111111111111. 157 11111111 suini. ἓ
1111151111115. 0111. 111- iiii st ardu emin 11111.

neci? m‘bb' mm ω’ ΗΜ “¹⁰²'‘ ’Ἥ 11.1111111.-1111ωωμιμ1ω ιωὲ

Cin xiii. -libi iesus mundat leprosum. 171 iieii Samaritana lucuuis esi. 25:
1111. xiiii-tbi iesus puerum centurionis 1111111- 111111111111-1111111111111111111111111111111111,

ticum 1111111. iii ui triginta 1111 annis iacuit iii 111111ιί1111, ei niu run

1111111111. -·- Ubi 1111111 Petri 1111111111 sinnii udaeis ejus 1111111111 1111111111 171
insius. 171 cii. 111111 - i'bi iesus 111 sepiem 1111111111 pn-
Cn. xiix-runi 111111 in 11111111 111111 1111111111 sus- eis piscibus quainor miiiiaiioniiiunsaimiii, 11 111111-
1111111. ’ 175 pitu 1111111111 iemenioi‘iniimn. 279

Cin. 1.-111111111 infirmium curii, 1111111111- 11 iniimus,

1111115111111111. , 176 ¹iiii. 1111-111 iususiiiieriupispoeiuioe, 19111111
cii. 11-111111111111111 sequi diiii: ‹Vuipoeioiegs dieunt nomines ossei» 11 qua sequntur, 11 ditis Peius:

1111111.» ⁰. . . ο 117 13111111111111111.» .. . Ι in
111.111.-1111111111111111111111111111111111,11111- Ι1111 ici-inimus dieii: 1511111111, 111 iit 111-

savii. 1711 ubisquinnn gusubuuiiiiorienn tinnitu-dg =

Ui. 1111. -1111 cunni trans 11111111 dmoniieuin. iaiui.
qui 111111111111111111111. 1711 Cin xcii-iiii Pharisaei dimidium: «Binda

Cin. 111, - Ubi 1111111 putaminum, (11111 deposue- hine, quia 11111111 111111111111 11, 1 ei 1111111 imii-
rugientia-[uidi diiunireguii 111111111111111, 1111 0Ἓξ.11111.-·1.“111111111111111111111 disi-iffi&
(ln. ivi. — 1111111 publianus convivium 11 iecit, 1111111, 1111111111111 piu sii 11 Petro dmm 111111

1111111111 81111111 Pnaiisaei discipulis: 1011111 nuni 1111111111. 191
publioenis 11 peccatoribus inanducat iiugisiur uester 11 ‘i' Cin. xciv. - L'bi 11111 iniuriosius 11111ὲὲ11 ais,
. 1115 quis major eiii 11 regno 11111111, wiltun ' em

cn. 1111. — L'bi scriba signum 1111111111, 11 eis piis, ui humilient se sicui parvulus isi
1111111111. , ¹ 189 cin. XCV. - n'on 111111 prohiberi uus qni 11111111
11111111-111 quadani mulier de luiba 11111111 gna in nomine iesu. Μ
11111111 1 1 Beatus 11111111111111111111 191 Cin. XCV 1. - 1111 dehere 11111111 unuin de peinis,
1111. 1111.-1·1111111111111111111 111111111111111ι adjungens similitudinem 11 oie peiiiiii ei de dun

11111111 11111111111111. iii ,911
cii. ix. - 111111111111111 que iiuinin sanguinis eu. xcvii. -' Du 1111111 substantiam panis 11111

1111111111, 11 filiani Jaiii principis sinagoge 1111111111 vii. 111
aiseium. iun 111111111-11111111111111111111 mue. 111
duc-ziffliunlespi duuseaeunseuiaiii, 11 daonium 1ἲῶ snagin..- siniuiudnderegequipuuii nunu}
03111111- 1111111111 dicuni delusi z 11111111- fflffipcfffffbuemmm1222fflffi³¹fl
ω”,111111111111.,1. ...nummii -⁰¹unii.¹iiiiniuinrn. 11111
1111111-11111111111111 1111111 misit 1111εῇ pm mmmm 'mm m mm
1111 neuun. . &2⁰5 cn.cii.÷u·bisoeusiusiiuiieoequinmiumffl
11 *niun ...11111
(inni .-11)1111111111111111111111 imin de Cincin-ibi 11111 111111181111111-11111·
piaedimione. ι ⁸ ι ¹ 111 11111111111111111. ‚ , ι 717
11111111111111111111 iiiiiffliffl'm ”⁰⁸³⁶“¹³¹“⁰'⁰¹''²·¹“?3

. .- eu ma· . .- ” “
ΙΜΙ11111113.ῩίἒίῙῖ1--11111111111111111111111,11 ” iii mig mhiffi'iffi awffieeffl? ⁸1²}me
11111111 11 discipulis suis pluium in parandis ocutusffi 11111111- 111 11111111111111. 177
cn. 1111. - 1 Exiit qui 11111111 seminare. i 211 ἓξ. ffllss-iienessssufflfflnnui 11111 prinu ιζ
171111111-111111111111111111111111 11111111 11111 “ ’

· ,- ,ο 1111111111111111111111111111. 111
*iiiiii-*⁸1³0 nnn. 1 11111111111111111 iffi-‘¹'
Cn. LHW.-mffienw quod 1111111111111111ῃ1ἐ afflinem · q m unffi

1111111111. .·- Ubi iesus 111111 leprosus :adurit¹

esi} 1117. - Ubi discipulis 1111111111 disserit 11111- ⁸ 55
Μ11111111111,-·.1ὶ11.1111111111111111111111111111113· 111ᾮἩ111Ἣ1Ἒ11ΨὟ1Ή ,ἐ
111 surgit, 11 discipulis parabolam 11111111 agri 1111111- 111111111-1111 iuius mm‘noffaissfflffl.
ru322,iiiiin.-nununnoaiisnnnnoinpoeiife'f- ‘iiiiii fffflfflffiiiiss'ni. Ξ
gouauouqiiiaigufiiarum 1111111111 missiiii 1111111 do (111111-1111111111111111111 mmm. π
putre 1111111111 qui 1111111 de 1111111111 suu noia 11111111. cu». CXVI. - Ubi 1111111111 asinini m 11111111-
(1111111111-1111111,ω1111111111111111111ξῗ ἮἭἪἮΗΜηΜΜΗΒΡΙο maiix ¹
dignati 1111111115 unicunqunusapienuai 236 11111111, eiuimponsumiiaruaeis. 111 i
W· 11111. - uin du Herodis 11111111, 111111111- Cn. cxviii-tbi 11111 11111111 1111111111- i
mfflteffitim 1118111Ιῶ mem de 239 piei 11111ηωί1111, 1111111111 1111111111 de mg ¹
hm ,θ ffuminum mmm quinque puil- ei 1111111111111111111111111111111 itu

cn. ffixi- libiJesiis supra 11111 pedibus angi? 'em' De Nicodem'qmmss mm ”2¹²3
nviieinnmnme nminem. Ι nu cneii-ne miiiereaiuiaisu ‚duumuiri
ῦεῗὲὲαιΧῶΙώ-ἑῑ] iuimiieuniesieneiuiiiuiieriani 11111. Ι {¹⁹
miii nundiniiiiffi‘iiiiiiiii ὼ· cm-nnm wamma-2
”uiis 1., xiiiiffl'iiiiiini. nummis mvii 111113 ιω cm ἨΜ ³⁹⁸⁰* ‘m mm ⁸⁴⁵3ss ἶ
ud 1111111111 111111111111111111111111111111111119 ω propter omn 'mum mm dm n

 

