ost ramesensem

..m ,ΨΜ ιιι-0

SCRIPTORUM QUORUMDAM
1101100011,

QUiBUS os nocente PULLO ΕΤ sortieris ctos 10110101011010110.

nn*

Varie nominatum Pullum 11110100ορ00 auctores. Α scientie audemus adime ad vos (prece duntaxat at-
Quidam euim, ut Guiiiciorus 0 S. Theoderico ia· qtre ’0011011101 01 magister liebertus cum integritate
. wiliaris 000011 1101001010110111 synchronus, 00 gratim restrae per aliquantum tempos possit Parisiis
1000000 prior iiagustaidensis‚ Pallanum eom 00- demorari. Retribuat robis Dominus in 111010 acter-
minant. 1111 Palicorum, 1111010110, 1001011110, scri· 00111 qood uiscera nostra refovistis, iiiios nostros io-
1001, 01100000011111000ος BaiaeusethsucrusPo- (1001 quos misimus 111 11110101οη1. 1
terram. 1001001111, Pati . Ciaeonius Puiieaum, 001010101101110000101110100111010Ιο 0011010001101·
alias Paiiy, et etiam 11101101, 0010 Claudio iic· et indubitata 1000000111 codicis in qtto pariter ao-
100100 111.[111100.1011010001001.1101111. Sed etor vocator 1101011111 Palios, iicet aiir scriptores
mendose, sieut ct apud Frane. 1011011010 10 Apo· cogitamen tantisper inflectant, etjam ostendimus.

logia 1¹¹⁰ Ρθῑῐθ 000111100οώ finem' ”bi legitur Ea tractata Gaiiieiati a S. Theoderico cantra Gii-

ssffiffl'vfflf?¹ffeimpffl οξὲξὲιῖζῧ,ἓξὲᾎῗξὲῗωγέζ3 imum Porrctaaam, Da relationibus 11111010, 10

0101010001 'quem ipsi Puiio 00001001 credimus,in , , , ‚ ¹

001110 fronte distinctissime iegitur, incipit Praiopns ¹ 00 00 ¹¹aess 0100101000011100010000101001001
3111001111101 mapisrri Ronsnrr Putet. Postquam, 00101 101010οῐ0οΠ nunquid 000 audientibus haec
incipiant 811101001101010111011111101118. iio- ¹¹¹¹ 0000 00 010100000010100000010010010001001 “

010110 Ecclesia 00101011100101010110111.,11100000 0001001000100010100 01000 ¹¹0ss 000110 0000 haec

discrepant 00010100 10311 11010000 01 Gesneros, qui ¹0¹¹Ji⁰¹² 1100010001 000100ῑο ,00000 01000100οῑ d⁰·
pnuy scripum, ctrrnae, 1101 0100110010 00011011000110010111 ct docue-

11 catinensium etrum nomn 1111111111 rano 000 aurem insignes nus trudonenses An-
1110111111 rueras trrtoornonngensu 1101011- 0101001011011101 uacistruuetiam 11110110

scopos, qui anno Christi i208 creatos 001010 i· 0000000001 1000000000οΜ 000001110οῡ1)ΰωὶ
episeopus, et 01111111, uuigofloiart Pontiam, Er 01 1101001010ιο 011101 verbi tractatorem diogenem
11000 ii iiistor. 100011 1110001 111. 1111, pag. 88 00 S· 1100000, 800 01 00000010 0001000011 idersw-
01 mentio 101111 notae 11111. tn troica nem nea saon camararum, catenasque quarrrptures
1110000 Beterras 111111, Proteia, (1011110101ου- 11001010 ‚³1¹¹ ttraesenttt adhuc, aot ntemoria recens
perimi muto, anno videncet 1562, Num propin. tn bencdictione est. Quorum communis 010101 seu-

quitate sangoinis 1101011001 00011001 contigerint, sit ¹¹3¹¹¹¹²2 11100110ῑο 0⁵¹ ¹¹¹ 000, Deum esse. 111110100-
1101100011000001001010. aester ado pirus Laudunensts quadam scriptura

, , , sua 110 011 [per 1110 nomina Pater, et Filius, et Spi-
Ea ⁸⁰¹⁶¹0 30100100 000010 0100000110οδ0 ¹¹¹ 00001010 ritus sanctus, 11111Ιο0 intelligimus poni proprietates.

000000000010101010000000000 0011000000· (01011100 10010, Pio, superius dietum cst) quae siut

Non inanis 1110 gioriae 11101110 dignum 101000 rur· aliod qoam ipsae personae, etc] 1
1010 10001100 Bernardi, 0111 soii 1111 acceptissimi iioeec Goiileimi 0 S. Theoderico testimonium in-
erant qui uirtutisaot robatissimaedoetrinae merito dicio 00 ireneuoieotiae debeo doctissimi Philippi
et apice eminerent, 0110101001 111010, quia 001001 10110, societatis 10011 presbytcri.
spectat auctorem, 01 000010 111100 doctrinam non
mediocriter commendat, hie integram exhibemus, . .
Carisa 001001 1101001οο001110001011011100011001 rtur-C ''mm'‘ imm mmmmm ω “mmm Cim*

1000010 Puiii dioecesanum 00 0101, 110 111010 00 tit- “⁶ ΗΠ 111, ι . ι
10110 01 academia Parisicnsi meritissimum, in ea· ¹ Praeeffltsstssi hit 0100111 ¹¹1 11011) Romano lio-

011010101010001000111010,1001011010101110011101 001000 1001011011 0000001001 0111110010 sedis, 111
10 10111010. omer sapientia et doctrina experientissimum 1111-
1111111011 Epistola : tanma oriundum ab 1000010 aetate philosophiae de,

r Dore scribitis 000 01010011. QttidpeccatiiSi 00001 010000100010010 0100000010ῐῦ 00001000 00
monui magistrum 1101011001 Pullum aliquantum 1000000 ,0010 0010000 0001100001 0101001, 01 00510001
tempus facere Parisiis oh sanam doctrinam (1ssae 1111101111]ῑῦ contemtis ioit. »5011101101 iste-ioannes
apud 11001000001000001101,10101011 necessarium, 000 000000 Π, 008001 1080, 000 010 11000 Pulli
01 adhuc poto. 8110101100111011101010 vestram 01 01011111.
cercisc·rtttttcesteece 001 a a„ n 11111 111
minem [0110011101ἰο01010010101001001 10 00110 oe'ff‘ff‘i'wd‘ffl'm· ¹ ⁸ ,
non minima 0001011100 001, 10 0111 0000 uobis ior· ¹ 00000100 Ι’00010100 0000000000 ¹¹¹ 001100·
midaei et adhue formido. Nam quod post appelia- ¹¹¹¹¹¹Sr 01 ,1010001 ,001100 00 1000000100] 00000100·
tionem iactam, extendistis manum (01 accepimus) Postea itrgreus 0111100 1110 10011101100110110 Ste-
ad res appellantis, 1100 1000011 nec 101100. 10101011· 1000001010000, 10 ex 00010110 1101101101 001 igi ¹po·-
men voluntati restrae in atiquo contradicere nee 00001 0000101010 causa 00010111 1110111, θῑ Partitis
consului ei nec Consulit. De caetem vestrisumus [111111111110011010811011111111101111111111111181180001121111
00100010 10011010 suscipere et coiere semper digna 0000100 00100000 1000 000000,ῑο10100100001 0010 01·
01001110 100010110001101011. 1101001001110000000- 00οἓ t¹¹.¹¹¹ 00100000 01010100 01 ⁰¹ 00110 0001011

110 Historia Simeonis Duneimensr'r, 0011101010 a

(11 Tomo primo Seript. iiistor. 1011110000.

 

