tut ¹ 11111111 EX Qtlt'ttton tinen securibus 111

attribuit, buie uunquam remittetur, uon‘quod ei ne· Α pedit aliorum. Dicitur ergo verbum eontra Spiritum
getur remissio, si poeniteut; sed quia bie blaspbe· sanetum, eum ex dispersione ad congregationem
mus, exigentibus malis meritis [multis], sieut nun· nunquam venitur, quse ad remittenda 11111111111
1111111 remissionem, 111 neead 1111111111 111- 111 spiritum sanctum. Quicunque autem in sciri·
11111111111111111111111111111111 aliquis la· smatieis 111 haereticis congregationibus 111 potius
111111111111111111111,1111 nemo 1111 resurgit. segregationibus 1111111111, quamvis non 1111 11·
Unde illud: Peccator cum uenerit in profundum pee— nati Spiritu tanquam lsmaeli similes, qui seeundum
catarum, contemnit (Pron. xviri). Eeoutra veroin 111111111111111111111111. 111), 111 secundum
amore boul aliquis supremus gradus est, 111111111- isaac, qui seeundum Spiritum, 1111111 promissio·
lus labitur. ln illo Paulus dicebat: Quis me separabit nem (Gen. urr); 1111111111 11 1111111111111111-Ι
1 1111111111 6111111111. 1111.) [Banu] llla igitur eam ueniunt 11 societati Spiritus aggregantur, qua
blasphemia dn Spiritum sanetum, quia quisque in [quem] ioris procul dubio uon habebant, non eis
similitudinem diaboli et angelorum ejus, eontra repetitur lavacrum carnis Non deluit etiarn 11111Ι
conscientiam suam majestatem deitatis oppugnare positis ista iormn pietatis, sed nisi intus non po-
nou trepidat, nan iubet remissionem in 1111111111, sed test eis dari unitas Spiritus in vinculo pacis, de ta-
11111 erit 1111111· delicti, sieut llnrcus exponit, sub- libus dicit Apostolus: Habentes [armant pietatis, uir·
jungenstestimonio Domini: Quoniam dicebant .· Spi- tutem autem ejus abnegantes (ll lim. 111). Ρ1111111111
ritum immundum babet (11111. 111). Qui rero Spiri· esse risibilis torma 1111111111111111111111111111111
urm sanctum non esse, vel minorem Patre, 111111 invisibilem 11111 radicis babere non potest nisi in
ignorantia credunt et dieunt, irremissibili crimine vite. Proinde corporalia sacramenta quae portant et
1111 tenemur. lnquit Dominus: Qui manducat meum celebrant etiam segregati ab unitate eorporis Christi,
carnemt bibit meum sanguinent, in me munet, et ego iormam possunt exhibere pietatis, 1111111111 pie·
1111111111. 11). [Aususr., 11 bomilia sepelies tatis inuisibilis et spiritualis ita 111 111 uon potest
cup] Numquid sumens indigne sacramentum earnis esse, quemadmodum sensus non sequitur bominis
et sanguinis ejus, qui judicium sibi munducat 11 di· membrum quando amputatur a·corpore. 111111
tit, 111 Paulus ait, manet iu Christo et Christus in ita sint, remissio peccatorum, quoniam non 11111Ι
111 (l Gur. 11.)Ρ1111111111111111 1111111111· nisi in Spiritu sancto, in illa tautummodo Ecclesia
candi earnem illam, et bibendi sanguinem illurn ad dari potestque 11111 Spiritum sanctum.[tluuusr.,
salutem, et quidam modus adjudicium. Sia igitur ia Eucti] Qui ergo in Ecclesia remittit peecata nun
quidam modus est iu blasphemia Spiritus sancti, qui c eredens, contemnit tantam divini muneris largita-
meraturreniam; quidam, quinon meretur. lu 111· tem, etin hae obstinatione mentis diem claudit eu-
ritu enim sancto spiritus immundus ejicitur, 111111 tremum, reus est illo irremissibili peceato in Spiri-
11111 gratiam si quis loquitur impoenitens, 1111111- 111 sanctum, in quo Christus peecata dimittit. Quod
tentia ipsa est 1111111111 Spiritus, 11111 nunquam dicit Augustinus de baptizatis apud schismaticos
remittetur. Paenitentia enim remissionem impetrat· 111 baereticos, intellige de adultis, qui errore illo·
De hae impoenitentia tamen non potest judicari, rum imbuti sunt, rel etiam de parvulis, qui neque
quamdiu impenitens sivit. Pagnnus est bodie rel reeta intentione oiieruntur ad baptismum, neque
111111111111111111111 quid seis utrum cras luerit 11111 1111111111 baptizantur, etsi exterius integram
11111111111111 Deus 11 hac rita impium, qui nult baptismi 1111111 [suscipienti [Brua, in neroum]
111 11111111111111(1111111111), [11111.,11’1.1111 Quomodo autom desiderium lornieandi dieitur spi·⁸
in 11111811 si quis usquead linem 1111 maneat im· ritus fornicationis, et 1111 sectandi ebrietatem spi·'
' praenitens, et ¹ita moriatur, ei 111 remittetur hie rel ritus ebrietatis, ita uoluntas scienter impugnandi re·
1111111111. Est enim paccatum ud 11111111, 1111111- ritatem, nuncupatur spiritur 1111111111, eujus re·
tres, non 111 ilio dico nt roget qnia (daun. v). lid missio multis nulla 111 in 11111111Ηί1 redargui·
mortem, id est, usquead inertem, quia 11111111 ll 1101111111,111111111111111111111111111111111·
1111111111111111111111111111 1111111 postu- accis seculorum 11111111111111111111, cunctos
111111.[11111111111111111111111.) Nee 11111111 messores neniam consecuturos, et 11 caelum itu·
quod evangelista ait singulariter, aerium, cum pro- 111. Quod 1111 1111111, napae in trac 1111111, naeu
lixa impoenitentia pluribus verbis blasphemiam eon· p, 111111, 1111111111),1111111111111 in hoe sae-
texat. Solet enim Scriptura multa rerba 11111111- gulo, quasdam vero laxari in 111111, Quod enim de
pollura, et illud Verbum quod iactum estad illum rel uno negarat, consequens est 111 quibusdam 11111111,
illum 110111611ῐῦ· Neque ‘illm linium verbum unum sed tamen de minimis peccatis credendum est, ut
loeutus est 111111111111111.1311111111 non aitver- ess 0110111111, immoderatus risus.

borum, sed 1111111111111111111, 11111111111111 tan· M 111

u 1

1111 (111. 1). Quaecunque igitur 11111 rel ore nel sola ·
cogitatione quis loeutus inerit 11111 impoenitenti eon· · 1111111111111111111111,11 {maturuerat uanum·

tra remissionem peccatorum, 111 11 iu Ecclesia, 11111111111111 matam, et {metum eiua 1111111.

uerbum dicit eontra Spiritum sanctum. Quomodo 811111111111111111111111111111111. ⁸
autem remittetur illud, quod etiarn remissionem im· lle ridetis opera 11111 iacere, et me vituperatus a*

Parnoi.. CLXXXVI. 'l

 

