1311 EPlSTDLAE. 15000

Datis iussorem «10010001, mna 11000000 eiusdem Α nobis submonitus justitiam subtstlogit, presbyte-

Pctri amitant lateranensem: rouro absoluendi mm etym nostrum· quoniam ipsum excommuni-
erat od 110100000000000101000000000 000100

0111100 at, sponderet ac crucem accepturum 0101- 11111111 1111111111 1111111111 11111111· 51111111 quo
solueretur. prudentias restrae mandamus et rogamus aliatenus

bonrino et amieo charissimo saffiro bet gratia tot et tantos unius rustici excessus, spiritu oris
uenerando Beati Dionysii abbati, 000 ejusdem pa- 101101 100101 exstinguatis, et corrigentes quae male'
tientia 11010οω0010 Ecclesiae bumilis minister, salu· 1111111 111 (1111111111 serlus 111 (1011111111, 1111111111
10ιο 01 10 Domino dilectionem. 111 1111111011111 111 mullos 111110 presumat, 'torti
Non latet vestram discretionem, P. tle 11111000 11111111111111111.
quantis adligat malis pagum beluacensem. Cujus ’ ffl'lSTOLA C·

etiam pestilentiae malitia regi‘p auribus innotuit, et comm soonarr no suenrus.

clamor illuc delatus regem vehementer exaspera· sipntfiearrepem sonante {estam OmoiemSaoetorem
pp· Nunc ,ep-0 ,jam invenimus qua¹ οι pappa „osu-2 edocaturum: suadet uero ttt 10100100 dc seruientibus

atanta peste possit liberari, et ipsius animasal- 11111 1111111111 1111111111·

papi, sponda enim ,pam pomini, e, se crucem ac, Socasto Dei gratia beati Dionysii abbati dilecto,
capturum, gy με, pompegi* dispensationem absol· B suo, 1100. (11000ιο00) viromandensis comes, salutern
ratur 0 0100010 anathematis 001 subjacet, propter 1111111111111111·

neppam Mamm de pupis, quam habe, uxorem, 10011001000001100 regis Dartbolomaeus, alie·
Quam sententiam super Petrum lirmandam nostra ‘⁰¹¹⁸ 11111111 111111 11 1111111111 11 1111 1111111 per-
judicayyy 10010513,οχ hoc quod pradictus manasses pendo, rex non adeo cito ueniet, 0101 forsitan usque
pujugpeyfy amitam habens uxorem, propter levi- ad festum 00001000 Sanctorum, vel etiam sancti
raris muneris semem„ fldem eam repulit, e, wn- liartini. Ergo conveniens est ut interim servientes
jurgium solvi lecit, ut remur, injuste. Vestra igitur 111111 1111111111 111 1111111111111· 111 (10111111 11111
pruvinensium hy, „egem conveniat, e, per dm, certtrm quid respondere sciatis. Quod s* absque nie

gens consitium ad boc mmm, u, 5930 mandam hoc-lacere non 001110,ομ 0 (110 Lunae ,10 octo dies,
et rogante, Dominus claraevallensis (Bernardus) 1111111· ι
0000101100 si placet potestate eum absolvat, sicut 01 11151011 0¹3

ltrogonem de 11οο01000 absolvit insimili nego· 111111111111111111111111111111 1111111111

110 (68). 110 rero a diabolico lomite, 01 publici mall Dssdffiffimmvmmm'‘⁸¹⁹1'3‘315e0‘2231aegfflffiffi*

' tabe, nostra liberabitur patria; qui si remanserit ‚mmmm ,Me mamm, 0οΜ ipitur 23001.
ut conjicimus, omnimoda seditionis germinabit iu· 10001000 indicat od psum reparandam.

quietudinem. Domino et Patri Susam venerabili Dei gratia,
suissuia XCIX. sancti Dionysii abbati, 000 eadem gratia humilis

sueonie senonensis tassinarscoor no 00000000. 111111111111 1111111111 111 1111111111 111111 11111

{it 0001001000 B. cotcmtoe Senotensis sab 10101000 1111111111 1111111111111· .
tuam recipiat. Scripta et siva uoce clericorum nostrorum, mi·

Venerabili Dei gratia Sancti Dionysii abbati So« seriam quam patimur vestre paternitati alias indi·
00000, 11000 5000000010 archiepiscopus, salutemet 1111111111, 111111111111 ί11111 11011111111111111 ld-
piyecpyonem, bue exspectamus. animadvertimus autem intentio·

Nostrum est excessus inimicorum regni ct 110010- 1111 1110111111 1011111511· (1111111 1111111110 111111*
01001101 robis, col cura commissa est, aperire, rc- 1101111111 pacis (1111101111 illim 1111111111 111111·
strum autem corrigere. Unde prudentiaevestrae su· 1111 0111011111111 (111 1111111111 1011111011111·
per 11. maiore de Sarmasia pro ecclesia Beatae Co- 11111 111111111111111111111111111 Quippe 11 milii*
tumbe Senonensis conquerimur, quoniam bomo 111111 11111, 111111111111 §editionem 1111111 1111111110
est, qui nisi censuram curiae 00010111001111001000-01111111 Si 11111111 1111111 filil 111111, 11 preceptum ’
temnit. lpse euim ecclesiam Beatae Columbae, cujus 1111 1111110 1111111111· 5111 11111 babeam, 1111111111,
000000 0011000011)υο qua potest opprimit, et sub 11111111111111111 [minitant. detoperan restra.
qrradam iniqua haereditate majoriae, servitii et ser- 111111111 111 11111111 11 (111111 1011111100011001110,1111.
ritutis sus oblitus, adversus monachos 00 erexit, 1111000000 possitis et uelitis. Cuulldimus in Del boob.
et 10000000 dominum terrae eorum se lacit. Unde n 1111111111 111 111111111111111111111 1111111111 1111 1111111·

1118ἐ Nepotis De negotio Dao onis de lionciaco mite abducti sumus! Amici confunduntur, lldeii·

apit .Bernardus in epistola 10οᾱ1000000· bus insultatur, episcopi in'opprobrium vestiunt et
trum ll, scripta an. 11510 Annon gladius 11100000, 0001000010ος quorum dum recta judicia contero-
’21υέῑᾶιὲἱῖιῐέἓιιῐίὧὶἱξιέΐῃιᾳ000οὲ001εεί00 001001ἷο300- 01001100, vestrm quoque plurimum derogatur aucto· ·
r an suosumcncurum, t aa
Drugonis et llilis? sed confusus atque retrusus t(lid) 1100011000 comitem. llainaldum comitem,
abiit retrorsum, retro nimirum apostoticaedetensio· claromontensem 01 01010000000000010000011010101-
nas opposito. Proh pudor! quos cachinnos-res ista dem, matrem 110101 comitis viromandensis. 8011
000011 01 moret Ecclesiae inimicis, 010000 etiam quid causae 10100 cos verteretur, nuquam 000ομ
apsis quorum tortasse metu aut 100000 a recto tra· mus. -·

 

