l5l zacnltdAE cuntsorottralll Erlseorl . lm

gubrem, evenire discordiam, quam per odium livere, etiam remedium est ad euitandam fornicatio
sanguinem tundi. Unde Dominus aiibi deboc inter· nem. Quod autem legis tempore licebat uni moon
rogatus, respondit: iioe Mogses propter daritiam habere uxores, ut populus Dei augeretur contigit; 0
cestram feeit (Marta. xlx). [100000] Quantumuis sed nunc minime licet, quia populus Deijarn auem
enirn durus esset cui displiceret uxor, cum cogitaret cst. Tune etiam praeceptum erat, ut unusquisquedc
libello repudii dato, jam sine periculosam posse al· 11111 1111111111 1111111, 111 11111111111111111111111,
teri nubere, temerariam iracundiam laciie tempe- et ne transiret possessio unius in possessionem ai

’ reret, ut et uxorem nullatenus occideret, et eam 111111, 0111110111 pestribusdirisaerat(Nummus).

abjicere rel penitus omitteret rei diiierret. Qui ergo 111111 aulem institutum 111 11) 1111111111, 11 ¹¹⁰⁰ 11
dimittendi moram quaesivit, significavit se nolle 111,111111111111 1111111111 11111111 1111111111, 11
dissidium. 111000001011101100 inter caetera, caosas augeatur ebaritas; quia per uxorem quam quis du·
repudii et licentiam nubendi alteri continebat : curn 111, iotam illius progeniem tnagis diligit. conjugium
Donrinus opera legis excedens, omnes molestias, tero iacit manifestus consensus legitimarum perso-
ercepta causa fornicationis, pro ilde conjugii susti· narum. liulta quippe sunt 000 couirlgium impediunt.
neri iubeat, et adulterae seeundo uiro nubere probi· 110001111001111111111111111,1111111111111111111111
beat. Quod si quis talem duxerit, priore circuirente, Β 1111111, 1111111111 11111111 11111111 1111111· 1111
sub adulterii erimine sit. Propterea in eausa iorni- vcro prouenit 1111111111, vel deiecit! 111111111111,
cationis licet dimittere uxorem; quia illaprimo esse 111 1110111111 11111111· 1111111811 11111 11111, fidet·
uxor noluit, qnae auem martio non servavit, etqua 10001011, sacramentum, oues thori est venemur·
Scriptura dicit: Qui aduiteram tenet, sicitas etim· 1111111111, 11111111111111111811110 1111 1111111 11111
pgm e„ (pso,- mn), Quisquis tame„ gausa romi. ante mortem alterius alii commisceri. in spe prolis
cationis uult abjicere uxorem, prior debet essea 111,1111111111111111111181111 11111111- Sam·
fornicatione purgatus. Hieronymus Oceano in illa 11111111 111 11111111 11 11111111θὲ 1111, 1111111111
epistola: Plures cani sant: Praecepit Dominus uxo· 111111 1111, 11111 111111 1111111 111, 1101115111
rem non debore dimitti, excepta causa iomicationis; 11111 11111111 111 111 1111111111) 11111111 111, 11 Fk·
et si dimissa luerit, manere innuptam. Quidquid 111111 1111111111111(11111111111111)1111111111·
uiris jubetur, boc consequenter redundat ad reminas. 1111111 X¹¹¹1·

Neque enim adultera uxor dimittenda est, et rir moe· 11111111 1111 1111111 111 1111111113 1111 1111111111,
ebus tenendus. tiliae sunt leges Caesarum, aliae Clari- 111111 111111 11111111 1111111111 111· 1111 1111111111
so. spuo illos m viris puotcmae trena laxantur, 1111111111111111111111101111111111101111111·
apud nos quod non licet leminis, aequc non iicet 1111111111· 111111111111111, 11111 1111111111 111
viris: et eadem servitus pari conditione censetur. Et 111111111δὶ 11111111111111111111111,11111111111111
cum scriptum sit: Perdidisti omnem qui fornicator 111111 11911111111111111 111111111111111110 111111 1111
010 te (Psoi. tuxu); non est fornicatio tantum 1111110000 0011111111 111111 1111111111 1111111· 111
stupri, scd generaliter quae a lege liei aberrare iacit. 111111 111111 aester: 11111111 111, 111· 12111 1111111 111
igitur si sacrificare idolis aliquem cogat uxor, uel 11111111111111, 1111111111.

aliis sceleribus communicare, causa hujusmodi ior· [1111111] 11 1111 1111111111 111, 11111 111111 1111
nicationis utique dimittenda est, juxta illud: Si 1111111111 ¹¹⁰⁰ 111111 1111111 111011111111111115·
osaias tuas scandaiiaat te, erue eam etprojtee diste. 11111 1111111111111 11111111 1111 1111111111, 111111·
Si vero uxor non conatur uirum criminibus appli- 11111111111111111 111111· 11; 11111· 111). Etan-
eare, 000 est abjicienda istiusmodi fornicationis 8⁰¹¹¹¹¹¹¹ 111111 11111111111111111111111,111111111111
eausa. Coniugium enim bonum naturale est, quod 1111115 111110 l¹⁰ 1⁰¹⁰i¹¹¹³¹¹⁰⁰ 1111111111] N⁰¹¹
dillunditur inter omnes, etiam inter infideles. inde 111 11111111111111111111111, 111 11111 1111111, 11·
cst illud ioannis ad Herodem: Non iicet liii babere 111811111111111111,111111111 111 1111111111 (Gnidi-
atrorem fratris tui (Marc. 0). Adulterium enim erat, 1)11; et 11111 111 1111111111 11 111111, 1111 1111 1111
ut 0111000000(11000001000000000111001 locuni. Plri- amatior (11 1111· 11), 1111 1111111111 11111 1111 iura·
lippus namque ¹irater Herodis, maritus Herodiadis tionem quia 000 dixit per 11000] neque per aliquid.
crat, ct gener patris ejus‘llretae regis, ut Hierony· Quae delensis ridiculosa cst. Intravit etiam dicens:
mus ibidem asserit. Quod etiam inter lideicm et in· Quotidie morior per [propter] pieriam cestram (l
iidelem eonjugium sit, docet Apostolus, dicens ι st Ger. xv). [lominus pracepit non iurare nisi neces·
aguis sceleratorem dedet infidelem, et itoec consentit sitate, ut cum uidentur homines pigri ad eredendum.
traditore eum'iiic, ooo dimittat iilam (l Cor. vra). Est Unde noa dixit ε bialum est, sed a maio, idest si co·
autern conjugium riri et feminae imderatio legitima, geris iurare, de necessitate iniirmitatis eorum quibus
per quarn lieet eis ad usum carnis permisceri, se— aliquid suades, veuit. ‘iu enim non peccas, qui
cundumdirinas ct humanas leges. Nota ln coniugio bene uteris juratione ι quac, quamvis bona non sit,
sancte Trinitatis vestigium. list cnimrir principium, tamen est necessaria; scd iile peccat, cujus iniir-
ssunde mulier, utrumque principium, unde procedit mitate tu jurare cogeris. Nepae &per ceiam. 1100
et tertium. Coniugium institutum est in paradiso addidit, superstitionem ueteris contumaciae con-

ante peccatum ad cilicium procreandi, post peccatum demnans [11000] Erat enim iudaeis religio, iurare

 

