issu viriicmvici cnossi ηε,

beati Dionysii in sepultura¹ regum, et sinistra Averat, coneilio, sacri olei unctioneet coronae regni
altaris sanctae Trinitatis parte, multorum conventu deportatione in regem sublimatum, felicem providit
episcoporum et regni optimatum, inore regio liu· regno successorem (382). Unde multisquaei quonam
mato, patersapieiis, post lugubres querimonias, pust praesagio videbatur ejus debere aniplificari potentia,
miserabiles vitre superstitis imprecationes, religio· qui tut et tantorum et tam diversorum archiepisco·
iorum et sapientium consilio consolari admisit. Qui porum, episcoporum, ancoriim, Teutonicorum,
ergo intimi ejus et familiares eramus, formidantes narentanorum, llnglorum, Hispanorum suscepit be-
ob jugem debilitati corporis molestiamejussubitum sedictionem copiosam. Cumque pater viri gaudio
defectum, consuluimus ei quatenus filium Ludovi- defuncti dolorem allevians Parisium rediret, domi.
cum, pulclierriiiiiini puerum, regio diademate coro- nus papo,soluto concilio lliittsstouoiq elegit demo-
iiatum, sacri liquoris unctione regem secum ad re· rari. opportunitatem vero repatriandi nancisceris de
fellendum minuloiuiii tumultum constitueret. Qui imperatoris Ludovici [l. Lotbarii] comitatu (quia
consiliis nostris acquiescens, flemis eum conjuge et euni iii manuforti Romam perducere, et Petrum
lilioet regni proceribusdevenit: ubi in plenoetcele· Leonis deponere spoponderat), illue cum eo devertit

berriino, quod doiiiiiius papa innocentius convoca· (583). Sed cum eum Augustum imperatorem cousti-
B

. (ζει) Ludovqcus iunior inunctus εει die 25 0010, Hactenus liaeo itineris series belle tibi, lector,

bris anni ¹¹9¹· procedere videtur. At duo suut quae banc inarime

(385) innocenffiqq Gallicanum pe„ describere Berturbantinstrumenta. Piiusallabillonio (diruat.

conantibus'iioiimillissenobisolleruntnodi, quos 111·.1· 1111 1111Γὲ Γ· 1151ι11· 1111111 1110111110
exsolvere vir licet. Certe Pisis navigio profectum, de⁸⁰f¹b⁸¹¹¹¹¹2 111 111011111111111111111111111 el)¹⁸f⁰ll¹

„d s, AEgiqqi purgum ,p [puisse testamur acia notitia de excommunicationem absolutione comitis
ejus amiqua, paronqoq ,mmm 1130, „¹ 5333, Rocerensis. buia anno incurrenti i'erlri ilia, iiiii.

lata, nec iitin bnseliiius Gemblacensis in Chronico. V¹¹¹2 1191111111131111111119111111111111111911111111111
, Emenso mari, inquii isle, gaudem ad S, AEgidium anno xxii, Ptiitippi autem filii eruturum i,irrcliiepiico·
appulit. Tum ab Aietaieiistbus susceptus (sun't 1111111 1111111 (1111111111 11111111113111111111· 1111111110
verba orderici vitans 1, xm, pag· 395), legatos deni notae chronologicae plane mter se congruunt,
inde Francis direxit. i Arelate pervenitllvenioiiem, 11111111111111 111111111111111111111111 111111111111111 1111·
unde breve apostolieum scripsit ad Guilleliiium 111111111111111111111111,11,1,151ι11101111101151111116
Monitspessnlant toparcham, dotum duratione iii 11111111·11111111[1111111111111111111118111111111ῑ11111111
ffel. Α rii. : pontificatus nostri uriiiu i (Girrei, Series 1911111111 [11111111111111111111111111111111 11111·11111111111111
pmii minim p· 170), ffinc pasti ime, „on eius se ,obtulit comes lloceieiisis ι unit ergo?
patilo ante Augustum, ut censet Pagius, innocentium 1111111111 111111111111111111 1111111 1101 1111111111 51
mi oras Gaiiiae appiiiissa Pei-qens amem, inquiunt Manli dienhversabaiiss' hlss.0['0miusqfilli nejlffideffl
πμ, jam laudam· e, pamm„ θ, Anicium mesni-a, niensis necdum Arenioiie discesserat? ld sane bdeiii
fine, ingram-3, ap„ emmonim primum commum uiiiiiem superat, Nec minorem alterum instrumen-
cpieqmvp· ii priusquam Arvernia, fines attingeret· tiim facessit molestiam, diploma nempe innocentii
ffl'ffl pei· Buriiiiiiiiiaffl (iiuniacum advenisse docet [1Γο Fossensi Arqissiellsis pfffl'iilciae monasterio. Da·
nos Anselniiis lienibla'censis, verbis mox citatis sub· 111111 11111111 S· AEfldmm 111 111111111111111111111111111111
jungeris: r Postea venit iii Birrgundiam eta Clu· 1111111111 11111111,Ι101111111111111 11111 1111111ου 111 11111
niaco excipitur. »Quonam autem monasterium boe 111191911111111 ,1111111111111111 (1111111111 1· 111, l)-
adierit mense, inridre ibi egerit pontifex, discimus 111111· S· AEtl¹<¹!⁰ (118113111111111111 1111111 ,1111111111 pon·
exejus diplomate datoValeiittae, rtit idus Martii 11111111 ⁵⁰9⁰nus 11 11115 11111118 1111111115, 1111116
qn, qm, atque j„ Bibliotheca Cluniqoensj p, 1581 iiisiim ibidem versantem 2(subsequeiitis b'ovenibris
recitato: rNos, inquit, monasterium ipsum (Clunia- 11 11111111 11111111 1111111111 elus 1111011111· 1111111111
ceiise), quod specialiter ad jus S. Petri et S. lfo- 1111 11111111, 111 111111 ,1)111111911111111111111ν 1111111111 11111·
maine spectat Ecclesiae, per iios ipsos visitavimus, 1111011 0111151151» (1111 S⁹¹¹¹¹lll¹⁵ 11111111111111·
el eodem die qno revolutis multorum annorum 111111111ι1111111111111111110111111111111111111011·
satiis, predecessor noster, felicis memoriae papa ¹⁰¹¹S⁰2 ⁰¹¹l¹¹⁸ 1111111111 1111111311 nequit, 11111110·
Γῦῃῃῃς, ibidem maius &ilafe consecraverat, cum sequautur. Qflae 1003, floriacum etttldtl, lusitavit,
archiepiscopis etei) scopig‚iiui nobiscum convene. 1100310 iiiuc adveherit, 01 (illinitum lbi nlol'ae 1000·
ηῃι, cooperante spiritus sancii gratia, idem mo· rit, uobis incompertum, Aurelianos illiiic derecto
naslerium solemniter dedicavimus.» iltqui majus D (111111Γὶ1111 (31111101θῦ9ῑῦ 11111111111111111, 1111111319 111
altare cluniacensisecclesiaeviu llal.Noveinbrissen urbem 8111111 1111111111· 5111111 a⁵· 1111111111) 11111111·
dieeaociobrtsconsecraioni fuisse superiiisosten- divertit, 1111111 1111101110 11111111191111 1111101110
sum esi : 00q0m01·30fecuprenie die basrircae dedi. hospitatus est, qiioaltare maius xiii bal. Feliruarii
catio contigit. liies vero quos ibidem moratus fuit a¹¹¹tl 1151 1191111111 (Gali 0111111, iiova 1- 1111, ⁰0¹·

innocentius, recenset 0rdericus loco jam citato: 1191· 111111 1101111111 111111111111111111110111111111111·
ι Tunc, inquii, xi diebus [Cluniacensesi papam ritttlt saltriaittrus 3111110 lbi ffidte Martii cuticilittln

cmii suis detinuerunt.» Cluiiiaco egressus, Clara-
montem se contulit pmitifeii, statione interim facta
apud Ruliaeimain ad Ligerim. ubi diploma edidit iii
gratiam Droqonis monasterii S. loannis Lauduneii-
sis abbatis. flatum opud Rufrenanm pridie Nonus
Noaeinbri’a (cart. Clarirt.iiov., torn. li lustrum„ col.
illl). claromontem tandem ingressus, concilium
ibidem eremite Novembri celebravit ε quo peracto,
breve apostolicum scripsit Guileuco Lingonciisi
episcopo ad finiendam controversiam abbatum. S.
Steibaiii Divioneusis et S. Sequani de duabus
erc asiis. fiotum apud tttiruiirniieni iii Nouae Deiera-
lrii· (Praise, p, lt ὄρ.

babuit xxxvi episcoporum, ipso imperatore ct eius
conjuge ¹praesentibus. i Antequam ariteiii...Lc0dium
reniret, obias divertit, ubi honorifice... susceptus
est, inagna vicinorum abbatum et quorumdam
eplsroparum.qui cum eo advenerant, frequentia,
ail altare B. Petri celebravit missam, ct sermonem
iri ca itulo ad fratres babuit (spicil. ιιι-11, t. Vl ,
p. clip· ‹lii Gallias leodio reversusliiitetiain Pari-
sinrum accessit. Ere-eptas deinde, priilie Conse flii-
tiiiiii (Aprilis l5 die) apiid S. leunisium , peractis
illic post Pusclia dieluis, Lutetiam remearit. i
b'cque andiendus bfuuriniaceiisis Cliroiiograpbits,
scribens innocentium leodio reuersum ,liiiissioitori

 

