581 m abun exaestuantibus Quantus, itt

11111 super Aigyptios (tuot. 1), tenentes hei servos Α qrtod principes cum Scribis dicebant, Alius 111111
qn „mmm jqaeq cmg„ q„ κω hom manus lecit,seipsum uon potest saluere. hdbuc autctu etit-
exmgqeqoe 11111111 111 erutum, snper populum qui lud, quod etiam latrones improperabant ci in cruce.
mmmm, ,ope de qma huuc, eq πῶς, um„ Ergo manilcste intelligere poteris, quid sit qttod
qm sum mem, eq ab omni pungne sung privari, dicit, quere me dereliquisti? Facicns comparationem
pem „ug goyse qm sung genem ,uper omnem gloriae illius quam babuit apud Patrem, ad centu-A
„mm AEmq “pm diegus, „mnibus ,quiem 11111, sionem quam contemnens sustinuit erucem. Sedes
qm mg qum„ omnibus 1003, q„ (μῶυ, commo. enim illius erut sicut sol in corrspcetu ilci, ct sieut
„mm Sug christo numm penem qmae 5ng lunapcriecta 1111111111, cierat testis ejus fidelis
ww omnem ‘mam qudaeam tribus horis, pumen in coela. Postea autem ct pro quibusdum, Quatenus
mm fungum omnem reliquam gemm, quoq dereliquisti, superaddidit diceus: Tu 1111111111-
ubiqoe illuminat omnem Eoeqesqam pei qn (ΜΨ, listi, et pra 111111111111111, et distulisti Cltristum
35 enim ww omnem ,mm genem qun„ qm tuum. 11111111111111111111111111111 tui, proseriusti in
11111111, 1111111111111111111 tn assuerus anqu- 1111111111111111 1111111·(111111111111111111
hus corum qui in chronicis conscripserunt nura 11111111111111111(1111111111111111111111 Qum 1111
„qia sm Rq sq usque aq nonam hoq-qm penem lidereliquisti? illud ostendereselens perhtec quoniam
suerum super omnem gemm puppam, manippum rolens dereliquisti me, Pater, et talibus exinanitam
‘st quomam imm lumen eis repulsit, quq, cu. calamitatibus tradidisti, ulpopulus qui lucrat apud ’
plenitudo gentium 1111111111, tunc 11111111 lsrael suiuus 11 1011011111 11111111111111111 1111 1111111 cst, 1111111111
tutunus est (Rern. xi). Quod autem tribus boris 1111111111111111111111011111111111111351111111111111111
luctu sunt tenebris super omnem terram inducam, 11111111111111111111111111111111111 11111111111111, 1111·
illud ostendit: quonium qui susi sunt Lumini uero lictatur iu tenebris quasi te lico nequaquam eis pru-
manus suus inferre, propter peccatasua priuati sunt sente. 5111 111111 1111111 gentium 11111111111111111111
11111111111111111 111111111111111111,11111111- derelicto 111111, 1111111111111 satus. Vel 111 = Vi·
minatione surttus suncti, 1111 utcu propbeta: ot 1111111111111111111111111111111111111111111-
11111111111111 111111, 1111111111 (Pscl. 111111), bat: Quare me dereliquisti t Ut herem quasi qui col·.
54¹ m ligit stipulam in messe. ct sicut qui colligit racemos*

Μ, q, R, in vindemia, eum nou sit botrio atl manducandum

Et 1111αὴ11111 uenum clamauit lesus eece magne, primitiva? 111 haef ‘¹³⁰⁰' (11111 1111111 ammam„
dicens: Eli, &immemorabilium quod est 111111- ‘⁸⁸³³ 1111111 00111111 1111011101111118 '¹⁰¹¹ ²⁸& prm
1111111111 licus meus, Deus uleus, ut quid dereliquisti qum} fimatur 'mna’ 1111111111 ⁰⁰¹¹¹i¹¹⁰⁵ 1010111111ῃῆ
sne? Quidum eutem illie stantes et audientes, dice- 111131 ⁹⁰⁸²¹¹¹³¹¹⁸ 11101131111101 11Πῶ ⁵⁰¹W¹¹⁵ in ⁰³
bam: Euam vom im· tenebras trium horarum. secundumquod tradidimus

[brunomlllos arbitror luisse Romanos, qui non ⁸¹¹⁹,m' F 1111111 ⁰¹¹³J¹¹ 111 111111, ’1111111111ωῆ qm Μ’
intelligebant llcbrtcum. Sin autem bos intelligimus 1111111111 ⁰¹¹¹¹¹¹⁸ qm, 1 Μ ¹²² 111110 11111· ¹¹⁰² ⁰⁰⁰¹ Μ’
fuisse ludices, imbecillitatem bonini retebant inla· 1111111191111111111110 ‘sset' ⁰⁰¹¹s¹¹m¹³⁸³¹ ‘² 501111 ‘³
marc. Etenim ut ltouro loquitur, ut borno llct, nt ⁶¹⁸⁵²pav¹⁸⁰m¹¹⁸m m³¹⁸di⁰⁸i⁰¹¹⁰m humum·
homoturbstur‚uthomo crucifigitur, susceplaena- A, ²⁰⁵ M, ³⁵5 R, Ἠ

tnrae in primis patentibus corruptus deplorans nri· poma Μ, qap, ,μη-α q
serias, iu quo ostendit quantum llere debcant qui

peccant, quaudo sie licuit, qni nunquam peccauit. empna-mm m, amo mmm·

Prfncif'm ’1115111111πὶἷώ 1151111111 111113 ⁰⁸¹· 0⁰⁰⁶ be bae Scriptura dicit, et insiti 1111 potureruut
cmm 111 medio uersiculi legitur, respuente, super·

duum cst. [Gnoses] Legitur enim in heimo, licus
meus, Deus meus, quere tue dereliquisti? Ergo impii p
sunt, qui psalmum cx persona Dauid, sire Esther,
sive llardoebci dictum putant. Et quis omnis tux
Christi lilii bei magua existimanda cst, etsi licerit
levis, requirerrdum cst aliquid absconditum magnum,
1111οηί1111 clauratad licum, dicens: Quare 11111111- ps Ἥ 593
quistiiScd quantum ad illa in qrtihus iuerat lorma i · rs R· ’ L·
[111111111111111111111111111Ρ11111ι,1111111111 lit 1111111111 currem 11111111 eis. acceptum speu-
cst a Patre, quaudo suscepit lormam serui3 ct derc- qiam implendorum et imposuit arundini, et dubutei
lictus cst pro hominibus, uitalia et tanta susciperet, 111111. ’

utusque sd mortem reniret et mortem crucis, quse inuenit similitudinem eorum spongiam caram,
inter homines turpissima esse uidetur. listremmn insumam, aridam. ignibus aptam. implet 11111, boc'
autem derelictionis ejus erat ct illud, quod inter la· cst malitia etdolo. [11111111] lle quo Dominus:
trenes emellluus est ;et quod pretereuntes blaspbe· Pluutuui 1111111111 Sorech, 11 quemodo 11111111 es

1111111111, ntorcntcs snper eum capita surm et in amaritudinem citis ulline? iter. 11.) Et· Euspe-

om 11111111 consummate,
suot, utcousumnsu.ctus Scriptura, dicit: Sitia. Vua

me uceto (Psoi. 111111). [decess] Tanquam diecret:
lloc tutinus lecistis, date quod estis. ludui eraut
acetum, degenerantes a 11111 patriarcharum ct pro—
pascuum, ct tauquam de plcno uase, de iniquitate
mundi liujus impleti. 01111111 qutidem inin 1111111111-

muta crant quae oportebat lieri, antequam acciperet
acetum.

 

 

