111 11111111111111111010111111111111011 qq, ἒ
111111 impassibilitatem carnis, 111 101 apeccati 1111111101] ad 111111 1011111111. ilinc Pausa m ¹
captivitate ct neccssaria corruptione liberauit. Vel Philippenses qaudium 11111 11 coronam. 1110111, ἴ
simpliciter 101 11111111111,111111111111111111, 111 111, quo de certissime 1111111 11 111 1111111111
Dominus tantae ' paupertatis 111111, 11 unde tri- bus loquimur, accipe dictum, tic est majoriam
1111 11111111, non baberet. Si quis 01111111 lu· celorumrct superius quisputas majorsstllcliut
111 portare 1111111111 loculis, respondemus lio· Hir est major, id esthabere causam (111 emp
minum neias putare, 11111 pauperum in suos usus ciat majorem:

conuerteret. M· ¹2⁶ R· 99 L· 111

CAPUT XCIV. ¹
Qui autem scandalizaverit unum &miletum ¹

R. δέ 1111111101111111111111111111111111110 mune
ln illa bora cum domi essent, interroqaoat eos: t'u callo ejus, et demerqamr in 1111111111 mem.
Quid in 11111111111111111111110111111. Siquidem in [1111110111 Qui scandalizatur, parvulus 1111111.
11011111111111111111111111111111 illorum major. res enim scandala uon recipiunt. Recte iqitur qui
[Banu] lude 0111 ridetur disputatio discipulorum scandalizari potest, pusillus appellatur. Quia m.
dc primatu, quia uidebant Petrum, et 1110111, 11 ugnus quidquid patiatur, non declinat a 1111111.
isannem 11110111 montem seorsum, 11 aliquid 'se' dum ritum provincie loquitur de mola 1111111111
cretum eis credendum. Sedet Petro audierant 111111111111111111111111111111111 peu
111111 reqni coelomm promissas, Ecclesiamque luit, utinproiundum, ligato saxo 1110111111
11111 petram 1111, aqua ipse nomen acceperat· mergerentur. llaec sententia generalis sss uun
edificandam, atque tributum pariter pro Petro et omnes quam ad apostolos, quisi dc bonore 10111
1101110 redditum. Putabant erqo rel illos tres cete· dere persisterent, quis, eorum 11101 esset, perde
ris, rel omnibus Petrum esse praelatum. Quod intel· . rent per suum 111111111 illos, 111111111111
ligens Dominus, 1111 1111111111 qlorisc sanare bu· bant. 8111111111 : Expedit, id est, multa 11111111
militatis contentione. 110 culpa brevem poenam accipere, quam 111111

Μ ἱῖιῧ R 95 L· 92 {densari irrzssztkitbns. Nau roim 1111111111 Dete ilai!
· · 1111111. 111. jueta 111.) Vel ita: 111111,
St accesserunt discipuli cri iesum, 1111111111 Quis id cst, multo utilius est, innoxium poena 11101111-
pates major est in reqno columem? et adamam lesus ma temporali tautum linire vitam corporeamque
paruulum, statuit eum in, 111110 eorem, et 111111 11111110 1111111, mortem 11111· promereri perpe ¹
Amen dico robis: llisi concerti {ueritis et efficiamini c tuam. Si tameo de 11111111 scandalum ponitur, ui· 1
sieut parsuli, non intrabitis irt reqnum cetorum. 1111 permittitur scandalum nasci, quam recitasse
[literam] llli 111111, disputaverant de principatu. linquatur. [1111111] Aliter: 11110111 1111111
Dominus in 1011111111 eos superbiam in 111111111- saecularis vitae circuitus aciabu exprimitur, ripa
tem mutare. Principes cuim 11101111, humiles 1111111111 101111, extrema damuatio signatur. 111
quiescunt. Paruulus nou perseuerat in ira, nonme· erqo sanctitatis ad speciem deductus, verbo 111
minit lesionis, non in 1111111 111111 delectatur, exemplo 1111101 destruit, melios esset 1111 mum
honorem ambitione non appetit. 11111] Tale est acts constringerent eum sub exteriori babituri
erqo quod dicitur: Nisi innocentiam pueri 1111111- esortem. (iniussi solus caderet, tolerabilius 11 iu
111101 intrabitis insequum coelorum. Quod autem lerno cruciaretur. [111111] Aliter: llolae 011111
11111 referente complexus cst puerum, significat labor cecitatis. llam clausis 1111110111 oculu
bumilcs sliquos csse suc complexu, qui rere possrmt agimtur in gyrum. Sub asini quidem 101111, 111
gloriari 11 dicere: 11110 ejus sub eapite mec, et dec- tilis populus irequeuter in Scripturis nuncupatur.
tero ejus amplexabitur ms (caer. u). lac alligatus 111 ad molam, boc est, ad epae
Quicunque erqc humiliaverit sesicutparrulus iste, Ι)’1101, circa quos caecis oculis erroris sui qyro prr·
bic 111101 111 inreqno calorum. Siquis uuit 1111111 trabitur, et sic cum sua sacrilega mola 11111111
esee, erit omnium perimimus et minister. Et qui 111111111111111111 saculi. Sensus ergo estzlirlu
susceperit unum paruulum talem innomine mec, me esset Christiano, per 11111 scandalum iratres 11
suscipit. uel subditi sibi pereunt, si paganus esset; quiam
lu iuturo quidem sanctorum collegio, nullacrit 111111 paenam pagani patiuntur in inferumque .
diciorum praelatio. Verumtamen ibi sanctitate 11· 111 Christiani 11111. ’
101 eris iuter aliquos. rel etiam unue de primis. se· CAPUT xcv
11111111011111111111 rationis industria magis 97 ιω
sequeris sormam 11111111, quam naturaduce puer R· rm L·
observat. Quiaulem sine meritis sola baptismi qratia Respondeas 111111 loannes, dicit: 1111111111·
salvantur, magni quidem crunt, sed non aliquibus mus quemdem ia sumine tuo ejicientem demoniaci
maiores. ¹Quinult erqo de majoribus esse suscipiat praetereuntiumque non 11111111 1111111111 i
¹paruulos 110 110111111ιί, quod est ipsum suscipi 11111111111011110111111111111111 est 1111111 Ῡ
iacis, id 111, puerili simplicitate adhuc 11111101 11111111111111 in nomineque, et possit cito mir

 

