117 lu 11111111 EX obnubuit trouu suebuutls. 111

decem millibus ocmmere el, qui cnut oiqeuri millibus A Paulumquasi transgressorem legis repudiant. [Brea]
uenit odae? Alioquin adhucillo louqe operato, loqu· Bene Lucas Sabbatum quod apostoli solvebant, deu·
tionem mittens, roporou qoopooir sunt. teroproton, boc est, secundo primum nuncupat,

Si ret aroge pacem quaerit, multo magisnec Volebat enim intimare observantiam legis Sabbati
infirmi enm beo pacem habere debemus, Quasi ultracessare debere, et naturalis Sabbati libertatem.
committere bellum cum Deo est, aliquem intelligere (1¹¹ae 1111011101 all tempora Moysi, caetems die-
ex meritis salvari ab eo juste. lerum bacsimilitu- bus 11111115, oportere restitui· Hujus itaque tempo·
dine ostenditur,nullnm ad gloriam pertingere posse, ¹¹⁵ Slhbllssmo (1110 111111 111 10111111 (1111101 utilia
nisi severi iudicis sententia temperetur per miseri· 11111 01111111, 10001110 1111111111 111 (1111111110111111
cordiam¹ Ιῃ conspectu enim ejus omnig homo im.. Jurlaici 53111111111111811111, priunum 1111011081, 11061181,
perlectus. Sicut ergo premeditatio necessaria est P¹ae¹⁵¹¹¹¹¹¹¹l 1000111111, 101 1011110111 01111111, 101111·
ad cavendam inimici irrisionem, lta neccssaria est ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹ ¹¹¹¹ 11111111111110 11111111101 5111111111
ad impetrandam judicis misericordiam,lortassema- ¹¹¹¹¹¹¹ll³⁸ ¹⁵⁸¹, 11111111 1111111011 s¹¹l¹¹¹¹¹¹¹⁸· 111111 11
lum opus anobis abscidimus; sed numquid rac10. quis lesum Christum secundoprimum Adam velit
nem cogitationis nostrae reddere sufficimus? Quasi 1111111111, 1011 11111 ² (10111111101111111111111111ι
cum decem mpppus occurrit Deo, quq offen opem 11 nou lrunranae nativitatis ordine primum pr'aeeessrt
decem mandatorum, quae exterius gessit; sed Deus 111111111111111111111111111111015111111101111011108·
quasi cum duplicato numero contravenit, cum vix 1111111111 1111111111 11 1111111111 ⁸¹¹² 1111111111 (11111
praeparatnm in solo opere, discutit simul de opere et l¹⁰⁵¹ 111111 11ῑὶ 1111111111, 111111 1111 11111111 111111
cogitatione. Longe adhuc esse dicitur, quia nondum J¹S¹¹⁸ 011111111101 1111111111·11111111 11111111 111111·
praeseus iu judiciovidetur.liittamusergolegationem 111111 1111 1111 ¹¹ 1111111111 111 11111111111111110111111

ad euru nobis placandum, lacrymas scilicet et mise- 1111111111 1111111111· 1111111 1111111 ³ Sorqe, 111111, 110·
‚peorgjae (ΨΜ 3¹ pum affectu· cro er niundoco (Act. x). blica sacramenti concordia

ιρι 90 cst‚nractarianimaliaetconlricarispicas,sicull¹aulut

L· 1 Μ · dicit : Mortificate emunire oestroque· aaut superiora

3111190 11111111 11 101111· (1111 11111 1111111111111111111111 rom, et exuite oua ueterem bominem oum octiduo aula
111111 1101111111, 1011101111 11111 11111111111111111· Color. ιιι). Vellere spicas, est homines a terrena
(111111011111111 ¹¹⁰¹¹ 10111111111111111111111111 111111 intentione eruere; tricare autem manibus, ab ipsa

1011111111 1111111111 1111 1111111 1101111 0101111111 11111 etiam carnis conccupiscentia, quasi ab integumentis .

1101111111111111111101111111110111111111011111151 aristarum, puritatem mentis eruere. Grana vero
discipulus qui non renuntiat omnibns. llic docetur (1 manducare, esp emundatum quemque ap omni ῑῃ.
1111011 1111111111 1011111, 111111 111111111111111011ι quinameuto carnis et spiritu per ora predicantium
¹¹¹¹¹¹¹ 0⁸¹ ³¹¹¹¹¹¹ 11111111 esse¹¹¹⁸¹³¹l¹¹¹¹¹¹¹¹¹ 0¹¹¹¹⁵¹¹l 11111111· Ecclesia membris incorporari. Apud liarcu'm disci-
rare uero sumptus, rel mittere legationem ad la· pupi pfaegfflqpemeg Dominum, ιω egisse referuntur
ciendam pacem, nihil aliud 081, quam renuntiare (Marc, 11);quiapraenglil sepm0d00101·‘15⁴‚et subse.
⁰¹¹¹¹¹¹¹¹¹¹⁵ 1111111 1015110111· 111111 11111111111101111011· quitur gratia supernae visitationis. [baum] Bene bod
morum et anima nostra, qnam quidam accipiunt pro pq Sappaqs, quiq pfflqpfflqores pro spe quaeq,
1111101111 1111, 111111111111111 2 01 11111111 ⁵¹⁰ 1101111111 aetcrnre laborant, adquam et alios invitant. Vel ita ε
debemus, ut non nos impediat ad aterna. Distat ta· Ager esp mundum agri seges, bomani generis le·
meu inter renuntiare omnibus, et relinquere omnia; cunqqas3 θρίω, snmus Ecclesia quihus saman,
(111111 1111111111 111111101011 111 re¹¹¹¹¹l¹¹ere 01111111 tur apostoli, nostro se alentes proiectu. Aliter : Pet
et solis artemis inhiare, cunctorum autem fidelium, saga amputant eum Domino, qui, obtemperantes qi.
1111111111 0111111113, 1100 181» 110 10111111 1111111, 111 vinis imperiis, delectantur in sacris eloquiis. Esu-
11111110111111110111 0011111111 11111111 ιίιιιιι in satis, curn in sacris eloquiis, qualcgendo
CAPUT LXVlll. ptranseunt, illa invenire desiderant : quibus atriplius
L tl Μ 111 R at accensi, amore Dei quasi pane pascantur. Et hoc
⁶ ¹¹ ⁹ ⁸ in Sabbalis, dum a turbidis cogitationibus vacare
1311111111131111101111110111110,111111111111 et videre quam suavis est llominus, gandent. Vel-
Jeaua versuta, vellebant esurienter discipuli ejus apl- lunt spicas et rerum, curn testimonia Scripturarurb
emer manoncoianrcomrlcamosorantem„ assumunt et discutiunt, donecmedullam dilectionis
[llreuou. - Banu] ldeo discipuli Domini spicas extrabant, quae sol) vilitate litterae, quasi sub arista-
001111111111111, (illia (01 1111 Marcus, 0³1). 51) nrandu· rnm borrore relatur3 sed qui solam litterae snperb-
candi spatium non habebant, propter nimiam im· ciem sequuntur, stulti defensores Sabbati, neque
portunitatem eorum qui veniebant ut calcarentur mentis relectionem norunt, neque animarum re·
(liure. m). Unde quasi homines esuriebant. Conlri- quiem quaerunt. Unde sequitur ε
catio illa vitam austeriorem signidem, non vitam Quidam uorem Plautianorum dicebant illis .· Quid
quaerentium praeparatas epulas, sed cibos simplices. [ouria quod uon licet iu rollolis?
llota primos apostolos litteram Sabbati destruere, llaec alii evangelistae narrant Domino objecta
contra Ebionitos, qui cum alios apostolos recipiant, luisse. Sed ,sive illi, sire discipuliselua, sire utris·

 

