917 nocuum rottt S. R. E. cunutttttts 111

terque in ceteris quedam ex nimietate deformitas A 1175) ln resurrectione, ut aiunt, tantamne
contemplantibus sc ingerat. 11711 Unde existimant singuli eruut, quantam quisque naturaliter, 11111
quia quod iu corpore mortalium praecessit, illud to· aetate triginta annorum trahiturus 1111, 1111111111
turn ad resurrectionem occurrat, ita tamen ut quid· est morte, aut ea aetate babuit, si decrepitus mr.
quid iu suo loco indecenter se baberet, aliorum sup· 111111 111. (tto) Erunt ergo hominos alii aliis mm
pleat indigentiam membrorum. Sed tot tantaque 111,1111110111111111111111111,111111111111111111111.
apud quosdam 1111111 excrementa, utnon solum id modo 1111111111 111 decursus protulit 1111111111. 1111
iude ueri queat, rerum etiam plus toto bomine longe 1101101111 de 1151111111111111 agens, att: 111111 11111-
11111111111111 in consitio oei est mnu nuruum ramur omnes ia virum perlectum, 111 uersum 1111.
corporis in terra remanere, credibilius (tlt) putare· plenitudinis 01111111 11111101· 1111311 0111111111, 111
rim ad sna unamquamque rem reduci, ut quidquid quidam occurrent saltandi Domino in term m,
lricquaelibet pars corporis continuerit, ibi receptura utique pueri, sedin uirum perlectum verterint 11
sit, lieo id agente, ut mrdta et nimia, pauca 111111- quisque perlectus numero membrorum et tenu
nima in quemdam reducantur modum resurrectioni magnitudine. Dum in uirum perfectum dicit, nulr-
commodum. lta infantuli resurgent magui; nimii bri sexui (177) non contradicit; rerum de rinsdo·
quoquc modificati. lta qui in membris suo carent 11111, (1111111(1811111111111111111111111 1111111111111111
numero, aut modo, aequabilem reperturi sunt nu· 1178) Venturi sunrusin virilem perlectionem,il'm
merum atque modum. Sed opus esse non ridetur ut utique quae perducat usque in mensuram autisp'r
humana substantia quae integra de „0an abitt, su.. mitudinis Christi, non utique in mensuramdbrist,
peissua suaet in rita abiecta resumat. Nonne quod 1110111111 1111111 11011111 1111111108 10111111 111111 11111-
jugi concubitu nocturnisque polluendo illusionibus 111· (119) 113111 plenitudinis Christi trigintarni
ellluit, satius est abesse simul eum illo semine quod suut, tuno enirn, sicut Christus, ita omnis 11111
in humanam formatur naturam? Dentes pueritiae plenitudinem humanat sortitur nature. 1111111111-
projectos. nonnemrnum est resumere illis qui matu· suram tricenariae {etatis uniuersis resurrectio rut.-
rae artati aptiores sortiti sunt? Alia quoque singulos 1001·
relinquent virentes qum necessaria bis ‘minime ,11· 01Ρ111 111111.
dentur qui integri binc abscedunt3 praesertim cum 111 1111111 domiuum post resitireciivuru
nemo sit qut td affirmare audeat, quanquam neque seu huiusmodi quantitas cujusmodi 1111111111
quisquam sit quiid ipsum negare praesumat, bomi- (111111111111111111111111 111 perfidis. 8101105111111
rrrrm uidelicet lesum plus sumpsisse corporis resur· etis. Unde Apostolus ait: Soluotoreru easpctrru
gendo quam deposuit in cruce moriendo, nisi torte Dominum 00111101 118001 0¹¹¹ 11111111 11ἰ 10101011
illud quod circumcidendo praeputatum est. Sed prae· 0011011 11101111οῑ1011110100110101100 0111111110·
lor id credibile est more bumane multa quoque alia 10111 ⁸¹¹ae 11111111- ¹¹¹ 2 20)· 11011 11110 0515111111·
11111111111111111111111111111111111111111111111111111, 1101111111 11051111 111 ’111011111011001 0100111111
si ita placet Deo, ut Christo et suis omnia restituat; 1011111111ῑὸ 1110011111111,10111011111110111
resurrectio antem nibil plusquam mortis babuit 11011100110111111111111111111111111 11111111111111
tempus. Verum utrumlibet sit, nibil resurrecturus, 110101 1151110111· 1111, 1111111105 0111111051οΝ111
autminus habenti, quam decer, 273 aur prus, seg plum resurrectionis inveniri non potuit. 11111111
neutrum affirmo, tertium potius credo; uidelicet 80111101111100111111 111111 11111 8101111110ῐο1
quod er omnibus quae mortalis hic status buumme 1111 0108 1151111111551181001 501· 111011151111
substantiae subtraxit necessaria sint resumenda, su· splendore ei 11111011 transcendit 1111111111110111
11111111 autem relinquenda, qnatenus corpora resur. stus sanctis omnibus est gloriosior. Gloriosi 11111
gentium id totum resumant quod prosit plenitudini, 510111, verumtamen 1101105101 esi Christis: 11111
- 11 rorum relinquam quot numme opus su resumi. emm stertuit, Sanctus sanctornm 1111111111
(rit) Verum id, qaod 1111 rupilius peribit, exigere D tamen sanctos 111 11111111111111 1111111111111111111111
tortasse ridetur ut nibil omnino relinquatur; ulii (11111510110111111 1111111110 1111111111111101000101
sit intelligendum ita sanctis minime defutura ma· 111511- Adam 11111 00111010 nudus 01511111, iiiiml
jora, quibus nec minora deerunt. Perit oculus ubi 1151110118 51 1100110101011111013501· Unde 511111
non perit capillus, quatenus capillos resurrectio (10011101 111 1111111150 adhuc inimii'ss 51511 mm
creditur habitura, non tamen capillorum superflua: 1111811111 1001101111051111115 51111110115111111Ιᾱ
capilli enimomnes numerati sunt, nontamen con· 111111111111 111 111110· ’111111 namque (11111111 11111
serrati. Quod de capillis arbitramur et dc ceteris servans obedientiam, iutums longe 1111111111
membris. post peractam, ut si indutus inisset, 1111111111

1171 llaq. 11, d. lt, 1 111 seqq. Cum. in Paul. ad Epir. 11, V. Aug, xx'u be nint

,175 Ea em sentitll.Tb., et qui postcom in 11111111.

Sententias scripserunt. (1771 Aug.. xrn 11111111.. 1. 17.
(titt Aug.. xrur lle civit.. cap. 19. 178 Fulgent, lle lide, 1. 3.
11751 llag. 11,(1. 11, 1 l. < Ι 1711 Aug.. ibid„ cap. tt.

(tto) llaec- ex Aug. lrabet Auselmus 1111 arrctor

 

