· too zncnnttrAE 1111501011111111131111 511

Et notandum quod omnes duodecim de eodem uaseA Dominus per buccellam tinctam suum exprimit
incircuitu cibos cum Domino sumebant, in 11111- traditorem, fortassis per panis tinctionem, illius

culo strato, quasi Jaeenunmoreanuqm recumben- significans lesionem. Non enim omnia (111 intio
tes. Alioquin proditor per intinctionem 11111111- guntur abluuntur, sed nonnulla tinguntur nt iufi-
presse notatus esset, si nullusde aliis adescam Do- citnlur· Si aulem bonum aliquod 111111111ῑὶ0 Sitilli-
111 matrum extendisset. [incuss] Quod vero neat, eidem bono ingratum uon immenso poro
Matthaeus paropsidem, llarcus 11111111 dicit, unus 11111111111-Ν111 ¹l¹¹¹¹¹ 1111111111 5111111111111
, quadraturam uasis„ alter quia esset fictile desi· 111111 11111111111111111111111111111111111 11
goat. sanguine Domini, ut 11111111.111111111111111-

Filius quidem 11111111αά11, ticot scriptum eat dc ¹¹¹¹¹¹2 ¹¹³¹¹0¹¹⁵ d¹³b⁰l¹¹¹¹¹ ¹¹¹ ⁰08¹¹³¹¹⁰¹¹03 1)111 11111111
illo. verointravitin eum, non adhoc utalium 11111111,

Μ 155 R 161 sed ut proprium possideret. [111111] lntrat enin
⁶ V ' in cor, immittendo iniquas persuasiones cogitatio·
voe “mm “mini Μ’ ¹¹⁸¹ ‘luem mm 10111111 ²7⁰· nihus iniquorum. Sed nune intelligere dehemus 1

111111· diaholo iudam plenius esse possessum, sicut apo·
1111111] 1111111 1111111111, ¹¹¹ ¹1¹¹ 11111111 ¹¹⁰¹¹ Β stoli qui jampost resurrectionem acceperant Spiri-

¹¹¹¹⁰¹¹¹¹¹2 ¹¹¹¹¹⁰¹0 ⁰⁰¹¹¹8³¹¹¹¹· [3¹⁰¹] 13111111 1111111 tum sanctum insnlllante Domino et dicentc‘.¹ Acci·
sacilli qni altaribus saerosanctis malignus accedit, pm spiritum sancium (111111), postea plenius

11 111111111ἰί1 11111111 1111111 10111111· aeceperunt in die Pentecostes (Act. n).
1111111111ιί,11111111111111111111111111. Α. 1Ξ5

Si 11 utero matris mortuus luisset, ne 1111111-

sceretur, iu comparatione mali quod postea prome· ”3⁶⁵³ ⁶³⁸ ‘'⁶⁸⁸⁸‘' 0101 11111 111 dm&

ruit‚ltonumsilri esset. [lironem] Sic diciturPonti- [³¹¹³] ΝΜ 11101111 s³⁰⁵¹¹¹¹⁵⁹ ⁸²¹¹ pfaedffilv
„um mafppulcius quam mem masia, id est, mi, dansiu 1111111111,11111111111111111111111 pro
nus amarum. lelusitate et simpliciter dictum est, ‘amq pensatur* invidfa pemssefe‘ ¹¹⁹¹· ΨΜ ’0111
multo melius esse „on subsistere· quam male sub· 11111111111111111111111111111111 mltouum salute

sistere, ut si de aliquo pessimo diceretur: llelins “denum' ΨΜ ³⁰¹¹ss ww ὅθ] ¹¹⁰⁰. ὄψ’ ω
esset iffi si nunquam suisset. quippe bonum ut ludas luerunt, sed nrhrl proficit

illis.

A.¹²²M²⁸⁰R¹⁶2L²⁶⁹ , ..
ο ι 0 ο 0 11111111111111111111111111111111,11111111-

Aopicieiant erpo ad inuicem discipuli 1111111111 dc C 1111111. Quidam enirn potabunt 1111111111 1111-
diceret. iat 11111, uod 1111111111.- Eme 11 111
‘¹⁸⁰ L· ²3¹9 Μ. ²⁸⁰ R· ¹6² Α. 12¹ ί1111111111 zeutem scotum, 111 opertis 3111ϋῖζὲ

ure.
[111111] Habebat Dominus loculos, oblata 1111
¹23 lium conservans suorum necessitatibus. Tunc ecclch
Α. χ siasticte pecuniae lorma estinstituta‚ ut intelligere·
131111111111111111111111111111111111111111 mus, q¹¹0d D¹ae⁰¹pi¹ ¹¹0ss cogitandum dt crastino.
Jtttt ”’ . ' i,'i'il
[11τέ1ἔῖ]άὲῗῶὺῖἰίζῖ iu 1111, paulopost ait, 113111ἰῖ ἓξὲθὶῗὲῗδῐέἆωῐξὲᾞ 1101111111 mimz
uni dicit 1111 pectus 111. lpse est 1111111, quen propter 11111111111111111111111.
diligebat lesus nou plus omnibus, sed lamiliarius, · Μ. 22¹
ut adolescentem, ut cognatum, ut virginem, in qno , ¹ , , ⁸
formam contemplativorum proposuit. [1111111 31111111 “mem 'RQ ‘lu' ’ΝΜ “²¹⁸¹ Μ ·’
&ialgiensem :effu gprp Β 1111111111111,111111, n..
, urcur. er sr- · ’
mppria... ⁶⁶ ll. {lllllllllljlllltlll llll: illiti:
1111111191 tute Simon Petrus, ct dicit ci: Quis ⁸⁰² Qdfti⁰¹¹em2 , ,
2223: &gudiffgplwpoztnmmffiuzff xiim: ἓὲςῖἔξηάἷ ιι1111ω1ι1811111111111, juxta illud: uum
sons.- 1111111· 11111111111111111111111. 3de mmmm· C‘fnsm ilaque’ quia '⁰⁰²⁸ ‘md‘
interrogat Petrus loannem uon uerbis, sed nutu '¹¹‘ ⁶⁸ '³²⁰⁰‘ ΜΨ ⁸⁰ Ψ Ψῳηθωω· ὼΒΜΫ
corporis, loannes Dominum familiari consilio, cui ¹¹¹¹ “⁸⁰ ⁰⁰¹⁰ ΜΗ 7¹⁴ ‘'mn’' Μ ”¹⁰²⁰ ’ω’

submissa νοω exprimit proditorem· aperte opprimitur. Potest enim intelligi 11111111-
Α rpxr [r. ᾖ, minus drceret: 111 ego dixi.

Et quoerentcs 1111111, qais estet ex cis 111111 s -
sturae estet.

Etcum intinxisset ponem, dedit tuuc Simonis Α· ¹3⁵

iscariotis. Et port lucretium tnnc introioit 11 illurn (1111 erqo accepisset 1111111111111, exiit comitu-
,111 onor. Erat tutem 111.

 

