,Qasr smsmrnlnun mum omo. - ιιιι. siu ers·
m prs-pm aiiii est acardum, sed coinquinare [al. inqui-A irc nomine Patris mei et ιιοιι accepistis mc; ri ulios
lgm-spatae] scat et meas corum et couscientia (Tit. ι, 15). uerterit in nemine suo iilum accipietis (ioca. v, lt).
[Q illique omnia munda secundum naturas. Unde: m Quod aulem etiam gentes Antichristus occupa.
Μ’ aaut ratde tona (Get. ι, 51). Secundum signissca· bit, et quo merito, Prophetam non latuit. Dicit
pp„ fl J tiones sunt quaedam immunda iudaeis; nec nobis enlm : Constitue, Domine, teqislctorem super ecs, ut
(Μ’ ornnia apta suut, vel proptor salutem corporum, sciam pentes quonium homines suut (Psoi. ιι, al).
Q rel propter consuetudinem liumance societatis. Om- ideo enlm latorem prarae legis (its) Antielnistom
ιι

Q '¹ nia munda, sed quibus? Utique mundis qul bona suscipiunt, quoniam more hominum stolide se ha·

‚q a, lide sumum et justi sont; coinquinatis autem per buerunt. Quemcunque Antichristus sibi seduxerit,
’111111 peecatum, et inloelibus qui non credunt, nihil Christus ut aiuntrevocarenon curabit ε nam, cum
ἱ ,Ι i· mundum (Τιί. ι, l5); quianon sunt digni donis plenitudo gentium introierit, tanc omnis israel saluus
11111» hel. Non carneo er cibo est inquinatio, sed 11111111 crit (Rom. ιι, 26); quasi diceret ε Post uocationem

,1111111111111111111111111111 peccatorum. 111111 111111 peullam et aaa prius, occatio erit communiter Ju-
ΜΜΜ 111ῖ 1111111111111111111’1111111111 11111111· decreta. El quid cst compleuitudo qcaticmiatrolerit,

11111· 111· 11111111 1111111111111111 ’11111111 1111111111· tuac omnis lsrael saluus erit, uisi qood non prim

1111 1111 1111111111· 11111111111111 11 1111 qoaedam B lsrael plenarie salvus erit; sed lune quando com·
111111111111111111 1111111111 111111 (1111111 11111111 111 pletaeritvocnlio gentium? ltaque post vocationem

11111 1181111111 11111111 1111111111 111 qood 111 1111 plenariam iudaeorum nulla restat assumptio gen·
11111111, damnabilia praedicant, lu subditos 81105 lllljllsmoill lium assumptio quippe gentium sunm tempus ha.
Μ 11111 1111111111 1111111111111111111111 11111111· betante assumptionem iudeorum. Quodsi nemo

11111 1111111111 11115111 111111111111 1111111· 51 quid gentium assumitur post communem vocationem lo·
1111· 11111111111111, 11 1111 111111111111111 11111, 111 decorum, cum reanum Antichristi Judaeornm uoca-

. intolerabile malum gravissimeque multandum ex· ponem sit secuturum, nemo eorum quos regnum
,11 ic 1111111111111111111111111 (111111111111111111, Antichristi, de gentibus occupaverit salutem habe-
rium 1111111111θὸ 11111 (1111111 111111· 1111111111 111111· bit. Quod slsanctam Scriptorum, ubi de hujusmodi.
iias 111111111111111111111111111111111111· rebus agitur, consulimus, neminem omnino de-
lfia- CAPUT xl. ceptum ah Antichristo, rediturum inveniemus.
flue. De alternatione fideiircdoeoram et pentium. CAPUT ΧΠ
ulli· Cum gentilitas torpebat in idololatria, iu cultu , '
aare: bcirlgsbm iudaea. Ex quo tuoaea desipuit, genti-c 1111111111 111111· Ι
sl· litas ad iidem surrexit ε eum demum gentilitas de· (1111131111 11 111111, 1111111111 1111111111,111111
isac liciet, Judaea lide reviviscet. Ocititudo copienticeet aule, 11 paradisum 1111111111 1111, 1111111111θῆ
nm mantice Dei, mom incomprehensibiles uice cius! 11 quemadmodum 11111111 11111111111111111111
es (llom,11,55,) lsai„ his sicne ῑῃ ariis, 2031111251 adrentum et demonstraris ita et ipsi iudicis adren-
simulotramqneqcntem salvare non posset, salrat 1111111111111111111111111 1111111 1111111111ξί
³³⁶,- pervices. Fmditate idololatriae satis humiliatas 1111111111 (1111111111 11111111111111111 1111111·
,ιι- gentes ad sevocat, iudaeos autem cultu Dei in na· ctum, postmodum, 111111 1111111111 1111111111 ie·
tiones elatos, obseruatione legis in Christum su· stinent. lli duo (11111111 11111111 1111 11111111 111·
,, perum recusat; tandem rliutina captivitatis attri- stentatione (elim 111111111111111111 11111111·
tione, et male vivendi continuatione satis conuicti, liunt) imoquoniam eos nulla omnino molestia at·
,ἱ vocatione Elia et Enocb convertentur. Gentes au- tingit, 11111110 11111111 1111111111 1111111 111111 111,
9 tentam lidei quam morum erroribus in dies de· multoque minus quam habituri sunt. liabent nisui-
„ praratae, Antichristo dignae duce, circumcisione rum felicitatem tauto loco condignam, 1111 1111111
uocata subvertentur. Nisi quod et de gentibus qui· ln ooelo longe pretiosiorem (lau). lli juxta predica·
darn praeclari Antichristo resistent, et delodaeis 11 tionem Christi triennio pauloque amplios, aerbo
nonnulli ignobilesobedient3 utrique pauci, quia, bel insistentes, creduntur reducturi corda liliorum
. camplenitadopentiumirctroicrit, tanc omnis israel ad patres, idest ludaeorum ad ildem patriarcha·
solvererit (Rom. mill. cumcuim ad iidem luerint rum; et conilrmaturi, et praemunituri Ecclesiam
assumpti exgentibus quot preordinati sunt ad sa·· liei contra jam janrque venturam mundi immota-
bilem, tunc per iidem, quc per dilectionem epera- tionemNimirnm cuncludaeos post longam captiuita-
ιιι, et plenitudo indecorum ad salutem assumetur, cern ab undiqueadterranr suamtraditlo (lillesl re· y
et tamen aliqui eornm adherebunt (elli) Auticbsi- dituros; ubi verbum lldei audient, atque suscipient,
, sto. Unde Dominus lodaeis loquens ait ε Epo oeni nbi ab Antichristo ibidem sedero regui usurpaturo

(dulcedinemque, Chrys. et ipse hieronym, (llo) Aug.. ιι lle civ.. c. pen. 85, q. 583 ¹¹2 111
q. ll ad Algosiam. cenes, e. 6, etc.; l. ιι Q. Evang, q. 55; ad Dul-
tls Aug.. ad brrrrc psal. versum. cit, q. ult. , ,

119 Aba„ ιι lie cru, c. iim l. ιι ue Genes, (151) ll. lentulis aalma, hb. lleAntrchr. apud

ξ’ {³ ῃ 111111· 11111 1· 1111 111 leic- merit, Aug.. etc. Aug, ιι uocis, c. ib.

 

