115 ln undu 111 outtuon amun annulus, 111

Α bt Α lotorum oculi iarn caeperunt aperiri. Qui autern
· ¹ dicebant, daemonium babet, 10001110 0110111011 convv-
Et olins oues toea qooe 1101111011 so ltoc ouili, et „rependentes lucem,

illas oportet me 0111111011, et uocem nasum audient, cppUT cmm,
sanaturum 0011011 0011001101. Facto ruatoutemeneoenic in Hierosolymam biems
linum ovile cst uraitas in Christo. Unde Paulus: mr,
11111111 1111111111111 [1111111111111111111111 u). [Baua] Enoaenia festivitatis dedicationis tenrpli
ΕΞ 1100 011111, 1110111111 881 de illisqui saltandi 112111 em, Caenon Gpaece dicitur novum· Quandocunque
10111111, dequibus Dominus (11111 ² 11111111 1111· 001001111ᾳυί1 lueritdcdicatum,cncaenium vocatur.
1111 11111 111 1111111 1111111 1111 111111 111111 1111111· tam ct usus babet 1100 verbum. Si quvis noua tainica
xv). lloo ideo (11111, qnia 1111111111 1111111111 induatur, cncaeniare, id ‘est initiare 1110110011οω-
non exbibuit uisi populo illi. nd gentcsenirn non ‚112 „011 ad primam dedicationem tempti, sed ad
perrexibsed 1010110001,1000111111111011111111. 0111111101 pertinent,quod eo lacile colligitur, qua
111111111111 11111 11111111 1111111111) ‘illm bieme lacta referuntur. Prima dedicatio a Salomone
110010 ct iterum sumo eam· tempore autumni; medias Zorobabel ct lesu sa-
Propterea apparet 111111 11111 111 11111111 (1111110011010, tempore veris; ultima aluda llacbabaeo,
ego ex charitate morior pro salvandis ovibus, non tempore hiemis taeta est : quando specialiter cou-
01 1011001010 violentia 11111111. 1101101, 1111111, stitutum 011,οι eadem dedicatio peromnesannos in
scilicet ad breve 1010111. et 1111111111· 1111111111 memoriam solemnibus olllciis revocatur. llaec au·
*1¹1⁰ 1111111111 1111111111 111111 1111111111 1111111111» tem luit causa 1001111001100101011011101111.01111
nunquamdcposuitanimam‚ ut esset animan llerbo smum„ templum septem perfecit annis, 0012«,
separata. Sed caro posuit animam, quandocxspira- „1110 decimo die mensis septimi, quia nonis se.
111;(111111111111ι 11111111· 11011 1111111 tempus ptember appellatur, dedicavit. Qua dies et autea
01111010 01 animam 0001111111111 101 animam ² perlegam eratstatutasolcmnis‚ita utinen taber·
1θ111011111. 111111 enlm utqui 1111101111 1111101118 nott mculum omne per singulos annos majoribus ho-
deseruit, 1111 11111111111111111111 1111 1111111111 stiis expiari deberet. lienique Zacharias,patsr lonn-
spiritum, 111111 1110011111, 111111 11111 11111111 nis Baptista (Luc. rt. eisdem expiationibus nd al-
mansit. Carodicituerristus,anima cunnus, ller- μη deserviens, adveniente angelo, (10 nominarat
bum Christus. 1100110100 111110111110111111, 1111 mysterio natiuitatis instruitur. Sed boc ternplum
1111111 Christus. 11011110101011001100,0111101110 post annos quadringentos trigenta incenderunt
intelligas, 11 (1111111111 111111111111111111111111 Chaldaei, etlerusalom destructa, populum lsrael is
st quis respondeat, in requie cum cbristo, 11111111 babyloniam captivaverunt. Qui post annos septua-
dicit. 11111 1111111111111111111011111 1111111111 ginta, regnantibus Persis, iu patriam remissusne·
et ipsc rerum dicit. lllud de 1011111,οῑ boc de cartre. 1101111101 templum per annos quadraginta scs, et
1111111 111111101111111111111 111111, 1101111111 101111 dic mensis duodecimi, quem nos vocamus
nomen accipit, utrumlibet eorum etlam separatum partium, opus aa finem perductum est, cut opert
nomen bominis tenuit. Ergo Christus dictus cst praefuerunt zorobabel et lesu mersos, ev pm.
10111110. (1111111111111111111 11111111 1111111111 11 pbcta Aggasus, ct Zacharias. lnde post annos lernae
sesavmpsit. Cum etiam quilibet bomo pro iratribus trecentos et quinquaginta aeabatarnas 101 Gra-
tuimdm ponit, 11111 (11111111 1111 nobis, 1110 ponit corum nefandissimus, iraudo capta ierusalem,
animam, potestate 1111111 11111111 111111111111111· templum sordibus idolorum profanavit, auferens
11111- 1111111111) probas 1110111111 1111 Christus inde et confringens altare Domini consumet mon-
appelletur? Quia curn dicimus, credimus in llcurn „m propositionis, 02 candelabrum 01 me„ aurea,
Patrem, idilssbiffluss 111111 111111111111 1111111 01 statuit in templo louis simulacrum, etmultos pro

1111111111 1111111 111111111111111111111111111·5111 0011101111 legis trucidavit, inter quos mater illa sc·
dicimus, crucifixus et sepultus, solat-aro intelligi· ptem pum-um, coronam martyrii cum sobole meruit,

‘ub (11111111 111111 1111111111· Sedludas llacbaboeus dc genere sacerdotali, arnna
111111 111111 11111 1 111111 11111111 ‘am 11111111· corripiens adversus duces Antiochi, expulit eos de
[101111010010100000001110010,“010010111100110110110- Judffiaffl Macp,v11)‚0rpgmp1umefflunp2n5‚n0p2 21.
1111111111111111·111111111111111111Ρ1 1111111111· 11111 01 nova ornamenta iaciens, dedicavit ea 01101
blandatum ponendi et sumendianimam dicit. l'cr· templo quim, die mensis noni, qui apud οὓς pe,
11111 1101111111 11111111 111111111111111111110 cember appellatur, et quern constatesse ln bieme,
1111111111 11111111111111111111111111·1111111111111111 et statuit omnibus annis diem sarantasmum
¹ 1111111111 genuit, 1111111 11111111111111·; invocationis ct dedicationis templi. Quae protecto.
1111111111 11111111 11111 111 11111 111111 milli? 01 docet Apostolus, io fipuro nostri {mlo svnt (1 cor.
1111111111 ¹⁸⁰⁸· 1111111111 111111 motti 1111111 1111· 1), ideoque spiritualiter discutiendo. Salomon, cu·

l 0101111011 taber et intrumentum caditis? Alii dice· ju. nominis interpretatio est pacillcus, Redempto
1 filim: 1811111Ιῶ111011111111112111111111111111111811111.Ν1111· mn 1108le significat· De quo {galas {ii ς flum-
l osid daemonivm potest carorum oculos operiret 0111011101011111010011011,01110011 ejus oon erit finis.

Parnon. ccxxxvi. tt

 

