389 multost EX Quartus Ltutttt TERTIUS. 390

nom locatis oiiis sacricolis, qut reddam ei [mecum A sed secundum peccata sua, aut propter magnitudi-
temporum suis. nem peceati criminalis, aut propter altitudinem di-

[cnoro] lucas responsionem sermonis eorum gnitatis, ut cleriei, monachi, vidum, virgines. La-
ponit dicentium, alsit. llatthaeus autem secundum pis uero (id est, Christus) cadit super Judaeos ct
responsionem cordis eorum scribit. ln cordeenim paganos non credentes, qui non secuudum sua
st conscientiadirerunt,mulos mole perdet. [dueum] opera pereunt, neque seeundum suus personas3 sed
iliter: lntelligamus quosdam respondisse quod llat- tantum pereunt, quantum potest eos perdere Clui-
thaeus commemorat, quosdam vcro quod lucas. stus, qui non credunt in cum. lle quilius Propheta:
Iaerrit natuque llattlraeus breuitatis causa, quod Non sic irrupit, noo sic, sed tanquam pulvis quem pro-
lucas non tacet, parabolam scilicet non ad eos jicit ocutus esocis terre (Psoi. ι). [iliceos] igitur
1010011101101,(1111111011111111111111011101101, ted qui peccator est et tamenin Christum credit, pur
ad plebem. Quod llatthmus ponit, oium iili: non assensum mali ct contemptum Dei eadit super la-
est accipiendum illi pluraliter, tanquam eorum sit pidem, et confringitur ut non rectus auriulet, sed
ista responsio, qui Dominum de sua potestate dolose non omniuo conteritur. Cui veru lapis istc desuper
interrogatorum} 1111111111 111 1111111111 6111111 eum potua perditionis irruet, quiam negat, penitus
1111111111 ambiguitate 11111111, 1111 1111111111 111 1111· B conteretur, ut nec testa remaneat. Quod llotthaeus
1111111111,111111, 1111 1101111110 11111 1111 111111, (1111 torcular ponit, dicit liarcus locum, quia sicut in
1101 1111101111 111111111111111111111111111111111111111111111· torculari exprimitur uinum, sic in lacu exprimitur
tavent· 1111101 111, perdet 11111111, 11111111111111 ,aqua de humo. Torcular enim quasi uomit mustum,
Domini= 1101011 00101 1111111111, quod 111111 1111111 et humus quasi uomit lacumPostinauit, id estpa-
direrint illi prius, hoc etiaim postea confirmavistis» xillauit vel plantavit, seu quod milri melius uidetur
miuus qui ueritas est. pastum dedit, id est, iimo pavit. Pater Deus quasi

111111 11111 ,110111 1110111111 11111111 10 8111111111, limo pauit lilios lsrael, quando carnibus quas ipsi
reprom quem 01010010 edificantes. disfactus cupieram, eos sanam. Unde irruo: santonorum
esc is capus cupuli? Allomioo saccom est 11101 , es er saturnii sont nimis, et desiderium eorum aristis
ess nitalstete ocutis nostris (Psal- cxvii). eo, oon suseprundus a desiderio suo (Psoi. nrxvn).

11111111] 011111111111111111,111111111111111111111)1111111· Fodit, id est, lodiendo terram, lecit torcular uel
lia. (11111 11111111111 111 11111111111111 reprobatum, 10 lacum, quia lodiendo corda ludaeorum, et indecji·
1111111 11111111 111111 111111111111111, 11111 1111131111· ciendo stercora vitiorum, dedit eis prophetias, per
⁸¹⁰⁵· 111111111111111111,11111111111111111111111111111·ρ quas hona discernerent a malis, sicut in torculari
(1111111111, 111 quasi 111111 1111111111· 11 1111011111 mustum discerniturauinaceis, et oleum ab amurca:
l>⁰P⁰¹⁰ 111111 111 11 1111111111 jungat, unumque 11111 per qrras quasi selaeu, mundarentur a sordibus pra-
111111111111 1111111111 111 1111 11111111 111 1111111 11111111· vorum desideriorum. [invidet alios prophetasvutne-
tom in fondamento Sion lapidem electum, pretiosum, ‚averunt in capite, id est in corde, quod caput
1191111111, 11 111111111111111111111 11111 1111111111 dicitur cogitationum, vel in Christo, quiesi caput
111111· 11111111111111111 11111111001,1·1011(1111· omnium fidelium, quando eis prophetantibus de
1111111 (1111111111 3 111111 qui 1111111111 111 1111111101 1111· adventu Christi, non crediderunt. Unde ipse Dauid
11115111011111 1111111119011101111111111111111111111 ait: Secundum multitudinem dolorum meorum io

1111111 1101111111 1011111111111111111111111· corde meo, consolationes tuoe letificaverunt animam
idco dico colis, qaia superstare coiis repuens Dei, meamfppwp mn),

ct daliter penti [scienti {nctus ejus. 220 ηρ 02 129 239 ec 111
[llum] llauilestus patrislamiliae reditus erit Μ· ¹ 11· L·
gloria patema majestatis, assistens in Filio tem· ct tul Α nt et 85 et 88
pore judicii. Venit etiam quotidie aliis per benett· ⁰
cium gratiae, aliis et vindictam contumacias, vetuti 11 ts cum auaissent principes sacerdotum et Pleri-
tunc cum ludaeis ad gentes transtulit regnum llei, saei porciolas ejus, coposuerunt qood de ipsis diceret.
id est intelligentiam Scripturarum. Vinea igitur Et querentes eum tencre, timuerunt turios, quioniam
Ecclesia datur aliis, id est, ab oriente· et occi· 1111111111111111111111111111111·
dente, ab austro et aquilone uenientibus et recum· [11111011] ’11111111 1110111111 111, 11 111 1111111111 1111·
Motibus cum 111111111111111111110111111μο ctuum et uentorum trahitur. Quem modo reuersa·
Ilei. tur, postea contra eum clamant, cructppe.
Omnis qui ceciderit saper lapidem istum, confrin- ¹ CAPUT (111111.
petor. Super quem ostem ceciderit, conteret cum. ῃ, 132
[Curre] Quod cadit, fortiter cadit propterduas Μ· r L·
causas: aut propter pondus suum, aut propter al· Et respondens lesus, dicit iterum io parabolis cis,
titudinemchristiani cadunt super lapidem peceand0; dissensimus {actem cst requam celorum 11001110
sed credentes in Christum, stam super ipsum sepi qui [ecit nuptias filio suo.

qussi super proprium tundamentum. Nec tantum [Grecos] ln parabolis audiunt, quod aperte non
coutcmumrquaatum potest eoscootererccnunus. merebantur audire. Sciens Dominus uoluntatem

 

