aaa smrsurmnuu crum oeno. -us u. ⁴ ,οι

ristia propter ignominie poenalitatem. Nam quo- ιι exercetur. Unde: Nemomititans Deo implicat ee re·
modo habitatore Jesu rite donatur, qui acatholica 0010111111 11090011 (11 11111, 11, 111515111001 Petras
cemeterii sepultura repudiatur? Cui corpus batarini 11110 aurem 1111011 abscindens. alterum ad sa nihil
cautersmuomoda horrorem sepulturae iuuidcslstuem aestimarit pertinere. Sacerdutatts ergo dignitas, sn·
urerito coulessiouis et communionis Domino assa· 0010111100110101101,1101 111101 se duos dividant glo· ²
cias, qua lroute a serrorum consortio alienas? Ta. dios. tter sibi corpus, illa spiritum propriae ditioni
lem animam arritum sanctorum exspectant iu coelo subjugari arbitretur. Reum ergo ierint altera, cor·
consortem, et tu animae sanctae carpus a sociarum parali caesione, altera corrigi nolentem, spirituali.
corporibus reddis ia terra extorrem? ln sanctum 1111011110 011 110110 01 11011011 01111111 tendant 11110111,

gomani, amo gg p„ ipsum nominum gramm deun. ut sui subditi, correctione laeta, pacem adinvicem
qnps· conseruent. Nemo in potestate constitutus iujuriam

cppgp [η sibi aut clraris suis illatas, en niodo consideret ut
p, mm mm ω opp, l¹¹⁰¹²¹l¹¹2¹¹¹¹⁴¹· vindictam, quod solius Dei est, retribuat, juxta
ιη, 2„ng qui injupjae sigi mmmm, reum gg illud: 11 tlt eirrdieta et ego retribuant dicit Doarrinus
pemieiem usgue prosequitur et accersam quoniam (11001 1111111· 1101 0111 (1111111011 10 10 01 111 1001
in lide Christi nou malum pro malo rependere licet, 11 1101101101101 ν 110111 10 0110001 001001 0111101101, 11
reus est iu'proriruum, quoplusamatrem aut uitio- ¹¹⁰¹¹ 11110101 01 1111010 0111100111, 101101 0110111010
nem Ιιοιιιιιιιιιι. illelortasse uon moritur, et laic lao- 0011001100010-110111100 0101010, 1001000101111111101
mitiga genem„ tormentum emendationem ; Ecclesiae per exemplum,
Qui autem ut accusatio verisimilis balteatur super ⁰³⁵¹3ss¹¹¹⁰¹¹¹²¹¹ 111 110 000 1001001 1110 10010, 101110
rcum jurat, si diriaoesamine is postea absolvitur, 1110 01010 11011001 10111101· 1100 100 10110101, 000 10
ifle plane per-jum· quuoppjaffl capitis apcgsgfhdsp defendat, 111101ιῖ0111 Christianus 881. ΕΙ utlttltttgtte
iensque noa perimit ; praeter perjurium qttod patrm nonnunquam agat, quioniam judex est: tuac ride-
,βω ,θ’ homicida ,5, conat„ ρ, ,glumam 15 aug licetcum subditis suis uiolentia alt laustinus aut iu-
quioniam publice peccarit, publice, pmttiteat; aut 1011111, 011 1001111010 011, 10011 0011010 0111111101
si id neglexerit, ιιι dignum est, ecclesiasticaedisci· 1110 1011110110111010· 5111010111 11101010 10111 11
911„ae guccgmgag, raptores conuictos atque confessos, cum ratio cor-
cgpgp gp·¹ rectionis postulat, punit; non rimlictm servientes.
Quomcgo amam„ judice, fij mfmgm, scd justitiae. Sic magistri discipulos, parentes cau·
rugex mmmm-,lug ejus innocentium persecutore. C duat filios, dominique sert·os; non tantum dum in
hus non consentiant, acc sedeat cum consilio rani· 01101, 1010010111010001 10 1011011010001110111110,
tatis, ct cum iniqua agentibus nou introeat (Pani. ¹¹¹ 100 10101111 1101011111, 1011111101001 111010011011·
rxrr, 5) : patius eripiat pauperem, et egenum de careritia,nunguam tamen, nisi cum errat, proprias
suarm peccatorislilteret (Paul. ιιιιιι, ι).1111ιιιιιιιιι· 10101001 0111111 10101101· 110110 00010010 1111010
aras tamen impium hominem ne sinat virere: Nm 501111111010110111 00111010111101110111 (Gen. 111, 111-
ιιιιιιι sine roura gladium ριι·ιιιι(11οιιι.ιιιι, ll). si sic loseph durn iratribus irrogat disciplinam, dc⁴
tamen innocentem trucidat, aut trucidantem jurat, 110100011010 11010111 (101010 11011101·
ulalatus est, granta actitatum sin autem quiem rnatu iterna ss associet tarda, ur ruinam et Jusmtam,
reum ericit (neque enim indemnatum damnare licet) 1101001113111111111, 111 1101011010 1110 000 110 01111110
gladio percellit, minister ilei est; tantum careatne 1110 1101111101, 1011 1110 1111110 1001101110011011010·
aut priuatoorlio, aut alterius gratia, arat 213 ulla 1101 0111111101 sui 111111 011, 1110111οῑ, 11111 110011 01··
demum terreum impulsione id agat. quod solo iutuitu 101101 011, 01011101· 1111011110 11011101 000 0110110111
iastltiaediriaaequaerolmutatislraminumquecorrectio 111101 10101111 01101100111111111101111111111111·110111
uis agendum luerat; alioquin non juder aestimabi- 01101010111110111110110010 1011010101 t 1100 1110101011

terreorum, sed atrocissimus persecutor hominum. ιι altera ei quae miuus per se potest, toto nisu surbre-
CAPUT Lx't, uiat. llec proutratio erigit, iu carcerem detrudat,

Dc nepam Eccum prame„ aut praescindat membra aut tandem, si ita opus cst,

Daras suo ιιι conflictu gladios satis esse judicarit 101110 11101101· 1110 1110010 110111, ei 11111 111 Christum
Dominus nosterlosus. Nimirum sancta Ecclesiaquaa insurgit· 1110 01011110 0011111 01111111, 1110 cottila
iltius capitiscnrpus est, pometiam contra mundum memlua, praecidit auriculam dextram, dum alr au·
certamen suscepit, gladiis eget (511) duobus in con· ditu verbi llei arcet, aut suspensum aut anatliema· -
gtcssu, utroquesigunm crucis exprimente. Quippe timtum. Et ιιι quidem duo suut gladii ecclesiastiea
ardui aliud ant alciencensem oppugnare licet, uisi uaciptmae deputati.
illud quo salua crtrcis reverentia lieri conseniat. CAPUT 1111.

Gladiorum alter deputatur clericis, alter laicis.. Si Quartana rit agendum cum egro Derim timente.
enim uteraue uui committitur, neuter ut oportet tn quonimndictumcst, quemadmodumagi opor·

(312) ιι. Ηιιιιιιιοιι.. Gmnnman, Ep. iu ep. ad⁸ (511) 'lta ‘Erigonus rer Angliae in orat. ad pratu:-
11. Sagieas. ep. llug. ilict, ι. ι ilisa, tit. te. circa res regm sm congregatos.

m arnor„ ccxxxvi. ' m

 

