ner seuranrunuuuem oeno. - ιιι. ιιιι. ως,

inducere audenti Praesertim cumpostqnam renent, Α gnis qno anima nonnunquam nenbrunnen reio·
ipsam rntio sit esse per se; ante antem qnam sit, ctione unimam indicat recreandam corpus roro
liguram valere. Nam postquam re‘ritas rei accessit carne, ut, quoniam corpore et anima constamus, in
ct riget, umbro ct ligura cessare dehet. Supra (licta utroquo uirtute ccelesiis citu perliciamnr; et sicut
crgo cnm nec sint res ipsa nec rei ligura, quomodo corporali cibo corporaliter, ita spirituali spirituali-
pnssunt eilicerc, qnod res ipsa cognoscitur posse? ter confortemur. lllnm sumimus ιιι uiuamus in
500 01 01010 1110 0111011111 111 11111101 el 111111, sivo mundo, istum antem ut in Deo. Et sicut illo inl eiii·
corporis et sanguinis ut manna et aqna. quomodo nere non potest, ιιι vivamus secumdum lieum3 ira
illem aestimutut 1111111111 quud 111, tum 1111011010 iste noniaeitnt rinatursecundnm mnndum. Uter·
anctore, impossibile sit sangnine hircorum ant tau· qne snam ct diversum tenet rinm; alter ‹lump-011.
rorum peccata (limittit 254 Nimirum 1111111110 tremonem, uentris violentiamdeucir;alternum
veteris nosne, sacrificinm figurabatur norae. ouon naturam solidat in integritate sni persistit. Cibus
si inec figura minime iu ualuitquod res sua, quo- iste aliis in vitam. nliis sumitur iu mortem. Nam.
modo caterengnraetdpossum qnod res snei ligure, pui- mundarent ct iiiit indigne, judicium pini manda.
nt dietum est, efficaciam non liabent figuratarum curculionum. rum). thniilestjudicium man-
rerum, sed qrrod ligure est impossibiie. 1100 111 B ducato, nisi ex manducatione damnabilem existere?
figura esi 1101110111· , . Quantum antemitluantnm inquirens cstcorporis

Sed nerins arbitror nl cilicii ligurus haltere, utres pp sangupnps pompm, gp qugd esp: pm, m (mori,
sunsusinuent 1111111010011111111111111111· e ,arpenno nomm (reru), usn qu morin curun
100 000011110000001 10101111ῑο 00ον 0010010111 10 0011· poenas dabit? llortis nutem Christi poenas dnre quid
tulisse per 0110111· 111100 10000 0100000 01 018111000- est, nisi crucifixorum'in tormento poenas harberei
111 00001101 1101 1010· 1111011 1101100 1100101 10110110 1111 quem nescierunt Deum, mortalem contempse-
10 ¹lui dc 0111111010 000101 1100010010 0001 1010100· rnnt; il et [tcum nonerunt, ct immortalem contem· ’

tini 01011000001· 110111 10001000 10001 1010010οῑ ιιιιιιι. Nonne contemnunt quoties indigne accedunt.
010000110011 Quid 011 111001 1010111 0100011000οῗ Sed dicis ι Contemnere se nesciunt. Quid iudei

11111 (100001111001 101 0001110001 10001 antiquis 1111011 ldne scire nou debent? ignorem enirn ignoralitur
00010010000110101 0000 101 10100011001 Ei ¹1¹⁰· (l Gor. nir, 58). 1ι1 ignorasse quod 1111111111ιῖ1-
01000 1001111 1011 ’1000 01010110 1101100111 01000 111· set Dens, utique luidonis culpa lnit; quoniam
0001111 100111 01101 1111111010, 01101 post 0000000101 iri inter cos conversatus ellecit ιιι ignorasse non
1111010011110 01010000001001111101100111 1100001000· oportuerit. ln ignorare quod ab indignis nou
11110 0110, 01101 01110111 00010 0111010 1100 11010111 est communicandum, intolerabilis negligentia est.
1111001010 «1111011 00000 1100110010· ¹ 17100· praesertim Christianis, qui id officii lenient ut
1001011· tanta saltem sacramenta indiscussa non dimit-
CAPUT ll. tant. 255 Sed quae Ecclesia cst, ulii corpus Christi

’ non predicetur, et qnod praeparati deberit esso
accepturi : Unde Apostolus: Probet nutem ce iprum
(1181 Alius panis quum immenti. 1111111111 11111101· nomo et rie de pane iiio ederet de eolice iiiut 11 Gor.
qnam riui nd mensam Domini nou admittitur3 lorte ιι, 28). Probet igitur se horno erratus suos discn-
ideo qnoniam ipse sese ritem nuncuparit, grnno· tieudo, ct inventos corrigendo, et qnantum pro
qne immenti compararit: praecipue quioniam lm- qualitate sceleris, ep pepp-eppa mppsae salvatori,
10010001 11111001 00100 0110010111 0100111000110111101· decet, atnnto cibo abstineat; ita tamen ut si mors
1¹e¹¹¹ 0011101101οι 1100101101 1000000001 0101111100 occurrerit, viaticum praesnmnt: lroe namque prnnv
1111010111οῐ atquc l¹⁰²¹¹ss 1100001001010011001010 dio opus est ad coelestem migraturis eminam. Ta·
viventium. Sacrificium autem noc corpore etsan· men, sujum„ mom prffoppppapp, frent, 1,, pepp.
gnine celebratur, nt eo participans totus vegetetur. pm, erp (Sap, pp, 1), Nam qui cipum punc habe„
Ad hoc sacrificium (1111111 (ltu) 1111111 conueniunt. potnit et neglexit male line de rita abit : illisi enim
quonium 1111011111 1100101ῑο 1111100110101111101011 manducaveritis earnem Filii nominis et biberitis eins
11111111 matitunum panem 0011001001, 01 11111100 1101· sangninem, non imerius ritem in ‚noiir (loon. rr.
sonae quibus reiectio haec debetur, nna Ecclesia pp), Qui ergo „011 manducan, viram non haue„ qui
111111· Alii 1111111100 111011 011, 11111 ¹1¹¹i 101001 110010· autem indigne manducat, mortem habet. uolumen
812 esi membrum. Huic palli manducando conjun- ut pita careas, pessimum autem ui monem inpura
11111111, quonium mysterio digne sumpto, Domino ras. Quid cst ergo consulendum i nt i’inm'eorrigar.
inostro conjungi debemus. Unde Apostolus ι Panis et communices. Sin aulem nondum vis bonus
quern frangimus, nonne participatio eorporis Domini esse, minus maii estnon communicare. Bonus
est (l Gor. x. 11111 1ι1 est, qnamdam nos iacit lrabere autem cs (ino) mala si non habes mortifera. ta-
cnm rita Domini per corpus communionem. mctsi linires quotidiana, iu est si mens in affeetu

Eadem significatio iu calice est, nisi quod snn· peccandi non sit.

De pone et nino sacrificii.

11181 magist.. l. m, dist. tt. (tto) llilarius npudGrat. Dc cons.. distinct& Ι.
11191 Crprranus.

 

