1118 i’irh Lucullei cnossi. 1281

praesidiale 11111111)1111111111111111111 superiori Α 111. Unde cum quadam die lleldensi civitati exer-
11 recipit. Nec mora, curu sc insequentis exercitus citum induxisset contra comitem, viso eo, trendens
pila minantia abhorreret, percussus deditioni cessit, in eum et siios insiliit, nee fugitiuos veritus per
ct captivatus in propria domo cuin suis, quantam pontem insequi, prosternit, ct eum (188) 1111111
(118) 11111111 111111 ruinam miserrime compeditus Rolicrto 1111111111 regni optimatibus gladiis sponte
animadvertit. Cum vero 111 potitiisvictorla nobiles deridente (18.1) ductibus insolvit. Virum expeditum
captos predam regim majestati idoneam 1111111111, 1111111111 rideres morere 11111111, super pontem
cunctam 111111 supellectilem, ct omncs diritius tremulum giganteos impetiis actitare, ingressu pc-
publicari, castrumque inccndio enudari imperarit. 11111111(181)1111, permultis renitentibus sillam
Turrim tantum incendere paucis 1111111111111111 occupare. Quod nec'inlerpositus magmis 1111111111
(119111 de caiisa, quod 11111111111111111 imme· durius prohiberet, si 111111111111111111111111111
mor beneticii tanti lacti, rpiiod nunquam 11111 restitisset. Nec tuinus praeclaro lacinorc strenuita-
adipisci ualeret, machinabatur marchiam siiam tis lainam nobilitavit, cum Latiniaco exercitum
amplificare, castrum erigendo in potestate Puteoli, movens, obvianti militiae in grata pratorum planitie
quod de leudo regis lucrat, apud villam quaa dicitur juxta Pompoutm arma convertit, lugam celerem
allona. Quod, cum rer omnino recusaret, comesBcreuris affectare cogit colaphis. 11111 ⁰1¹¹ss porris
pactum hoc eliciebat per Andream dc baldamento proximi 111111(181)1111111111111 (186) introitum,
ternu sure procuratorem ratiocinare. Reii rcro ra· alii sc iiitliictiiare gravissimo moitis periculo, timide
tione et lege duelli nunquam se pepigisse, per consulentes ritae non timuerunt. dlii seipsospontein
Anselliim dapiferum suom ubicunque secure vellent praeripiendo calcantes arina rejiciunt} ct hostibus
defendero. Qui 1111 1111111 multas huic piractio sihi hostiliores, dum insimul omnes volunt, virt
postulantes curias, nullam inuenerunt Suuierso 1111113 porilem ingreditur Dumque tumultuosus

cmmmmmmmmmmfflmmdffimmmfflmmafflmfflmm
imommmmmmmoMQTmmm mmmmhmmwmfflwmbfflwmm

eomes iretus avunculi 111 regis Anglici inclyti primi,ctprimi ⁶³⁰⁸ 1101155111111831011111111101
11111111 aiiiiilio, icgi Ludovico cum complicibus l‘0mis 1181035115 s⁰⁵⁵³²⁰ Cissssebiluri PlfflSldi‘l ⁰3³
suis guerram moret, terram turbat, barones suos 0131111111 111111 (1111111θὸ 11151 11111181108ῑ alium 0⁰³
pollicitis et donis subtrahit, et quidquid deterius 1158111101 18191131111110310011110 ⁵1⁰0 ¹¹¹³8¹¹⁰ ⁵¹¹5
reipublicaeinrisus 111111111111(181).1111111111,11 (1151θῦ1110. rum mulli 111101911ῑῦ1» pauci 1)οῃῑθιῐι
1111 111 militiae aptus, ulcisci in cuiii frequentabat, prendere 10161311 0111 aulem tl¹¹⁰⁰⁰¹¹t¹¹⁰ 1110110 ’

etcum uiuitis aliis baronibus, tum aiiuiieulo suoC 1111111111,111111111118(1 ⁸¹¹⁰l¹¹¹1¹ ²¹¹² ⁰0⁵¹f⁰f¹¹¹¹¹
comite Flandrenso boberto accito, viro mirabili, liubrliirbrlt inriti'geoii. herebant, θῑ resilientes
Christianis et sarracenis apriuiordio hierosolymi· alios idem lacere cogebant. insecutus antem eos
ianae viae armis famosissimo, terram ejus expone· rex clim sitis niulltt strage urgebat, quos offendebat

(177) in ''¹⁰¹0· Str (301111- 011101· firm: ¹r¹m⁰¹r5 non tantum labore nostro, verumetiam solius bei

(2⁷8) 1111111111· (¹⁰¹¹- Rssll· 52'05· 111 (1111· ⁰² lehil· aiiiiilio, sanctorumque martyrum, quorum beneficia
C⁰dtl=d²ffl²¹¹ss= , , , , devastabat, intercessione patenter operante, captu

whmmmmwdduwwrffluu mmmmmmnmmmmmuwmmn
⁰⁰dd· ,11111111111111101111111111111111· a nobis dirutum cst et destructum. -Siiperatis

(1110111911δὼ(111011111ῐὶ11111118111100311111111111111 denique Domino ileo resistentibus universarum,
d⁰,¹¹¹¹¹¹⁰ 11111111111111111 ‚Pillelllesssse castrum, illiue consuetudinum exhibitiones quas perditionis biii
(11111118 1051111111 53111110111311111 1116111511 securitas, B. Dionysii terris niudis omuibus imposuerunt, Deo
d!⁵⁰¹¹”¹¹⁵,“·¹ [1111111111 (110331 (111101ῐέ118, c¹¹l¹¹⁵ 11113,- 11 S. Dionysio libere ct quiete in perpetuum coado-
θ111111ῐῦ ¹1¹⁰ 1111111111 1131191111,111811111,15 931151 511111ῑῦ1· nariiiuis, condonantes nostri nominis charactere'et
mus. 1 hi nomine sanctissima et individuae Tiarai· sigilio signari ei corroborari praecipimus, litterarum
²³¹¹⁵50 Ego... Ludffilssllsn· 1131001111 rer... ⁰¹¹¹· memoriae commendantes. Actum Aurelianis in pa-
lmis-0 33119111 11111119 13081θὲ18, rulr⁰1·¹b¹¹s-·3·-iiiatiopublicorum iucarnationis Verhillll,aiiiio
Certum haberi roluiniis 111111 sanctissimi 11111111- vem 00n500rap10njs 1105„ae lv, praegemjpgs ac geri.

11111 Dionysii martyris abbas hdam, cum iratribus tait testimonium perhibentium quonism nomina

ejusdem 1111111 monachis lacrymosis singultibus, 8111111111 sunt 1181111,,(1111111, Antip. de
multoties adiit seiuiiitatis 11111111111111111,11· 81111-111111,1.815,)

pente maiiiiiia necessitate, humiliter 11 1111111111- (ign cod, 8, Germ, marimanam,

sime, nimirum ebsecrans, 1111111111... quasdam 181) dam. Ex 1. codd. Deest in edit.
praiae consuetudinis et turunnldis inquietudines el 188 Al„ ‚pomp decidentes, sed neate,

11111111111111111111111111111111111,11111111111111 181 periculam, ex quai, codd, 1111111111·-
oppidi, carnotensi in territorio constituti, nomine co ο,

Puteoli possessores terris praelati S. Dionysii eidem (185) Arium, id est, 1111111111, codd, 11 odii.
oppido subiacentibus antecessoria iisque ad tenipus arcuum,

nostri regiminis imposuerant, uos potenti dextera 1811801, neg. submurmurantes.
relaxantes Ecclesia lleict nostrae, subtractas relor- 181) remotionem, 1111, codd. ln edit. tumultue-
iiiare satageremus. Cujus saum petitioni... conde· ³05,

smmmpmmmummuwmmm dmmmnmmuommmmmu
praettomtiittlttilt 1111111118ῐῆ proprium 18111161810111111111111, nouissimi fian! primi

uisi potenti virtute, 11111111111111111ἱς militibus eii (181) (ῃ edic· 32, Deest in trip, codd.

regno nostro 1111111, 11 unum illud aggressi suiuus

 

