ΙΝ anull tx putator LIBER Quantus, tlt

L att Aet benedicentes, id est, magnificantes de promissis
⁰ ¹ , , diuinis. llos autem discipulorum exemplo post oe·
1111111111111111111111111111111111111111111111111111 lebrata solemnia {lominica passionis et resurre-

1111111111 111111· , ‚ ‚ ctionis , domus obedientie ememus existere, illius
11111111 1111 1111 11111111 11111111 1111111111 111111 111 uestigia sequentes, qui ut sormam uiuendi nobis

11111111 11111111111111 ² 1111111111 111 111 H 111111111111 tribueret, {uetus est abediens usaue ad mortem (Plui-

’11111111111111 1111 111111111111110111111111111 pm lip. n). Sic enim quotidianam illins benedictionem

1111111111111111111111111111111111111111111111,111111111“ merebimur, si quaotidie memores erimus illius .

111111111181111111111111111111101’11111111 1111111 111111 triumphalis ascensionis, laudantes et benedicentes =

(ibid). Notandum qula sunt quosa praedicattomsoi- Qum in Jerusalem, id est, in visione superna pa·

11111111 111111 11111111111111111111111111111111111111111111 cis, sperando similes dominibus exspectantibus do·

impellit praeoipitatio. Qui monendi sunt ut conside· minum mm, quando mmmm mma-53·
rent iacta Saluatorb, qni repente quos uellet, robo- R 235
· a

rare posset. Sed ne imperiecti praedicare praesume·
rent, postquam discipulos instruxit, adjunxit: Se· Ei Ρ11111111Ρ11111111111111111 1111111111. 1101111110 ⁶⁰⁰i²⁰⁵

deteinrs'oitate quoadusque induamini uirtute cx alta. 1111111ι11 11111011111011111111111111111111111111111 1191111·

incivitate sedemus, si intra mentium nostrarum [1111111011] 1111111911ῐῦ 011111011ῑί1, obedientium
claustra nos constringimus, ne loquendo evagemur, sipna 0011111111- Legimus (111011 131111 111 ltllius in
ut cum divina uirtute induemur, a nobisipsis iores coelum (1 V litu· ¹¹), 1011 1111111111 10111111 lelium.
exeamus, ει memineramus, aliud aetherium. lllud enim terrae εει proximum,

Eduxit autent aas [oras in Bethaniam, et aboatis 1111111111111111111101101111111· Elii) 11111111 1111111111
mih„ mk, ,emm-3 ὡ, ia aerium caelum, ut repcntc duceretur in quadam

Benedictnrns discipulos eduxit in bethaniam, quac ’1111111111 11810111 11111111 11111 us(1¹¹9 111 11111111 1111111111
pm, ,pepinum dicim„ qui, qui prome, inope. uiuat, et tunc inde redeat [ct] ut moriatur. lton
pientiam descendit, propp„ &apientiam juxt, ppo. enim euasit mortem, sed distulit. Redemptor autem
stolum ascendit. Mortuus est, inquit, propter delicta 11111111 11011 1111111111 1111 1119111111,11810111111115111·
,mm θ, mmm„ mm„ jpfflfifflponm mmm, rectionis ascendendo declinavit. Currum ascendit
Deinde silus ejaasdem uillae in latere montis Oliva· Elias· 1111101110 purus 1111181111 adjutorio, 1111111811·
rum esse narrantur, et domus obedientis Ecclesiae 1111111111111 11111111111111111111111 ei 01111111· Re·
non alibi quam in ipsius summi taontis, id est, (19111110111118111 1101111 1111011111 11111811111181· ’
Cbristi latere locarat fundamenta saar lidei, et spei, (2 1111 1111111111, 1811 imbrii 11111111· 11110111 1111111111
ει dilectionis. be cujus uertice uberrimo, id est, 1111111111111111111111 11111111 (Gal 1), ”militam
apioedivinitatis‚ munera spiritualis unctionis desi· ³⁸⁰0¹¹⁸i0¹¹0ffl (1111811111ῑε 111111 101111111111111110111111
(pem, et pmmpss, 1,ch ,0 mpetu„ meis exspem, (Gen. xxxvia). detensionis ergo suae Dominus testes
Tertio, sicut loannes scribit, erat Bethania juxta 1111111111» 11111111] 11111 1181111111 1111111111 11111 1131·
Hierosolymamquasi stadiis quindecim. Qniprolecto 01110 111 1110111111111111111111101111 W 1111111111·
numerus propp„ septem e, 0020 quihus constat, crementa distinguitur. Nam Enoch translatus, Elias
Scripturarnm mysteriis est accommodus, insinuans 1111111111 mmmmm· 111 1011101111 11111111, (lui
ut Ἶρι ,pam ‹1¹¹ae mm, es, e, summm, ,01 Vetus et nec translatus, nec subrectus coelum aetherium sua

Novum Testamentum, mom„ Sabbatum et camis virtute penetraret. Pensate‚ iratres, quomodo cre-
regurfesstponem uit munditia sanctitatis, quod aperte ostenditur in

pp sm„ ,32 pum pemppcmugph ,amp ,p ὼ, lamulis et domino. Translatus estEnoch, et per coi-
et ferebatur in calum, ll. et sedet adextrt's net. 111111 genitu& 131 W 1111111111 8111111111θὲ 1110111111 8111111

Qu„ Redemptor noste, „unc „mnia judicu, ει babuit, et filios. Raptus est Elias per coitum geni·
tandem judex omnium uenturus est; llarcus' eum 11111 1111 1111111111 1111111111 8111111111 ² 1111111111 ¹¹¹⁰·
mmmm soephanus ,ero stantem vidi, quem prem habuit, nee lilios. Assumptus est uero Domi·

adjutorem hahuit· sedem namque judicamis est, nus, nequeper coitum generans, neque per coitum
,me ,em pugnantis ,el adjurantis. generatus. bedain illa bomilia: Si diligitis me,¹

mandata mea seruatos« Quinquageslma die post
L· occisionem agni data est lex (Esou. xrs), ει quin·

tll

Et iusi onerantes, repressi sunt in Jerusalem cunt
pandis maana.
ideo redeunt ia Jerusalem, quia ibi jussi sunt

exspectare promissionem Patris. inde gandebant,
quia Dominam snam ooelos penetrasse cognore-

t.
ranEt erant semper intemplo laudantes et benedicen-

quagesima dle post resurrectionem nostri Redem-
ptoris data est pratia Spiritus sancti centumvi-
ginti discipulis in coenaoulo (Act. n). s llerito per
bunc numerum summa pax indicatur, quia quiri-
quagesimus annus in lege jubilaeus (decit. ως
llum. xnus), id est dimittens siue mutatus, appel·
lari jussus cst, ln quo populns ab oanni opere quie·

⁸ sceret, omnium debita laxarentur, serui liberi re·
[Bran] ln loco orationis aduentam sancti Splai· dirent, annus ipse maioribus solemniis ao laudibus
tus exspectabant, latadantes euml de beneflciis suis. diuinis eminentior ειειειίε existeret. ideo nurnrrus

Parnon. otxxxut. ι 20

tes Deam.

 

